%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Josue\AppData\Local\Temp\sda4.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\Sens_Humedad.X.production.o
cinit CODE 0 F F F 2
text1 CODE 0 434 434 93 2
text2 CODE 0 390 390 A4 2
text3 CODE 0 642 642 25 2
text4 CODE 0 619 619 29 2
text5 CODE 0 2E4 2E4 AC 2
text6 CODE 0 68B 68B 21 2
text7 CODE 0 4C7 4C7 7F 2
text8 CODE 0 5A6 5A6 46 2
text9 CODE 0 6C6 6C6 F 2
text10 CODE 0 5EC 5EC 2D 2
text11 CODE 0 6AC 6AC 1A 2
text12 CODE 0 667 667 24 2
text13 CODE 0 6D5 6D5 E 2
maintext CODE 0 1E 1E 2C6 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 36 36 11 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 16 1
strings STRING 0 546 546 60 2
clrtext CODE 0 6E3 6E3 8 2
bssCOMMON COMMON 1 7A 7A 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 47-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 47-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 6EB-1FFF 2
ENTRY 3-3 2
ENTRY 6EB-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 6EB-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 6EB-1FFF 2
STRING 3-3 2
STRING 6EB-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Sens_Humedad.X.production.o
F cinit CODE >819:C:\Users\Josue\AppData\Local\Temp\sda4.s
F cinit CODE >822:C:\Users\Josue\AppData\Local\Temp\sda4.s
F cinit CODE >893:C:\Users\Josue\AppData\Local\Temp\sda4.s
10 cinit CODE >894:C:\Users\Josue\AppData\Local\Temp\sda4.s
11 cinit CODE >897:C:\Users\Josue\AppData\Local\Temp\sda4.s
12 cinit CODE >898:C:\Users\Josue\AppData\Local\Temp\sda4.s
13 cinit CODE >899:C:\Users\Josue\AppData\Local\Temp\sda4.s
14 cinit CODE >900:C:\Users\Josue\AppData\Local\Temp\sda4.s
15 cinit CODE >901:C:\Users\Josue\AppData\Local\Temp\sda4.s
1A cinit CODE >907:C:\Users\Josue\AppData\Local\Temp\sda4.s
1A cinit CODE >909:C:\Users\Josue\AppData\Local\Temp\sda4.s
1B cinit CODE >910:C:\Users\Josue\AppData\Local\Temp\sda4.s
4 intentry CODE >80:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
6D5 text13 CODE >80:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
6D5 text13 CODE >81:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
6DB text13 CODE >82:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
6DC text13 CODE >89:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
667 text12 CODE >46:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\Lib_LCD.c
667 text12 CODE >47:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\Lib_LCD.c
66A text12 CODE >48:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\Lib_LCD.c
672 text12 CODE >49:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\Lib_LCD.c
675 text12 CODE >50:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\Lib_LCD.c
677 text12 CODE >51:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\Lib_LCD.c
67F text12 CODE >52:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\Lib_LCD.c
682 text12 CODE >53:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\Lib_LCD.c
68A text12 CODE >54:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\Lib_LCD.c
6AC text11 CODE >56:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\Lib_LCD.c
6AC text11 CODE >57:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\Lib_LCD.c
6B4 text11 CODE >58:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\Lib_LCD.c
6BD text11 CODE >59:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\Lib_LCD.c
6C5 text11 CODE >60:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\Lib_LCD.c
5EC text10 CODE >63:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\Lib_LCD.c
5EC text10 CODE >66:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\Lib_LCD.c
5F2 text10 CODE >68:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\Lib_LCD.c
5FC text10 CODE >69:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\Lib_LCD.c
605 text10 CODE >70:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\Lib_LCD.c
606 text10 CODE >71:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\Lib_LCD.c
60D text10 CODE >73:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\Lib_LCD.c
618 text10 CODE >76:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\Lib_LCD.c
6C6 text9 CODE >80:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\Lib_LCD.c
6C7 text9 CODE >82:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\Lib_LCD.c
6CA text9 CODE >84:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\Lib_LCD.c
6CC text9 CODE >85:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\Lib_LCD.c
6CD text9 CODE >86:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\Lib_LCD.c
6D1 text9 CODE >87:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\Lib_LCD.c
6D4 text9 CODE >88:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\Lib_LCD.c
5A6 text8 CODE >90:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\Lib_LCD.c
5A6 text8 CODE >93:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\Lib_LCD.c
5AB text8 CODE >94:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\Lib_LCD.c
5C7 text8 CODE >95:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\Lib_LCD.c
5EB text8 CODE >96:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\Lib_LCD.c
4C7 text7 CODE >26:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\Lib_LCD.c
4C7 text7 CODE >27:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\Lib_LCD.c
4D0 text7 CODE >28:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\Lib_LCD.c
4D9 text7 CODE >29:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\Lib_LCD.c
4E1 text7 CODE >30:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\Lib_LCD.c
4EA text7 CODE >31:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\Lib_LCD.c
4EE text7 CODE >32:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\Lib_LCD.c
4F7 text7 CODE >33:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\Lib_LCD.c
4FB text7 CODE >34:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\Lib_LCD.c
504 text7 CODE >35:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\Lib_LCD.c
509 text7 CODE >36:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\Lib_LCD.c
512 text7 CODE >37:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\Lib_LCD.c
517 text7 CODE >38:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\Lib_LCD.c
520 text7 CODE >39:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\Lib_LCD.c
529 text7 CODE >40:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\Lib_LCD.c
532 text7 CODE >41:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\Lib_LCD.c
537 text7 CODE >42:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\Lib_LCD.c
540 text7 CODE >43:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\Lib_LCD.c
545 text7 CODE >44:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\Lib_LCD.c
68B text6 CODE >297:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
68B text6 CODE >298:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
68E text6 CODE >301:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
691 text6 CODE >302:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
694 text6 CODE >304:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
697 text6 CODE >305:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
698 text6 CODE >306:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
699 text6 CODE >307:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
69A text6 CODE >309:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
69D text6 CODE >310:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
69E text6 CODE >311:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
69F text6 CODE >313:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
6A2 text6 CODE >314:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
6A3 text6 CODE >317:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
6A4 text6 CODE >318:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
6A5 text6 CODE >319:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
6A8 text6 CODE >320:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
6AB text6 CODE >321:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
2E4 text5 CODE >323:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
2E4 text5 CODE >324:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
2E5 text5 CODE >326:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
2E9 text5 CODE >327:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
2EA text5 CODE >329:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
2F0 text5 CODE >330:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
2F1 text5 CODE >332:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
2F7 text5 CODE >333:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
2F8 text5 CODE >335:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
2FE text5 CODE >336:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
2FF text5 CODE >338:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
305 text5 CODE >339:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
306 text5 CODE >341:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
30C text5 CODE >342:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
30D text5 CODE >344:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
313 text5 CODE >345:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
314 text5 CODE >347:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
318 text5 CODE >348:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
319 text5 CODE >350:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
31F text5 CODE >351:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
38F text5 CODE >352:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
619 text4 CODE >272:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
619 text4 CODE >273:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
626 text4 CODE >274:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
629 text4 CODE >275:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
62A text4 CODE >276:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
62C text4 CODE >277:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
62F text4 CODE >278:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
630 text4 CODE >279:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
631 text4 CODE >281:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
632 text4 CODE >282:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
633 text4 CODE >283:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
636 text4 CODE >284:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
637 text4 CODE >285:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
638 text4 CODE >286:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
63A text4 CODE >288:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
63D text4 CODE >289:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
63E text4 CODE >290:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
63F text4 CODE >291:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
640 text4 CODE >292:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
641 text4 CODE >295:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
642 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
642 text3 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
644 text3 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
648 text3 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
64E text3 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
655 text3 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
65C text3 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
662 text3 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
666 text3 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
390 text2 CODE >366:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
393 text2 CODE >367:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
39C text2 CODE >368:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
3B5 text2 CODE >369:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
3B6 text2 CODE >370:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
3BE text2 CODE >371:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
3C5 text2 CODE >369:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
3D2 text2 CODE >373:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
3E5 text2 CODE >374:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
3E6 text2 CODE >375:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
3EE text2 CODE >376:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
3F5 text2 CODE >374:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
402 text2 CODE >378:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
415 text2 CODE >379:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
416 text2 CODE >380:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
41E text2 CODE >381:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
425 text2 CODE >379:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
432 text2 CODE >384:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
433 text2 CODE >385:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
434 text1 CODE >98:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\Lib_LCD.c
435 text1 CODE >99:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\Lib_LCD.c
435 text1 CODE >100:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\Lib_LCD.c
436 text1 CODE >102:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\Lib_LCD.c
43A text1 CODE >103:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\Lib_LCD.c
43B text1 CODE >105:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\Lib_LCD.c
43F text1 CODE >106:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\Lib_LCD.c
440 text1 CODE >108:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\Lib_LCD.c
444 text1 CODE >109:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\Lib_LCD.c
445 text1 CODE >111:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\Lib_LCD.c
449 text1 CODE >112:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\Lib_LCD.c
44A text1 CODE >114:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\Lib_LCD.c
44E text1 CODE >115:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\Lib_LCD.c
44F text1 CODE >117:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\Lib_LCD.c
453 text1 CODE >118:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\Lib_LCD.c
454 text1 CODE >120:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\Lib_LCD.c
458 text1 CODE >121:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\Lib_LCD.c
459 text1 CODE >123:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\Lib_LCD.c
45D text1 CODE >124:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\Lib_LCD.c
45E text1 CODE >126:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\Lib_LCD.c
462 text1 CODE >127:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\Lib_LCD.c
463 text1 CODE >129:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\Lib_LCD.c
467 text1 CODE >130:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\Lib_LCD.c
468 text1 CODE >132:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\Lib_LCD.c
46C text1 CODE >133:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\Lib_LCD.c
46D text1 CODE >135:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\Lib_LCD.c
471 text1 CODE >136:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\Lib_LCD.c
472 text1 CODE >138:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\Lib_LCD.c
476 text1 CODE >139:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\Lib_LCD.c
477 text1 CODE >141:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\Lib_LCD.c
47B text1 CODE >142:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\Lib_LCD.c
47C text1 CODE >144:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\Lib_LCD.c
480 text1 CODE >145:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\Lib_LCD.c
481 text1 CODE >147:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\Lib_LCD.c
485 text1 CODE >148:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\Lib_LCD.c
486 text1 CODE >150:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\Lib_LCD.c
48A text1 CODE >151:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\Lib_LCD.c
4C5 text1 CODE >152:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\Lib_LCD.c
4C6 text1 CODE >153:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\Lib_LCD.c
1E maintext CODE >92:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
1E maintext CODE >93:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
23 maintext CODE >94:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
28 maintext CODE >96:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
2D maintext CODE >97:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
32 maintext CODE >98:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
3F maintext CODE >99:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
48 maintext CODE >105:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
55 maintext CODE >106:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
5E maintext CODE >108:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
61 maintext CODE >109:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
68 maintext CODE >110:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
73 maintext CODE >111:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
8E maintext CODE >116:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
9F maintext CODE >117:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
A6 maintext CODE >118:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
AD maintext CODE >119:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
B4 maintext CODE >121:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
BF maintext CODE >122:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
CA maintext CODE >123:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
D5 maintext CODE >125:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
E2 maintext CODE >126:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
EA maintext CODE >127:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
F2 maintext CODE >128:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
FA maintext CODE >129:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
100 maintext CODE >134:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
106 maintext CODE >135:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
108 maintext CODE >136:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
10F maintext CODE >138:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
115 maintext CODE >139:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
116 maintext CODE >142:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
117 maintext CODE >146:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
11D maintext CODE >147:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
12A maintext CODE >148:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
133 maintext CODE >149:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
136 maintext CODE >150:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
137 maintext CODE >155:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
14D maintext CODE >156:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
15A maintext CODE >157:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
163 maintext CODE >161:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
169 maintext CODE >162:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
16F maintext CODE >163:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
17C maintext CODE >164:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
185 maintext CODE >169:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
18B maintext CODE >170:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
191 maintext CODE >171:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
19E maintext CODE >172:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
1A7 maintext CODE >177:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
1AD maintext CODE >178:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
1B3 maintext CODE >179:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
1C0 maintext CODE >180:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
1C9 maintext CODE >185:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
1CF maintext CODE >186:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
1D5 maintext CODE >187:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
1E2 maintext CODE >188:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
1EB maintext CODE >193:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
1F1 maintext CODE >194:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
1F7 maintext CODE >195:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
204 maintext CODE >196:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
20D maintext CODE >201:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
213 maintext CODE >202:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
219 maintext CODE >203:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
226 maintext CODE >204:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
22F maintext CODE >209:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
235 maintext CODE >210:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
23B maintext CODE >211:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
248 maintext CODE >212:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
251 maintext CODE >217:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
257 maintext CODE >218:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
25D maintext CODE >219:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
26A maintext CODE >220:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
273 maintext CODE >225:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
278 maintext CODE >226:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
27E maintext CODE >227:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
28B maintext CODE >228:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
294 maintext CODE >233:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
299 maintext CODE >234:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
29F maintext CODE >235:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
2AC maintext CODE >236:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
2B5 maintext CODE >242:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
2BC maintext CODE >243:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
2C6 maintext CODE >244:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
2D3 maintext CODE >245:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
2DC maintext CODE >246:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
2DF maintext CODE >247:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Sens_Humedad.X\YL69_humedad.c
6E3 clrtext CODE >880:C:\Users\Josue\AppData\Local\Temp\sda4.s
6E3 clrtext CODE >881:C:\Users\Josue\AppData\Local\Temp\sda4.s
6E4 clrtext CODE >882:C:\Users\Josue\AppData\Local\Temp\sda4.s
6E4 clrtext CODE >883:C:\Users\Josue\AppData\Local\Temp\sda4.s
6E5 clrtext CODE >884:C:\Users\Josue\AppData\Local\Temp\sda4.s
6E6 clrtext CODE >885:C:\Users\Josue\AppData\Local\Temp\sda4.s
6E7 clrtext CODE >886:C:\Users\Josue\AppData\Local\Temp\sda4.s
6E8 clrtext CODE >887:C:\Users\Josue\AppData\Local\Temp\sda4.s
6E9 clrtext CODE >888:C:\Users\Josue\AppData\Local\Temp\sda4.s
6EA clrtext CODE >889:C:\Users\Josue\AppData\Local\Temp\sda4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Sens_Humedad.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Sens_Humedad.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Sens_Humedad.X.production.o
__size_of_LCD_iniciar 0 0 ABS 0 - dist/default/production\Sens_Humedad.X.production.o
_LCD_CURSOR BD8 0 CODE 0 text10 dist/default/production\Sens_Humedad.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\Sens_Humedad.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Josue\AppData\Local\Temp\sda4.o
_main 3C 0 CODE 0 maintext dist/default/production\Sens_Humedad.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Sens_Humedad.X.production.o
_uint_to_char 868 0 CODE 0 text1 dist/default/production\Sens_Humedad.X.production.o
start 18 0 CODE 0 init C:\Users\Josue\AppData\Local\Temp\sda4.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Sens_Humedad.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Sens_Humedad.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 72 0 COMMON 1 cstackCOMMON dist/default/production\Sens_Humedad.X.production.o
_voltaje_map 35 0 BANK0 1 bssBANK0 dist/default/production\Sens_Humedad.X.production.o
__size_of_config_ADC 0 0 ABS 0 - dist/default/production\Sens_Humedad.X.production.o
_LCD_CHAR D8C 0 CODE 0 text9 dist/default/production\Sens_Humedad.X.production.o
_LCD_DATO CCE 0 CODE 0 text12 dist/default/production\Sens_Humedad.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_LCD_CHAR DAA 0 CODE 0 text9 dist/default/production\Sens_Humedad.X.production.o
__end_of_LCD_DATO D16 0 CODE 0 text12 dist/default/production\Sens_Humedad.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Josue\AppData\Local\Temp\sda4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Josue\AppData\Local\Temp\sda4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Josue\AppData\Local\Temp\sda4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Josue\AppData\Local\Temp\sda4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Josue\AppData\Local\Temp\sda4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Josue\AppData\Local\Temp\sda4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
mapeo@limPIC 78 0 COMMON 1 cstackCOMMON dist/default/production\Sens_Humedad.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Sens_Humedad.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Sens_Humedad.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_uint_to_char 0 0 ABS 0 - dist/default/production\Sens_Humedad.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
LCD_DATO@var 72 0 COMMON 1 cstackCOMMON dist/default/production\Sens_Humedad.X.production.o
_Humedad_H 2C 0 BANK0 1 bssBANK0 dist/default/production\Sens_Humedad.X.production.o
_Humedad_L 2A 0 BANK0 1 bssBANK0 dist/default/production\Sens_Humedad.X.production.o
uint_to_char@numChr 75 0 COMMON 1 cstackCOMMON dist/default/production\Sens_Humedad.X.production.o
uint_to_char@numero 74 0 COMMON 1 cstackCOMMON dist/default/production\Sens_Humedad.X.production.o
__end_of_LCD_CURSOR C32 0 CODE 0 text10 dist/default/production\Sens_Humedad.X.production.o
___wmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\Sens_Humedad.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Sens_Humedad.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\Sens_Humedad.X.production.o
mapeo@result 3B 0 BANK0 1 cstackBANK0 dist/default/production\Sens_Humedad.X.production.o
_LCD_STRING B4C 0 CODE 0 text8 dist/default/production\Sens_Humedad.X.production.o
__size_of_OSC_config 0 0 ABS 0 - dist/default/production\Sens_Humedad.X.production.o
OSC_config@frecuencia 72 0 COMMON 1 cstackCOMMON dist/default/production\Sens_Humedad.X.production.o
__end_of___wmul CCE 0 CODE 0 text3 dist/default/production\Sens_Humedad.X.production.o
__end_of_uint_to_char 98E 0 CODE 0 text1 dist/default/production\Sens_Humedad.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
LCD_CURSOR@a 76 0 COMMON 1 cstackCOMMON dist/default/production\Sens_Humedad.X.production.o
LCD_CURSOR@b 78 0 COMMON 1 cstackCOMMON dist/default/production\Sens_Humedad.X.production.o
LCD_CURSOR@d 36 0 BANK0 1 cstackBANK0 dist/default/production\Sens_Humedad.X.production.o
__CFG_FOSC$INTRC_CLKOUT 0 0 ABS 0 - dist/default/production\Sens_Humedad.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Josue\AppData\Local\Temp\sda4.o
___stacklo 0 0 ABS 0 - C:\Users\Josue\AppData\Local\Temp\sda4.o
__size_of_mapeo 0 0 ABS 0 - dist/default/production\Sens_Humedad.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Sens_Humedad.X.production.o
mapeo@dividendo 41 0 BANK0 1 cstackBANK0 dist/default/production\Sens_Humedad.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Sens_Humedad.X.production.o
__end_of_LCD_STRING BD8 0 CODE 0 text8 dist/default/production\Sens_Humedad.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Sens_Humedad.X.production.o
clear_ram0 DC6 0 CODE 0 clrtext dist/default/production\Sens_Humedad.X.production.o
__pcstackBANK0 36 0 BANK0 1 cstackBANK0 dist/default/production\Sens_Humedad.X.production.o
_LCD_iniciar 98E 0 CODE 0 text7 dist/default/production\Sens_Humedad.X.production.o
__end_of_LCD_CLEAR D8C 0 CODE 0 text11 dist/default/production\Sens_Humedad.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Josue\AppData\Local\Temp\sda4.o
mapeo@valor 3A 0 BANK0 1 cstackBANK0 dist/default/production\Sens_Humedad.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3C 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_LCD_CLEAR 0 0 ABS 0 - dist/default/production\Sens_Humedad.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase AAA 0 STRING 0 strings dist/default/production\Sens_Humedad.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_LCD_CLEAR D58 0 CODE 0 text11 dist/default/production\Sens_Humedad.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\Sens_Humedad.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\Sens_Humedad.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Sens_Humedad.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul C84 0 CODE 0 text3 dist/default/production\Sens_Humedad.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR DAA 0 CODE 0 text13 dist/default/production\Sens_Humedad.X.production.o
_RA3 2B 0 ABS 0 - dist/default/production\Sens_Humedad.X.production.o
_RA4 2C 0 ABS 0 - dist/default/production\Sens_Humedad.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_cen 34 0 BANK0 1 bssBANK0 dist/default/production\Sens_Humedad.X.production.o
_dec 7A 0 COMMON 1 bssCOMMON dist/default/production\Sens_Humedad.X.production.o
_uni 7B 0 COMMON 1 bssCOMMON dist/default/production\Sens_Humedad.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Sens_Humedad.X.production.o
__size_of_LCD_CURSOR 0 0 ABS 0 - dist/default/production\Sens_Humedad.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Sens_Humedad.X.production.o
_decena 2F 0 BANK0 1 bssBANK0 dist/default/production\Sens_Humedad.X.production.o
__end_of_ISR DC6 0 CODE 0 text13 dist/default/production\Sens_Humedad.X.production.o
_config_PORTS C32 0 CODE 0 text4 dist/default/production\Sens_Humedad.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab A8C 0 STRING 0 strings dist/default/production\Sens_Humedad.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Josue\AppData\Local\Temp\sda4.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Sens_Humedad.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\Sens_Humedad.X.production.o
__ptext10 BD8 0 CODE 0 text10 dist/default/production\Sens_Humedad.X.production.o
__ptext11 D58 0 CODE 0 text11 dist/default/production\Sens_Humedad.X.production.o
__ptext12 CCE 0 CODE 0 text12 dist/default/production\Sens_Humedad.X.production.o
__ptext13 DAA 0 CODE 0 text13 dist/default/production\Sens_Humedad.X.production.o
__pmaintext 3C 0 CODE 0 maintext dist/default/production\Sens_Humedad.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Sens_Humedad.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Sens_Humedad.X.production.o
___wmul@multiplier 72 0 COMMON 1 cstackCOMMON dist/default/production\Sens_Humedad.X.production.o
__size_of_LCD_STRING 0 0 ABS 0 - dist/default/production\Sens_Humedad.X.production.o
__size_of_config_PORTS 0 0 ABS 0 - dist/default/production\Sens_Humedad.X.production.o
_config_ADC D16 0 CODE 0 text6 dist/default/production\Sens_Humedad.X.production.o
_unidad 2E 0 BANK0 1 bssBANK0 dist/default/production\Sens_Humedad.X.production.o
_ESTADO3 31 0 BANK0 1 bssBANK0 dist/default/production\Sens_Humedad.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Sens_Humedad.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Sens_Humedad.X.production.o
__end_of__stringtab AAC 0 STRING 0 strings dist/default/production\Sens_Humedad.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Sens_Humedad.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\Sens_Humedad.X.production.o
__end_of_config_PORTS C84 0 CODE 0 text4 dist/default/production\Sens_Humedad.X.production.o
LCD_STRING@a 74 0 COMMON 1 cstackCOMMON dist/default/production\Sens_Humedad.X.production.o
LCD_STRING@n 36 0 BANK0 1 cstackBANK0 dist/default/production\Sens_Humedad.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Sens_Humedad.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 34 0 CODE 0 cinit dist/default/production\Sens_Humedad.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
_OSC_config 5C8 0 CODE 0 text5 dist/default/production\Sens_Humedad.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 868 0 CODE 0 text1 dist/default/production\Sens_Humedad.X.production.o
__ptext2 720 0 CODE 0 text2 dist/default/production\Sens_Humedad.X.production.o
__ptext3 C84 0 CODE 0 text3 dist/default/production\Sens_Humedad.X.production.o
__ptext4 C32 0 CODE 0 text4 dist/default/production\Sens_Humedad.X.production.o
__ptext5 5C8 0 CODE 0 text5 dist/default/production\Sens_Humedad.X.production.o
__ptext6 D16 0 CODE 0 text6 dist/default/production\Sens_Humedad.X.production.o
__ptext7 98E 0 CODE 0 text7 dist/default/production\Sens_Humedad.X.production.o
__ptext8 B4C 0 CODE 0 text8 dist/default/production\Sens_Humedad.X.production.o
__ptext9 D8C 0 CODE 0 text9 dist/default/production\Sens_Humedad.X.production.o
__end_of_LCD_iniciar A8C 0 CODE 0 text7 dist/default/production\Sens_Humedad.X.production.o
__end_of_config_ADC D58 0 CODE 0 text6 dist/default/production\Sens_Humedad.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 34 0 CODE 0 cinit dist/default/production\Sens_Humedad.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
LCD_CHAR@a 73 0 COMMON 1 cstackCOMMON dist/default/production\Sens_Humedad.X.production.o
_Sens_Humedad 28 0 BANK0 1 bssBANK0 dist/default/production\Sens_Humedad.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_centena 30 0 BANK0 1 bssBANK0 dist/default/production\Sens_Humedad.X.production.o
_ANSELbits 188 0 ABS 0 - dist/default/production\Sens_Humedad.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Sens_Humedad.X.production.o
__end_of_OSC_config 720 0 CODE 0 text5 dist/default/production\Sens_Humedad.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 5C8 0 CODE 0 maintext dist/default/production\Sens_Humedad.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Sens_Humedad.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Sens_Humedad.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Sens_Humedad.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Sens_Humedad.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Sens_Humedad.X.production.o
__end_of_mapeo 868 0 CODE 0 text2 dist/default/production\Sens_Humedad.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Sens_Humedad.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Sens_Humedad.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Sens_Humedad.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Sens_Humedad.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Sens_Humedad.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Sens_Humedad.X.production.o
_mapeo 720 0 CODE 0 text2 dist/default/production\Sens_Humedad.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Sens_Humedad.X.production.o
mapeo@limFisico 79 0 COMMON 1 cstackCOMMON dist/default/production\Sens_Humedad.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Sens_Humedad.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\Sens_Humedad.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Sens_Humedad.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Sens_Humedad.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Sens_Humedad.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Sens_Humedad.X.production.o
__pstrings A8C 0 STRING 0 strings dist/default/production\Sens_Humedad.X.production.o
___wmul@product 76 0 COMMON 1 cstackCOMMON dist/default/production\Sens_Humedad.X.production.o
__size_of_LCD_CHAR 0 0 ABS 0 - dist/default/production\Sens_Humedad.X.production.o
__size_of_LCD_DATO 0 0 ABS 0 - dist/default/production\Sens_Humedad.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text8 0 5A6 B4C 145 2
cstackCOMMON 1 70 70 C 1
intentry 0 4 8 542 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 27 1
strings 0 546 A8C 60 2
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
