___lwdiv@dividend 46 0 BANK0 1
sprintf@f 4F 0 BANK0 1
_z 77 0 COMMON 1
__size_of_Lcd_Cmd 0 0 ABS 0
___lwdiv@counter 48 0 BANK0 1
_BF 4A0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__size_of_Distancia 0 0 ABS 0
_PR2 92 0 ABS 0
__S0 2009 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_Lcd_Write_String 429 0 CODE 0
_Lcd_Write_Char 5B8 0 CODE 0
_isr 2D6 0 CODE 0
_PEIE 5E 0 ABS 0
__size_of_Distancia_1 0 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 1F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_T1CON 10 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of_Lcd_Init 2D6 0 CODE 0
__end_of__stringtab 3A7 0 STRING 0
?___lwmod 4B 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 48 0 BANK0 1
__size_of_isr 0 0 ABS 0
?_sprintf 4F 0 BANK0 1
_Distancia 4E6 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 245 0 CODE 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
_print_lcd 34 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 5C8 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
sprintf@ap 55 0 BANK0 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR2L 1B 0 ABS 0
_ANSELH 189 0 ABS 0
?___lwdiv 44 0 BANK0 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
Distancia_1@a 4D 0 BANK0 1
__end_of_dpowers 3B1 0 STRING 0
_Lcd_Write_String 3E3 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 582 0 CODE 0
sprintf@sp 5A 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 44 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 15B 0 CODE 0
__end_of_Lcd_Cmd 557 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_Distancia_1 4AB 0 CODE 0
_distancia_1 22 0 BANK0 1
I2C_Slave_Init@address 74 0 COMMON 1
?_Distancia 4B 0 BANK0 1
end_of_initialization 1B 0 CODE 0
_print_lcd_1 24 0 BANK0 1
___stacklo 0 0 ABS 0
__size_of_Lcd_Clear 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__stringtab 397 0 STRING 0
_distancia_2 20 0 BANK0 1
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTDbits 8 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 397 0 STRING 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 557 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 5B8 0 CODE 0
__ptext1 15B 0 CODE 0
__ptext2 46F 0 CODE 0
__ptext3 344 0 CODE 0
__ptext4 3E3 0 CODE 0
__ptext5 5B8 0 CODE 0
__ptext6 557 0 CODE 0
__ptext7 245 0 CODE 0
Lcd_Set_Cursor@a 46 0 BANK0 1
__ptext8 582 0 CODE 0
sprintf@val 58 0 BANK0 1
__ptext9 521 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_oscillator 397 0 CODE 0
__end_of__initialization 1B 0 CODE 0
Lcd_Write_String@a 44 0 BANK0 1
_CCP2CONbits 1D 0 ABS 0
Lcd_Write_String@n 49 0 BANK0 1
__end_of___lwdiv 46F 0 CODE 0
_SSPSTATbits 94 0 ABS 0
Lcd_Set_Cursor@d 4A 0 BANK0 1
_Lcd_Cmd 521 0 CODE 0
__size_of_oscillator 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 46F 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 344 0 CODE 0
_sprintf 15B 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1F 0 CODE 0
__Lcinit F 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
___lwdiv 429 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 3A7 0 STRING 0
__end_of_Lcd_Set_Cursor 582 0 CODE 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__end_of_Distancia 521 0 CODE 0
?_Distancia_1 4B 0 BANK0 1
__CFG_MCLRE$OFF 0 0 ABS 0
__end_of_Distancia_1 4E6 0 CODE 0
__end_of_sprintf 245 0 CODE 0
__end_of_Lcd_Clear 59F 0 CODE 0
clear_ram0 5C8 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
sprintf@flag 56 0 BANK0 1
__ptext10 59F 0 CODE 0
__ptext11 4AB 0 CODE 0
__ptext12 4E6 0 CODE 0
__ptext13 429 0 CODE 0
sprintf@prec 57 0 BANK0 1
__ptext14 2D6 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__end_of___lwmod 4AB 0 CODE 0
___lwmod@divisor 4B 0 BANK0 1
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
Lcd_Write_Char@a 75 0 COMMON 1
__size_of_Lcd_Init 0 0 ABS 0
___lwdiv@divisor 44 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_oscillator 344 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 59F 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
_recibir1 79 0 COMMON 1
intlevel3 0 0 ENTRY 0
Distancia@a 4D 0 BANK0 1
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of___lwmod 0 0 ABS 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
___lwdiv@quotient 49 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 1F 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__initialization F 0 CODE 0
oscillator@a 76 0 COMMON 1
__stringbase 3A6 0 STRING 0
Lcd_Cmd@a 74 0 COMMON 1
___lwmod@dividend 4D 0 BANK0 1
___lwmod@counter 76 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c 5B 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 72D CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 79 COMMON 70 1
bssBANK0 20 5E BANK0 20 1
strings 72E 7C5 STRING 72E 0
text4 7C6 B9F CODE 7C6 0
%locals
dist/default/production\Parte_1.X.production.o
C:\Users\ICHELECE\AppData\Local\Temp\s3t8.s
799 F 0 CODE 0
802 F 0 CODE 0
846 F 0 CODE 0
847 10 0 CODE 0
848 11 0 CODE 0
851 12 0 CODE 0
852 13 0 CODE 0
853 14 0 CODE 0
854 15 0 CODE 0
855 16 0 CODE 0
861 1B 0 CODE 0
863 1B 0 CODE 0
864 1C 0 CODE 0
833 5C8 0 CODE 0
834 5C8 0 CODE 0
835 5C9 0 CODE 0
836 5C9 0 CODE 0
837 5CA 0 CODE 0
838 5CB 0 CODE 0
839 5CC 0 CODE 0
840 5CD 0 CODE 0
841 5CE 0 CODE 0
842 5CF 0 CODE 0
newmain.c
70 1F 0 CODE 0
71 1F 0 CODE 0
72 25 0 CODE 0
73 29 0 CODE 0
74 2C 0 CODE 0
75 2F 0 CODE 0
76 32 0 CODE 0
77 35 0 CODE 0
78 38 0 CODE 0
80 3B 0 CODE 0
81 44 0 CODE 0
82 49 0 CODE 0
84 4E 0 CODE 0
87 52 0 CODE 0
90 5D 0 CODE 0
92 6F 0 CODE 0
93 7C 0 CODE 0
94 87 0 CODE 0
95 97 0 CODE 0
96 A2 0 CODE 0
97 AD 0 CODE 0
100 AE 0 CODE 0
101 BB 0 CODE 0
104 C6 0 CODE 0
105 D5 0 CODE 0
107 E0 0 CODE 0
109 F2 0 CODE 0
110 FF 0 CODE 0
111 10A 0 CODE 0
112 11A 0 CODE 0
113 125 0 CODE 0
114 130 0 CODE 0
117 131 0 CODE 0
118 13E 0 CODE 0
120 149 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
505 15B 0 CODE 0
550 15E 0 CODE 0
553 162 0 CODE 0
555 163 0 CODE 0
558 169 0 CODE 0
559 174 0 CODE 0
565 175 0 CODE 0
848 176 0 CODE 0
1285 193 0 CODE 0
1287 19F 0 CODE 0
1288 1A3 0 CODE 0
1289 1A7 0 CODE 0
1331 1AC 0 CODE 0
1332 1AE 0 CODE 0
1333 1CA 0 CODE 0
1464 1D4 0 CODE 0
1465 1DA 0 CODE 0
1498 1E5 0 CODE 0
1500 1E9 0 CODE 0
1515 1EA 0 CODE 0
1550 21A 0 CODE 0
1500 225 0 CODE 0
553 22E 0 CODE 0
1564 240 0 CODE 0
1567 244 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
5 46F 0 CODE 0
12 46F 0 CODE 0
13 477 0 CODE 0
14 479 0 CODE 0
15 47A 0 CODE 0
16 481 0 CODE 0
14 485 0 CODE 0
19 489 0 CODE 0
20 493 0 CODE 0
21 499 0 CODE 0
22 4A0 0 CODE 0
24 4A6 0 CODE 0
25 4AA 0 CODE 0
funciones.c
154 344 0 CODE 0
155 345 0 CODE 0
156 346 0 CODE 0
157 346 0 CODE 0
158 349 0 CODE 0
159 34A 0 CODE 0
160 34B 0 CODE 0
161 34B 0 CODE 0
162 34E 0 CODE 0
163 34F 0 CODE 0
164 350 0 CODE 0
165 350 0 CODE 0
166 353 0 CODE 0
167 354 0 CODE 0
168 355 0 CODE 0
169 355 0 CODE 0
170 358 0 CODE 0
171 359 0 CODE 0
172 35A 0 CODE 0
173 35A 0 CODE 0
174 35D 0 CODE 0
175 35E 0 CODE 0
176 35F 0 CODE 0
177 35F 0 CODE 0
178 362 0 CODE 0
179 363 0 CODE 0
180 364 0 CODE 0
181 364 0 CODE 0
182 367 0 CODE 0
183 368 0 CODE 0
184 369 0 CODE 0
185 369 0 CODE 0
186 36C 0 CODE 0
187 36D 0 CODE 0
188 36E 0 CODE 0
189 36E 0 CODE 0
190 371 0 CODE 0
191 372 0 CODE 0
192 373 0 CODE 0
193 396 0 CODE 0
260 3E3 0 CODE 0
263 3E3 0 CODE 0
264 3E8 0 CODE 0
265 404 0 CODE 0
266 428 0 CODE 0
250 5B8 0 CODE 0
252 5B9 0 CODE 0
254 5BC 0 CODE 0
255 5BE 0 CODE 0
256 5BF 0 CODE 0
257 5C4 0 CODE 0
258 5C7 0 CODE 0
234 557 0 CODE 0
237 557 0 CODE 0
239 55F 0 CODE 0
240 567 0 CODE 0
241 570 0 CODE 0
242 571 0 CODE 0
244 578 0 CODE 0
247 581 0 CODE 0
196 245 0 CODE 0
197 245 0 CODE 0
198 24F 0 CODE 0
199 258 0 CODE 0
200 262 0 CODE 0
201 26B 0 CODE 0
202 272 0 CODE 0
203 27B 0 CODE 0
204 282 0 CODE 0
205 28B 0 CODE 0
206 292 0 CODE 0
207 29B 0 CODE 0
208 2A2 0 CODE 0
209 2AB 0 CODE 0
210 2B5 0 CODE 0
211 2BE 0 CODE 0
212 2C5 0 CODE 0
213 2CE 0 CODE 0
214 2D5 0 CODE 0
227 582 0 CODE 0
229 582 0 CODE 0
230 58A 0 CODE 0
231 593 0 CODE 0
232 59E 0 CODE 0
216 521 0 CODE 0
217 521 0 CODE 0
218 524 0 CODE 0
219 52E 0 CODE 0
220 531 0 CODE 0
221 53B 0 CODE 0
222 53F 0 CODE 0
223 549 0 CODE 0
224 54C 0 CODE 0
225 556 0 CODE 0
34 59F 0 CODE 0
36 59F 0 CODE 0
37 5A3 0 CODE 0
38 5A5 0 CODE 0
39 5A9 0 CODE 0
40 5AD 0 CODE 0
41 5AE 0 CODE 0
42 5AF 0 CODE 0
43 5B0 0 CODE 0
44 5B1 0 CODE 0
45 5B4 0 CODE 0
46 5B7 0 CODE 0
130 4AB 0 CODE 0
133 4AB 0 CODE 0
134 4AE 0 CODE 0
136 4AF 0 CODE 0
137 4B0 0 CODE 0
138 4B5 0 CODE 0
140 4B8 0 CODE 0
139 4B8 0 CODE 0
141 4BC 0 CODE 0
143 4BD 0 CODE 0
142 4BD 0 CODE 0
144 4C1 0 CODE 0
146 4C2 0 CODE 0
147 4C6 0 CODE 0
148 4CE 0 CODE 0
150 4E1 0 CODE 0
151 4E5 0 CODE 0
107 4E6 0 CODE 0
110 4E6 0 CODE 0
111 4E9 0 CODE 0
113 4EA 0 CODE 0
114 4EB 0 CODE 0
115 4F0 0 CODE 0
117 4F3 0 CODE 0
116 4F3 0 CODE 0
118 4F7 0 CODE 0
120 4F8 0 CODE 0
119 4F8 0 CODE 0
121 4FC 0 CODE 0
123 4FD 0 CODE 0
124 501 0 CODE 0
125 509 0 CODE 0
127 51C 0 CODE 0
128 520 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
5 429 0 CODE 0
13 429 0 CODE 0
14 42D 0 CODE 0
15 433 0 CODE 0
16 435 0 CODE 0
17 436 0 CODE 0
18 43D 0 CODE 0
16 441 0 CODE 0
21 445 0 CODE 0
22 44C 0 CODE 0
23 456 0 CODE 0
24 45C 0 CODE 0
26 45D 0 CODE 0
27 464 0 CODE 0
29 46A 0 CODE 0
30 46E 0 CODE 0
newmain.c
34 2D6 0 CODE 0
35 2D6 0 CODE 0
37 2DC 0 CODE 0
39 2DD 0 CODE 0
40 2E5 0 CODE 0
41 2EC 0 CODE 0
42 2ED 0 CODE 0
43 2EE 0 CODE 0
46 2EF 0 CODE 0
48 2F9 0 CODE 0
50 302 0 CODE 0
51 303 0 CODE 0
52 304 0 CODE 0
53 30A 0 CODE 0
54 310 0 CODE 0
56 315 0 CODE 0
57 31E 0 CODE 0
58 327 0 CODE 0
59 32A 0 CODE 0
60 32E 0 CODE 0
61 32F 0 CODE 0
62 334 0 CODE 0
63 33A 0 CODE 0
65 33A 0 CODE 0
68 33D 0 CODE 0
34 4 0 CODE 0
