%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Parte_1.X.production.o
cinit CODE 0 7F3 7F3 D 2
text1 CODE 0 5E8 5E8 E8 2
text2 CODE 0 457 457 3A 2
text3 CODE 0 517 517 53 2
text4 CODE 0 491 491 42 2
text5 CODE 0 35F 35F 10 2
text6 CODE 0 38A 38A 29 2
text7 CODE 0 56A 56A 7E 2
text8 CODE 0 36F 36F 1B 2
text9 CODE 0 3B3 3B3 32 2
text10 CODE 0 41E 41E 39 2
text11 CODE 0 3E5 3E5 39 2
text12 CODE 0 4D3 4D3 44 2
maintext CODE 0 6D0 6D0 123 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 44 44 10 1
bssBANK0 BANK0 1 20 20 24 1
strings STRING 0 3 3 4C 2
clrtext CODE 0 357 357 8 2
$C:\Users\ICHELECE\AppData\Local\Temp\s6bc.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 54-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 54-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 4F-356 2
CONST 800-1FFF 2
ENTRY 4F-356 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 4F-356 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 4F-356 2
STRCODE 800-1FFF 2
STRING 4F-356 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Parte_1.X.production.o
7F3 cinit CODE >765:C:\Users\ICHELECE\AppData\Local\Temp\s6bc.s
7F3 cinit CODE >768:C:\Users\ICHELECE\AppData\Local\Temp\s6bc.s
7F3 cinit CODE >803:C:\Users\ICHELECE\AppData\Local\Temp\s6bc.s
7F4 cinit CODE >804:C:\Users\ICHELECE\AppData\Local\Temp\s6bc.s
7F5 cinit CODE >805:C:\Users\ICHELECE\AppData\Local\Temp\s6bc.s
7F6 cinit CODE >806:C:\Users\ICHELECE\AppData\Local\Temp\s6bc.s
7F7 cinit CODE >807:C:\Users\ICHELECE\AppData\Local\Temp\s6bc.s
7FC cinit CODE >813:C:\Users\ICHELECE\AppData\Local\Temp\s6bc.s
7FC cinit CODE >815:C:\Users\ICHELECE\AppData\Local\Temp\s6bc.s
7FD cinit CODE >816:C:\Users\ICHELECE\AppData\Local\Temp\s6bc.s
4D3 text12 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
4D3 text12 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
4D5 text12 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
4DB text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
4DD text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
4DE text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
4E5 text12 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
4E9 text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
4ED text12 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
4F4 text12 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
4FE text12 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
504 text12 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
505 text12 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
50C text12 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
512 text12 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
516 text12 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
3E5 text11 CODE >91:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
3E5 text11 CODE >94:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
3E8 text11 CODE >95:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
3E9 text11 CODE >97:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
3EA text11 CODE >98:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
3EF text11 CODE >99:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
3F2 text11 CODE >100:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
3F2 text11 CODE >101:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
3F6 text11 CODE >102:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
3F7 text11 CODE >103:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
3F7 text11 CODE >104:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
3FB text11 CODE >105:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
3FC text11 CODE >107:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
400 text11 CODE >108:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
408 text11 CODE >109:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
419 text11 CODE >111:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
41D text11 CODE >112:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
41E text10 CODE >114:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
41E text10 CODE >117:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
421 text10 CODE >118:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
422 text10 CODE >120:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
423 text10 CODE >121:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
428 text10 CODE >122:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
42B text10 CODE >123:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
42B text10 CODE >124:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
42F text10 CODE >125:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
430 text10 CODE >126:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
430 text10 CODE >127:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
434 text10 CODE >128:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
435 text10 CODE >130:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
439 text10 CODE >131:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
441 text10 CODE >132:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
452 text10 CODE >134:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
456 text10 CODE >135:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
3B3 text9 CODE >200:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
3B3 text9 CODE >201:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
3B6 text9 CODE >202:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
3BF text9 CODE >203:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
3C2 text9 CODE >204:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
3CB text9 CODE >205:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
3CF text9 CODE >206:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
3D8 text9 CODE >207:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
3DB text9 CODE >208:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
3E4 text9 CODE >209:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
36F text8 CODE >211:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
36F text8 CODE >213:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
377 text8 CODE >214:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
380 text8 CODE >215:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
389 text8 CODE >216:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
56A text7 CODE >180:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
56A text7 CODE >181:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
573 text7 CODE >182:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
57C text7 CODE >183:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
585 text7 CODE >184:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
58E text7 CODE >185:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
593 text7 CODE >186:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
59C text7 CODE >187:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
5A1 text7 CODE >188:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
5AA text7 CODE >189:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
5AE text7 CODE >190:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
5B7 text7 CODE >191:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
5BB text7 CODE >192:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
5C4 text7 CODE >193:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
5CD text7 CODE >194:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
5D6 text7 CODE >195:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
5DA text7 CODE >196:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
5E3 text7 CODE >197:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
5E7 text7 CODE >198:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
38A text6 CODE >218:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
38A text6 CODE >221:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
390 text6 CODE >223:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
398 text6 CODE >224:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
3A1 text6 CODE >225:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
3A2 text6 CODE >226:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
3A9 text6 CODE >228:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
3B2 text6 CODE >231:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
35F text5 CODE >234:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
360 text5 CODE >236:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
363 text5 CODE >238:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
365 text5 CODE >239:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
366 text5 CODE >240:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
36B text5 CODE >241:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
36E text5 CODE >242:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
491 text4 CODE >244:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
491 text4 CODE >247:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
494 text4 CODE >248:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
4B0 text4 CODE >249:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
4D2 text4 CODE >250:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
517 text3 CODE >138:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
518 text3 CODE >139:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
519 text3 CODE >140:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
519 text3 CODE >141:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
51C text3 CODE >142:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
51D text3 CODE >143:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
51E text3 CODE >144:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
51E text3 CODE >145:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
521 text3 CODE >146:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
522 text3 CODE >147:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
523 text3 CODE >148:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
523 text3 CODE >149:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
526 text3 CODE >150:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
527 text3 CODE >151:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
528 text3 CODE >152:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
528 text3 CODE >153:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
52B text3 CODE >154:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
52C text3 CODE >155:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
52D text3 CODE >156:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
52D text3 CODE >157:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
530 text3 CODE >158:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
531 text3 CODE >159:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
532 text3 CODE >160:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
532 text3 CODE >161:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
535 text3 CODE >162:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
536 text3 CODE >163:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
537 text3 CODE >164:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
537 text3 CODE >165:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
53A text3 CODE >166:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
53B text3 CODE >167:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
53C text3 CODE >168:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
53C text3 CODE >169:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
53F text3 CODE >170:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
540 text3 CODE >171:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
541 text3 CODE >172:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
541 text3 CODE >173:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
544 text3 CODE >174:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
545 text3 CODE >175:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
546 text3 CODE >176:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
569 text3 CODE >177:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
457 text2 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
457 text2 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
45D text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
45F text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
460 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
467 text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
46B text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
46F text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
479 text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
47F text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
486 text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
48C text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
490 text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
5E8 text1 CODE >505:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
5EB text1 CODE >550:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
5EF text1 CODE >553:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
5F0 text1 CODE >555:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
5F6 text1 CODE >558:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
601 text1 CODE >559:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
602 text1 CODE >565:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
603 text1 CODE >848:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
620 text1 CODE >1285:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
62C text1 CODE >1287:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
630 text1 CODE >1288:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
634 text1 CODE >1289:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
639 text1 CODE >1331:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
63B text1 CODE >1332:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
657 text1 CODE >1333:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
661 text1 CODE >1464:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
667 text1 CODE >1465:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
672 text1 CODE >1498:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
676 text1 CODE >1500:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
677 text1 CODE >1515:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
6A5 text1 CODE >1550:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
6B0 text1 CODE >1500:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
6B9 text1 CODE >553:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
6CB text1 CODE >1564:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
6CF text1 CODE >1567:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
6D0 maintext CODE >32:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
6D0 maintext CODE >33:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
6D6 maintext CODE >34:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
6DA maintext CODE >35:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
6DD maintext CODE >36:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
6E0 maintext CODE >37:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
6E3 maintext CODE >38:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
6E6 maintext CODE >39:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
6E9 maintext CODE >40:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
6EC maintext CODE >42:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
6F1 maintext CODE >43:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
6F6 maintext CODE >45:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
6FA maintext CODE >48:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
705 maintext CODE >51:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
717 maintext CODE >53:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
724 maintext CODE >54:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
72D maintext CODE >55:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
73D maintext CODE >56:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
746 maintext CODE >57:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
74F maintext CODE >58:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
750 maintext CODE >61:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
75D maintext CODE >62:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
766 maintext CODE >65:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
775 maintext CODE >66:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
780 maintext CODE >68:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
792 maintext CODE >70:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
79F maintext CODE >71:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
7A8 maintext CODE >72:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
7B8 maintext CODE >73:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
7C1 maintext CODE >74:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
7CA maintext CODE >75:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
7CB maintext CODE >78:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
7D8 maintext CODE >79:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
7E1 maintext CODE >81:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
357 clrtext CODE >790:C:\Users\ICHELECE\AppData\Local\Temp\s6bc.s
357 clrtext CODE >791:C:\Users\ICHELECE\AppData\Local\Temp\s6bc.s
358 clrtext CODE >792:C:\Users\ICHELECE\AppData\Local\Temp\s6bc.s
358 clrtext CODE >793:C:\Users\ICHELECE\AppData\Local\Temp\s6bc.s
359 clrtext CODE >794:C:\Users\ICHELECE\AppData\Local\Temp\s6bc.s
35A clrtext CODE >795:C:\Users\ICHELECE\AppData\Local\Temp\s6bc.s
35B clrtext CODE >796:C:\Users\ICHELECE\AppData\Local\Temp\s6bc.s
35C clrtext CODE >797:C:\Users\ICHELECE\AppData\Local\Temp\s6bc.s
35D clrtext CODE >798:C:\Users\ICHELECE\AppData\Local\Temp\s6bc.s
35E clrtext CODE >799:C:\Users\ICHELECE\AppData\Local\Temp\s6bc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Parte_1.X.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Parte_1.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Parte_1.X.production.o
_Lcd_Init AD4 0 CODE 0 text7 dist/default/production\Parte_1.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\Parte_1.X.production.o
__end_of_Lcd_Init BD0 0 CODE 0 text7 dist/default/production\Parte_1.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\ICHELECE\AppData\Local\Temp\s6bc.o
_main DA0 0 CODE 0 maintext dist/default/production\Parte_1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Parte_1.X.production.o
_Lcd_Write_Char 6BE 0 CODE 0 text5 dist/default/production\Parte_1.X.production.o
start 0 0 CODE 0 init C:\Users\ICHELECE\AppData\Local\Temp\s6bc.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Parte_1.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Parte_1.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Parte_1.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Parte_1.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\ICHELECE\AppData\Local\Temp\s6bc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ICHELECE\AppData\Local\Temp\s6bc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ICHELECE\AppData\Local\Temp\s6bc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ICHELECE\AppData\Local\Temp\s6bc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ICHELECE\AppData\Local\Temp\s6bc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ICHELECE\AppData\Local\Temp\s6bc.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Parte_1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Parte_1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_Distancia 83C 0 CODE 0 text11 dist/default/production\Parte_1.X.production.o
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\Parte_1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_Distancia 0 0 ABS 0 - dist/default/production\Parte_1.X.production.o
_Distancia_1 83C 0 CODE 0 text10 dist/default/production\Parte_1.X.production.o
__end_of_Lcd_Write_Char 6DE 0 CODE 0 text5 dist/default/production\Parte_1.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Parte_1.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\Parte_1.X.production.o
_Distancia 7CA 0 CODE 0 text11 dist/default/production\Parte_1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\Parte_1.X.production.o
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\Parte_1.X.production.o
__end_of___lwdiv A2E 0 CODE 0 text12 dist/default/production\Parte_1.X.production.o
__end_of___lwmod 922 0 CODE 0 text2 dist/default/production\Parte_1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ICHELECE\AppData\Local\Temp\s6bc.o
___stacklo 0 0 ABS 0 - C:\Users\ICHELECE\AppData\Local\Temp\s6bc.o
_dpowers 26 0 STRING 0 strings dist/default/production\Parte_1.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\Parte_1.X.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\Parte_1.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Parte_1.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Parte_1.X.production.o
start_initialization FE6 0 CODE 0 cinit dist/default/production\Parte_1.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Parte_1.X.production.o
_Lcd_Write_String 922 0 CODE 0 text4 dist/default/production\Parte_1.X.production.o
clear_ram0 6AE 0 CODE 0 clrtext dist/default/production\Parte_1.X.production.o
__pcstackBANK0 44 0 BANK0 1 cstackBANK0 dist/default/production\Parte_1.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\Parte_1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ICHELECE\AppData\Local\Temp\s6bc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\Parte_1.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\Parte_1.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf DA0 0 CODE 0 text1 dist/default/production\Parte_1.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
_oscillator A2E 0 CODE 0 text3 dist/default/production\Parte_1.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE6 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\Parte_1.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Parte_1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\Parte_1.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_print_lcd 34 0 BANK0 1 bssBANK0 dist/default/production\Parte_1.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Parte_1.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Parte_1.X.production.o
sprintf@val 4D 0 BANK0 1 cstackBANK0 dist/default/production\Parte_1.X.production.o
__end_of_Lcd_Write_String 9A6 0 CODE 0 text4 dist/default/production\Parte_1.X.production.o
__end_of_Lcd_Clear 714 0 CODE 0 text8 dist/default/production\Parte_1.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\Parte_1.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\Parte_1.X.production.o
Lcd_Write_String@a 72 0 COMMON 1 cstackCOMMON dist/default/production\Parte_1.X.production.o
Lcd_Write_String@n 77 0 COMMON 1 cstackCOMMON dist/default/production\Parte_1.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\ICHELECE\AppData\Local\Temp\s6bc.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\Parte_1.X.production.o
__end_of_Distancia_1 8AE 0 CODE 0 text10 dist/default/production\Parte_1.X.production.o
__end_of_oscillator AD4 0 CODE 0 text3 dist/default/production\Parte_1.X.production.o
__end_of_Lcd_Cmd 7CA 0 CODE 0 text9 dist/default/production\Parte_1.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
Distancia@a 7B 0 COMMON 1 cstackCOMMON dist/default/production\Parte_1.X.production.o
sprintf@flag 4B 0 BANK0 1 cstackBANK0 dist/default/production\Parte_1.X.production.o
sprintf@prec 4C 0 BANK0 1 cstackBANK0 dist/default/production\Parte_1.X.production.o
__ptext10 83C 0 CODE 0 text10 dist/default/production\Parte_1.X.production.o
__ptext11 7CA 0 CODE 0 text11 dist/default/production\Parte_1.X.production.o
__ptext12 9A6 0 CODE 0 text12 dist/default/production\Parte_1.X.production.o
_Lcd_Clear 6DE 0 CODE 0 text8 dist/default/production\Parte_1.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\Parte_1.X.production.o
_Lcd_Set_Cursor 714 0 CODE 0 text6 dist/default/production\Parte_1.X.production.o
___lwdiv 9A6 0 CODE 0 text12 dist/default/production\Parte_1.X.production.o
___lwmod 8AE 0 CODE 0 text2 dist/default/production\Parte_1.X.production.o
__pmaintext DA0 0 CODE 0 maintext dist/default/production\Parte_1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Parte_1.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Parte_1.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Parte_1.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\Parte_1.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Parte_1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Parte_1.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_print_lcd_1 24 0 BANK0 1 bssBANK0 dist/default/production\Parte_1.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Parte_1.X.production.o
Distancia_1@a 7B 0 COMMON 1 cstackCOMMON dist/default/production\Parte_1.X.production.o
__end_of_Lcd_Set_Cursor 766 0 CODE 0 text6 dist/default/production\Parte_1.X.production.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 74 0 COMMON 1 cstackCOMMON dist/default/production\Parte_1.X.production.o
Lcd_Set_Cursor@b 76 0 COMMON 1 cstackCOMMON dist/default/production\Parte_1.X.production.o
Lcd_Set_Cursor@d 78 0 COMMON 1 cstackCOMMON dist/default/production\Parte_1.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Parte_1.X.production.o
?_Distancia 78 0 COMMON 1 cstackCOMMON dist/default/production\Parte_1.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Parte_1.X.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\Parte_1.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 BD0 0 CODE 0 text1 dist/default/production\Parte_1.X.production.o
__ptext2 8AE 0 CODE 0 text2 dist/default/production\Parte_1.X.production.o
__ptext3 A2E 0 CODE 0 text3 dist/default/production\Parte_1.X.production.o
__ptext4 922 0 CODE 0 text4 dist/default/production\Parte_1.X.production.o
__ptext5 6BE 0 CODE 0 text5 dist/default/production\Parte_1.X.production.o
__ptext6 714 0 CODE 0 text6 dist/default/production\Parte_1.X.production.o
__ptext7 AD4 0 CODE 0 text7 dist/default/production\Parte_1.X.production.o
__ptext8 6DE 0 CODE 0 text8 dist/default/production\Parte_1.X.production.o
__ptext9 766 0 CODE 0 text9 dist/default/production\Parte_1.X.production.o
?_Distancia_1 78 0 COMMON 1 cstackCOMMON dist/default/production\Parte_1.X.production.o
_sprintf BD0 0 CODE 0 text1 dist/default/production\Parte_1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 4A 0 BANK0 1 cstackBANK0 dist/default/production\Parte_1.X.production.o
sprintf@sp 4F 0 BANK0 1 cstackBANK0 dist/default/production\Parte_1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Parte_1.X.production.o
__size_of_Distancia_1 0 0 ABS 0 - dist/default/production\Parte_1.X.production.o
_distancia_1 22 0 BANK0 1 bssBANK0 dist/default/production\Parte_1.X.production.o
_distancia_2 20 0 BANK0 1 bssBANK0 dist/default/production\Parte_1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 70 0 COMMON 1 cstackCOMMON dist/default/production\Parte_1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Parte_1.X.production.o
oscillator@a 72 0 COMMON 1 cstackCOMMON dist/default/production\Parte_1.X.production.o
__size_of_oscillator 0 0 ABS 0 - dist/default/production\Parte_1.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\Parte_1.X.production.o
__Hend_init 6 0 CODE 0 end_init -
sprintf@c 50 0 BANK0 1 cstackBANK0 dist/default/production\Parte_1.X.production.o
sprintf@f 44 0 BANK0 1 cstackBANK0 dist/default/production\Parte_1.X.production.o
__end_of_main FE6 0 CODE 0 maintext dist/default/production\Parte_1.X.production.o
_CCP2CONbits 1D 0 ABS 0 - dist/default/production\Parte_1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Parte_1.X.production.o
__end_of_dpowers 3A 0 STRING 0 strings dist/default/production\Parte_1.X.production.o
?_sprintf 44 0 BANK0 1 cstackBANK0 dist/default/production\Parte_1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Parte_1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Parte_1.X.production.o
_T1CON 10 0 ABS 0 - dist/default/production\Parte_1.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\Parte_1.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\Parte_1.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Parte_1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Parte_1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Parte_1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Parte_1.X.production.o
_Lcd_Cmd 766 0 CODE 0 text9 dist/default/production\Parte_1.X.production.o
__initialization FE6 0 CODE 0 cinit dist/default/production\Parte_1.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Parte_1.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Parte_1.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\Parte_1.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Parte_1.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Parte_1.X.production.o
Lcd_Write_Char@a 71 0 COMMON 1 cstackCOMMON dist/default/production\Parte_1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F3 FE6 D 2
text1 0 5E8 BD0 E8 2
text2 0 457 8AE 3A 2
text3 0 517 A2E 53 2
text4 0 491 922 42 2
text5 0 35F 6BE 10 2
text6 0 38A 714 29 2
text7 0 56A AD4 7E 2
text8 0 36F 6DE 1B 2
text9 0 3B3 766 32 2
text10 0 41E 83C 39 2
text11 0 3E5 7CA 39 2
text12 0 4D3 9A6 44 2
maintext 0 6D0 DA0 123 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 34 1
strings 0 3 6 4C 2
clrtext 0 357 6AE 8 2
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
