_z 7D 0 COMMON 1
_BF 4A0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_RD0 40 0 ABS 0
_RD1 41 0 ABS 0
_RD2 42 0 ABS 0
_RD3 43 0 ABS 0
_RD4 44 0 ABS 0
_RA6 2E 0 ABS 0
_RD5 45 0 ABS 0
_RA7 2F 0 ABS 0
_PR2 92 0 ABS 0
__S0 2009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_ISR F0 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_robot_CCW90 153 0 CODE 0
_PEIE 5E 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 18 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_T1CON 10 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_ISR 126 0 CODE 0
__size_of_robot_CW90 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__size_of_robot_STOP 0 0 ABS 0
__end_of_robot_CW90 153 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
__end_of_robot_CCW90 180 0 CODE 0
__size_of_robot_CCW90 0 0 ABS 0
__end_of_robot_STOP 1DB 0 CODE 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 9D 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_distancia_1 7B 0 COMMON 1
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 14 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 1D0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 126 0 CODE 0
__ptext2 153 0 CODE 0
__ptext3 1D0 0 CODE 0
__ptext4 9D 0 CODE 0
__ptext5 180 0 CODE 0
__ptext6 19B 0 CODE 0
__ptext7 1B6 0 CODE 0
__ptext8 F0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_oscillator F0 0 CODE 0
__end_of__initialization 14 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
_SSPSTATbits 94 0 ABS 0
_robot_STOP 1D0 0 CODE 0
__size_of_oscillator 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
_robot_CW90 126 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 18 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_init_PWM_1 1B6 0 CODE 0
__end_of_init_PWM_2 19B 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_oscillator 9D 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 1B6 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
__size_of_init_PWM_1 0 0 ABS 0
__size_of_init_PWM_2 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 18 0 CODE 0
__initialization F 0 CODE 0
oscillator@a 75 0 COMMON 1
_init_PWM_1 19B 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
_init_PWM_2 180 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 3B5 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
%locals
dist/default/production\Parte_1.X.production.o
C:\Users\jotas\AppData\Local\Temp\sj08.
999 F 0 CODE 0
1002 F 0 CODE 0
1019 F 0 CODE 0
1020 10 0 CODE 0
1021 11 0 CODE 0
1022 12 0 CODE 0
1023 13 0 CODE 0
1029 14 0 CODE 0
1031 14 0 CODE 0
1032 15 0 CODE 0
newmain.c
72 18 0 CODE 0
73 18 0 CODE 0
74 1E 0 CODE 0
75 22 0 CODE 0
76 25 0 CODE 0
77 28 0 CODE 0
78 2B 0 CODE 0
79 2E 0 CODE 0
80 31 0 CODE 0
82 34 0 CODE 0
83 39 0 CODE 0
86 3E 0 CODE 0
87 42 0 CODE 0
88 48 0 CODE 0
89 55 0 CODE 0
90 62 0 CODE 0
91 6F 0 CODE 0
98 7C 0 CODE 0
99 88 0 CODE 0
100 8D 0 CODE 0
101 92 0 CODE 0
102 97 0 CODE 0
104 9C 0 CODE 0
PWM.c
199 126 0 CODE 0
200 126 0 CODE 0
201 12B 0 CODE 0
202 138 0 CODE 0
203 13B 0 CODE 0
205 13C 0 CODE 0
206 13D 0 CODE 0
208 13E 0 CODE 0
209 13F 0 CODE 0
211 140 0 CODE 0
212 141 0 CODE 0
213 142 0 CODE 0
214 14F 0 CODE 0
215 152 0 CODE 0
216 153 0 CODE 0
217 153 0 CODE 0
218 158 0 CODE 0
219 165 0 CODE 0
220 168 0 CODE 0
222 169 0 CODE 0
223 16A 0 CODE 0
225 16B 0 CODE 0
226 16C 0 CODE 0
228 16D 0 CODE 0
229 16E 0 CODE 0
230 16F 0 CODE 0
231 17C 0 CODE 0
232 17F 0 CODE 0
233 1D0 0 CODE 0
234 1D0 0 CODE 0
235 1D3 0 CODE 0
237 1D4 0 CODE 0
238 1D5 0 CODE 0
240 1D6 0 CODE 0
241 1D7 0 CODE 0
243 1D8 0 CODE 0
244 1D9 0 CODE 0
245 1DA 0 CODE 0
funciones.c
138 9D 0 CODE 0
139 9E 0 CODE 0
140 9F 0 CODE 0
141 9F 0 CODE 0
142 A2 0 CODE 0
143 A3 0 CODE 0
144 A4 0 CODE 0
145 A4 0 CODE 0
146 A7 0 CODE 0
147 A8 0 CODE 0
148 A9 0 CODE 0
149 A9 0 CODE 0
150 AC 0 CODE 0
151 AD 0 CODE 0
152 AE 0 CODE 0
153 AE 0 CODE 0
154 B1 0 CODE 0
155 B2 0 CODE 0
156 B3 0 CODE 0
157 B3 0 CODE 0
158 B6 0 CODE 0
159 B7 0 CODE 0
160 B8 0 CODE 0
161 B8 0 CODE 0
162 BB 0 CODE 0
163 BC 0 CODE 0
164 BD 0 CODE 0
165 BD 0 CODE 0
166 C0 0 CODE 0
167 C1 0 CODE 0
168 C2 0 CODE 0
169 C2 0 CODE 0
170 C5 0 CODE 0
171 C6 0 CODE 0
172 C7 0 CODE 0
173 C7 0 CODE 0
174 CA 0 CODE 0
175 CB 0 CODE 0
176 CC 0 CODE 0
177 EF 0 CODE 0
PWM.c
26 180 0 CODE 0
27 180 0 CODE 0
29 183 0 CODE 0
31 185 0 CODE 0
32 188 0 CODE 0
33 189 0 CODE 0
34 18A 0 CODE 0
37 18B 0 CODE 0
38 18D 0 CODE 0
39 18E 0 CODE 0
41 18F 0 CODE 0
42 190 0 CODE 0
43 191 0 CODE 0
45 192 0 CODE 0
49 193 0 CODE 0
47 193 0 CODE 0
48 195 0 CODE 0
47 196 0 CODE 0
51 197 0 CODE 0
52 19A 0 CODE 0
54 19B 0 CODE 0
55 19B 0 CODE 0
59 19E 0 CODE 0
60 1A1 0 CODE 0
61 1A2 0 CODE 0
62 1A3 0 CODE 0
64 1A4 0 CODE 0
65 1A5 0 CODE 0
68 1A6 0 CODE 0
69 1A8 0 CODE 0
70 1A9 0 CODE 0
72 1AA 0 CODE 0
73 1AB 0 CODE 0
74 1AC 0 CODE 0
76 1AD 0 CODE 0
80 1AE 0 CODE 0
78 1AE 0 CODE 0
79 1B0 0 CODE 0
78 1B1 0 CODE 0
82 1B2 0 CODE 0
83 1B5 0 CODE 0
I2C.c
93 1B6 0 CODE 0
95 1B7 0 CODE 0
96 1BB 0 CODE 0
97 1BF 0 CODE 0
98 1C3 0 CODE 0
99 1C5 0 CODE 0
100 1C6 0 CODE 0
101 1C7 0 CODE 0
102 1C8 0 CODE 0
103 1C9 0 CODE 0
104 1CC 0 CODE 0
105 1CF 0 CODE 0
newmain.c
35 F0 0 CODE 0
36 F0 0 CODE 0
38 F4 0 CODE 0
40 F5 0 CODE 0
41 F9 0 CODE 0
42 FD 0 CODE 0
43 FE 0 CODE 0
44 FF 0 CODE 0
45 100 0 CODE 0
57 101 0 CODE 0
58 106 0 CODE 0
59 10C 0 CODE 0
60 10F 0 CODE 0
61 113 0 CODE 0
62 114 0 CODE 0
63 119 0 CODE 0
64 11D 0 CODE 0
66 11D 0 CODE 0
70 11F 0 CODE 0
35 4 0 CODE 0
