___lwdiv@dividend 72 0 COMMON 1
sprintf@f 44 0 BANK0 1
__size_of_Lcd_Cmd 0 0 ABS 0
___lwdiv@counter 77 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
__size_of_Distancia 0 0 ABS 0
_PR2 92 0 ABS 0
__S0 2009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_Lcd_Write_String 4D3 0 CODE 0
_Lcd_Write_Char 35F 0 CODE 0
__size_of_Distancia_1 0 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 6D0 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_T1CON 10 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of_Lcd_Init 5E8 0 CODE 0
__end_of__stringtab 13 0 STRING 0
?___lwmod 78 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 76 0 COMMON 1
?_sprintf 44 0 BANK0 1
_Distancia 3E5 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 56A 0 CODE 0
_print_lcd 34 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 36F 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
sprintf@ap 4A 0 BANK0 1
___int_sp 0 0 STACK 2
_CCPR2L 1B 0 ABS 0
_ANSELH 189 0 ABS 0
?___lwdiv 70 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
Distancia_1@a 7B 0 COMMON 1
__end_of_dpowers 1D 0 STRING 0
_Lcd_Write_String 491 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 36F 0 CODE 0
sprintf@sp 4F 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 44 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F3 0 CODE 0
__end_of_Lcd_Cmd 3E5 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_Distancia_1 41E 0 CODE 0
_distancia_1 22 0 BANK0 1
?_Distancia 78 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
_print_lcd_1 24 0 BANK0 1
___stacklo 0 0 ABS 0
__size_of_Lcd_Clear 0 0 ABS 0
__stringtab 3 0 STRING 0
_distancia_2 20 0 BANK0 1
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTDbits 8 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 38A 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 5E8 0 CODE 0
__ptext2 457 0 CODE 0
__ptext3 517 0 CODE 0
__ptext4 491 0 CODE 0
__ptext5 35F 0 CODE 0
__ptext6 38A 0 CODE 0
__ptext7 56A 0 CODE 0
Lcd_Set_Cursor@a 74 0 COMMON 1
__ptext8 36F 0 CODE 0
sprintf@val 4D 0 BANK0 1
__ptext9 3B3 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_oscillator 56A 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
Lcd_Write_String@a 72 0 COMMON 1
_CCP2CONbits 1D 0 ABS 0
Lcd_Write_String@n 77 0 COMMON 1
__end_of___lwdiv 517 0 CODE 0
Lcd_Set_Cursor@d 78 0 COMMON 1
_Lcd_Cmd 3B3 0 CODE 0
__size_of_oscillator 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 457 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 5E8 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F3 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
___lwdiv 4D3 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 13 0 STRING 0
__end_of_Lcd_Set_Cursor 3B3 0 CODE 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__end_of_Distancia 41E 0 CODE 0
?_Distancia_1 78 0 COMMON 1
__CFG_MCLRE$OFF 0 0 ABS 0
__end_of_Distancia_1 457 0 CODE 0
__end_of_sprintf 6D0 0 CODE 0
__end_of_Lcd_Clear 38A 0 CODE 0
clear_ram0 357 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
sprintf@flag 4B 0 BANK0 1
__ptext10 41E 0 CODE 0
__ptext11 3E5 0 CODE 0
__ptext12 4D3 0 CODE 0
sprintf@prec 4C 0 BANK0 1
__CFG_BOREN$OFF 0 0 ABS 0
__end_of___lwmod 491 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
__CFG_PWRTE$OFF 0 0 ABS 0
_OSCCONbits 8F 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
Lcd_Write_Char@a 71 0 COMMON 1
__size_of_Lcd_Init 0 0 ABS 0
___lwdiv@divisor 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_oscillator 517 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
Distancia@a 7B 0 COMMON 1
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of___lwmod 0 0 ABS 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F3 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 6D0 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__initialization 7F3 0 CODE 0
oscillator@a 72 0 COMMON 1
__stringbase 12 0 STRING 0
Lcd_Cmd@a 70 0 COMMON 1
___lwmod@dividend 7A 0 COMMON 1
___lwmod@counter 7D 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c 50 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
cinit FE6 FFF CODE FE6 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 53 BANK0 20 1
maintext DA0 FE5 CODE DA0 0
text1 BD0 D9F CODE BD0 0
text7 AD4 BCF CODE AD4 0
text3 A2E AD3 CODE A2E 0
strings 6 9D STRING 6 0
text12 9A6 A2D CODE 9A6 0
text4 922 9A5 CODE 922 0
text2 8AE 921 CODE 8AE 0
text10 83C 8AD CODE 83C 0
text11 7CA 83B CODE 7CA 0
text9 766 7C9 CODE 766 0
text6 714 765 CODE 714 0
text8 6DE 713 CODE 6DE 0
text5 6BE 6DD CODE 6BE 0
clrtext 6AE 6BD CODE 6AE 0
%locals
dist/default/production\Parte_1.X.production.o
C:\Users\ICHELECE\AppData\Local\Temp\s6bc.s
765 7F3 0 CODE 0
768 7F3 0 CODE 0
803 7F3 0 CODE 0
804 7F4 0 CODE 0
805 7F5 0 CODE 0
806 7F6 0 CODE 0
807 7F7 0 CODE 0
813 7FC 0 CODE 0
815 7FC 0 CODE 0
816 7FD 0 CODE 0
790 357 0 CODE 0
791 357 0 CODE 0
792 358 0 CODE 0
793 358 0 CODE 0
794 359 0 CODE 0
795 35A 0 CODE 0
796 35B 0 CODE 0
797 35C 0 CODE 0
798 35D 0 CODE 0
799 35E 0 CODE 0
newmain.c
32 6D0 0 CODE 0
33 6D0 0 CODE 0
34 6D6 0 CODE 0
35 6DA 0 CODE 0
36 6DD 0 CODE 0
37 6E0 0 CODE 0
38 6E3 0 CODE 0
39 6E6 0 CODE 0
40 6E9 0 CODE 0
42 6EC 0 CODE 0
43 6F1 0 CODE 0
45 6F6 0 CODE 0
48 6FA 0 CODE 0
51 705 0 CODE 0
53 717 0 CODE 0
54 724 0 CODE 0
55 72D 0 CODE 0
56 73D 0 CODE 0
57 746 0 CODE 0
58 74F 0 CODE 0
61 750 0 CODE 0
62 75D 0 CODE 0
65 766 0 CODE 0
66 775 0 CODE 0
68 780 0 CODE 0
70 792 0 CODE 0
71 79F 0 CODE 0
72 7A8 0 CODE 0
73 7B8 0 CODE 0
74 7C1 0 CODE 0
75 7CA 0 CODE 0
78 7CB 0 CODE 0
79 7D8 0 CODE 0
81 7E1 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
505 5E8 0 CODE 0
550 5EB 0 CODE 0
553 5EF 0 CODE 0
555 5F0 0 CODE 0
558 5F6 0 CODE 0
559 601 0 CODE 0
565 602 0 CODE 0
848 603 0 CODE 0
1285 620 0 CODE 0
1287 62C 0 CODE 0
1288 630 0 CODE 0
1289 634 0 CODE 0
1331 639 0 CODE 0
1332 63B 0 CODE 0
1333 657 0 CODE 0
1464 661 0 CODE 0
1465 667 0 CODE 0
1498 672 0 CODE 0
1500 676 0 CODE 0
1515 677 0 CODE 0
1550 6A5 0 CODE 0
1500 6B0 0 CODE 0
553 6B9 0 CODE 0
1564 6CB 0 CODE 0
1567 6CF 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
5 457 0 CODE 0
12 457 0 CODE 0
13 45D 0 CODE 0
14 45F 0 CODE 0
15 460 0 CODE 0
16 467 0 CODE 0
14 46B 0 CODE 0
19 46F 0 CODE 0
20 479 0 CODE 0
21 47F 0 CODE 0
22 486 0 CODE 0
24 48C 0 CODE 0
25 490 0 CODE 0
funciones.c
138 517 0 CODE 0
139 518 0 CODE 0
140 519 0 CODE 0
141 519 0 CODE 0
142 51C 0 CODE 0
143 51D 0 CODE 0
144 51E 0 CODE 0
145 51E 0 CODE 0
146 521 0 CODE 0
147 522 0 CODE 0
148 523 0 CODE 0
149 523 0 CODE 0
150 526 0 CODE 0
151 527 0 CODE 0
152 528 0 CODE 0
153 528 0 CODE 0
154 52B 0 CODE 0
155 52C 0 CODE 0
156 52D 0 CODE 0
157 52D 0 CODE 0
158 530 0 CODE 0
159 531 0 CODE 0
160 532 0 CODE 0
161 532 0 CODE 0
162 535 0 CODE 0
163 536 0 CODE 0
164 537 0 CODE 0
165 537 0 CODE 0
166 53A 0 CODE 0
167 53B 0 CODE 0
168 53C 0 CODE 0
169 53C 0 CODE 0
170 53F 0 CODE 0
171 540 0 CODE 0
172 541 0 CODE 0
173 541 0 CODE 0
174 544 0 CODE 0
175 545 0 CODE 0
176 546 0 CODE 0
177 569 0 CODE 0
244 491 0 CODE 0
247 491 0 CODE 0
248 494 0 CODE 0
249 4B0 0 CODE 0
250 4D2 0 CODE 0
234 35F 0 CODE 0
236 360 0 CODE 0
238 363 0 CODE 0
239 365 0 CODE 0
240 366 0 CODE 0
241 36B 0 CODE 0
242 36E 0 CODE 0
218 38A 0 CODE 0
221 38A 0 CODE 0
223 390 0 CODE 0
224 398 0 CODE 0
225 3A1 0 CODE 0
226 3A2 0 CODE 0
228 3A9 0 CODE 0
231 3B2 0 CODE 0
180 56A 0 CODE 0
181 56A 0 CODE 0
182 573 0 CODE 0
183 57C 0 CODE 0
184 585 0 CODE 0
185 58E 0 CODE 0
186 593 0 CODE 0
187 59C 0 CODE 0
188 5A1 0 CODE 0
189 5AA 0 CODE 0
190 5AE 0 CODE 0
191 5B7 0 CODE 0
192 5BB 0 CODE 0
193 5C4 0 CODE 0
194 5CD 0 CODE 0
195 5D6 0 CODE 0
196 5DA 0 CODE 0
197 5E3 0 CODE 0
198 5E7 0 CODE 0
211 36F 0 CODE 0
213 36F 0 CODE 0
214 377 0 CODE 0
215 380 0 CODE 0
216 389 0 CODE 0
200 3B3 0 CODE 0
201 3B3 0 CODE 0
202 3B6 0 CODE 0
203 3BF 0 CODE 0
204 3C2 0 CODE 0
205 3CB 0 CODE 0
206 3CF 0 CODE 0
207 3D8 0 CODE 0
208 3DB 0 CODE 0
209 3E4 0 CODE 0
114 41E 0 CODE 0
117 41E 0 CODE 0
118 421 0 CODE 0
120 422 0 CODE 0
121 423 0 CODE 0
122 428 0 CODE 0
124 42B 0 CODE 0
123 42B 0 CODE 0
125 42F 0 CODE 0
127 430 0 CODE 0
126 430 0 CODE 0
128 434 0 CODE 0
130 435 0 CODE 0
131 439 0 CODE 0
132 441 0 CODE 0
134 452 0 CODE 0
135 456 0 CODE 0
91 3E5 0 CODE 0
94 3E5 0 CODE 0
95 3E8 0 CODE 0
97 3E9 0 CODE 0
98 3EA 0 CODE 0
99 3EF 0 CODE 0
101 3F2 0 CODE 0
100 3F2 0 CODE 0
102 3F6 0 CODE 0
104 3F7 0 CODE 0
103 3F7 0 CODE 0
105 3FB 0 CODE 0
107 3FC 0 CODE 0
108 400 0 CODE 0
109 408 0 CODE 0
111 419 0 CODE 0
112 41D 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
5 4D3 0 CODE 0
13 4D3 0 CODE 0
14 4D5 0 CODE 0
15 4DB 0 CODE 0
16 4DD 0 CODE 0
17 4DE 0 CODE 0
18 4E5 0 CODE 0
16 4E9 0 CODE 0
21 4ED 0 CODE 0
22 4F4 0 CODE 0
23 4FE 0 CODE 0
24 504 0 CODE 0
26 505 0 CODE 0
27 50C 0 CODE 0
29 512 0 CODE 0
30 516 0 CODE 0
