%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Parte_1.X.production.o
cinit CODE 0 F F 10 2
text1 CODE 0 15B 15B EA 2
text2 CODE 0 46F 46F 3C 2
text3 CODE 0 344 344 53 2
text4 CODE 0 3E3 3E3 46 2
text5 CODE 0 5B8 5B8 10 2
text6 CODE 0 557 557 2B 2
text7 CODE 0 245 245 91 2
text8 CODE 0 582 582 1D 2
text9 CODE 0 521 521 36 2
text10 CODE 0 59F 59F 19 2
text11 CODE 0 4AB 4AB 3B 2
text12 CODE 0 4E6 4E6 3B 2
text13 CODE 0 429 429 46 2
text14 CODE 0 2D6 2D6 6E 2
maintext CODE 0 1F 1F 13C 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 44 44 1B 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 24 1
strings STRING 0 397 397 4C 2
clrtext CODE 0 5C8 5C8 8 2
bssCOMMON COMMON 1 77 77 3 1
$C:\Users\ICHELECE\AppData\Local\Temp\s3t8.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5F-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5F-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 5D0-1FFF 2
ENTRY 3-3 2
ENTRY 5D0-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 5D0-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 5D0-1FFF 2
STRING 3-3 2
STRING 5D0-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Parte_1.X.production.o
F cinit CODE >799:C:\Users\ICHELECE\AppData\Local\Temp\s3t8.s
F cinit CODE >802:C:\Users\ICHELECE\AppData\Local\Temp\s3t8.s
F cinit CODE >846:C:\Users\ICHELECE\AppData\Local\Temp\s3t8.s
10 cinit CODE >847:C:\Users\ICHELECE\AppData\Local\Temp\s3t8.s
11 cinit CODE >848:C:\Users\ICHELECE\AppData\Local\Temp\s3t8.s
12 cinit CODE >851:C:\Users\ICHELECE\AppData\Local\Temp\s3t8.s
13 cinit CODE >852:C:\Users\ICHELECE\AppData\Local\Temp\s3t8.s
14 cinit CODE >853:C:\Users\ICHELECE\AppData\Local\Temp\s3t8.s
15 cinit CODE >854:C:\Users\ICHELECE\AppData\Local\Temp\s3t8.s
16 cinit CODE >855:C:\Users\ICHELECE\AppData\Local\Temp\s3t8.s
1B cinit CODE >861:C:\Users\ICHELECE\AppData\Local\Temp\s3t8.s
1B cinit CODE >863:C:\Users\ICHELECE\AppData\Local\Temp\s3t8.s
1C cinit CODE >864:C:\Users\ICHELECE\AppData\Local\Temp\s3t8.s
4 intentry CODE >34:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
2D6 text14 CODE >34:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
2D6 text14 CODE >35:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
2DC text14 CODE >37:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
2DD text14 CODE >39:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
2E5 text14 CODE >40:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
2EC text14 CODE >41:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
2ED text14 CODE >42:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
2EE text14 CODE >43:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
2EF text14 CODE >46:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
2F9 text14 CODE >48:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
302 text14 CODE >50:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
303 text14 CODE >51:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
304 text14 CODE >52:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
30A text14 CODE >53:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
310 text14 CODE >54:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
315 text14 CODE >56:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
31E text14 CODE >57:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
327 text14 CODE >58:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
32A text14 CODE >59:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
32E text14 CODE >60:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
32F text14 CODE >61:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
334 text14 CODE >62:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
33A text14 CODE >63:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
33A text14 CODE >65:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
33D text14 CODE >68:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
429 text13 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
429 text13 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
42D text13 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
433 text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
435 text13 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
436 text13 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
43D text13 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
441 text13 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
445 text13 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
44C text13 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
456 text13 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
45C text13 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
45D text13 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
464 text13 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
46A text13 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
46E text13 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
4E6 text12 CODE >107:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
4E6 text12 CODE >110:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
4E9 text12 CODE >111:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
4EA text12 CODE >113:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
4EB text12 CODE >114:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
4F0 text12 CODE >115:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
4F3 text12 CODE >116:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
4F3 text12 CODE >117:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
4F7 text12 CODE >118:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
4F8 text12 CODE >119:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
4F8 text12 CODE >120:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
4FC text12 CODE >121:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
4FD text12 CODE >123:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
501 text12 CODE >124:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
509 text12 CODE >125:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
51C text12 CODE >127:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
520 text12 CODE >128:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
4AB text11 CODE >130:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
4AB text11 CODE >133:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
4AE text11 CODE >134:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
4AF text11 CODE >136:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
4B0 text11 CODE >137:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
4B5 text11 CODE >138:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
4B8 text11 CODE >139:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
4B8 text11 CODE >140:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
4BC text11 CODE >141:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
4BD text11 CODE >142:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
4BD text11 CODE >143:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
4C1 text11 CODE >144:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
4C2 text11 CODE >146:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
4C6 text11 CODE >147:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
4CE text11 CODE >148:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
4E1 text11 CODE >150:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
4E5 text11 CODE >151:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
59F text10 CODE >34:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
59F text10 CODE >36:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
5A3 text10 CODE >37:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
5A5 text10 CODE >38:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
5A9 text10 CODE >39:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
5AD text10 CODE >40:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
5AE text10 CODE >41:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
5AF text10 CODE >42:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
5B0 text10 CODE >43:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
5B1 text10 CODE >44:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
5B4 text10 CODE >45:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
5B7 text10 CODE >46:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
521 text9 CODE >216:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
521 text9 CODE >217:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
524 text9 CODE >218:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
52E text9 CODE >219:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
531 text9 CODE >220:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
53B text9 CODE >221:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
53F text9 CODE >222:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
549 text9 CODE >223:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
54C text9 CODE >224:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
556 text9 CODE >225:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
582 text8 CODE >227:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
582 text8 CODE >229:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
58A text8 CODE >230:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
593 text8 CODE >231:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
59E text8 CODE >232:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
245 text7 CODE >196:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
245 text7 CODE >197:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
24F text7 CODE >198:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
258 text7 CODE >199:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
262 text7 CODE >200:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
26B text7 CODE >201:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
272 text7 CODE >202:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
27B text7 CODE >203:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
282 text7 CODE >204:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
28B text7 CODE >205:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
292 text7 CODE >206:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
29B text7 CODE >207:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
2A2 text7 CODE >208:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
2AB text7 CODE >209:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
2B5 text7 CODE >210:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
2BE text7 CODE >211:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
2C5 text7 CODE >212:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
2CE text7 CODE >213:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
2D5 text7 CODE >214:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
557 text6 CODE >234:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
557 text6 CODE >237:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
55F text6 CODE >239:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
567 text6 CODE >240:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
570 text6 CODE >241:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
571 text6 CODE >242:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
578 text6 CODE >244:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
581 text6 CODE >247:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
5B8 text5 CODE >250:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
5B9 text5 CODE >252:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
5BC text5 CODE >254:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
5BE text5 CODE >255:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
5BF text5 CODE >256:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
5C4 text5 CODE >257:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
5C7 text5 CODE >258:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
3E3 text4 CODE >260:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
3E3 text4 CODE >263:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
3E8 text4 CODE >264:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
404 text4 CODE >265:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
428 text4 CODE >266:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
344 text3 CODE >154:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
345 text3 CODE >155:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
346 text3 CODE >156:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
346 text3 CODE >157:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
349 text3 CODE >158:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
34A text3 CODE >159:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
34B text3 CODE >160:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
34B text3 CODE >161:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
34E text3 CODE >162:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
34F text3 CODE >163:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
350 text3 CODE >164:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
350 text3 CODE >165:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
353 text3 CODE >166:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
354 text3 CODE >167:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
355 text3 CODE >168:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
355 text3 CODE >169:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
358 text3 CODE >170:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
359 text3 CODE >171:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
35A text3 CODE >172:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
35A text3 CODE >173:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
35D text3 CODE >174:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
35E text3 CODE >175:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
35F text3 CODE >176:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
35F text3 CODE >177:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
362 text3 CODE >178:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
363 text3 CODE >179:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
364 text3 CODE >180:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
364 text3 CODE >181:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
367 text3 CODE >182:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
368 text3 CODE >183:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
369 text3 CODE >184:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
369 text3 CODE >185:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
36C text3 CODE >186:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
36D text3 CODE >187:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
36E text3 CODE >188:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
36E text3 CODE >189:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
371 text3 CODE >190:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
372 text3 CODE >191:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
373 text3 CODE >192:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
396 text3 CODE >193:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
46F text2 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
46F text2 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
477 text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
479 text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
47A text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
481 text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
485 text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
489 text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
493 text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
499 text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
4A0 text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
4A6 text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
4AA text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
15B text1 CODE >505:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
15E text1 CODE >550:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
162 text1 CODE >553:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
163 text1 CODE >555:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
169 text1 CODE >558:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
174 text1 CODE >559:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
175 text1 CODE >565:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
176 text1 CODE >848:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
193 text1 CODE >1285:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
19F text1 CODE >1287:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
1A3 text1 CODE >1288:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
1A7 text1 CODE >1289:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
1AC text1 CODE >1331:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
1AE text1 CODE >1332:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
1CA text1 CODE >1333:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
1D4 text1 CODE >1464:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
1DA text1 CODE >1465:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
1E5 text1 CODE >1498:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
1E9 text1 CODE >1500:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
1EA text1 CODE >1515:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
21A text1 CODE >1550:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
225 text1 CODE >1500:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
22E text1 CODE >553:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
240 text1 CODE >1564:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
244 text1 CODE >1567:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
1F maintext CODE >70:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
1F maintext CODE >71:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
25 maintext CODE >72:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
29 maintext CODE >73:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
2C maintext CODE >74:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
2F maintext CODE >75:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
32 maintext CODE >76:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
35 maintext CODE >77:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
38 maintext CODE >78:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
3B maintext CODE >80:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
44 maintext CODE >81:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
49 maintext CODE >82:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
4E maintext CODE >84:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
52 maintext CODE >87:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
5D maintext CODE >90:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
6F maintext CODE >92:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
7C maintext CODE >93:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
87 maintext CODE >94:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
97 maintext CODE >95:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
A2 maintext CODE >96:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
AD maintext CODE >97:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
AE maintext CODE >100:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
BB maintext CODE >101:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
C6 maintext CODE >104:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
D5 maintext CODE >105:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
E0 maintext CODE >107:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
F2 maintext CODE >109:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
FF maintext CODE >110:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
10A maintext CODE >111:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
11A maintext CODE >112:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
125 maintext CODE >113:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
130 maintext CODE >114:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
131 maintext CODE >117:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
13E maintext CODE >118:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
149 maintext CODE >120:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
5C8 clrtext CODE >833:C:\Users\ICHELECE\AppData\Local\Temp\s3t8.s
5C8 clrtext CODE >834:C:\Users\ICHELECE\AppData\Local\Temp\s3t8.s
5C9 clrtext CODE >835:C:\Users\ICHELECE\AppData\Local\Temp\s3t8.s
5C9 clrtext CODE >836:C:\Users\ICHELECE\AppData\Local\Temp\s3t8.s
5CA clrtext CODE >837:C:\Users\ICHELECE\AppData\Local\Temp\s3t8.s
5CB clrtext CODE >838:C:\Users\ICHELECE\AppData\Local\Temp\s3t8.s
5CC clrtext CODE >839:C:\Users\ICHELECE\AppData\Local\Temp\s3t8.s
5CD clrtext CODE >840:C:\Users\ICHELECE\AppData\Local\Temp\s3t8.s
5CE clrtext CODE >841:C:\Users\ICHELECE\AppData\Local\Temp\s3t8.s
5CF clrtext CODE >842:C:\Users\ICHELECE\AppData\Local\Temp\s3t8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_z 77 0 COMMON 1 bssCOMMON dist/default/production\Parte_1.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Parte_1.X.production.o
___lwmod@counter 76 0 COMMON 1 cstackCOMMON dist/default/production\Parte_1.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Parte_1.X.production.o
_Lcd_Init 48A 0 CODE 0 text7 dist/default/production\Parte_1.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\Parte_1.X.production.o
_BF 4A0 0 ABS 0 - dist/default/production\Parte_1.X.production.o
__end_of_Lcd_Init 5AC 0 CODE 0 text7 dist/default/production\Parte_1.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\Parte_1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ICHELECE\AppData\Local\Temp\s3t8.o
_main 3E 0 CODE 0 maintext dist/default/production\Parte_1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Parte_1.X.production.o
_Lcd_Write_Char B70 0 CODE 0 text5 dist/default/production\Parte_1.X.production.o
start 18 0 CODE 0 init C:\Users\ICHELECE\AppData\Local\Temp\s3t8.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Parte_1.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Parte_1.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Parte_1.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Parte_1.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\ICHELECE\AppData\Local\Temp\s3t8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ICHELECE\AppData\Local\Temp\s3t8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ICHELECE\AppData\Local\Temp\s3t8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ICHELECE\AppData\Local\Temp\s3t8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ICHELECE\AppData\Local\Temp\s3t8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ICHELECE\AppData\Local\Temp\s3t8.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Parte_1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Parte_1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_Distancia A42 0 CODE 0 text12 dist/default/production\Parte_1.X.production.o
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\Parte_1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_Distancia 0 0 ABS 0 - dist/default/production\Parte_1.X.production.o
_Distancia_1 956 0 CODE 0 text11 dist/default/production\Parte_1.X.production.o
__end_of_Lcd_Write_Char B90 0 CODE 0 text5 dist/default/production\Parte_1.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Parte_1.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\Parte_1.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\Parte_1.X.production.o
_Distancia 9CC 0 CODE 0 text12 dist/default/production\Parte_1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\Parte_1.X.production.o
___lwmod@divisor 4B 0 BANK0 1 cstackBANK0 dist/default/production\Parte_1.X.production.o
__end_of___lwdiv 8DE 0 CODE 0 text13 dist/default/production\Parte_1.X.production.o
__end_of___lwmod 956 0 CODE 0 text2 dist/default/production\Parte_1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ICHELECE\AppData\Local\Temp\s3t8.o
___stacklo 0 0 ABS 0 - C:\Users\ICHELECE\AppData\Local\Temp\s3t8.o
_dpowers 74E 0 STRING 0 strings dist/default/production\Parte_1.X.production.o
_I2C_Slave_Init B3E 0 CODE 0 text10 dist/default/production\Parte_1.X.production.o
___lwdiv@quotient 49 0 BANK0 1 cstackBANK0 dist/default/production\Parte_1.X.production.o
___lwmod@dividend 4D 0 BANK0 1 cstackBANK0 dist/default/production\Parte_1.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Parte_1.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Parte_1.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Parte_1.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Parte_1.X.production.o
_Lcd_Write_String 7C6 0 CODE 0 text4 dist/default/production\Parte_1.X.production.o
clear_ram0 B90 0 CODE 0 clrtext dist/default/production\Parte_1.X.production.o
__pcstackBANK0 44 0 BANK0 1 cstackBANK0 dist/default/production\Parte_1.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Parte_1.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Parte_1.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Parte_1.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Parte_1.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Parte_1.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\Parte_1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ICHELECE\AppData\Local\Temp\s3t8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3E 0 CODE 0 cinit -
__end_of_I2C_Slave_Init B70 0 CODE 0 text10 dist/default/production\Parte_1.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 74C 0 STRING 0 strings dist/default/production\Parte_1.X.production.o
___lwdiv@counter 48 0 BANK0 1 cstackBANK0 dist/default/production\Parte_1.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 48A 0 CODE 0 text1 dist/default/production\Parte_1.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
_oscillator 688 0 CODE 0 text3 dist/default/production\Parte_1.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\Parte_1.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Parte_1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Parte_1.X.production.o
_PR2 92 0 ABS 0 - dist/default/production\Parte_1.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 5AC 0 CODE 0 text14 dist/default/production\Parte_1.X.production.o
_print_lcd 34 0 BANK0 1 bssBANK0 dist/default/production\Parte_1.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Parte_1.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Parte_1.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Parte_1.X.production.o
sprintf@val 58 0 BANK0 1 cstackBANK0 dist/default/production\Parte_1.X.production.o
__end_of_Lcd_Write_String 852 0 CODE 0 text4 dist/default/production\Parte_1.X.production.o
__end_of_isr 688 0 CODE 0 text14 dist/default/production\Parte_1.X.production.o
__end_of_Lcd_Clear B3E 0 CODE 0 text8 dist/default/production\Parte_1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\Parte_1.X.production.o
__stringtab 72E 0 STRING 0 strings dist/default/production\Parte_1.X.production.o
Lcd_Write_String@a 44 0 BANK0 1 cstackBANK0 dist/default/production\Parte_1.X.production.o
Lcd_Write_String@n 49 0 BANK0 1 cstackBANK0 dist/default/production\Parte_1.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\ICHELECE\AppData\Local\Temp\s3t8.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\Parte_1.X.production.o
__end_of_Distancia_1 9CC 0 CODE 0 text11 dist/default/production\Parte_1.X.production.o
__end_of_oscillator 72E 0 CODE 0 text3 dist/default/production\Parte_1.X.production.o
__end_of_Lcd_Cmd AAE 0 CODE 0 text9 dist/default/production\Parte_1.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
Distancia@a 4D 0 BANK0 1 cstackBANK0 dist/default/production\Parte_1.X.production.o
sprintf@flag 56 0 BANK0 1 cstackBANK0 dist/default/production\Parte_1.X.production.o
sprintf@prec 57 0 BANK0 1 cstackBANK0 dist/default/production\Parte_1.X.production.o
__ptext10 B3E 0 CODE 0 text10 dist/default/production\Parte_1.X.production.o
__ptext11 956 0 CODE 0 text11 dist/default/production\Parte_1.X.production.o
__ptext12 9CC 0 CODE 0 text12 dist/default/production\Parte_1.X.production.o
__ptext13 852 0 CODE 0 text13 dist/default/production\Parte_1.X.production.o
__ptext14 5AC 0 CODE 0 text14 dist/default/production\Parte_1.X.production.o
_Lcd_Clear B04 0 CODE 0 text8 dist/default/production\Parte_1.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\Parte_1.X.production.o
_Lcd_Set_Cursor AAE 0 CODE 0 text6 dist/default/production\Parte_1.X.production.o
___lwdiv 852 0 CODE 0 text13 dist/default/production\Parte_1.X.production.o
___lwmod 8DE 0 CODE 0 text2 dist/default/production\Parte_1.X.production.o
__pmaintext 3E 0 CODE 0 maintext dist/default/production\Parte_1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Parte_1.X.production.o
I2C_Slave_Init@address 74 0 COMMON 1 cstackCOMMON dist/default/production\Parte_1.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Parte_1.X.production.o
___lwdiv@divisor 44 0 BANK0 1 cstackBANK0 dist/default/production\Parte_1.X.production.o
_recibir1 79 0 COMMON 1 bssCOMMON dist/default/production\Parte_1.X.production.o
__end_of__stringtab 74E 0 STRING 0 strings dist/default/production\Parte_1.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Parte_1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\Parte_1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Parte_1.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_print_lcd_1 24 0 BANK0 1 bssBANK0 dist/default/production\Parte_1.X.production.o
end_of_initialization 36 0 CODE 0 cinit dist/default/production\Parte_1.X.production.o
Distancia_1@a 4D 0 BANK0 1 cstackBANK0 dist/default/production\Parte_1.X.production.o
__end_of_Lcd_Set_Cursor B04 0 CODE 0 text6 dist/default/production\Parte_1.X.production.o
__Hintentry 18 0 CODE 0 intentry -
Lcd_Set_Cursor@a 46 0 BANK0 1 cstackBANK0 dist/default/production\Parte_1.X.production.o
Lcd_Set_Cursor@b 48 0 BANK0 1 cstackBANK0 dist/default/production\Parte_1.X.production.o
Lcd_Set_Cursor@d 4A 0 BANK0 1 cstackBANK0 dist/default/production\Parte_1.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 46 0 BANK0 1 cstackBANK0 dist/default/production\Parte_1.X.production.o
?_Distancia 4B 0 BANK0 1 cstackBANK0 dist/default/production\Parte_1.X.production.o
?___lwdiv 44 0 BANK0 1 cstackBANK0 dist/default/production\Parte_1.X.production.o
?___lwmod 4B 0 BANK0 1 cstackBANK0 dist/default/production\Parte_1.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 2B6 0 CODE 0 text1 dist/default/production\Parte_1.X.production.o
__ptext2 8DE 0 CODE 0 text2 dist/default/production\Parte_1.X.production.o
__ptext3 688 0 CODE 0 text3 dist/default/production\Parte_1.X.production.o
__ptext4 7C6 0 CODE 0 text4 dist/default/production\Parte_1.X.production.o
__ptext5 B70 0 CODE 0 text5 dist/default/production\Parte_1.X.production.o
__ptext6 AAE 0 CODE 0 text6 dist/default/production\Parte_1.X.production.o
__ptext7 48A 0 CODE 0 text7 dist/default/production\Parte_1.X.production.o
__ptext8 B04 0 CODE 0 text8 dist/default/production\Parte_1.X.production.o
__ptext9 A42 0 CODE 0 text9 dist/default/production\Parte_1.X.production.o
?_Distancia_1 4B 0 BANK0 1 cstackBANK0 dist/default/production\Parte_1.X.production.o
_sprintf 2B6 0 CODE 0 text1 dist/default/production\Parte_1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 55 0 BANK0 1 cstackBANK0 dist/default/production\Parte_1.X.production.o
sprintf@sp 5A 0 BANK0 1 cstackBANK0 dist/default/production\Parte_1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 36 0 CODE 0 cinit dist/default/production\Parte_1.X.production.o
__size_of_I2C_Slave_Init 0 0 ABS 0 - dist/default/production\Parte_1.X.production.o
__size_of_Distancia_1 0 0 ABS 0 - dist/default/production\Parte_1.X.production.o
_distancia_1 22 0 BANK0 1 bssBANK0 dist/default/production\Parte_1.X.production.o
_distancia_2 20 0 BANK0 1 bssBANK0 dist/default/production\Parte_1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 74 0 COMMON 1 cstackCOMMON dist/default/production\Parte_1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Parte_1.X.production.o
oscillator@a 76 0 COMMON 1 cstackCOMMON dist/default/production\Parte_1.X.production.o
__size_of_oscillator 0 0 ABS 0 - dist/default/production\Parte_1.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Parte_1.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Parte_1.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\Parte_1.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
sprintf@c 5B 0 BANK0 1 cstackBANK0 dist/default/production\Parte_1.X.production.o
sprintf@f 4F 0 BANK0 1 cstackBANK0 dist/default/production\Parte_1.X.production.o
__end_of_main 2B6 0 CODE 0 maintext dist/default/production\Parte_1.X.production.o
_CCP2CONbits 1D 0 ABS 0 - dist/default/production\Parte_1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Parte_1.X.production.o
__end_of_dpowers 762 0 STRING 0 strings dist/default/production\Parte_1.X.production.o
?_sprintf 4F 0 BANK0 1 cstackBANK0 dist/default/production\Parte_1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Parte_1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Parte_1.X.production.o
_T1CON 10 0 ABS 0 - dist/default/production\Parte_1.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Parte_1.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Parte_1.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\Parte_1.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\Parte_1.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Parte_1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Parte_1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Parte_1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Parte_1.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Parte_1.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Parte_1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Parte_1.X.production.o
_Lcd_Cmd A42 0 CODE 0 text9 dist/default/production\Parte_1.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Parte_1.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Parte_1.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Parte_1.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Parte_1.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\Parte_1.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Parte_1.X.production.o
__pstrings 72E 0 STRING 0 strings dist/default/production\Parte_1.X.production.o
Lcd_Write_Char@a 75 0 COMMON 1 cstackCOMMON dist/default/production\Parte_1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 3E3 7C6 1ED 2
cstackCOMMON 1 70 70 A 1
intentry 0 4 8 393 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 3F 1
strings 0 397 72E 4C 2
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
