_z 72 0 COMMON 1
_BF 4A0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_RD0 40 0 ABS 0
_RD1 41 0 ABS 0
_RD2 42 0 ABS 0
_RD3 43 0 ABS 0
_RD4 44 0 ABS 0
_RA6 2E 0 ABS 0
_RD5 45 0 ABS 0
_RA7 2F 0 ABS 0
_PR2 92 0 ABS 0
__S0 2009 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_ISR 3B 0 CODE 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_PEIE 5E 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main F9 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_T1CON 10 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_instr 70 0 COMMON 1
__end_of_ISR A4 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_registro 78 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 24 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 136 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
I2C_Slave_Init@address 24 0 BANK0 1
end_of_initialization 37 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 152 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 A4 0 CODE 0
__ptext2 152 0 CODE 0
__ptext3 16D 0 CODE 0
__ptext4 136 0 CODE 0
__ptext5 3B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 78 0 COMMON 1
__end_of_oscillator F9 0 CODE 0
__end_of__initialization 37 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
_SSPSTATbits 94 0 ABS 0
__size_of_oscillator 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_ind_reg 71 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 3B 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 188 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__end_of_init_PWM_1 188 0 CODE 0
__end_of_init_PWM_2 16D 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_oscillator A4 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 136 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
__size_of_init_PWM_1 0 0 ABS 0
__size_of_init_PWM_2 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 74 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext F9 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 18C 0 CODE 0
__initialization 11 0 CODE 0
oscillator@a 26 0 BANK0 1
_init_PWM_1 16D 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
_init_PWM_2 152 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 31B CODE 8 0
config 400E 4011 CONFIG 400E 0
bssCOMMON 70 79 COMMON 70 1
dataBANK0 20 27 BANK0 20 1
%locals
dist/default/production\Parte_1.X.production.o
C:\Users\jotas\AppData\Local\Temp\sf04.
1021 11 0 CODE 0
1024 11 0 CODE 0
1067 11 0 CODE 0
1068 16 0 CODE 0
1069 17 0 CODE 0
1070 1C 0 CODE 0
1071 1D 0 CODE 0
1072 22 0 CODE 0
1073 23 0 CODE 0
1074 28 0 CODE 0
1078 29 0 CODE 0
1079 2E 0 CODE 0
1080 2F 0 CODE 0
1081 32 0 CODE 0
1085 33 0 CODE 0
1086 34 0 CODE 0
1087 35 0 CODE 0
1088 36 0 CODE 0
1094 37 0 CODE 0
1096 37 0 CODE 0
1097 38 0 CODE 0
newmain.c
77 F9 0 CODE 0
78 F9 0 CODE 0
79 FF 0 CODE 0
80 103 0 CODE 0
81 106 0 CODE 0
82 109 0 CODE 0
83 10C 0 CODE 0
84 10F 0 CODE 0
85 112 0 CODE 0
87 115 0 CODE 0
88 11A 0 CODE 0
91 11F 0 CODE 0
92 123 0 CODE 0
98 129 0 CODE 0
99 12D 0 CODE 0
100 131 0 CODE 0
funciones.c
138 A4 0 CODE 0
139 A7 0 CODE 0
140 A8 0 CODE 0
141 A8 0 CODE 0
142 AB 0 CODE 0
143 AC 0 CODE 0
144 AD 0 CODE 0
145 AD 0 CODE 0
146 B0 0 CODE 0
147 B1 0 CODE 0
148 B2 0 CODE 0
149 B2 0 CODE 0
150 B5 0 CODE 0
151 B6 0 CODE 0
152 B7 0 CODE 0
153 B7 0 CODE 0
154 BA 0 CODE 0
155 BB 0 CODE 0
156 BC 0 CODE 0
157 BC 0 CODE 0
158 BF 0 CODE 0
159 C0 0 CODE 0
160 C1 0 CODE 0
161 C1 0 CODE 0
162 C4 0 CODE 0
163 C5 0 CODE 0
164 C6 0 CODE 0
165 C6 0 CODE 0
166 C9 0 CODE 0
167 CA 0 CODE 0
168 CB 0 CODE 0
169 CB 0 CODE 0
170 CE 0 CODE 0
171 CF 0 CODE 0
172 D0 0 CODE 0
173 D0 0 CODE 0
174 D3 0 CODE 0
175 D4 0 CODE 0
176 D5 0 CODE 0
177 F8 0 CODE 0
PWM.c
26 152 0 CODE 0
27 152 0 CODE 0
29 155 0 CODE 0
31 157 0 CODE 0
32 15A 0 CODE 0
33 15B 0 CODE 0
34 15C 0 CODE 0
37 15D 0 CODE 0
38 15F 0 CODE 0
39 160 0 CODE 0
41 161 0 CODE 0
42 162 0 CODE 0
43 163 0 CODE 0
45 164 0 CODE 0
49 165 0 CODE 0
47 165 0 CODE 0
48 167 0 CODE 0
47 168 0 CODE 0
51 169 0 CODE 0
52 16C 0 CODE 0
54 16D 0 CODE 0
55 16D 0 CODE 0
59 170 0 CODE 0
60 173 0 CODE 0
61 174 0 CODE 0
62 175 0 CODE 0
64 176 0 CODE 0
65 177 0 CODE 0
68 178 0 CODE 0
69 17A 0 CODE 0
70 17B 0 CODE 0
72 17C 0 CODE 0
73 17D 0 CODE 0
74 17E 0 CODE 0
76 17F 0 CODE 0
80 180 0 CODE 0
78 180 0 CODE 0
79 182 0 CODE 0
78 183 0 CODE 0
82 184 0 CODE 0
83 187 0 CODE 0
I2C.c
93 136 0 CODE 0
95 139 0 CODE 0
96 13D 0 CODE 0
97 141 0 CODE 0
98 145 0 CODE 0
99 147 0 CODE 0
100 148 0 CODE 0
101 149 0 CODE 0
102 14A 0 CODE 0
103 14B 0 CODE 0
104 14E 0 CODE 0
105 151 0 CODE 0
newmain.c
39 3B 0 CODE 0
40 3B 0 CODE 0
42 3F 0 CODE 0
44 40 0 CODE 0
45 44 0 CODE 0
46 48 0 CODE 0
47 49 0 CODE 0
48 4A 0 CODE 0
51 4B 0 CODE 0
52 50 0 CODE 0
53 54 0 CODE 0
54 5A 0 CODE 0
55 5E 0 CODE 0
56 61 0 CODE 0
57 62 0 CODE 0
58 66 0 CODE 0
59 6C 0 CODE 0
60 73 0 CODE 0
61 74 0 CODE 0
62 77 0 CODE 0
63 7D 0 CODE 0
64 80 0 CODE 0
65 88 0 CODE 0
66 89 0 CODE 0
67 90 0 CODE 0
68 94 0 CODE 0
71 98 0 CODE 0
75 9B 0 CODE 0
39 4 0 CODE 0
