[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 6 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"138 C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
[v _oscillator oscillator `(v  1 e 1 0 ]
"32 C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\I2C.c
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
"93
[v _I2C_Slave_Init I2C_Slave_Init `(v  1 e 1 0 ]
"35 C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
[v _ISR ISR `II(v  1 e 1 0 ]
"72
[v _main main `(v  1 e 1 0 ]
"26 C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\PWM.c
[v _init_PWM_2 init_PWM_2 `(v  1 e 1 0 ]
"54
[v _init_PWM_1 init_PWM_1 `(v  1 e 1 0 ]
"199
[v _robot_CW90 robot_CW90 `(v  1 e 1 0 ]
"216
[v _robot_CCW90 robot_CCW90 `(v  1 e 1 0 ]
"233
[v _robot_STOP robot_STOP `(v  1 e 1 0 ]
[s S233 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"183 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h
[u S242 . 1 `S233 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES242  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S22 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S30 . 1 `S22 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES30  1 e 1 @12 ]
"657
[v _TMR1L TMR1L `VEuc  1 e 1 @14 ]
"664
[v _TMR1H TMR1H `VEuc  1 e 1 @15 ]
"671
[v _T1CON T1CON `VEuc  1 e 1 @16 ]
[s S256 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1GE 1 0 :1:6 
`uc 1 T1GINV 1 0 :1:7 
]
"700
[s S264 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T1GIV 1 0 :1:7 
]
[s S272 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
]
[u S275 . 1 `S256 1 . 1 0 `S264 1 . 1 0 `S272 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES275  1 e 1 @16 ]
[s S484 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"793
[s S488 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S496 . 1 `S484 1 . 1 0 `S488 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES496  1 e 1 @18 ]
"843
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"850
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
[s S41 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"870
[s S47 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S52 . 1 `S41 1 . 1 0 `S47 1 . 1 0 ]
[v _SSPCONbits SSPCONbits `VES52  1 e 1 @20 ]
"927
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
[s S512 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"968
[s S516 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[s S525 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[u S529 . 1 `S512 1 . 1 0 `S516 1 . 1 0 `S525 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES529  1 e 1 @23 ]
"1154
[v _CCPR2L CCPR2L `VEuc  1 e 1 @27 ]
[s S446 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 DC2B0 1 0 :1:4 
`uc 1 DC2B1 1 0 :1:5 
]
"1188
[s S450 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
`uc 1 CCP2Y 1 0 :1:4 
`uc 1 CCP2X 1 0 :1:5 
]
[u S457 . 1 `S446 1 . 1 0 `S450 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES457  1 e 1 @29 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S354 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S363 . 1 `S354 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES363  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S299 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S305 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S310 . 1 `S299 1 . 1 0 `S305 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES310  1 e 1 @143 ]
"1979
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
[s S375 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1996
[u S384 . 1 `S375 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES384  1 e 1 @145 ]
"2041
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"2048
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"2177
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S68 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"2231
[s S77 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S82 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S88 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S93 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S98 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S103 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S108 . 1 `S68 1 . 1 0 `S77 1 . 1 0 `S82 1 . 1 0 `S88 1 . 1 0 `S93 1 . 1 0 `S98 1 . 1 0 `S103 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES108  1 e 1 @148 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3641
[v _BF BF `VEb  1 e 0 @1184 ]
"3896
[v _GIE GIE `VEb  1 e 0 @95 ]
"4040
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"4097
[v _RA6 RA6 `VEb  1 e 0 @46 ]
"4100
[v _RA7 RA7 `VEb  1 e 0 @47 ]
"4181
[v _RD0 RD0 `VEb  1 e 0 @64 ]
"4184
[v _RD1 RD1 `VEb  1 e 0 @65 ]
"4187
[v _RD2 RD2 `VEb  1 e 0 @66 ]
"4190
[v _RD3 RD3 `VEb  1 e 0 @67 ]
"4193
[v _RD4 RD4 `VEb  1 e 0 @68 ]
"4196
[v _RD5 RD5 `VEb  1 e 0 @69 ]
"4274
[v _SSPIE SSPIE `VEb  1 e 0 @1123 ]
"4277
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"4457
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4460
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"29 C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
[v _distancia_1 distancia_1 `ui  1 e 2 0 ]
"31
[v _z z `uc  1 e 1 0 ]
"72
[v _main main `(v  1 e 1 0 ]
{
"142
} 0
"199 C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\PWM.c
[v _robot_CW90 robot_CW90 `(v  1 e 1 0 ]
{
"215
} 0
"216
[v _robot_CCW90 robot_CCW90 `(v  1 e 1 0 ]
{
"232
} 0
"233
[v _robot_STOP robot_STOP `(v  1 e 1 0 ]
{
"245
} 0
"138 C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
[v _oscillator oscillator `(v  1 e 1 0 ]
{
[v oscillator@a a `uc  1 a 1 wreg ]
[v oscillator@a a `uc  1 a 1 wreg ]
[v oscillator@a a `uc  1 a 1 5 ]
"177
} 0
"26 C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\PWM.c
[v _init_PWM_2 init_PWM_2 `(v  1 e 1 0 ]
{
"52
} 0
"54
[v _init_PWM_1 init_PWM_1 `(v  1 e 1 0 ]
{
"83
} 0
"93 C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\I2C.c
[v _I2C_Slave_Init I2C_Slave_Init `(v  1 e 1 0 ]
{
[v I2C_Slave_Init@address address `uc  1 a 1 wreg ]
[v I2C_Slave_Init@address address `uc  1 a 1 wreg ]
"95
[v I2C_Slave_Init@address address `uc  1 a 1 3 ]
"105
} 0
"35 C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"70
} 0
