%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Parte_1.X.production.o
cinit CODE 0 F F 9 2
text1 CODE 0 126 126 2D 2
text2 CODE 0 153 153 2D 2
text3 CODE 0 1D0 1D0 B 2
text4 CODE 0 9D 9D 53 2
text5 CODE 0 180 180 1B 2
text6 CODE 0 19B 19B 1B 2
text7 CODE 0 1B6 1B6 1A 2
text8 CODE 0 F0 F0 36 2
maintext CODE 0 18 18 85 2
cstackCOMMON COMMON 1 70 70 9 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 79 79 5 1
$C:\Users\jotas\AppData\Local\Temp\sj08.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1DB-1FFF 2
ENTRY 3-3 2
ENTRY 1DB-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 1DB-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1DB-1FFF 2
STRING 3-3 2
STRING 1DB-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Parte_1.X.production.o
F cinit CODE >999:C:\Users\jotas\AppData\Local\Temp\sj08.
F cinit CODE >1002:C:\Users\jotas\AppData\Local\Temp\sj08.
F cinit CODE >1019:C:\Users\jotas\AppData\Local\Temp\sj08.
10 cinit CODE >1020:C:\Users\jotas\AppData\Local\Temp\sj08.
11 cinit CODE >1021:C:\Users\jotas\AppData\Local\Temp\sj08.
12 cinit CODE >1022:C:\Users\jotas\AppData\Local\Temp\sj08.
13 cinit CODE >1023:C:\Users\jotas\AppData\Local\Temp\sj08.
14 cinit CODE >1029:C:\Users\jotas\AppData\Local\Temp\sj08.
14 cinit CODE >1031:C:\Users\jotas\AppData\Local\Temp\sj08.
15 cinit CODE >1032:C:\Users\jotas\AppData\Local\Temp\sj08.
4 intentry CODE >35:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
F0 text8 CODE >35:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
F0 text8 CODE >36:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
F4 text8 CODE >38:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
F5 text8 CODE >40:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
F9 text8 CODE >41:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
FD text8 CODE >42:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
FE text8 CODE >43:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
FF text8 CODE >44:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
100 text8 CODE >45:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
101 text8 CODE >57:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
106 text8 CODE >58:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
10C text8 CODE >59:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
10F text8 CODE >60:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
113 text8 CODE >61:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
114 text8 CODE >62:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
119 text8 CODE >63:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
11D text8 CODE >64:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
11D text8 CODE >66:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
11F text8 CODE >70:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
1B6 text7 CODE >93:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\I2C.c
1B7 text7 CODE >95:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\I2C.c
1BB text7 CODE >96:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\I2C.c
1BF text7 CODE >97:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\I2C.c
1C3 text7 CODE >98:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\I2C.c
1C5 text7 CODE >99:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\I2C.c
1C6 text7 CODE >100:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\I2C.c
1C7 text7 CODE >101:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\I2C.c
1C8 text7 CODE >102:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\I2C.c
1C9 text7 CODE >103:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\I2C.c
1CC text7 CODE >104:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\I2C.c
1CF text7 CODE >105:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\I2C.c
19B text6 CODE >54:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\PWM.c
19B text6 CODE >55:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\PWM.c
19E text6 CODE >59:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\PWM.c
1A1 text6 CODE >60:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\PWM.c
1A2 text6 CODE >61:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\PWM.c
1A3 text6 CODE >62:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\PWM.c
1A4 text6 CODE >64:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\PWM.c
1A5 text6 CODE >65:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\PWM.c
1A6 text6 CODE >68:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\PWM.c
1A8 text6 CODE >69:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\PWM.c
1A9 text6 CODE >70:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\PWM.c
1AA text6 CODE >72:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\PWM.c
1AB text6 CODE >73:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\PWM.c
1AC text6 CODE >74:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\PWM.c
1AD text6 CODE >76:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\PWM.c
1AE text6 CODE >78:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\PWM.c
1AE text6 CODE >80:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\PWM.c
1B0 text6 CODE >79:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\PWM.c
1B1 text6 CODE >78:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\PWM.c
1B2 text6 CODE >82:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\PWM.c
1B5 text6 CODE >83:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\PWM.c
180 text5 CODE >26:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\PWM.c
180 text5 CODE >27:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\PWM.c
183 text5 CODE >29:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\PWM.c
185 text5 CODE >31:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\PWM.c
188 text5 CODE >32:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\PWM.c
189 text5 CODE >33:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\PWM.c
18A text5 CODE >34:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\PWM.c
18B text5 CODE >37:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\PWM.c
18D text5 CODE >38:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\PWM.c
18E text5 CODE >39:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\PWM.c
18F text5 CODE >41:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\PWM.c
190 text5 CODE >42:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\PWM.c
191 text5 CODE >43:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\PWM.c
192 text5 CODE >45:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\PWM.c
193 text5 CODE >47:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\PWM.c
193 text5 CODE >49:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\PWM.c
195 text5 CODE >48:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\PWM.c
196 text5 CODE >47:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\PWM.c
197 text5 CODE >51:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\PWM.c
19A text5 CODE >52:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\PWM.c
9D text4 CODE >138:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
9E text4 CODE >139:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
9F text4 CODE >140:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
9F text4 CODE >141:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
A2 text4 CODE >142:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
A3 text4 CODE >143:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
A4 text4 CODE >144:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
A4 text4 CODE >145:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
A7 text4 CODE >146:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
A8 text4 CODE >147:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
A9 text4 CODE >148:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
A9 text4 CODE >149:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
AC text4 CODE >150:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
AD text4 CODE >151:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
AE text4 CODE >152:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
AE text4 CODE >153:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
B1 text4 CODE >154:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
B2 text4 CODE >155:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
B3 text4 CODE >156:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
B3 text4 CODE >157:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
B6 text4 CODE >158:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
B7 text4 CODE >159:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
B8 text4 CODE >160:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
B8 text4 CODE >161:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
BB text4 CODE >162:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
BC text4 CODE >163:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
BD text4 CODE >164:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
BD text4 CODE >165:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
C0 text4 CODE >166:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
C1 text4 CODE >167:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
C2 text4 CODE >168:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
C2 text4 CODE >169:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
C5 text4 CODE >170:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
C6 text4 CODE >171:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
C7 text4 CODE >172:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
C7 text4 CODE >173:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
CA text4 CODE >174:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
CB text4 CODE >175:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
CC text4 CODE >176:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
EF text4 CODE >177:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
1D0 text3 CODE >233:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\PWM.c
1D0 text3 CODE >234:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\PWM.c
1D3 text3 CODE >235:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\PWM.c
1D4 text3 CODE >237:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\PWM.c
1D5 text3 CODE >238:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\PWM.c
1D6 text3 CODE >240:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\PWM.c
1D7 text3 CODE >241:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\PWM.c
1D8 text3 CODE >243:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\PWM.c
1D9 text3 CODE >244:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\PWM.c
1DA text3 CODE >245:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\PWM.c
153 text2 CODE >216:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\PWM.c
153 text2 CODE >217:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\PWM.c
158 text2 CODE >218:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\PWM.c
165 text2 CODE >219:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\PWM.c
168 text2 CODE >220:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\PWM.c
169 text2 CODE >222:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\PWM.c
16A text2 CODE >223:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\PWM.c
16B text2 CODE >225:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\PWM.c
16C text2 CODE >226:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\PWM.c
16D text2 CODE >228:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\PWM.c
16E text2 CODE >229:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\PWM.c
16F text2 CODE >230:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\PWM.c
17C text2 CODE >231:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\PWM.c
17F text2 CODE >232:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\PWM.c
126 text1 CODE >199:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\PWM.c
126 text1 CODE >200:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\PWM.c
12B text1 CODE >201:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\PWM.c
138 text1 CODE >202:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\PWM.c
13B text1 CODE >203:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\PWM.c
13C text1 CODE >205:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\PWM.c
13D text1 CODE >206:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\PWM.c
13E text1 CODE >208:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\PWM.c
13F text1 CODE >209:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\PWM.c
140 text1 CODE >211:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\PWM.c
141 text1 CODE >212:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\PWM.c
142 text1 CODE >213:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\PWM.c
14F text1 CODE >214:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\PWM.c
152 text1 CODE >215:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\PWM.c
18 maintext CODE >72:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
18 maintext CODE >73:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
1E maintext CODE >74:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
22 maintext CODE >75:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
25 maintext CODE >76:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
28 maintext CODE >77:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
2B maintext CODE >78:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
2E maintext CODE >79:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
31 maintext CODE >80:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
34 maintext CODE >82:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
39 maintext CODE >83:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
3E maintext CODE >86:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
42 maintext CODE >87:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
48 maintext CODE >88:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
55 maintext CODE >89:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
62 maintext CODE >90:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
6F maintext CODE >91:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
7C maintext CODE >98:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
88 maintext CODE >99:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
8D maintext CODE >100:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
92 maintext CODE >101:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
97 maintext CODE >102:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
9C maintext CODE >104:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_z 7D 0 COMMON 1 bssCOMMON dist/default/production\Parte_1.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Parte_1.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Parte_1.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\Parte_1.X.production.o
_BF 4A0 0 ABS 0 - dist/default/production\Parte_1.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\Parte_1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\jotas\AppData\Local\Temp\sj08.o
_main 30 0 CODE 0 maintext dist/default/production\Parte_1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Parte_1.X.production.o
start 18 0 CODE 0 init C:\Users\jotas\AppData\Local\Temp\sj08.o
__size_of_robot_CW90 0 0 ABS 0 - dist/default/production\Parte_1.X.production.o
__size_of_robot_STOP 0 0 ABS 0 - dist/default/production\Parte_1.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Parte_1.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Parte_1.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
__size_of_robot_CCW90 0 0 ABS 0 - dist/default/production\Parte_1.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\jotas\AppData\Local\Temp\sj08.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jotas\AppData\Local\Temp\sj08.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jotas\AppData\Local\Temp\sj08.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jotas\AppData\Local\Temp\sj08.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jotas\AppData\Local\Temp\sj08.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jotas\AppData\Local\Temp\sj08.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Parte_1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Parte_1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\Parte_1.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\Parte_1.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\Parte_1.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\Parte_1.X.production.o
__size_of_init_PWM_1 0 0 ABS 0 - dist/default/production\Parte_1.X.production.o
__size_of_init_PWM_2 0 0 ABS 0 - dist/default/production\Parte_1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\jotas\AppData\Local\Temp\sj08.o
___stacklo 0 0 ABS 0 - C:\Users\jotas\AppData\Local\Temp\sj08.o
_I2C_Slave_Init 36C 0 CODE 0 text7 dist/default/production\Parte_1.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Parte_1.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Parte_1.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Parte_1.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Parte_1.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Parte_1.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Parte_1.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Parte_1.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Parte_1.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Parte_1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jotas\AppData\Local\Temp\sj08.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 30 0 CODE 0 cinit -
__end_of_I2C_Slave_Init 3A0 0 CODE 0 text7 dist/default/production\Parte_1.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
_oscillator 13A 0 CODE 0 text4 dist/default/production\Parte_1.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_robot_CCW90 2A6 0 CODE 0 text2 dist/default/production\Parte_1.X.production.o
_PORTAbits 5 0 ABS 0 - dist/default/production\Parte_1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Parte_1.X.production.o
_ISR 1E0 0 CODE 0 text8 dist/default/production\Parte_1.X.production.o
_PR2 92 0 ABS 0 - dist/default/production\Parte_1.X.production.o
_RA6 2E 0 ABS 0 - dist/default/production\Parte_1.X.production.o
_RA7 2F 0 ABS 0 - dist/default/production\Parte_1.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\Parte_1.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\Parte_1.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\Parte_1.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\Parte_1.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\Parte_1.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\Parte_1.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Parte_1.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Parte_1.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Parte_1.X.production.o
__end_of_ISR 24C 0 CODE 0 text8 dist/default/production\Parte_1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\jotas\AppData\Local\Temp\sj08.o
__end_of_oscillator 1E0 0 CODE 0 text4 dist/default/production\Parte_1.X.production.o
_robot_CW90 24C 0 CODE 0 text1 dist/default/production\Parte_1.X.production.o
_robot_STOP 3A0 0 CODE 0 text3 dist/default/production\Parte_1.X.production.o
__pmaintext 30 0 CODE 0 maintext dist/default/production\Parte_1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Parte_1.X.production.o
I2C_Slave_Init@address 73 0 COMMON 1 cstackCOMMON dist/default/production\Parte_1.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Parte_1.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Parte_1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\Parte_1.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Parte_1.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 28 0 CODE 0 cinit dist/default/production\Parte_1.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__end_of_robot_CW90 2A6 0 CODE 0 text1 dist/default/production\Parte_1.X.production.o
__end_of_robot_STOP 3B6 0 CODE 0 text3 dist/default/production\Parte_1.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Parte_1.X.production.o
__ptext1 24C 0 CODE 0 text1 dist/default/production\Parte_1.X.production.o
__ptext2 2A6 0 CODE 0 text2 dist/default/production\Parte_1.X.production.o
__ptext3 3A0 0 CODE 0 text3 dist/default/production\Parte_1.X.production.o
__ptext4 13A 0 CODE 0 text4 dist/default/production\Parte_1.X.production.o
__ptext5 300 0 CODE 0 text5 dist/default/production\Parte_1.X.production.o
__ptext6 336 0 CODE 0 text6 dist/default/production\Parte_1.X.production.o
__ptext7 36C 0 CODE 0 text7 dist/default/production\Parte_1.X.production.o
__ptext8 1E0 0 CODE 0 text8 dist/default/production\Parte_1.X.production.o
_init_PWM_1 336 0 CODE 0 text6 dist/default/production\Parte_1.X.production.o
_init_PWM_2 300 0 CODE 0 text5 dist/default/production\Parte_1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 28 0 CODE 0 cinit dist/default/production\Parte_1.X.production.o
__size_of_I2C_Slave_Init 0 0 ABS 0 - dist/default/production\Parte_1.X.production.o
_distancia_1 7B 0 COMMON 1 bssCOMMON dist/default/production\Parte_1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_robot_CCW90 300 0 CODE 0 text2 dist/default/production\Parte_1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Parte_1.X.production.o
oscillator@a 75 0 COMMON 1 cstackCOMMON dist/default/production\Parte_1.X.production.o
__size_of_oscillator 0 0 ABS 0 - dist/default/production\Parte_1.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Parte_1.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Parte_1.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 13A 0 CODE 0 maintext dist/default/production\Parte_1.X.production.o
_CCP2CONbits 1D 0 ABS 0 - dist/default/production\Parte_1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Parte_1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Parte_1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Parte_1.X.production.o
_T1CON 10 0 ABS 0 - dist/default/production\Parte_1.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Parte_1.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Parte_1.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\Parte_1.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\Parte_1.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Parte_1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Parte_1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Parte_1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_init_PWM_1 36C 0 CODE 0 text6 dist/default/production\Parte_1.X.production.o
__end_of_init_PWM_2 336 0 CODE 0 text5 dist/default/production\Parte_1.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\Parte_1.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Parte_1.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Parte_1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Parte_1.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\Parte_1.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Parte_1.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Parte_1.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\Parte_1.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Parte_1.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\Parte_1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 1D7 2
reset_vec 0 0 0 3 2
config 0 2007 400E 2 2
