%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Parte_1.X.production.o
cinit CODE 0 11 11 2A 2
text1 CODE 0 A4 A4 55 2
text2 CODE 0 152 152 1B 2
text3 CODE 0 16D 16D 1B 2
text4 CODE 0 136 136 1C 2
text5 CODE 0 3B 3B 69 2
idataCOMMON CODE 0 18C 18C 2 2
maintext CODE 0 F9 F9 3D 2
cstackCOMMON COMMON 1 74 74 4 1
cstackBANK0 BANK0 1 24 24 4 1
intentry CODE 0 4 4 A 2
idataBANK0 CODE 0 188 188 4 2
dataBANK0 BANK0 1 20 20 4 1
dataCOMMON COMMON 1 78 78 2 1
bssCOMMON COMMON 1 70 70 4 1
$C:\Users\jotas\AppData\Local\Temp\sf04.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 28-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 28-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 18E-1FFF 2
ENTRY 3-3 2
ENTRY 18E-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 18E-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 18E-1FFF 2
STRING 3-3 2
STRING 18E-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Parte_1.X.production.o
11 cinit CODE >1021:C:\Users\jotas\AppData\Local\Temp\sf04.
11 cinit CODE >1024:C:\Users\jotas\AppData\Local\Temp\sf04.
11 cinit CODE >1067:C:\Users\jotas\AppData\Local\Temp\sf04.
16 cinit CODE >1068:C:\Users\jotas\AppData\Local\Temp\sf04.
17 cinit CODE >1069:C:\Users\jotas\AppData\Local\Temp\sf04.
1C cinit CODE >1070:C:\Users\jotas\AppData\Local\Temp\sf04.
1D cinit CODE >1071:C:\Users\jotas\AppData\Local\Temp\sf04.
22 cinit CODE >1072:C:\Users\jotas\AppData\Local\Temp\sf04.
23 cinit CODE >1073:C:\Users\jotas\AppData\Local\Temp\sf04.
28 cinit CODE >1074:C:\Users\jotas\AppData\Local\Temp\sf04.
29 cinit CODE >1078:C:\Users\jotas\AppData\Local\Temp\sf04.
2E cinit CODE >1079:C:\Users\jotas\AppData\Local\Temp\sf04.
2F cinit CODE >1080:C:\Users\jotas\AppData\Local\Temp\sf04.
32 cinit CODE >1081:C:\Users\jotas\AppData\Local\Temp\sf04.
33 cinit CODE >1085:C:\Users\jotas\AppData\Local\Temp\sf04.
34 cinit CODE >1086:C:\Users\jotas\AppData\Local\Temp\sf04.
35 cinit CODE >1087:C:\Users\jotas\AppData\Local\Temp\sf04.
36 cinit CODE >1088:C:\Users\jotas\AppData\Local\Temp\sf04.
37 cinit CODE >1094:C:\Users\jotas\AppData\Local\Temp\sf04.
37 cinit CODE >1096:C:\Users\jotas\AppData\Local\Temp\sf04.
38 cinit CODE >1097:C:\Users\jotas\AppData\Local\Temp\sf04.
4 intentry CODE >39:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
3B text5 CODE >39:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
3B text5 CODE >40:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
3F text5 CODE >42:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
40 text5 CODE >44:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
44 text5 CODE >45:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
48 text5 CODE >46:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
49 text5 CODE >47:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
4A text5 CODE >48:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
4B text5 CODE >51:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
50 text5 CODE >52:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
54 text5 CODE >53:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
5A text5 CODE >54:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
5E text5 CODE >55:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
61 text5 CODE >56:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
62 text5 CODE >57:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
66 text5 CODE >58:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
6C text5 CODE >59:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
73 text5 CODE >60:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
74 text5 CODE >61:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
77 text5 CODE >62:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
7D text5 CODE >63:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
80 text5 CODE >64:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
88 text5 CODE >65:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
89 text5 CODE >66:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
90 text5 CODE >67:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
94 text5 CODE >68:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
98 text5 CODE >71:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
9B text5 CODE >75:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
136 text4 CODE >93:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\I2C.c
139 text4 CODE >95:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\I2C.c
13D text4 CODE >96:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\I2C.c
141 text4 CODE >97:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\I2C.c
145 text4 CODE >98:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\I2C.c
147 text4 CODE >99:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\I2C.c
148 text4 CODE >100:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\I2C.c
149 text4 CODE >101:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\I2C.c
14A text4 CODE >102:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\I2C.c
14B text4 CODE >103:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\I2C.c
14E text4 CODE >104:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\I2C.c
151 text4 CODE >105:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\I2C.c
16D text3 CODE >54:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\PWM.c
16D text3 CODE >55:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\PWM.c
170 text3 CODE >59:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\PWM.c
173 text3 CODE >60:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\PWM.c
174 text3 CODE >61:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\PWM.c
175 text3 CODE >62:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\PWM.c
176 text3 CODE >64:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\PWM.c
177 text3 CODE >65:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\PWM.c
178 text3 CODE >68:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\PWM.c
17A text3 CODE >69:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\PWM.c
17B text3 CODE >70:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\PWM.c
17C text3 CODE >72:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\PWM.c
17D text3 CODE >73:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\PWM.c
17E text3 CODE >74:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\PWM.c
17F text3 CODE >76:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\PWM.c
180 text3 CODE >78:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\PWM.c
180 text3 CODE >80:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\PWM.c
182 text3 CODE >79:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\PWM.c
183 text3 CODE >78:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\PWM.c
184 text3 CODE >82:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\PWM.c
187 text3 CODE >83:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\PWM.c
152 text2 CODE >26:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\PWM.c
152 text2 CODE >27:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\PWM.c
155 text2 CODE >29:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\PWM.c
157 text2 CODE >31:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\PWM.c
15A text2 CODE >32:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\PWM.c
15B text2 CODE >33:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\PWM.c
15C text2 CODE >34:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\PWM.c
15D text2 CODE >37:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\PWM.c
15F text2 CODE >38:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\PWM.c
160 text2 CODE >39:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\PWM.c
161 text2 CODE >41:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\PWM.c
162 text2 CODE >42:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\PWM.c
163 text2 CODE >43:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\PWM.c
164 text2 CODE >45:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\PWM.c
165 text2 CODE >47:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\PWM.c
165 text2 CODE >49:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\PWM.c
167 text2 CODE >48:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\PWM.c
168 text2 CODE >47:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\PWM.c
169 text2 CODE >51:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\PWM.c
16C text2 CODE >52:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\PWM.c
A4 text1 CODE >138:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
A7 text1 CODE >139:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
A8 text1 CODE >140:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
A8 text1 CODE >141:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
AB text1 CODE >142:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
AC text1 CODE >143:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
AD text1 CODE >144:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
AD text1 CODE >145:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
B0 text1 CODE >146:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
B1 text1 CODE >147:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
B2 text1 CODE >148:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
B2 text1 CODE >149:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
B5 text1 CODE >150:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
B6 text1 CODE >151:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
B7 text1 CODE >152:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
B7 text1 CODE >153:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
BA text1 CODE >154:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
BB text1 CODE >155:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
BC text1 CODE >156:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
BC text1 CODE >157:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
BF text1 CODE >158:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
C0 text1 CODE >159:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
C1 text1 CODE >160:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
C1 text1 CODE >161:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
C4 text1 CODE >162:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
C5 text1 CODE >163:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
C6 text1 CODE >164:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
C6 text1 CODE >165:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
C9 text1 CODE >166:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
CA text1 CODE >167:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
CB text1 CODE >168:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
CB text1 CODE >169:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
CE text1 CODE >170:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
CF text1 CODE >171:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
D0 text1 CODE >172:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
D0 text1 CODE >173:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
D3 text1 CODE >174:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
D4 text1 CODE >175:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
D5 text1 CODE >176:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
F8 text1 CODE >177:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\funciones.c
F9 maintext CODE >77:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
F9 maintext CODE >78:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
FF maintext CODE >79:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
103 maintext CODE >80:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
106 maintext CODE >81:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
109 maintext CODE >82:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
10C maintext CODE >83:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
10F maintext CODE >84:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
112 maintext CODE >85:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
115 maintext CODE >87:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
11A maintext CODE >88:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
11F maintext CODE >91:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
123 maintext CODE >92:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
129 maintext CODE >98:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
12D maintext CODE >99:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
131 maintext CODE >100:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\Proyecto1_DIGITAL2\proyecto1_DIGITAL2\Parte_1.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_z 72 0 COMMON 1 bssCOMMON dist/default/production\Parte_1.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Parte_1.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Parte_1.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\Parte_1.X.production.o
_BF 4A0 0 ABS 0 - dist/default/production\Parte_1.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\Parte_1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\jotas\AppData\Local\Temp\sf04.o
_main 1F2 0 CODE 0 maintext dist/default/production\Parte_1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Parte_1.X.production.o
start 1C 0 CODE 0 init C:\Users\jotas\AppData\Local\Temp\sf04.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Parte_1.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Parte_1.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\jotas\AppData\Local\Temp\sf04.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jotas\AppData\Local\Temp\sf04.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jotas\AppData\Local\Temp\sf04.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jotas\AppData\Local\Temp\sf04.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jotas\AppData\Local\Temp\sf04.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jotas\AppData\Local\Temp\sf04.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Parte_1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Parte_1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 318 0 CODE 0 idataCOMMON dist/default/production\Parte_1.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Parte_1.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\Parte_1.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_CCPR1L 15 0 ABS 0 - dist/default/production\Parte_1.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\Parte_1.X.production.o
__size_of_init_PWM_1 0 0 ABS 0 - dist/default/production\Parte_1.X.production.o
__size_of_init_PWM_2 0 0 ABS 0 - dist/default/production\Parte_1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\jotas\AppData\Local\Temp\sf04.o
___stacklo 0 0 ABS 0 - C:\Users\jotas\AppData\Local\Temp\sf04.o
_I2C_Slave_Init 26C 0 CODE 0 text4 dist/default/production\Parte_1.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Parte_1.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Parte_1.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Parte_1.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Parte_1.X.production.o
__pcstackBANK0 24 0 BANK0 1 cstackBANK0 dist/default/production\Parte_1.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Parte_1.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Parte_1.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Parte_1.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Parte_1.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Parte_1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jotas\AppData\Local\Temp\sf04.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 76 0 CODE 0 cinit -
__end_of_I2C_Slave_Init 2A4 0 CODE 0 text4 dist/default/production\Parte_1.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
_oscillator 148 0 CODE 0 text1 dist/default/production\Parte_1.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\Parte_1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Parte_1.X.production.o
_ISR 76 0 CODE 0 text5 dist/default/production\Parte_1.X.production.o
_PR2 92 0 ABS 0 - dist/default/production\Parte_1.X.production.o
_RA6 2E 0 ABS 0 - dist/default/production\Parte_1.X.production.o
_RA7 2F 0 ABS 0 - dist/default/production\Parte_1.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\Parte_1.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\Parte_1.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\Parte_1.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\Parte_1.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\Parte_1.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\Parte_1.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Parte_1.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Parte_1.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Parte_1.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_ISR 148 0 CODE 0 text5 dist/default/production\Parte_1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\jotas\AppData\Local\Temp\sf04.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\Parte_1.X.production.o
__end_of_oscillator 1F2 0 CODE 0 text1 dist/default/production\Parte_1.X.production.o
__pmaintext 1F2 0 CODE 0 maintext dist/default/production\Parte_1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Parte_1.X.production.o
I2C_Slave_Init@address 24 0 BANK0 1 cstackBANK0 dist/default/production\Parte_1.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Parte_1.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Parte_1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\Parte_1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Parte_1.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
_registro 78 0 COMMON 1 dataCOMMON dist/default/production\Parte_1.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 6E 0 CODE 0 cinit dist/default/production\Parte_1.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
_ind_reg 71 0 COMMON 1 bssCOMMON dist/default/production\Parte_1.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Parte_1.X.production.o
__ptext1 148 0 CODE 0 text1 dist/default/production\Parte_1.X.production.o
__ptext2 2A4 0 CODE 0 text2 dist/default/production\Parte_1.X.production.o
__ptext3 2DA 0 CODE 0 text3 dist/default/production\Parte_1.X.production.o
__ptext4 26C 0 CODE 0 text4 dist/default/production\Parte_1.X.production.o
__ptext5 76 0 CODE 0 text5 dist/default/production\Parte_1.X.production.o
_init_PWM_1 2DA 0 CODE 0 text3 dist/default/production\Parte_1.X.production.o
_init_PWM_2 2A4 0 CODE 0 text2 dist/default/production\Parte_1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 6E 0 CODE 0 cinit dist/default/production\Parte_1.X.production.o
__size_of_I2C_Slave_Init 0 0 ABS 0 - dist/default/production\Parte_1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 310 0 CODE 0 idataBANK0 dist/default/production\Parte_1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 74 0 COMMON 1 cstackCOMMON dist/default/production\Parte_1.X.production.o
oscillator@a 26 0 BANK0 1 cstackBANK0 dist/default/production\Parte_1.X.production.o
__size_of_oscillator 0 0 ABS 0 - dist/default/production\Parte_1.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Parte_1.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Parte_1.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 26C 0 CODE 0 maintext dist/default/production\Parte_1.X.production.o
_CCP2CONbits 1D 0 ABS 0 - dist/default/production\Parte_1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Parte_1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Parte_1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Parte_1.X.production.o
_T1CON 10 0 ABS 0 - dist/default/production\Parte_1.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Parte_1.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Parte_1.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\Parte_1.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\Parte_1.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Parte_1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Parte_1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Parte_1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_init_PWM_1 310 0 CODE 0 text3 dist/default/production\Parte_1.X.production.o
__end_of_init_PWM_2 2DA 0 CODE 0 text2 dist/default/production\Parte_1.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\Parte_1.X.production.o
_instr 70 0 COMMON 1 bssCOMMON dist/default/production\Parte_1.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Parte_1.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Parte_1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Parte_1.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\Parte_1.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 22 0 CODE 0 cinit dist/default/production\Parte_1.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Parte_1.X.production.o
__pdataCOMMON 78 0 COMMON 1 dataCOMMON dist/default/production\Parte_1.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\Parte_1.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Parte_1.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\Parte_1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 18A 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 8 1
bssCOMMON 1 70 70 A 1
config 0 2007 400E 2 2
