_i 77 0 COMMON 1
_z 26 0 BANK0 1
_BF 4A0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_RA3 2B 0 ABS 0
_RA4 2C 0 ABS 0
_PR2 92 0 ABS 0
__S0 2009 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_ISR 537 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__size_of_config_ADC 0 0 ABS 0
_ADIF 66 0 ABS 0
_PEIE 5E 0 ABS 0
_config_ADC 6DE 0 CODE 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 3D9 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
main@i 22 0 BANK0 1
__size_of_config_PORTS 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_ISR 5AF 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
Stepper_CW@Step_grados_cw 73 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_Servo2_grados 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 48B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 17 0 CODE 0
_config_PORTS 659 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_indicador 24 0 BANK0 1
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 6DE 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 688 0 CODE 0
__ptext2 6A7 0 CODE 0
__ptext3 659 0 CODE 0
__ptext4 48B 0 CODE 0
__ptext5 6DE 0 CODE 0
__ptext6 1B 0 CODE 0
__ptext7 1FA 0 CODE 0
__ptext8 5AF 0 CODE 0
_OSC_config 48B 0 CODE 0
__ptext9 604 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 17 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__size_of_Servo1_grados 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
_recibir 25 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1B 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__end_of_Servo1_grados 659 0 CODE 0
__end_of_OSC_config 537 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 24 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
_Stepper_CW 1B 0 CODE 0
__ptext10 6C4 0 CODE 0
__ptext11 537 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
Servo1_grados@Servo1_grados 75 0 COMMON 1
Servo2_grados@Servo2_grados 75 0 COMMON 1
__end_of_init_PWM_1 6C4 0 CODE 0
__end_of_init_PWM_2 6A7 0 CODE 0
OSC_config@frecuencia 73 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_Humedad_H 79 0 COMMON 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 6C4 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
Stepper_CCW@Step_grados_ccw 73 0 COMMON 1
intlevel2 0 0 ENTRY 0
__size_of_init_PWM_1 0 0 ABS 0
__size_of_init_PWM_2 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_Stepper_CW 1FA 0 CODE 0
__end_of_config_ADC 6F7 0 CODE 0
__end_of_Stepper_CCW 3D9 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__size_of_Stepper_CW 0 0 ABS 0
__end_of_config_PORTS 688 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 3D9 0 CODE 0
__size_of_Stepper_CCW 0 0 ABS 0
__initialization F 0 CODE 0
_Servo1_grados 604 0 CODE 0
_Servo2_grados 5AF 0 CODE 0
__size_of_OSC_config 0 0 ABS 0
_init_PWM_1 6A7 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__end_of_Servo2_grados 604 0 CODE 0
_init_PWM_2 688 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
_Stepper_CCW 1FA 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 DED CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 26 BANK0 20 1
%locals
dist/default/production\Proyecto1_SlaveLOU.X.production.o
C:\Users\ICHELECE\AppData\Local\Temp\s2hg.s
1159 F 0 CODE 0
1162 F 0 CODE 0
1188 F 0 CODE 0
1189 10 0 CODE 0
1190 11 0 CODE 0
1193 12 0 CODE 0
1194 13 0 CODE 0
1195 14 0 CODE 0
1196 15 0 CODE 0
1197 16 0 CODE 0
1203 17 0 CODE 0
1205 17 0 CODE 0
1206 18 0 CODE 0
Slave_Lou.c
101 3D9 0 CODE 0
102 3D9 0 CODE 0
103 3E6 0 CODE 0
104 3EB 0 CODE 0
105 3F0 0 CODE 0
106 3F5 0 CODE 0
107 3FA 0 CODE 0
110 400 0 CODE 0
112 403 0 CODE 0
111 403 0 CODE 0
114 407 0 CODE 0
115 40D 0 CODE 0
117 413 0 CODE 0
118 419 0 CODE 0
119 422 0 CODE 0
120 42C 0 CODE 0
121 430 0 CODE 0
122 436 0 CODE 0
123 440 0 CODE 0
124 446 0 CODE 0
126 449 0 CODE 0
125 449 0 CODE 0
127 44D 0 CODE 0
128 460 0 CODE 0
129 46B 0 CODE 0
130 474 0 CODE 0
131 47A 0 CODE 0
132 480 0 CODE 0
133 483 0 CODE 0
PWMs.c
42 688 0 CODE 0
43 688 0 CODE 0
45 68B 0 CODE 0
47 68D 0 CODE 0
48 690 0 CODE 0
49 691 0 CODE 0
50 692 0 CODE 0
52 693 0 CODE 0
53 694 0 CODE 0
56 695 0 CODE 0
57 697 0 CODE 0
58 698 0 CODE 0
60 699 0 CODE 0
61 69A 0 CODE 0
62 69B 0 CODE 0
64 69C 0 CODE 0
66 69D 0 CODE 0
67 69E 0 CODE 0
68 69F 0 CODE 0
66 69F 0 CODE 0
70 6A3 0 CODE 0
71 6A6 0 CODE 0
14 6A7 0 CODE 0
15 6A7 0 CODE 0
17 6AA 0 CODE 0
19 6AC 0 CODE 0
20 6AF 0 CODE 0
21 6B0 0 CODE 0
22 6B1 0 CODE 0
25 6B2 0 CODE 0
26 6B4 0 CODE 0
27 6B5 0 CODE 0
29 6B6 0 CODE 0
30 6B7 0 CODE 0
31 6B8 0 CODE 0
33 6B9 0 CODE 0
35 6BA 0 CODE 0
36 6BB 0 CODE 0
37 6BC 0 CODE 0
35 6BC 0 CODE 0
39 6C0 0 CODE 0
40 6C3 0 CODE 0
Slave_Lou.c
141 659 0 CODE 0
142 659 0 CODE 0
144 666 0 CODE 0
145 669 0 CODE 0
146 66D 0 CODE 0
148 671 0 CODE 0
149 674 0 CODE 0
150 677 0 CODE 0
152 67A 0 CODE 0
153 67D 0 CODE 0
155 680 0 CODE 0
156 683 0 CODE 0
158 687 0 CODE 0
160 48B 0 CODE 0
161 48B 0 CODE 0
163 48C 0 CODE 0
164 490 0 CODE 0
166 491 0 CODE 0
167 497 0 CODE 0
169 498 0 CODE 0
170 49E 0 CODE 0
172 49F 0 CODE 0
173 4A5 0 CODE 0
175 4A6 0 CODE 0
176 4AC 0 CODE 0
178 4AD 0 CODE 0
179 4B3 0 CODE 0
181 4B4 0 CODE 0
182 4BA 0 CODE 0
184 4BB 0 CODE 0
185 4BF 0 CODE 0
187 4C0 0 CODE 0
188 4C6 0 CODE 0
189 536 0 CODE 0
191 6DE 0 CODE 0
196 6DE 0 CODE 0
197 6E1 0 CODE 0
198 6E2 0 CODE 0
199 6E3 0 CODE 0
201 6E4 0 CODE 0
202 6E7 0 CODE 0
203 6E8 0 CODE 0
205 6E9 0 CODE 0
206 6EC 0 CODE 0
209 6ED 0 CODE 0
210 6EE 0 CODE 0
211 6EF 0 CODE 0
212 6F2 0 CODE 0
214 6F5 0 CODE 0
215 6F6 0 CODE 0
STEPPER_MITSUMI.c
14 1B 0 CODE 0
15 1B 0 CODE 0
17 1C 0 CODE 0
18 2C 0 CODE 0
19 30 0 CODE 0
20 39 0 CODE 0
21 3D 0 CODE 0
22 46 0 CODE 0
23 4A 0 CODE 0
24 53 0 CODE 0
25 57 0 CODE 0
27 60 0 CODE 0
31 67 0 CODE 0
32 77 0 CODE 0
33 7B 0 CODE 0
34 84 0 CODE 0
35 88 0 CODE 0
36 91 0 CODE 0
37 95 0 CODE 0
38 9E 0 CODE 0
39 A2 0 CODE 0
41 AB 0 CODE 0
45 B2 0 CODE 0
46 C2 0 CODE 0
47 C6 0 CODE 0
48 CF 0 CODE 0
49 D3 0 CODE 0
50 DC 0 CODE 0
51 E0 0 CODE 0
52 E9 0 CODE 0
53 ED 0 CODE 0
55 F6 0 CODE 0
59 FD 0 CODE 0
60 10D 0 CODE 0
61 111 0 CODE 0
62 11A 0 CODE 0
63 11E 0 CODE 0
64 127 0 CODE 0
65 12B 0 CODE 0
66 134 0 CODE 0
67 138 0 CODE 0
69 141 0 CODE 0
73 148 0 CODE 0
74 158 0 CODE 0
75 15C 0 CODE 0
76 165 0 CODE 0
77 169 0 CODE 0
78 172 0 CODE 0
79 176 0 CODE 0
80 17F 0 CODE 0
81 183 0 CODE 0
83 18C 0 CODE 0
87 193 0 CODE 0
88 1A3 0 CODE 0
89 1A7 0 CODE 0
90 1B0 0 CODE 0
91 1B4 0 CODE 0
92 1BD 0 CODE 0
93 1C1 0 CODE 0
94 1CA 0 CODE 0
95 1CE 0 CODE 0
97 1D7 0 CODE 0
99 1DE 0 CODE 0
100 1F9 0 CODE 0
102 1FA 0 CODE 0
103 1FA 0 CODE 0
105 1FB 0 CODE 0
106 20B 0 CODE 0
107 20F 0 CODE 0
108 218 0 CODE 0
109 21C 0 CODE 0
110 225 0 CODE 0
111 229 0 CODE 0
112 232 0 CODE 0
113 236 0 CODE 0
114 23F 0 CODE 0
118 246 0 CODE 0
119 256 0 CODE 0
120 25A 0 CODE 0
121 263 0 CODE 0
122 267 0 CODE 0
123 270 0 CODE 0
124 274 0 CODE 0
125 27D 0 CODE 0
126 281 0 CODE 0
127 28A 0 CODE 0
131 291 0 CODE 0
132 2A1 0 CODE 0
133 2A5 0 CODE 0
134 2AE 0 CODE 0
135 2B2 0 CODE 0
136 2BB 0 CODE 0
137 2BF 0 CODE 0
138 2C8 0 CODE 0
139 2CC 0 CODE 0
140 2D5 0 CODE 0
144 2DC 0 CODE 0
145 2EC 0 CODE 0
146 2F0 0 CODE 0
147 2F9 0 CODE 0
148 2FD 0 CODE 0
149 306 0 CODE 0
150 30A 0 CODE 0
151 313 0 CODE 0
152 317 0 CODE 0
153 320 0 CODE 0
157 327 0 CODE 0
158 337 0 CODE 0
159 33B 0 CODE 0
160 344 0 CODE 0
161 348 0 CODE 0
162 351 0 CODE 0
163 355 0 CODE 0
164 35E 0 CODE 0
165 362 0 CODE 0
166 36B 0 CODE 0
170 372 0 CODE 0
171 382 0 CODE 0
172 386 0 CODE 0
173 38F 0 CODE 0
174 393 0 CODE 0
175 39C 0 CODE 0
176 3A0 0 CODE 0
177 3A9 0 CODE 0
178 3AD 0 CODE 0
179 3B6 0 CODE 0
181 3BD 0 CODE 0
182 3D8 0 CODE 0
PWMs.c
117 5AF 0 CODE 0
118 5B0 0 CODE 0
120 5B1 0 CODE 0
121 5B5 0 CODE 0
124 5B6 0 CODE 0
125 5BA 0 CODE 0
128 5BB 0 CODE 0
129 5BF 0 CODE 0
132 5C0 0 CODE 0
133 5C4 0 CODE 0
136 5C5 0 CODE 0
137 5C9 0 CODE 0
140 5CA 0 CODE 0
141 5CE 0 CODE 0
144 5CF 0 CODE 0
145 5D3 0 CODE 0
148 5D4 0 CODE 0
149 5D8 0 CODE 0
152 5D9 0 CODE 0
153 5DD 0 CODE 0
158 5DE 0 CODE 0
159 603 0 CODE 0
73 604 0 CODE 0
74 605 0 CODE 0
76 606 0 CODE 0
77 60A 0 CODE 0
80 60B 0 CODE 0
81 60F 0 CODE 0
84 610 0 CODE 0
85 614 0 CODE 0
88 615 0 CODE 0
89 619 0 CODE 0
92 61A 0 CODE 0
93 61E 0 CODE 0
96 61F 0 CODE 0
97 623 0 CODE 0
100 624 0 CODE 0
101 628 0 CODE 0
104 629 0 CODE 0
105 62D 0 CODE 0
108 62E 0 CODE 0
109 632 0 CODE 0
114 633 0 CODE 0
115 658 0 CODE 0
I2C.c
94 6C4 0 CODE 0
96 6C5 0 CODE 0
97 6C9 0 CODE 0
98 6CD 0 CODE 0
99 6D1 0 CODE 0
100 6D3 0 CODE 0
101 6D4 0 CODE 0
102 6D5 0 CODE 0
103 6D6 0 CODE 0
104 6D7 0 CODE 0
105 6DA 0 CODE 0
106 6DD 0 CODE 0
Slave_Lou.c
51 537 0 CODE 0
52 537 0 CODE 0
53 53D 0 CODE 0
54 541 0 CODE 0
55 543 0 CODE 0
59 544 0 CODE 0
61 548 0 CODE 0
63 549 0 CODE 0
64 551 0 CODE 0
65 555 0 CODE 0
66 556 0 CODE 0
67 557 0 CODE 0
70 558 0 CODE 0
72 562 0 CODE 0
74 568 0 CODE 0
75 569 0 CODE 0
76 56A 0 CODE 0
77 570 0 CODE 0
79 576 0 CODE 0
80 57C 0 CODE 0
82 57E 0 CODE 0
84 584 0 CODE 0
85 58C 0 CODE 0
86 592 0 CODE 0
87 595 0 CODE 0
88 599 0 CODE 0
89 59A 0 CODE 0
90 59F 0 CODE 0
91 5A5 0 CODE 0
93 5A5 0 CODE 0
98 5A8 0 CODE 0
51 4 0 CODE 0
