[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"33 C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\I2C.c
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
"94
[v _I2C_Slave_Init I2C_Slave_Init `(v  1 e 1 0 ]
"46 C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Lib_LCD.c
[v _LCD_DATO LCD_DATO `(v  1 e 1 0 ]
"80
[v _LCD_CHAR LCD_CHAR `(v  1 e 1 0 ]
"14 C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
[v _init_PWM_1 init_PWM_1 `(v  1 e 1 0 ]
"42
[v _init_PWM_2 init_PWM_2 `(v  1 e 1 0 ]
"73
[v _Servo1_grados Servo1_grados `(v  1 e 1 0 ]
"117
[v _Servo2_grados Servo2_grados `(v  1 e 1 0 ]
"51 C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
[v _ISR ISR `II(v  1 e 1 0 ]
"101
[v _main main `(v  1 e 1 0 ]
"141
[v _config_PORTS config_PORTS `(v  1 e 1 0 ]
"160
[v _OSC_config OSC_config `(v  1 e 1 0 ]
"191
[v _config_ADC config_ADC `(v  1 e 1 0 ]
"14 C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
[v _Stepper_CW Stepper_CW `(v  1 e 1 0 ]
"102
[v _Stepper_CCW Stepper_CCW `(v  1 e 1 0 ]
"166 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S249 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"427
[u S254 . 1 `S249 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES254  1 e 1 @9 ]
[s S322 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S331 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S336 . 1 `S322 1 . 1 0 `S331 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES336  1 e 1 @11 ]
[s S25 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S33 . 1 `S25 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES33  1 e 1 @12 ]
[s S595 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"793
[s S599 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S607 . 1 `S595 1 . 1 0 `S599 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES607  1 e 1 @18 ]
"843
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"850
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
[s S44 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"870
[s S50 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S55 . 1 `S44 1 . 1 0 `S50 1 . 1 0 ]
[v _SSPCONbits SSPCONbits `VES55  1 e 1 @20 ]
"927
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
[s S623 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"968
[s S627 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[s S636 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[u S640 . 1 `S623 1 . 1 0 `S627 1 . 1 0 `S636 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES640  1 e 1 @23 ]
"1154
[v _CCPR2L CCPR2L `VEuc  1 e 1 @27 ]
[s S557 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 DC2B0 1 0 :1:4 
`uc 1 DC2B1 1 0 :1:5 
]
"1188
[s S561 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
`uc 1 CCP2Y 1 0 :1:4 
`uc 1 CCP2X 1 0 :1:5 
]
[u S568 . 1 `S557 1 . 1 0 `S561 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES568  1 e 1 @29 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S193 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S198 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S207 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S210 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S213 . 1 `S193 1 . 1 0 `S198 1 . 1 0 `S207 1 . 1 0 `S210 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES213  1 e 1 @31 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S464 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S473 . 1 `S464 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES473  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S354 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S362 . 1 `S354 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES362  1 e 1 @140 ]
[s S281 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S287 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S292 . 1 `S281 1 . 1 0 `S287 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES292  1 e 1 @143 ]
"1979
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
[s S485 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1996
[u S494 . 1 `S485 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES494  1 e 1 @145 ]
"2041
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"2048
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"2177
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S71 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"2231
[s S80 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S85 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S91 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S96 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S101 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S106 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S111 . 1 `S71 1 . 1 0 `S80 1 . 1 0 `S85 1 . 1 0 `S91 1 . 1 0 `S96 1 . 1 0 `S101 1 . 1 0 `S106 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES111  1 e 1 @148 ]
[s S307 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2991
[u S313 . 1 `S307 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES313  1 e 1 @159 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3587
[v _ADIF ADIF `VEb  1 e 0 @102 ]
"3641
[v _BF BF `VEb  1 e 0 @1184 ]
"3896
[v _GIE GIE `VEb  1 e 0 @95 ]
"4040
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"4088
[v _RA3 RA3 `VEb  1 e 0 @43 ]
"4091
[v _RA4 RA4 `VEb  1 e 0 @44 ]
"4274
[v _SSPIE SSPIE `VEb  1 e 0 @1123 ]
"4277
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"4457
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4460
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"38 C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
[v _Humedad_H Humedad_H `uc  1 e 1 0 ]
"40
[v _z z `uc  1 e 1 0 ]
"43
[v _recibir recibir `uc  1 e 1 0 ]
"44
[v _indicador indicador `uc  1 e 1 0 ]
"12 C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
[v _i i `i  1 e 2 0 ]
"101 C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
[v _main main `(v  1 e 1 0 ]
{
"120
[v main@i i `i  1 a 2 2 ]
"138
} 0
"42 C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
[v _init_PWM_2 init_PWM_2 `(v  1 e 1 0 ]
{
"71
} 0
"14
[v _init_PWM_1 init_PWM_1 `(v  1 e 1 0 ]
{
"40
} 0
"141 C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
[v _config_PORTS config_PORTS `(v  1 e 1 0 ]
{
"158
} 0
"160
[v _OSC_config OSC_config `(v  1 e 1 0 ]
{
[v OSC_config@frecuencia frecuencia `ul  1 p 4 3 ]
"189
} 0
"191
[v _config_ADC config_ADC `(v  1 e 1 0 ]
{
"215
} 0
"14 C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
[v _Stepper_CW Stepper_CW `(v  1 e 1 0 ]
{
[v Stepper_CW@Step_grados_cw Step_grados_cw `ui  1 p 2 3 ]
"100
} 0
"102
[v _Stepper_CCW Stepper_CCW `(v  1 e 1 0 ]
{
[v Stepper_CCW@Step_grados_ccw Step_grados_ccw `ui  1 p 2 3 ]
"182
} 0
"117 C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
[v _Servo2_grados Servo2_grados `(v  1 e 1 0 ]
{
[v Servo2_grados@Servo2_grados Servo2_grados `uc  1 a 1 wreg ]
[v Servo2_grados@Servo2_grados Servo2_grados `uc  1 a 1 wreg ]
[v Servo2_grados@Servo2_grados Servo2_grados `uc  1 a 1 5 ]
"159
} 0
"73
[v _Servo1_grados Servo1_grados `(v  1 e 1 0 ]
{
[v Servo1_grados@Servo1_grados Servo1_grados `uc  1 a 1 wreg ]
[v Servo1_grados@Servo1_grados Servo1_grados `uc  1 a 1 wreg ]
[v Servo1_grados@Servo1_grados Servo1_grados `uc  1 a 1 5 ]
"115
} 0
"94 C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\I2C.c
[v _I2C_Slave_Init I2C_Slave_Init `(v  1 e 1 0 ]
{
[v I2C_Slave_Init@address address `uc  1 a 1 wreg ]
[v I2C_Slave_Init@address address `uc  1 a 1 wreg ]
"96
[v I2C_Slave_Init@address address `uc  1 a 1 3 ]
"106
} 0
"51 C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"98
} 0
