%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Proyecto1_SlaveLOU.X.production.o
cinit CODE 0 F F C 2
text1 CODE 0 672 672 1F 2
text2 CODE 0 691 691 1D 2
text3 CODE 0 643 643 2F 2
text4 CODE 0 3D9 3D9 AC 2
text5 CODE 0 6C8 6C8 19 2
text6 CODE 0 1B 1B 1DF 2
text7 CODE 0 1FA 1FA 1DF 2
text8 CODE 0 599 599 55 2
text9 CODE 0 5EE 5EE 55 2
text10 CODE 0 6AE 6AE 1A 2
text11 CODE 0 521 521 78 2
maintext CODE 0 485 485 9C 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 20 20 4 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 24 24 3 1
bssCOMMON COMMON 1 77 77 3 1
$C:\Users\ICHELECE\AppData\Local\Temp\sbrc.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 27-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 27-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 6E1-1FFF 2
ENTRY 3-3 2
ENTRY 6E1-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 6E1-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 6E1-1FFF 2
STRING 3-3 2
STRING 6E1-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Proyecto1_SlaveLOU.X.production.o
F cinit CODE >1157:C:\Users\ICHELECE\AppData\Local\Temp\sbrc.s
F cinit CODE >1160:C:\Users\ICHELECE\AppData\Local\Temp\sbrc.s
F cinit CODE >1186:C:\Users\ICHELECE\AppData\Local\Temp\sbrc.s
10 cinit CODE >1187:C:\Users\ICHELECE\AppData\Local\Temp\sbrc.s
11 cinit CODE >1188:C:\Users\ICHELECE\AppData\Local\Temp\sbrc.s
12 cinit CODE >1191:C:\Users\ICHELECE\AppData\Local\Temp\sbrc.s
13 cinit CODE >1192:C:\Users\ICHELECE\AppData\Local\Temp\sbrc.s
14 cinit CODE >1193:C:\Users\ICHELECE\AppData\Local\Temp\sbrc.s
15 cinit CODE >1194:C:\Users\ICHELECE\AppData\Local\Temp\sbrc.s
16 cinit CODE >1195:C:\Users\ICHELECE\AppData\Local\Temp\sbrc.s
17 cinit CODE >1201:C:\Users\ICHELECE\AppData\Local\Temp\sbrc.s
17 cinit CODE >1203:C:\Users\ICHELECE\AppData\Local\Temp\sbrc.s
18 cinit CODE >1204:C:\Users\ICHELECE\AppData\Local\Temp\sbrc.s
4 intentry CODE >51:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
521 text11 CODE >51:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
521 text11 CODE >52:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
527 text11 CODE >53:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
52B text11 CODE >54:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
52D text11 CODE >55:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
52E text11 CODE >59:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
532 text11 CODE >61:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
533 text11 CODE >63:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
53B text11 CODE >64:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
53F text11 CODE >65:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
540 text11 CODE >66:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
541 text11 CODE >67:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
542 text11 CODE >70:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
54C text11 CODE >72:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
552 text11 CODE >74:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
553 text11 CODE >75:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
554 text11 CODE >76:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
55A text11 CODE >77:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
560 text11 CODE >79:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
566 text11 CODE >80:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
568 text11 CODE >82:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
56E text11 CODE >84:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
576 text11 CODE >85:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
57C text11 CODE >86:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
57F text11 CODE >87:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
583 text11 CODE >88:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
584 text11 CODE >89:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
589 text11 CODE >90:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
58F text11 CODE >91:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
58F text11 CODE >93:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
592 text11 CODE >98:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
6AE text10 CODE >94:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\I2C.c
6AF text10 CODE >96:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\I2C.c
6B3 text10 CODE >97:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\I2C.c
6B7 text10 CODE >98:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\I2C.c
6BB text10 CODE >99:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\I2C.c
6BD text10 CODE >100:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\I2C.c
6BE text10 CODE >101:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\I2C.c
6BF text10 CODE >102:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\I2C.c
6C0 text10 CODE >103:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\I2C.c
6C1 text10 CODE >104:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\I2C.c
6C4 text10 CODE >105:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\I2C.c
6C7 text10 CODE >106:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\I2C.c
5EE text9 CODE >73:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
5EF text9 CODE >74:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
5F0 text9 CODE >76:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
5F4 text9 CODE >77:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
5F5 text9 CODE >80:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
5F9 text9 CODE >81:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
5FA text9 CODE >84:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
5FE text9 CODE >85:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
5FF text9 CODE >88:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
603 text9 CODE >89:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
604 text9 CODE >92:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
608 text9 CODE >93:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
609 text9 CODE >96:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
60D text9 CODE >97:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
60E text9 CODE >100:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
612 text9 CODE >101:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
613 text9 CODE >104:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
617 text9 CODE >105:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
618 text9 CODE >108:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
61C text9 CODE >109:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
61D text9 CODE >114:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
642 text9 CODE >115:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
599 text8 CODE >117:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
59A text8 CODE >118:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
59B text8 CODE >120:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
59F text8 CODE >121:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
5A0 text8 CODE >124:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
5A4 text8 CODE >125:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
5A5 text8 CODE >128:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
5A9 text8 CODE >129:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
5AA text8 CODE >132:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
5AE text8 CODE >133:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
5AF text8 CODE >136:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
5B3 text8 CODE >137:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
5B4 text8 CODE >140:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
5B8 text8 CODE >141:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
5B9 text8 CODE >144:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
5BD text8 CODE >145:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
5BE text8 CODE >148:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
5C2 text8 CODE >149:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
5C3 text8 CODE >152:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
5C7 text8 CODE >153:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
5C8 text8 CODE >158:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
5ED text8 CODE >159:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
1FA text7 CODE >102:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
1FA text7 CODE >103:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
1FB text7 CODE >105:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
20B text7 CODE >106:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
20F text7 CODE >107:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
218 text7 CODE >108:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
21C text7 CODE >109:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
225 text7 CODE >110:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
229 text7 CODE >111:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
232 text7 CODE >112:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
236 text7 CODE >113:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
23F text7 CODE >114:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
246 text7 CODE >118:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
256 text7 CODE >119:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
25A text7 CODE >120:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
263 text7 CODE >121:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
267 text7 CODE >122:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
270 text7 CODE >123:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
274 text7 CODE >124:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
27D text7 CODE >125:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
281 text7 CODE >126:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
28A text7 CODE >127:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
291 text7 CODE >131:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
2A1 text7 CODE >132:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
2A5 text7 CODE >133:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
2AE text7 CODE >134:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
2B2 text7 CODE >135:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
2BB text7 CODE >136:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
2BF text7 CODE >137:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
2C8 text7 CODE >138:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
2CC text7 CODE >139:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
2D5 text7 CODE >140:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
2DC text7 CODE >144:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
2EC text7 CODE >145:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
2F0 text7 CODE >146:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
2F9 text7 CODE >147:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
2FD text7 CODE >148:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
306 text7 CODE >149:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
30A text7 CODE >150:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
313 text7 CODE >151:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
317 text7 CODE >152:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
320 text7 CODE >153:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
327 text7 CODE >157:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
337 text7 CODE >158:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
33B text7 CODE >159:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
344 text7 CODE >160:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
348 text7 CODE >161:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
351 text7 CODE >162:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
355 text7 CODE >163:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
35E text7 CODE >164:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
362 text7 CODE >165:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
36B text7 CODE >166:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
372 text7 CODE >170:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
382 text7 CODE >171:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
386 text7 CODE >172:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
38F text7 CODE >173:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
393 text7 CODE >174:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
39C text7 CODE >175:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
3A0 text7 CODE >176:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
3A9 text7 CODE >177:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
3AD text7 CODE >178:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
3B6 text7 CODE >179:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
3BD text7 CODE >181:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
3D8 text7 CODE >182:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
1B text6 CODE >14:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
1B text6 CODE >15:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
1C text6 CODE >17:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
2C text6 CODE >18:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
30 text6 CODE >19:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
39 text6 CODE >20:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
3D text6 CODE >21:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
46 text6 CODE >22:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
4A text6 CODE >23:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
53 text6 CODE >24:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
57 text6 CODE >25:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
60 text6 CODE >27:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
67 text6 CODE >31:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
77 text6 CODE >32:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
7B text6 CODE >33:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
84 text6 CODE >34:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
88 text6 CODE >35:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
91 text6 CODE >36:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
95 text6 CODE >37:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
9E text6 CODE >38:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
A2 text6 CODE >39:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
AB text6 CODE >41:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
B2 text6 CODE >45:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
C2 text6 CODE >46:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
C6 text6 CODE >47:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
CF text6 CODE >48:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
D3 text6 CODE >49:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
DC text6 CODE >50:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
E0 text6 CODE >51:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
E9 text6 CODE >52:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
ED text6 CODE >53:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
F6 text6 CODE >55:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
FD text6 CODE >59:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
10D text6 CODE >60:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
111 text6 CODE >61:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
11A text6 CODE >62:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
11E text6 CODE >63:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
127 text6 CODE >64:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
12B text6 CODE >65:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
134 text6 CODE >66:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
138 text6 CODE >67:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
141 text6 CODE >69:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
148 text6 CODE >73:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
158 text6 CODE >74:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
15C text6 CODE >75:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
165 text6 CODE >76:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
169 text6 CODE >77:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
172 text6 CODE >78:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
176 text6 CODE >79:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
17F text6 CODE >80:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
183 text6 CODE >81:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
18C text6 CODE >83:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
193 text6 CODE >87:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
1A3 text6 CODE >88:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
1A7 text6 CODE >89:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
1B0 text6 CODE >90:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
1B4 text6 CODE >91:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
1BD text6 CODE >92:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
1C1 text6 CODE >93:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
1CA text6 CODE >94:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
1CE text6 CODE >95:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
1D7 text6 CODE >97:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
1DE text6 CODE >99:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
1F9 text6 CODE >100:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
6C8 text5 CODE >186:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
6C8 text5 CODE >191:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
6CB text5 CODE >192:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
6CC text5 CODE >193:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
6CD text5 CODE >194:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
6CE text5 CODE >196:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
6D1 text5 CODE >197:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
6D2 text5 CODE >198:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
6D3 text5 CODE >200:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
6D6 text5 CODE >201:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
6D7 text5 CODE >204:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
6D8 text5 CODE >205:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
6D9 text5 CODE >206:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
6DC text5 CODE >207:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
6DF text5 CODE >209:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
6E0 text5 CODE >210:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
3D9 text4 CODE >155:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
3D9 text4 CODE >156:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
3DA text4 CODE >158:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
3DE text4 CODE >159:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
3DF text4 CODE >161:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
3E5 text4 CODE >162:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
3E6 text4 CODE >164:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
3EC text4 CODE >165:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
3ED text4 CODE >167:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
3F3 text4 CODE >168:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
3F4 text4 CODE >170:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
3FA text4 CODE >171:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
3FB text4 CODE >173:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
401 text4 CODE >174:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
402 text4 CODE >176:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
408 text4 CODE >177:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
409 text4 CODE >179:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
40D text4 CODE >180:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
40E text4 CODE >182:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
414 text4 CODE >183:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
484 text4 CODE >184:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
643 text3 CODE >136:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
643 text3 CODE >137:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
650 text3 CODE >139:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
653 text3 CODE >140:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
657 text3 CODE >141:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
65B text3 CODE >143:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
65E text3 CODE >144:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
661 text3 CODE >145:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
664 text3 CODE >147:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
667 text3 CODE >148:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
66A text3 CODE >150:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
66D text3 CODE >151:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
671 text3 CODE >153:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
691 text2 CODE >14:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
691 text2 CODE >15:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
694 text2 CODE >17:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
696 text2 CODE >19:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
699 text2 CODE >20:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
69A text2 CODE >21:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
69B text2 CODE >22:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
69C text2 CODE >25:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
69E text2 CODE >26:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
69F text2 CODE >27:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
6A0 text2 CODE >29:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
6A1 text2 CODE >30:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
6A2 text2 CODE >31:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
6A3 text2 CODE >33:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
6A4 text2 CODE >35:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
6A5 text2 CODE >36:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
6A6 text2 CODE >35:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
6A6 text2 CODE >37:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
6AA text2 CODE >39:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
6AD text2 CODE >40:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
672 text1 CODE >42:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
672 text1 CODE >43:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
675 text1 CODE >45:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
677 text1 CODE >47:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
67A text1 CODE >48:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
67B text1 CODE >49:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
67C text1 CODE >50:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
67D text1 CODE >52:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
67E text1 CODE >53:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
67F text1 CODE >56:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
681 text1 CODE >57:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
682 text1 CODE >58:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
683 text1 CODE >60:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
684 text1 CODE >61:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
685 text1 CODE >62:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
686 text1 CODE >64:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
687 text1 CODE >66:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
688 text1 CODE >67:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
689 text1 CODE >66:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
689 text1 CODE >68:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
68D text1 CODE >70:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
690 text1 CODE >71:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
485 maintext CODE >101:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
485 maintext CODE >102:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
492 maintext CODE >103:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
497 maintext CODE >104:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
49C maintext CODE >105:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
4A1 maintext CODE >106:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
4A6 maintext CODE >107:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
4AC maintext CODE >112:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
4B2 maintext CODE >113:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
4B8 maintext CODE >115:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
4BF maintext CODE >116:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
4C8 maintext CODE >117:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
4D2 maintext CODE >118:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
4D6 maintext CODE >119:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
4DC maintext CODE >120:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
4E6 maintext CODE >121:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
4EC maintext CODE >122:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
4EF maintext CODE >123:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
4EF maintext CODE >124:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
4F3 maintext CODE >125:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
506 maintext CODE >126:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
511 maintext CODE >127:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
51A maintext CODE >128:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 77 0 COMMON 1 bssCOMMON dist/default/production\Proyecto1_SlaveLOU.X.production.o
_z 26 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1_SlaveLOU.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
main@i 22 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1_SlaveLOU.X.production.o
__Hstrings 0 0 ABS 0 strings -
_indicador 24 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1_SlaveLOU.X.production.o
_ADIF 66 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ICHELECE\AppData\Local\Temp\sbrc.o
_main 90A 0 CODE 0 maintext dist/default/production\Proyecto1_SlaveLOU.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
start 18 0 CODE 0 init C:\Users\ICHELECE\AppData\Local\Temp\sbrc.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_config_ADC 0 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\ICHELECE\AppData\Local\Temp\sbrc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ICHELECE\AppData\Local\Temp\sbrc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ICHELECE\AppData\Local\Temp\sbrc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ICHELECE\AppData\Local\Temp\sbrc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ICHELECE\AppData\Local\Temp\sbrc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ICHELECE\AppData\Local\Temp\sbrc.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_Humedad_H 79 0 COMMON 1 bssCOMMON dist/default/production\Proyecto1_SlaveLOU.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
__size_of_OSC_config 0 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
__size_of_Stepper_CCW 0 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
OSC_config@frecuencia 73 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_SlaveLOU.X.production.o
__size_of_init_PWM_1 0 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
__size_of_init_PWM_2 0 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\ICHELECE\AppData\Local\Temp\sbrc.o
___stacklo 0 0 ABS 0 - C:\Users\ICHELECE\AppData\Local\Temp\sbrc.o
_I2C_Slave_Init D5C 0 CODE 0 text10 dist/default/production\Proyecto1_SlaveLOU.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Proyecto1_SlaveLOU.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1_SlaveLOU.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
_recibir 25 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1_SlaveLOU.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ICHELECE\AppData\Local\Temp\sbrc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 36 0 CODE 0 cinit -
__end_of_I2C_Slave_Init D90 0 CODE 0 text10 dist/default/production\Proyecto1_SlaveLOU.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
_Stepper_CW 36 0 CODE 0 text6 dist/default/production\Proyecto1_SlaveLOU.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
_ISR A42 0 CODE 0 text11 dist/default/production\Proyecto1_SlaveLOU.X.production.o
_PR2 92 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
_RA3 2B 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
_RA4 2C 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
Stepper_CW@Step_grados_cw 73 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_SlaveLOU.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
_Servo2_grados B32 0 CODE 0 text8 dist/default/production\Proyecto1_SlaveLOU.X.production.o
_Stepper_CCW 3F4 0 CODE 0 text7 dist/default/production\Proyecto1_SlaveLOU.X.production.o
__end_of_ISR B32 0 CODE 0 text11 dist/default/production\Proyecto1_SlaveLOU.X.production.o
_config_PORTS C86 0 CODE 0 text3 dist/default/production\Proyecto1_SlaveLOU.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ICHELECE\AppData\Local\Temp\sbrc.o
__end_of_Stepper_CW 3F4 0 CODE 0 text6 dist/default/production\Proyecto1_SlaveLOU.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
Servo1_grados@Servo1_grados 75 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_SlaveLOU.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
_Servo1_grados BDC 0 CODE 0 text9 dist/default/production\Proyecto1_SlaveLOU.X.production.o
__ptext10 D5C 0 CODE 0 text10 dist/default/production\Proyecto1_SlaveLOU.X.production.o
__ptext11 A42 0 CODE 0 text11 dist/default/production\Proyecto1_SlaveLOU.X.production.o
__pmaintext 90A 0 CODE 0 maintext dist/default/production\Proyecto1_SlaveLOU.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
I2C_Slave_Init@address 73 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_SlaveLOU.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
__size_of_config_PORTS 0 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
_config_ADC D90 0 CODE 0 text5 dist/default/production\Proyecto1_SlaveLOU.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\Proyecto1_SlaveLOU.X.production.o
__end_of_config_PORTS CE4 0 CODE 0 text3 dist/default/production\Proyecto1_SlaveLOU.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__size_of_Servo2_grados 0 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2E 0 CODE 0 cinit dist/default/production\Proyecto1_SlaveLOU.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
_OSC_config 7B2 0 CODE 0 text4 dist/default/production\Proyecto1_SlaveLOU.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
__ptext1 CE4 0 CODE 0 text1 dist/default/production\Proyecto1_SlaveLOU.X.production.o
__ptext2 D22 0 CODE 0 text2 dist/default/production\Proyecto1_SlaveLOU.X.production.o
__ptext3 C86 0 CODE 0 text3 dist/default/production\Proyecto1_SlaveLOU.X.production.o
__ptext4 7B2 0 CODE 0 text4 dist/default/production\Proyecto1_SlaveLOU.X.production.o
__ptext5 D90 0 CODE 0 text5 dist/default/production\Proyecto1_SlaveLOU.X.production.o
__ptext6 36 0 CODE 0 text6 dist/default/production\Proyecto1_SlaveLOU.X.production.o
__ptext7 3F4 0 CODE 0 text7 dist/default/production\Proyecto1_SlaveLOU.X.production.o
__ptext8 B32 0 CODE 0 text8 dist/default/production\Proyecto1_SlaveLOU.X.production.o
__ptext9 BDC 0 CODE 0 text9 dist/default/production\Proyecto1_SlaveLOU.X.production.o
__end_of_config_ADC DC2 0 CODE 0 text5 dist/default/production\Proyecto1_SlaveLOU.X.production.o
_init_PWM_1 D22 0 CODE 0 text2 dist/default/production\Proyecto1_SlaveLOU.X.production.o
_init_PWM_2 CE4 0 CODE 0 text1 dist/default/production\Proyecto1_SlaveLOU.X.production.o
__size_of_Servo1_grados 0 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
__end_of_Servo2_grados BDC 0 CODE 0 text8 dist/default/production\Proyecto1_SlaveLOU.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
Stepper_CCW@Step_grados_ccw 73 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_SlaveLOU.X.production.o
__end_of__initialization 2E 0 CODE 0 cinit dist/default/production\Proyecto1_SlaveLOU.X.production.o
__size_of_I2C_Slave_Init 0 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_Servo1_grados C86 0 CODE 0 text9 dist/default/production\Proyecto1_SlaveLOU.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_SlaveLOU.X.production.o
__size_of_Stepper_CW 0 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
__end_of_OSC_config 90A 0 CODE 0 text4 dist/default/production\Proyecto1_SlaveLOU.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main A42 0 CODE 0 maintext dist/default/production\Proyecto1_SlaveLOU.X.production.o
_CCP2CONbits 1D 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_init_PWM_1 D5C 0 CODE 0 text2 dist/default/production\Proyecto1_SlaveLOU.X.production.o
__end_of_init_PWM_2 D22 0 CODE 0 text1 dist/default/production\Proyecto1_SlaveLOU.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\Proyecto1_SlaveLOU.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
__end_of_Stepper_CCW 7B2 0 CODE 0 text7 dist/default/production\Proyecto1_SlaveLOU.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Proyecto1_SlaveLOU.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Proyecto1_SlaveLOU.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
__pbssBANK0 24 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1_SlaveLOU.X.production.o
Servo2_grados@Servo2_grados 75 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_SlaveLOU.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 7 1
intentry 0 4 8 6DD 2
reset_vec 0 0 0 3 2
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
