%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Josue\AppData\Local\Temp\s6o4.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\Proyecto1_SlaveLOU.X.production.o
cinit CODE 0 F F 10 2
text1 CODE 0 CEA CEA 93 2
text2 CODE 0 D7D D7D A4 2
text3 CODE 0 BC8 BC8 25 2
text4 CODE 0 B42 B42 1F 2
text5 CODE 0 B25 B25 1D 2
text6 CODE 0 BED BED 26 2
text7 CODE 0 6C8 6C8 AC 2
text8 CODE 0 B82 B82 21 2
text9 CODE 0 4E9 4E9 1DF 2
text10 CODE 0 E21 E21 1DF 2
text11 CODE 0 C95 C95 55 2
text12 CODE 0 C40 C40 55 2
text13 CODE 0 774 774 77 2
text14 CODE 0 BA3 BA3 25 2
text15 CODE 0 7EB 7EB F 2
text16 CODE 0 C13 C13 2D 2
text17 CODE 0 AF2 AF2 19 2
text18 CODE 0 B61 B61 21 2
text19 CODE 0 B0B B0B 1A 2
text20 CODE 0 AE4 AE4 E 2
maintext CODE 0 1F 1F 4CA 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 38 38 12 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 18 1
strings STRING 0 800 800 4E 2
clrtext CODE 0 ADC ADC 8 2
bssCOMMON COMMON 1 79 79 3 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 7FA-7FF 2
CONST 84E-ADB 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 7FA-7FF 2
ENTRY 84E-ADB 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 7FA-7FF 2
CODE 84E-ADB 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7FA-7FF 2
STRCODE 84E-ADB 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 7FA-7FF 2
STRING 84E-ADB 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Proyecto1_SlaveLOU.X.production.o
F cinit CODE >1306:C:\Users\Josue\AppData\Local\Temp\s6o4.s
F cinit CODE >1309:C:\Users\Josue\AppData\Local\Temp\s6o4.s
F cinit CODE >1386:C:\Users\Josue\AppData\Local\Temp\s6o4.s
10 cinit CODE >1387:C:\Users\Josue\AppData\Local\Temp\s6o4.s
11 cinit CODE >1388:C:\Users\Josue\AppData\Local\Temp\s6o4.s
12 cinit CODE >1391:C:\Users\Josue\AppData\Local\Temp\s6o4.s
13 cinit CODE >1392:C:\Users\Josue\AppData\Local\Temp\s6o4.s
14 cinit CODE >1393:C:\Users\Josue\AppData\Local\Temp\s6o4.s
15 cinit CODE >1394:C:\Users\Josue\AppData\Local\Temp\s6o4.s
16 cinit CODE >1395:C:\Users\Josue\AppData\Local\Temp\s6o4.s
1B cinit CODE >1401:C:\Users\Josue\AppData\Local\Temp\s6o4.s
1B cinit CODE >1403:C:\Users\Josue\AppData\Local\Temp\s6o4.s
1C cinit CODE >1404:C:\Users\Josue\AppData\Local\Temp\s6o4.s
4 intentry CODE >81:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
AE4 text20 CODE >81:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
AE4 text20 CODE >82:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
AEA text20 CODE >83:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
AEB text20 CODE >122:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
B0B text19 CODE >94:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\I2C.c
B0C text19 CODE >96:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\I2C.c
B10 text19 CODE >97:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\I2C.c
B14 text19 CODE >98:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\I2C.c
B18 text19 CODE >99:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\I2C.c
B1A text19 CODE >100:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\I2C.c
B1B text19 CODE >101:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\I2C.c
B1C text19 CODE >102:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\I2C.c
B1D text19 CODE >103:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\I2C.c
B1E text19 CODE >104:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\I2C.c
B21 text19 CODE >105:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\I2C.c
B24 text19 CODE >106:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\I2C.c
B61 text18 CODE >46:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Lib_LCD.c
B61 text18 CODE >47:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Lib_LCD.c
B64 text18 CODE >48:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Lib_LCD.c
B6B text18 CODE >49:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Lib_LCD.c
B6E text18 CODE >50:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Lib_LCD.c
B70 text18 CODE >51:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Lib_LCD.c
B77 text18 CODE >52:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Lib_LCD.c
B7A text18 CODE >53:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Lib_LCD.c
B81 text18 CODE >54:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Lib_LCD.c
AF2 text17 CODE >56:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Lib_LCD.c
AF2 text17 CODE >57:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Lib_LCD.c
AFA text17 CODE >58:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Lib_LCD.c
B03 text17 CODE >59:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Lib_LCD.c
B0A text17 CODE >60:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Lib_LCD.c
C13 text16 CODE >63:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Lib_LCD.c
C13 text16 CODE >66:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Lib_LCD.c
C19 text16 CODE >68:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Lib_LCD.c
C23 text16 CODE >69:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Lib_LCD.c
C2C text16 CODE >70:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Lib_LCD.c
C2D text16 CODE >71:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Lib_LCD.c
C34 text16 CODE >73:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Lib_LCD.c
C3F text16 CODE >76:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Lib_LCD.c
7EB text15 CODE >80:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Lib_LCD.c
7EC text15 CODE >82:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Lib_LCD.c
7EF text15 CODE >84:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Lib_LCD.c
7F1 text15 CODE >85:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Lib_LCD.c
7F2 text15 CODE >86:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Lib_LCD.c
7F6 text15 CODE >87:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Lib_LCD.c
7F9 text15 CODE >88:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Lib_LCD.c
BA3 text14 CODE >90:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Lib_LCD.c
BA4 text14 CODE >93:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Lib_LCD.c
BA7 text14 CODE >94:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Lib_LCD.c
BB4 text14 CODE >95:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Lib_LCD.c
BC7 text14 CODE >96:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Lib_LCD.c
774 text13 CODE >26:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Lib_LCD.c
774 text13 CODE >27:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Lib_LCD.c
77C text13 CODE >28:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Lib_LCD.c
785 text13 CODE >29:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Lib_LCD.c
78C text13 CODE >30:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Lib_LCD.c
795 text13 CODE >31:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Lib_LCD.c
799 text13 CODE >32:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Lib_LCD.c
7A2 text13 CODE >33:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Lib_LCD.c
7A6 text13 CODE >34:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Lib_LCD.c
7AF text13 CODE >35:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Lib_LCD.c
7B3 text13 CODE >36:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Lib_LCD.c
7BC text13 CODE >37:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Lib_LCD.c
7C0 text13 CODE >38:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Lib_LCD.c
7C9 text13 CODE >39:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Lib_LCD.c
7D0 text13 CODE >40:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Lib_LCD.c
7D9 text13 CODE >41:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Lib_LCD.c
7DD text13 CODE >42:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Lib_LCD.c
7E6 text13 CODE >43:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Lib_LCD.c
7EA text13 CODE >44:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Lib_LCD.c
C40 text12 CODE >73:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\PWMs.c
C41 text12 CODE >74:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\PWMs.c
C42 text12 CODE >76:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\PWMs.c
C46 text12 CODE >77:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\PWMs.c
C47 text12 CODE >80:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\PWMs.c
C4B text12 CODE >81:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\PWMs.c
C4C text12 CODE >84:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\PWMs.c
C50 text12 CODE >85:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\PWMs.c
C51 text12 CODE >88:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\PWMs.c
C55 text12 CODE >89:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\PWMs.c
C56 text12 CODE >92:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\PWMs.c
C5A text12 CODE >93:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\PWMs.c
C5B text12 CODE >96:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\PWMs.c
C5F text12 CODE >97:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\PWMs.c
C60 text12 CODE >100:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\PWMs.c
C64 text12 CODE >101:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\PWMs.c
C65 text12 CODE >104:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\PWMs.c
C69 text12 CODE >105:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\PWMs.c
C6A text12 CODE >108:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\PWMs.c
C6E text12 CODE >109:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\PWMs.c
C6F text12 CODE >114:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\PWMs.c
C94 text12 CODE >115:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\PWMs.c
C95 text11 CODE >117:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\PWMs.c
C96 text11 CODE >118:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\PWMs.c
C97 text11 CODE >120:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\PWMs.c
C9B text11 CODE >121:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\PWMs.c
C9C text11 CODE >124:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\PWMs.c
CA0 text11 CODE >125:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\PWMs.c
CA1 text11 CODE >128:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\PWMs.c
CA5 text11 CODE >129:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\PWMs.c
CA6 text11 CODE >132:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\PWMs.c
CAA text11 CODE >133:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\PWMs.c
CAB text11 CODE >136:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\PWMs.c
CAF text11 CODE >137:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\PWMs.c
CB0 text11 CODE >140:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\PWMs.c
CB4 text11 CODE >141:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\PWMs.c
CB5 text11 CODE >144:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\PWMs.c
CB9 text11 CODE >145:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\PWMs.c
CBA text11 CODE >148:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\PWMs.c
CBE text11 CODE >149:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\PWMs.c
CBF text11 CODE >152:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\PWMs.c
CC3 text11 CODE >153:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\PWMs.c
CC4 text11 CODE >158:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\PWMs.c
CE9 text11 CODE >159:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\PWMs.c
E21 text10 CODE >102:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
E21 text10 CODE >103:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
E22 text10 CODE >105:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
E32 text10 CODE >106:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
E36 text10 CODE >107:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
E3F text10 CODE >108:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
E43 text10 CODE >109:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
E4C text10 CODE >110:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
E50 text10 CODE >111:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
E59 text10 CODE >112:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
E5D text10 CODE >113:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
E66 text10 CODE >114:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
E6D text10 CODE >118:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
E7D text10 CODE >119:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
E81 text10 CODE >120:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
E8A text10 CODE >121:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
E8E text10 CODE >122:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
E97 text10 CODE >123:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
E9B text10 CODE >124:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
EA4 text10 CODE >125:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
EA8 text10 CODE >126:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
EB1 text10 CODE >127:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
EB8 text10 CODE >131:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
EC8 text10 CODE >132:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
ECC text10 CODE >133:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
ED5 text10 CODE >134:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
ED9 text10 CODE >135:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
EE2 text10 CODE >136:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
EE6 text10 CODE >137:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
EEF text10 CODE >138:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
EF3 text10 CODE >139:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
EFC text10 CODE >140:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
F03 text10 CODE >144:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
F13 text10 CODE >145:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
F17 text10 CODE >146:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
F20 text10 CODE >147:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
F24 text10 CODE >148:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
F2D text10 CODE >149:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
F31 text10 CODE >150:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
F3A text10 CODE >151:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
F3E text10 CODE >152:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
F47 text10 CODE >153:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
F4E text10 CODE >157:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
F5E text10 CODE >158:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
F62 text10 CODE >159:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
F6B text10 CODE >160:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
F6F text10 CODE >161:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
F78 text10 CODE >162:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
F7C text10 CODE >163:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
F85 text10 CODE >164:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
F89 text10 CODE >165:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
F92 text10 CODE >166:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
F99 text10 CODE >170:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
FA9 text10 CODE >171:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
FAD text10 CODE >172:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
FB6 text10 CODE >173:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
FBA text10 CODE >174:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
FC3 text10 CODE >175:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
FC7 text10 CODE >176:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
FD0 text10 CODE >177:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
FD4 text10 CODE >178:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
FDD text10 CODE >179:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
FE4 text10 CODE >181:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
FFF text10 CODE >182:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
4E9 text9 CODE >14:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
4E9 text9 CODE >15:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
4EA text9 CODE >17:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
4FA text9 CODE >18:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
4FE text9 CODE >19:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
507 text9 CODE >20:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
50B text9 CODE >21:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
514 text9 CODE >22:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
518 text9 CODE >23:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
521 text9 CODE >24:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
525 text9 CODE >25:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
52E text9 CODE >27:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
535 text9 CODE >31:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
545 text9 CODE >32:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
549 text9 CODE >33:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
552 text9 CODE >34:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
556 text9 CODE >35:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
55F text9 CODE >36:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
563 text9 CODE >37:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
56C text9 CODE >38:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
570 text9 CODE >39:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
579 text9 CODE >41:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
580 text9 CODE >45:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
590 text9 CODE >46:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
594 text9 CODE >47:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
59D text9 CODE >48:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
5A1 text9 CODE >49:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
5AA text9 CODE >50:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
5AE text9 CODE >51:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
5B7 text9 CODE >52:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
5BB text9 CODE >53:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
5C4 text9 CODE >55:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
5CB text9 CODE >59:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
5DB text9 CODE >60:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
5DF text9 CODE >61:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
5E8 text9 CODE >62:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
5EC text9 CODE >63:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
5F5 text9 CODE >64:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
5F9 text9 CODE >65:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
602 text9 CODE >66:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
606 text9 CODE >67:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
60F text9 CODE >69:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
616 text9 CODE >73:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
626 text9 CODE >74:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
62A text9 CODE >75:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
633 text9 CODE >76:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
637 text9 CODE >77:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
640 text9 CODE >78:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
644 text9 CODE >79:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
64D text9 CODE >80:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
651 text9 CODE >81:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
65A text9 CODE >83:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
661 text9 CODE >87:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
671 text9 CODE >88:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
675 text9 CODE >89:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
67E text9 CODE >90:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
682 text9 CODE >91:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
68B text9 CODE >92:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
68F text9 CODE >93:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
698 text9 CODE >94:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
69C text9 CODE >95:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
6A5 text9 CODE >97:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
6AC text9 CODE >99:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
6C7 text9 CODE >100:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
B82 text8 CODE >424:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
B82 text8 CODE >425:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
B85 text8 CODE >428:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
B88 text8 CODE >429:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
B8B text8 CODE >431:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
B8E text8 CODE >432:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
B8F text8 CODE >433:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
B90 text8 CODE >434:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
B91 text8 CODE >436:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
B94 text8 CODE >437:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
B95 text8 CODE >438:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
B96 text8 CODE >440:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
B99 text8 CODE >441:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
B9A text8 CODE >444:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
B9B text8 CODE >445:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
B9C text8 CODE >446:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
B9F text8 CODE >447:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
BA2 text8 CODE >449:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
6C8 text7 CODE >393:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
6C8 text7 CODE >394:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
6C9 text7 CODE >396:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
6CD text7 CODE >397:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
6CE text7 CODE >399:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
6D4 text7 CODE >400:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
6D5 text7 CODE >402:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
6DB text7 CODE >403:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
6DC text7 CODE >405:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
6E2 text7 CODE >406:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
6E3 text7 CODE >408:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
6E9 text7 CODE >409:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
6EA text7 CODE >411:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
6F0 text7 CODE >412:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
6F1 text7 CODE >414:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
6F7 text7 CODE >415:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
6F8 text7 CODE >417:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
6FC text7 CODE >418:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
6FD text7 CODE >420:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
703 text7 CODE >421:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
773 text7 CODE >422:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
BED text6 CODE >369:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
BED text6 CODE >370:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
BFA text6 CODE >372:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
BFE text6 CODE >373:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
C02 text6 CODE >375:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
C05 text6 CODE >376:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
C06 text6 CODE >378:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
C07 text6 CODE >379:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
C08 text6 CODE >380:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
C09 text6 CODE >381:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
C0B text6 CODE >384:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
C0E text6 CODE >385:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
C0F text6 CODE >386:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
C10 text6 CODE >387:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
C11 text6 CODE >388:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
C12 text6 CODE >391:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
B25 text5 CODE >14:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\PWMs.c
B25 text5 CODE >15:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\PWMs.c
B28 text5 CODE >17:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\PWMs.c
B2A text5 CODE >19:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\PWMs.c
B2D text5 CODE >20:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\PWMs.c
B2E text5 CODE >21:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\PWMs.c
B2F text5 CODE >22:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\PWMs.c
B30 text5 CODE >25:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\PWMs.c
B32 text5 CODE >26:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\PWMs.c
B33 text5 CODE >27:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\PWMs.c
B34 text5 CODE >29:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\PWMs.c
B35 text5 CODE >30:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\PWMs.c
B36 text5 CODE >31:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\PWMs.c
B37 text5 CODE >33:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\PWMs.c
B38 text5 CODE >35:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\PWMs.c
B39 text5 CODE >36:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\PWMs.c
B3A text5 CODE >35:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\PWMs.c
B3A text5 CODE >37:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\PWMs.c
B3E text5 CODE >39:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\PWMs.c
B41 text5 CODE >40:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\PWMs.c
B42 text4 CODE >42:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\PWMs.c
B42 text4 CODE >43:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\PWMs.c
B45 text4 CODE >45:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\PWMs.c
B47 text4 CODE >47:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\PWMs.c
B4A text4 CODE >48:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\PWMs.c
B4B text4 CODE >49:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\PWMs.c
B4C text4 CODE >50:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\PWMs.c
B4D text4 CODE >52:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\PWMs.c
B4E text4 CODE >53:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\PWMs.c
B4F text4 CODE >56:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\PWMs.c
B51 text4 CODE >57:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\PWMs.c
B52 text4 CODE >58:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\PWMs.c
B53 text4 CODE >60:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\PWMs.c
B54 text4 CODE >61:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\PWMs.c
B55 text4 CODE >62:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\PWMs.c
B56 text4 CODE >64:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\PWMs.c
B57 text4 CODE >66:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\PWMs.c
B58 text4 CODE >67:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\PWMs.c
B59 text4 CODE >66:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\PWMs.c
B59 text4 CODE >68:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\PWMs.c
B5D text4 CODE >70:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\PWMs.c
B60 text4 CODE >71:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\PWMs.c
BC8 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
BC8 text3 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
BCA text3 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
BCE text3 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
BD4 text3 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
BDB text3 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
BE2 text3 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
BE8 text3 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
BEC text3 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
D7D text2 CODE >452:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
D80 text2 CODE >453:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
D89 text2 CODE >454:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
DA2 text2 CODE >455:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
DA3 text2 CODE >456:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
DAB text2 CODE >457:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
DB2 text2 CODE >455:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
DBF text2 CODE >459:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
DD2 text2 CODE >460:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
DD3 text2 CODE >461:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
DDB text2 CODE >462:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
DE2 text2 CODE >460:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
DEF text2 CODE >464:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
E02 text2 CODE >465:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
E03 text2 CODE >466:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
E0B text2 CODE >467:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
E12 text2 CODE >465:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
E1F text2 CODE >470:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
E20 text2 CODE >471:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
CEA text1 CODE >98:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Lib_LCD.c
CEB text1 CODE >99:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Lib_LCD.c
CEB text1 CODE >100:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Lib_LCD.c
CEC text1 CODE >102:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Lib_LCD.c
CF0 text1 CODE >103:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Lib_LCD.c
CF1 text1 CODE >105:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Lib_LCD.c
CF5 text1 CODE >106:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Lib_LCD.c
CF6 text1 CODE >108:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Lib_LCD.c
CFA text1 CODE >109:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Lib_LCD.c
CFB text1 CODE >111:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Lib_LCD.c
CFF text1 CODE >112:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Lib_LCD.c
D00 text1 CODE >114:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Lib_LCD.c
D04 text1 CODE >115:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Lib_LCD.c
D05 text1 CODE >117:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Lib_LCD.c
D09 text1 CODE >118:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Lib_LCD.c
D0A text1 CODE >120:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Lib_LCD.c
D0E text1 CODE >121:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Lib_LCD.c
D0F text1 CODE >123:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Lib_LCD.c
D13 text1 CODE >124:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Lib_LCD.c
D14 text1 CODE >126:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Lib_LCD.c
D18 text1 CODE >127:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Lib_LCD.c
D19 text1 CODE >129:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Lib_LCD.c
D1D text1 CODE >130:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Lib_LCD.c
D1E text1 CODE >132:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Lib_LCD.c
D22 text1 CODE >133:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Lib_LCD.c
D23 text1 CODE >135:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Lib_LCD.c
D27 text1 CODE >136:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Lib_LCD.c
D28 text1 CODE >138:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Lib_LCD.c
D2C text1 CODE >139:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Lib_LCD.c
D2D text1 CODE >141:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Lib_LCD.c
D31 text1 CODE >142:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Lib_LCD.c
D32 text1 CODE >144:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Lib_LCD.c
D36 text1 CODE >145:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Lib_LCD.c
D37 text1 CODE >147:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Lib_LCD.c
D3B text1 CODE >148:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Lib_LCD.c
D3C text1 CODE >150:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Lib_LCD.c
D40 text1 CODE >151:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Lib_LCD.c
D7B text1 CODE >152:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Lib_LCD.c
D7C text1 CODE >153:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Lib_LCD.c
1F maintext CODE >125:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
1F maintext CODE >126:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
24 maintext CODE >127:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
29 maintext CODE >128:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
2E maintext CODE >129:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
33 maintext CODE >130:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
39 maintext CODE >132:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
3E maintext CODE >133:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
43 maintext CODE >134:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
50 maintext CODE >135:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
56 maintext CODE >139:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
63 maintext CODE >140:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
69 maintext CODE >142:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
6C maintext CODE >143:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
73 maintext CODE >150:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
84 maintext CODE >151:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
8B maintext CODE >152:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
92 maintext CODE >153:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
99 maintext CODE >155:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
A4 maintext CODE >156:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
AF maintext CODE >157:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
BA maintext CODE >159:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
C7 maintext CODE >160:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
CF maintext CODE >161:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
D7 maintext CODE >162:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
DF maintext CODE >163:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
E5 maintext CODE >167:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
EB maintext CODE >168:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
ED maintext CODE >169:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
F4 maintext CODE >172:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
FF maintext CODE >175:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
105 maintext CODE >176:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
113 maintext CODE >177:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
119 maintext CODE >178:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
127 maintext CODE >179:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
12D maintext CODE >180:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
13B maintext CODE >181:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
141 maintext CODE >183:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
14F maintext CODE >184:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
155 maintext CODE >185:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
163 maintext CODE >186:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
169 maintext CODE >187:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
177 maintext CODE >188:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
17D maintext CODE >189:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
18B maintext CODE >190:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
191 maintext CODE >192:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
19F maintext CODE >194:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
1A5 maintext CODE >195:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
1B3 maintext CODE >196:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
1B9 maintext CODE >197:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
1C7 maintext CODE >198:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
1CD maintext CODE >199:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
1DB maintext CODE >200:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
1E1 maintext CODE >202:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
1EF maintext CODE >203:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
1F5 maintext CODE >204:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
203 maintext CODE >205:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
209 maintext CODE >206:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
217 maintext CODE >207:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
21D maintext CODE >208:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
22B maintext CODE >209:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
231 maintext CODE >212:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
234 maintext CODE >216:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
238 maintext CODE >217:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
23A maintext CODE >218:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
241 maintext CODE >220:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
24C maintext CODE >222:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
255 maintext CODE >223:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
263 maintext CODE >224:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
26C maintext CODE >225:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
27A maintext CODE >226:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
283 maintext CODE >227:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
291 maintext CODE >228:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
29A maintext CODE >229:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
2A8 maintext CODE >230:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
2B1 maintext CODE >231:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
2BF maintext CODE >235:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
2C8 maintext CODE >236:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
2D6 maintext CODE >237:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
2DF maintext CODE >238:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
2ED maintext CODE >239:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
2F6 maintext CODE >240:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
304 maintext CODE >241:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
30D maintext CODE >242:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
31B maintext CODE >243:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
324 maintext CODE >244:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
332 maintext CODE >247:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
335 maintext CODE >254:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
33B maintext CODE >255:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
348 maintext CODE >256:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
34E maintext CODE >261:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
366 maintext CODE >262:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
373 maintext CODE >263:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
379 maintext CODE >267:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
381 maintext CODE >268:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
387 maintext CODE >269:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
394 maintext CODE >270:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
39A maintext CODE >275:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
3A2 maintext CODE >276:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
3A8 maintext CODE >277:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
3B5 maintext CODE >278:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
3BB maintext CODE >283:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
3C3 maintext CODE >284:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
3C9 maintext CODE >285:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
3D6 maintext CODE >286:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
3DC maintext CODE >291:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
3E4 maintext CODE >292:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
3EA maintext CODE >293:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
3F7 maintext CODE >294:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
3FD maintext CODE >299:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
405 maintext CODE >300:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
40B maintext CODE >301:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
418 maintext CODE >302:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
41E maintext CODE >307:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
426 maintext CODE >308:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
42C maintext CODE >309:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
439 maintext CODE >310:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
43F maintext CODE >315:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
447 maintext CODE >316:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
44D maintext CODE >317:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
45A maintext CODE >318:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
460 maintext CODE >323:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
468 maintext CODE >324:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
46E maintext CODE >325:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
47B maintext CODE >326:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
481 maintext CODE >331:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
488 maintext CODE >332:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
48E maintext CODE >333:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
49B maintext CODE >334:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
4A1 maintext CODE >339:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
4A8 maintext CODE >340:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
4AE maintext CODE >341:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
4BB maintext CODE >342:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
4C1 maintext CODE >348:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
4C8 maintext CODE >349:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
4D2 maintext CODE >350:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
4DF maintext CODE >351:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
ADC clrtext CODE >1373:C:\Users\Josue\AppData\Local\Temp\s6o4.s
ADC clrtext CODE >1374:C:\Users\Josue\AppData\Local\Temp\s6o4.s
ADD clrtext CODE >1375:C:\Users\Josue\AppData\Local\Temp\s6o4.s
ADD clrtext CODE >1376:C:\Users\Josue\AppData\Local\Temp\s6o4.s
ADE clrtext CODE >1377:C:\Users\Josue\AppData\Local\Temp\s6o4.s
ADF clrtext CODE >1378:C:\Users\Josue\AppData\Local\Temp\s6o4.s
AE0 clrtext CODE >1379:C:\Users\Josue\AppData\Local\Temp\s6o4.s
AE1 clrtext CODE >1380:C:\Users\Josue\AppData\Local\Temp\s6o4.s
AE2 clrtext CODE >1381:C:\Users\Josue\AppData\Local\Temp\s6o4.s
AE3 clrtext CODE >1382:C:\Users\Josue\AppData\Local\Temp\s6o4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 79 0 COMMON 1 bssCOMMON dist/default/production\Proyecto1_SlaveLOU.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_LCD_iniciar 0 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
_LCD_CURSOR 1826 0 CODE 0 text16 dist/default/production\Proyecto1_SlaveLOU.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Josue\AppData\Local\Temp\s6o4.o
_main 3E 0 CODE 0 maintext dist/default/production\Proyecto1_SlaveLOU.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
_uint_to_char 19D4 0 CODE 0 text1 dist/default/production\Proyecto1_SlaveLOU.X.production.o
start 18 0 CODE 0 init C:\Users\Josue\AppData\Local\Temp\s6o4.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 72 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_SlaveLOU.X.production.o
_voltaje_map 37 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1_SlaveLOU.X.production.o
__size_of_config_ADC 0 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
_LCD_CHAR FD6 0 CODE 0 text15 dist/default/production\Proyecto1_SlaveLOU.X.production.o
_LCD_DATO 16C2 0 CODE 0 text18 dist/default/production\Proyecto1_SlaveLOU.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_LCD_CHAR FF4 0 CODE 0 text15 dist/default/production\Proyecto1_SlaveLOU.X.production.o
__end_of_LCD_DATO 1704 0 CODE 0 text18 dist/default/production\Proyecto1_SlaveLOU.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Josue\AppData\Local\Temp\s6o4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Josue\AppData\Local\Temp\s6o4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Josue\AppData\Local\Temp\s6o4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Josue\AppData\Local\Temp\s6o4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Josue\AppData\Local\Temp\s6o4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Josue\AppData\Local\Temp\s6o4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
mapeo@limPIC 38 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1_SlaveLOU.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_uint_to_char 0 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
LCD_DATO@var 72 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_SlaveLOU.X.production.o
_Humedad_H 2C 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1_SlaveLOU.X.production.o
uint_to_char@numChr 75 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_SlaveLOU.X.production.o
uint_to_char@numero 74 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_SlaveLOU.X.production.o
__end_of_LCD_CURSOR 1880 0 CODE 0 text16 dist/default/production\Proyecto1_SlaveLOU.X.production.o
___wmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_SlaveLOU.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
mapeo@result 3F 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1_SlaveLOU.X.production.o
_LCD_STRING 1746 0 CODE 0 text14 dist/default/production\Proyecto1_SlaveLOU.X.production.o
__size_of_OSC_config 0 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
__size_of_Stepper_CCW 0 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
OSC_config@frecuencia 72 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_SlaveLOU.X.production.o
__end_of___wmul 17DA 0 CODE 0 text3 dist/default/production\Proyecto1_SlaveLOU.X.production.o
__end_of_uint_to_char 1AFA 0 CODE 0 text1 dist/default/production\Proyecto1_SlaveLOU.X.production.o
_ESTADO 30 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1_SlaveLOU.X.production.o
__size_of_init_PWM_1 0 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
__size_of_init_PWM_2 0 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
LCD_CURSOR@a 75 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_SlaveLOU.X.production.o
LCD_CURSOR@b 77 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_SlaveLOU.X.production.o
LCD_CURSOR@d 38 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1_SlaveLOU.X.production.o
__CFG_FOSC$INTRC_CLKOUT 0 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Josue\AppData\Local\Temp\s6o4.o
___stacklo 0 0 ABS 0 - C:\Users\Josue\AppData\Local\Temp\s6o4.o
_I2C_Slave_Init 1616 0 CODE 0 text19 dist/default/production\Proyecto1_SlaveLOU.X.production.o
__size_of_mapeo 0 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
mapeo@dividendo 45 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1_SlaveLOU.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Proyecto1_SlaveLOU.X.production.o
__end_of_LCD_STRING 1790 0 CODE 0 text14 dist/default/production\Proyecto1_SlaveLOU.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
clear_ram0 15B8 0 CODE 0 clrtext dist/default/production\Proyecto1_SlaveLOU.X.production.o
__pcstackBANK0 38 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1_SlaveLOU.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
_LCD_iniciar EE8 0 CODE 0 text13 dist/default/production\Proyecto1_SlaveLOU.X.production.o
__end_of_LCD_CLEAR 1616 0 CODE 0 text17 dist/default/production\Proyecto1_SlaveLOU.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Josue\AppData\Local\Temp\s6o4.o
mapeo@valor 3E 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1_SlaveLOU.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3E 0 CODE 0 cinit -
__end_of_I2C_Slave_Init 164A 0 CODE 0 text19 dist/default/production\Proyecto1_SlaveLOU.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_LCD_CLEAR 0 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 100A 0 STRING 0 strings dist/default/production\Proyecto1_SlaveLOU.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
_Stepper_CW 9D2 0 CODE 0 text9 dist/default/production\Proyecto1_SlaveLOU.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_LCD_CLEAR 15E4 0 CODE 0 text17 dist/default/production\Proyecto1_SlaveLOU.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 1790 0 CODE 0 text3 dist/default/production\Proyecto1_SlaveLOU.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
_ISR 15C8 0 CODE 0 text20 dist/default/production\Proyecto1_SlaveLOU.X.production.o
_PR2 92 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
_RA3 2B 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
_RA4 2C 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_cen 34 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1_SlaveLOU.X.production.o
_dec 35 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1_SlaveLOU.X.production.o
_uni 7B 0 COMMON 1 bssCOMMON dist/default/production\Proyecto1_SlaveLOU.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
__size_of_LCD_CURSOR 0 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
Stepper_CW@Step_grados_cw 72 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_SlaveLOU.X.production.o
_decena 32 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1_SlaveLOU.X.production.o
_Servo2_grados 192A 0 CODE 0 text11 dist/default/production\Proyecto1_SlaveLOU.X.production.o
_Stepper_CCW 1C42 0 CODE 0 text10 dist/default/production\Proyecto1_SlaveLOU.X.production.o
__end_of_ISR 15E4 0 CODE 0 text20 dist/default/production\Proyecto1_SlaveLOU.X.production.o
_config_PORTS 17DA 0 CODE 0 text6 dist/default/production\Proyecto1_SlaveLOU.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 1000 0 STRING 0 strings dist/default/production\Proyecto1_SlaveLOU.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Josue\AppData\Local\Temp\s6o4.o
__end_of_Stepper_CW D90 0 CODE 0 text9 dist/default/production\Proyecto1_SlaveLOU.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
Servo1_grados@Servo1_grados 74 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_SlaveLOU.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
_Servo1_grados 1880 0 CODE 0 text12 dist/default/production\Proyecto1_SlaveLOU.X.production.o
__ptext10 1C42 0 CODE 0 text10 dist/default/production\Proyecto1_SlaveLOU.X.production.o
__ptext11 192A 0 CODE 0 text11 dist/default/production\Proyecto1_SlaveLOU.X.production.o
__ptext12 1880 0 CODE 0 text12 dist/default/production\Proyecto1_SlaveLOU.X.production.o
__ptext13 EE8 0 CODE 0 text13 dist/default/production\Proyecto1_SlaveLOU.X.production.o
__ptext14 1746 0 CODE 0 text14 dist/default/production\Proyecto1_SlaveLOU.X.production.o
__ptext15 FD6 0 CODE 0 text15 dist/default/production\Proyecto1_SlaveLOU.X.production.o
__ptext16 1826 0 CODE 0 text16 dist/default/production\Proyecto1_SlaveLOU.X.production.o
__ptext17 15E4 0 CODE 0 text17 dist/default/production\Proyecto1_SlaveLOU.X.production.o
__ptext18 16C2 0 CODE 0 text18 dist/default/production\Proyecto1_SlaveLOU.X.production.o
__ptext19 1616 0 CODE 0 text19 dist/default/production\Proyecto1_SlaveLOU.X.production.o
__ptext20 15C8 0 CODE 0 text20 dist/default/production\Proyecto1_SlaveLOU.X.production.o
__pmaintext 3E 0 CODE 0 maintext dist/default/production\Proyecto1_SlaveLOU.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
I2C_Slave_Init@address 72 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_SlaveLOU.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
___wmul@multiplier 72 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_SlaveLOU.X.production.o
__size_of_LCD_STRING 0 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
__size_of_config_PORTS 0 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
_config_ADC 1704 0 CODE 0 text8 dist/default/production\Proyecto1_SlaveLOU.X.production.o
_unidad 31 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1_SlaveLOU.X.production.o
_ESTADO2 2F 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1_SlaveLOU.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
__end_of__stringtab 100C 0 STRING 0 strings dist/default/production\Proyecto1_SlaveLOU.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\Proyecto1_SlaveLOU.X.production.o
__end_of_config_PORTS 1826 0 CODE 0 text6 dist/default/production\Proyecto1_SlaveLOU.X.production.o
LCD_STRING@a 76 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_SlaveLOU.X.production.o
LCD_STRING@n 74 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_SlaveLOU.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__size_of_Servo2_grados 0 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 36 0 CODE 0 cinit dist/default/production\Proyecto1_SlaveLOU.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
_OSC_config D90 0 CODE 0 text7 dist/default/production\Proyecto1_SlaveLOU.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
__ptext1 19D4 0 CODE 0 text1 dist/default/production\Proyecto1_SlaveLOU.X.production.o
__ptext2 1AFA 0 CODE 0 text2 dist/default/production\Proyecto1_SlaveLOU.X.production.o
__ptext3 1790 0 CODE 0 text3 dist/default/production\Proyecto1_SlaveLOU.X.production.o
__ptext4 1684 0 CODE 0 text4 dist/default/production\Proyecto1_SlaveLOU.X.production.o
__ptext5 164A 0 CODE 0 text5 dist/default/production\Proyecto1_SlaveLOU.X.production.o
__ptext6 17DA 0 CODE 0 text6 dist/default/production\Proyecto1_SlaveLOU.X.production.o
__ptext7 D90 0 CODE 0 text7 dist/default/production\Proyecto1_SlaveLOU.X.production.o
__ptext8 1704 0 CODE 0 text8 dist/default/production\Proyecto1_SlaveLOU.X.production.o
__ptext9 9D2 0 CODE 0 text9 dist/default/production\Proyecto1_SlaveLOU.X.production.o
__end_of_LCD_iniciar FD6 0 CODE 0 text13 dist/default/production\Proyecto1_SlaveLOU.X.production.o
__end_of_config_ADC 1746 0 CODE 0 text8 dist/default/production\Proyecto1_SlaveLOU.X.production.o
_init_PWM_1 164A 0 CODE 0 text5 dist/default/production\Proyecto1_SlaveLOU.X.production.o
_init_PWM_2 1684 0 CODE 0 text4 dist/default/production\Proyecto1_SlaveLOU.X.production.o
__size_of_Servo1_grados 0 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
__end_of_Servo2_grados 19D4 0 CODE 0 text11 dist/default/production\Proyecto1_SlaveLOU.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
Stepper_CCW@Step_grados_ccw 72 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_SlaveLOU.X.production.o
__end_of__initialization 36 0 CODE 0 cinit dist/default/production\Proyecto1_SlaveLOU.X.production.o
__size_of_I2C_Slave_Init 0 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
LCD_CHAR@a 73 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_SlaveLOU.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_Servo1_grados 192A 0 CODE 0 text12 dist/default/production\Proyecto1_SlaveLOU.X.production.o
_centena 33 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1_SlaveLOU.X.production.o
_ANSELbits 188 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_SlaveLOU.X.production.o
__size_of_Stepper_CW 0 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
__end_of_OSC_config EE8 0 CODE 0 text7 dist/default/production\Proyecto1_SlaveLOU.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 9D2 0 CODE 0 maintext dist/default/production\Proyecto1_SlaveLOU.X.production.o
_CCP2CONbits 1D 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
__end_of_mapeo 1C42 0 CODE 0 text2 dist/default/production\Proyecto1_SlaveLOU.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_init_PWM_1 1684 0 CODE 0 text5 dist/default/production\Proyecto1_SlaveLOU.X.production.o
__end_of_init_PWM_2 16C2 0 CODE 0 text4 dist/default/production\Proyecto1_SlaveLOU.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\Proyecto1_SlaveLOU.X.production.o
_mapeo 1AFA 0 CODE 0 text2 dist/default/production\Proyecto1_SlaveLOU.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
__end_of_Stepper_CCW 2000 0 CODE 0 text10 dist/default/production\Proyecto1_SlaveLOU.X.production.o
mapeo@limFisico 39 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1_SlaveLOU.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Proyecto1_SlaveLOU.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Proyecto1_SlaveLOU.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1_SlaveLOU.X.production.o
Servo2_grados@Servo2_grados 74 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_SlaveLOU.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
__pstrings 1000 0 STRING 0 strings dist/default/production\Proyecto1_SlaveLOU.X.production.o
___wmul@product 76 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_SlaveLOU.X.production.o
__size_of_LCD_CHAR 0 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
__size_of_LCD_DATO 0 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 CEA 19D4 93 2
text2 0 D7D 1AFA A4 2
text3 0 BC8 1790 25 2
text4 0 B42 1684 1F 2
text5 0 B25 164A 1D 2
text6 0 BED 17DA 26 2
text8 0 B82 1704 21 2
text10 0 E21 1C42 1DF 2
text11 0 C95 192A 55 2
text12 0 C40 1880 55 2
text14 0 BA3 1746 25 2
text16 0 C13 1826 2D 2
text17 0 AF2 15E4 19 2
text18 0 B61 16C2 21 2
text19 0 B0B 1616 1A 2
text20 0 AE4 15C8 E 2
cstackCOMMON 1 70 70 C 1
intentry 0 4 8 7F6 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 2A 1
strings 0 800 1000 4E 2
clrtext 0 ADC 15B8 8 2
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
