%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Proyecto1_SlaveLOU.X.production.o
cinit CODE 0 F F C 2
text1 CODE 0 688 688 1F 2
text2 CODE 0 6A7 6A7 1D 2
text3 CODE 0 659 659 2F 2
text4 CODE 0 48B 48B AC 2
text5 CODE 0 6DE 6DE 19 2
text6 CODE 0 1B 1B 1DF 2
text7 CODE 0 1FA 1FA 1DF 2
text8 CODE 0 5AF 5AF 55 2
text9 CODE 0 604 604 55 2
text10 CODE 0 6C4 6C4 1A 2
text11 CODE 0 537 537 78 2
maintext CODE 0 3D9 3D9 B2 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 20 20 4 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 24 24 3 1
bssCOMMON COMMON 1 77 77 3 1
$C:\Users\ICHELECE\AppData\Local\Temp\sdts.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 27-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 27-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 6F7-1FFF 2
ENTRY 3-3 2
ENTRY 6F7-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 6F7-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 6F7-1FFF 2
STRING 3-3 2
STRING 6F7-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Proyecto1_SlaveLOU.X.production.o
F cinit CODE >1159:C:\Users\ICHELECE\AppData\Local\Temp\sdts.s
F cinit CODE >1162:C:\Users\ICHELECE\AppData\Local\Temp\sdts.s
F cinit CODE >1188:C:\Users\ICHELECE\AppData\Local\Temp\sdts.s
10 cinit CODE >1189:C:\Users\ICHELECE\AppData\Local\Temp\sdts.s
11 cinit CODE >1190:C:\Users\ICHELECE\AppData\Local\Temp\sdts.s
12 cinit CODE >1193:C:\Users\ICHELECE\AppData\Local\Temp\sdts.s
13 cinit CODE >1194:C:\Users\ICHELECE\AppData\Local\Temp\sdts.s
14 cinit CODE >1195:C:\Users\ICHELECE\AppData\Local\Temp\sdts.s
15 cinit CODE >1196:C:\Users\ICHELECE\AppData\Local\Temp\sdts.s
16 cinit CODE >1197:C:\Users\ICHELECE\AppData\Local\Temp\sdts.s
17 cinit CODE >1203:C:\Users\ICHELECE\AppData\Local\Temp\sdts.s
17 cinit CODE >1205:C:\Users\ICHELECE\AppData\Local\Temp\sdts.s
18 cinit CODE >1206:C:\Users\ICHELECE\AppData\Local\Temp\sdts.s
4 intentry CODE >51:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
537 text11 CODE >51:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
537 text11 CODE >52:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
53D text11 CODE >53:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
541 text11 CODE >54:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
543 text11 CODE >55:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
544 text11 CODE >59:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
548 text11 CODE >61:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
549 text11 CODE >63:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
551 text11 CODE >64:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
555 text11 CODE >65:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
556 text11 CODE >66:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
557 text11 CODE >67:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
558 text11 CODE >70:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
562 text11 CODE >72:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
568 text11 CODE >74:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
569 text11 CODE >75:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
56A text11 CODE >76:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
570 text11 CODE >77:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
576 text11 CODE >79:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
57C text11 CODE >80:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
57E text11 CODE >82:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
584 text11 CODE >84:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
58C text11 CODE >85:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
592 text11 CODE >86:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
595 text11 CODE >87:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
599 text11 CODE >88:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
59A text11 CODE >89:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
59F text11 CODE >90:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
5A5 text11 CODE >91:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
5A5 text11 CODE >93:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
5A8 text11 CODE >98:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
6C4 text10 CODE >94:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\I2C.c
6C5 text10 CODE >96:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\I2C.c
6C9 text10 CODE >97:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\I2C.c
6CD text10 CODE >98:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\I2C.c
6D1 text10 CODE >99:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\I2C.c
6D3 text10 CODE >100:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\I2C.c
6D4 text10 CODE >101:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\I2C.c
6D5 text10 CODE >102:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\I2C.c
6D6 text10 CODE >103:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\I2C.c
6D7 text10 CODE >104:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\I2C.c
6DA text10 CODE >105:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\I2C.c
6DD text10 CODE >106:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\I2C.c
604 text9 CODE >73:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
605 text9 CODE >74:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
606 text9 CODE >76:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
60A text9 CODE >77:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
60B text9 CODE >80:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
60F text9 CODE >81:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
610 text9 CODE >84:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
614 text9 CODE >85:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
615 text9 CODE >88:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
619 text9 CODE >89:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
61A text9 CODE >92:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
61E text9 CODE >93:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
61F text9 CODE >96:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
623 text9 CODE >97:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
624 text9 CODE >100:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
628 text9 CODE >101:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
629 text9 CODE >104:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
62D text9 CODE >105:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
62E text9 CODE >108:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
632 text9 CODE >109:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
633 text9 CODE >114:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
658 text9 CODE >115:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
5AF text8 CODE >117:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
5B0 text8 CODE >118:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
5B1 text8 CODE >120:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
5B5 text8 CODE >121:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
5B6 text8 CODE >124:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
5BA text8 CODE >125:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
5BB text8 CODE >128:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
5BF text8 CODE >129:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
5C0 text8 CODE >132:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
5C4 text8 CODE >133:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
5C5 text8 CODE >136:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
5C9 text8 CODE >137:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
5CA text8 CODE >140:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
5CE text8 CODE >141:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
5CF text8 CODE >144:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
5D3 text8 CODE >145:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
5D4 text8 CODE >148:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
5D8 text8 CODE >149:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
5D9 text8 CODE >152:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
5DD text8 CODE >153:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
5DE text8 CODE >158:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
603 text8 CODE >159:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
1FA text7 CODE >102:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
1FA text7 CODE >103:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
1FB text7 CODE >105:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
20B text7 CODE >106:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
20F text7 CODE >107:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
218 text7 CODE >108:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
21C text7 CODE >109:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
225 text7 CODE >110:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
229 text7 CODE >111:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
232 text7 CODE >112:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
236 text7 CODE >113:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
23F text7 CODE >114:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
246 text7 CODE >118:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
256 text7 CODE >119:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
25A text7 CODE >120:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
263 text7 CODE >121:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
267 text7 CODE >122:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
270 text7 CODE >123:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
274 text7 CODE >124:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
27D text7 CODE >125:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
281 text7 CODE >126:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
28A text7 CODE >127:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
291 text7 CODE >131:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
2A1 text7 CODE >132:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
2A5 text7 CODE >133:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
2AE text7 CODE >134:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
2B2 text7 CODE >135:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
2BB text7 CODE >136:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
2BF text7 CODE >137:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
2C8 text7 CODE >138:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
2CC text7 CODE >139:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
2D5 text7 CODE >140:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
2DC text7 CODE >144:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
2EC text7 CODE >145:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
2F0 text7 CODE >146:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
2F9 text7 CODE >147:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
2FD text7 CODE >148:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
306 text7 CODE >149:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
30A text7 CODE >150:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
313 text7 CODE >151:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
317 text7 CODE >152:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
320 text7 CODE >153:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
327 text7 CODE >157:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
337 text7 CODE >158:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
33B text7 CODE >159:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
344 text7 CODE >160:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
348 text7 CODE >161:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
351 text7 CODE >162:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
355 text7 CODE >163:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
35E text7 CODE >164:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
362 text7 CODE >165:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
36B text7 CODE >166:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
372 text7 CODE >170:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
382 text7 CODE >171:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
386 text7 CODE >172:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
38F text7 CODE >173:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
393 text7 CODE >174:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
39C text7 CODE >175:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
3A0 text7 CODE >176:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
3A9 text7 CODE >177:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
3AD text7 CODE >178:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
3B6 text7 CODE >179:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
3BD text7 CODE >181:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
3D8 text7 CODE >182:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
1B text6 CODE >14:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
1B text6 CODE >15:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
1C text6 CODE >17:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
2C text6 CODE >18:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
30 text6 CODE >19:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
39 text6 CODE >20:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
3D text6 CODE >21:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
46 text6 CODE >22:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
4A text6 CODE >23:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
53 text6 CODE >24:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
57 text6 CODE >25:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
60 text6 CODE >27:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
67 text6 CODE >31:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
77 text6 CODE >32:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
7B text6 CODE >33:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
84 text6 CODE >34:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
88 text6 CODE >35:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
91 text6 CODE >36:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
95 text6 CODE >37:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
9E text6 CODE >38:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
A2 text6 CODE >39:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
AB text6 CODE >41:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
B2 text6 CODE >45:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
C2 text6 CODE >46:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
C6 text6 CODE >47:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
CF text6 CODE >48:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
D3 text6 CODE >49:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
DC text6 CODE >50:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
E0 text6 CODE >51:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
E9 text6 CODE >52:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
ED text6 CODE >53:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
F6 text6 CODE >55:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
FD text6 CODE >59:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
10D text6 CODE >60:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
111 text6 CODE >61:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
11A text6 CODE >62:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
11E text6 CODE >63:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
127 text6 CODE >64:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
12B text6 CODE >65:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
134 text6 CODE >66:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
138 text6 CODE >67:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
141 text6 CODE >69:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
148 text6 CODE >73:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
158 text6 CODE >74:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
15C text6 CODE >75:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
165 text6 CODE >76:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
169 text6 CODE >77:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
172 text6 CODE >78:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
176 text6 CODE >79:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
17F text6 CODE >80:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
183 text6 CODE >81:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
18C text6 CODE >83:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
193 text6 CODE >87:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
1A3 text6 CODE >88:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
1A7 text6 CODE >89:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
1B0 text6 CODE >90:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
1B4 text6 CODE >91:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
1BD text6 CODE >92:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
1C1 text6 CODE >93:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
1CA text6 CODE >94:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
1CE text6 CODE >95:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
1D7 text6 CODE >97:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
1DE text6 CODE >99:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
1F9 text6 CODE >100:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
6DE text5 CODE >191:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
6DE text5 CODE >196:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
6E1 text5 CODE >197:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
6E2 text5 CODE >198:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
6E3 text5 CODE >199:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
6E4 text5 CODE >201:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
6E7 text5 CODE >202:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
6E8 text5 CODE >203:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
6E9 text5 CODE >205:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
6EC text5 CODE >206:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
6ED text5 CODE >209:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
6EE text5 CODE >210:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
6EF text5 CODE >211:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
6F2 text5 CODE >212:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
6F5 text5 CODE >214:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
6F6 text5 CODE >215:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
48B text4 CODE >160:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
48B text4 CODE >161:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
48C text4 CODE >163:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
490 text4 CODE >164:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
491 text4 CODE >166:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
497 text4 CODE >167:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
498 text4 CODE >169:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
49E text4 CODE >170:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
49F text4 CODE >172:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
4A5 text4 CODE >173:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
4A6 text4 CODE >175:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
4AC text4 CODE >176:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
4AD text4 CODE >178:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
4B3 text4 CODE >179:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
4B4 text4 CODE >181:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
4BA text4 CODE >182:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
4BB text4 CODE >184:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
4BF text4 CODE >185:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
4C0 text4 CODE >187:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
4C6 text4 CODE >188:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
536 text4 CODE >189:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
659 text3 CODE >141:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
659 text3 CODE >142:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
666 text3 CODE >144:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
669 text3 CODE >145:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
66D text3 CODE >146:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
671 text3 CODE >148:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
674 text3 CODE >149:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
677 text3 CODE >150:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
67A text3 CODE >152:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
67D text3 CODE >153:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
680 text3 CODE >155:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
683 text3 CODE >156:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
687 text3 CODE >158:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
6A7 text2 CODE >14:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
6A7 text2 CODE >15:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
6AA text2 CODE >17:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
6AC text2 CODE >19:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
6AF text2 CODE >20:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
6B0 text2 CODE >21:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
6B1 text2 CODE >22:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
6B2 text2 CODE >25:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
6B4 text2 CODE >26:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
6B5 text2 CODE >27:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
6B6 text2 CODE >29:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
6B7 text2 CODE >30:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
6B8 text2 CODE >31:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
6B9 text2 CODE >33:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
6BA text2 CODE >35:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
6BB text2 CODE >36:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
6BC text2 CODE >35:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
6BC text2 CODE >37:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
6C0 text2 CODE >39:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
6C3 text2 CODE >40:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
688 text1 CODE >42:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
688 text1 CODE >43:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
68B text1 CODE >45:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
68D text1 CODE >47:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
690 text1 CODE >48:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
691 text1 CODE >49:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
692 text1 CODE >50:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
693 text1 CODE >52:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
694 text1 CODE >53:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
695 text1 CODE >56:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
697 text1 CODE >57:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
698 text1 CODE >58:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
699 text1 CODE >60:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
69A text1 CODE >61:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
69B text1 CODE >62:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
69C text1 CODE >64:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
69D text1 CODE >66:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
69E text1 CODE >67:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
69F text1 CODE >66:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
69F text1 CODE >68:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
6A3 text1 CODE >70:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
6A6 text1 CODE >71:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\PWMs.c
3D9 maintext CODE >101:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
3D9 maintext CODE >102:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
3E6 maintext CODE >103:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
3EB maintext CODE >104:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
3F0 maintext CODE >105:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
3F5 maintext CODE >106:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
3FA maintext CODE >107:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
400 maintext CODE >110:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
403 maintext CODE >111:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
403 maintext CODE >112:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
407 maintext CODE >114:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
40D maintext CODE >115:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
413 maintext CODE >117:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
419 maintext CODE >118:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
422 maintext CODE >119:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
42C maintext CODE >120:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
430 maintext CODE >121:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
436 maintext CODE >122:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
440 maintext CODE >123:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
446 maintext CODE >124:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
449 maintext CODE >125:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
449 maintext CODE >126:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
44D maintext CODE >127:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
460 maintext CODE >128:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
46B maintext CODE >129:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
474 maintext CODE >130:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
47A maintext CODE >131:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
480 maintext CODE >132:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
483 maintext CODE >133:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Proyecto1_SlaveLOU.X\Slave_Lou.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 77 0 COMMON 1 bssCOMMON dist/default/production\Proyecto1_SlaveLOU.X.production.o
_z 26 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1_SlaveLOU.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
main@i 22 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1_SlaveLOU.X.production.o
__Hstrings 0 0 ABS 0 strings -
_indicador 24 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1_SlaveLOU.X.production.o
_ADIF 66 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ICHELECE\AppData\Local\Temp\sdts.o
_main 7B2 0 CODE 0 maintext dist/default/production\Proyecto1_SlaveLOU.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
start 18 0 CODE 0 init C:\Users\ICHELECE\AppData\Local\Temp\sdts.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_config_ADC 0 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\ICHELECE\AppData\Local\Temp\sdts.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ICHELECE\AppData\Local\Temp\sdts.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ICHELECE\AppData\Local\Temp\sdts.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ICHELECE\AppData\Local\Temp\sdts.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ICHELECE\AppData\Local\Temp\sdts.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ICHELECE\AppData\Local\Temp\sdts.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_Humedad_H 79 0 COMMON 1 bssCOMMON dist/default/production\Proyecto1_SlaveLOU.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
__size_of_OSC_config 0 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
__size_of_Stepper_CCW 0 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
OSC_config@frecuencia 73 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_SlaveLOU.X.production.o
__size_of_init_PWM_1 0 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
__size_of_init_PWM_2 0 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\ICHELECE\AppData\Local\Temp\sdts.o
___stacklo 0 0 ABS 0 - C:\Users\ICHELECE\AppData\Local\Temp\sdts.o
_I2C_Slave_Init D88 0 CODE 0 text10 dist/default/production\Proyecto1_SlaveLOU.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Proyecto1_SlaveLOU.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1_SlaveLOU.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
_recibir 25 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1_SlaveLOU.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ICHELECE\AppData\Local\Temp\sdts.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 36 0 CODE 0 cinit -
__end_of_I2C_Slave_Init DBC 0 CODE 0 text10 dist/default/production\Proyecto1_SlaveLOU.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
_Stepper_CW 36 0 CODE 0 text6 dist/default/production\Proyecto1_SlaveLOU.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTEbits 9 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
_ISR A6E 0 CODE 0 text11 dist/default/production\Proyecto1_SlaveLOU.X.production.o
_PR2 92 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
_RA3 2B 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
_RA4 2C 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
Stepper_CW@Step_grados_cw 73 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_SlaveLOU.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
_Servo2_grados B5E 0 CODE 0 text8 dist/default/production\Proyecto1_SlaveLOU.X.production.o
_Stepper_CCW 3F4 0 CODE 0 text7 dist/default/production\Proyecto1_SlaveLOU.X.production.o
__end_of_ISR B5E 0 CODE 0 text11 dist/default/production\Proyecto1_SlaveLOU.X.production.o
_config_PORTS CB2 0 CODE 0 text3 dist/default/production\Proyecto1_SlaveLOU.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ICHELECE\AppData\Local\Temp\sdts.o
__end_of_Stepper_CW 3F4 0 CODE 0 text6 dist/default/production\Proyecto1_SlaveLOU.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
Servo1_grados@Servo1_grados 75 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_SlaveLOU.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
_Servo1_grados C08 0 CODE 0 text9 dist/default/production\Proyecto1_SlaveLOU.X.production.o
__ptext10 D88 0 CODE 0 text10 dist/default/production\Proyecto1_SlaveLOU.X.production.o
__ptext11 A6E 0 CODE 0 text11 dist/default/production\Proyecto1_SlaveLOU.X.production.o
__pmaintext 7B2 0 CODE 0 maintext dist/default/production\Proyecto1_SlaveLOU.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
I2C_Slave_Init@address 73 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_SlaveLOU.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
__size_of_config_PORTS 0 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
_config_ADC DBC 0 CODE 0 text5 dist/default/production\Proyecto1_SlaveLOU.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\Proyecto1_SlaveLOU.X.production.o
__end_of_config_PORTS D10 0 CODE 0 text3 dist/default/production\Proyecto1_SlaveLOU.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__size_of_Servo2_grados 0 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2E 0 CODE 0 cinit dist/default/production\Proyecto1_SlaveLOU.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
_OSC_config 916 0 CODE 0 text4 dist/default/production\Proyecto1_SlaveLOU.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
__ptext1 D10 0 CODE 0 text1 dist/default/production\Proyecto1_SlaveLOU.X.production.o
__ptext2 D4E 0 CODE 0 text2 dist/default/production\Proyecto1_SlaveLOU.X.production.o
__ptext3 CB2 0 CODE 0 text3 dist/default/production\Proyecto1_SlaveLOU.X.production.o
__ptext4 916 0 CODE 0 text4 dist/default/production\Proyecto1_SlaveLOU.X.production.o
__ptext5 DBC 0 CODE 0 text5 dist/default/production\Proyecto1_SlaveLOU.X.production.o
__ptext6 36 0 CODE 0 text6 dist/default/production\Proyecto1_SlaveLOU.X.production.o
__ptext7 3F4 0 CODE 0 text7 dist/default/production\Proyecto1_SlaveLOU.X.production.o
__ptext8 B5E 0 CODE 0 text8 dist/default/production\Proyecto1_SlaveLOU.X.production.o
__ptext9 C08 0 CODE 0 text9 dist/default/production\Proyecto1_SlaveLOU.X.production.o
__end_of_config_ADC DEE 0 CODE 0 text5 dist/default/production\Proyecto1_SlaveLOU.X.production.o
_init_PWM_1 D4E 0 CODE 0 text2 dist/default/production\Proyecto1_SlaveLOU.X.production.o
_init_PWM_2 D10 0 CODE 0 text1 dist/default/production\Proyecto1_SlaveLOU.X.production.o
__size_of_Servo1_grados 0 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
__end_of_Servo2_grados C08 0 CODE 0 text8 dist/default/production\Proyecto1_SlaveLOU.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
Stepper_CCW@Step_grados_ccw 73 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_SlaveLOU.X.production.o
__end_of__initialization 2E 0 CODE 0 cinit dist/default/production\Proyecto1_SlaveLOU.X.production.o
__size_of_I2C_Slave_Init 0 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_Servo1_grados CB2 0 CODE 0 text9 dist/default/production\Proyecto1_SlaveLOU.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_SlaveLOU.X.production.o
__size_of_Stepper_CW 0 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
__end_of_OSC_config A6E 0 CODE 0 text4 dist/default/production\Proyecto1_SlaveLOU.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 916 0 CODE 0 maintext dist/default/production\Proyecto1_SlaveLOU.X.production.o
_CCP2CONbits 1D 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_init_PWM_1 D88 0 CODE 0 text2 dist/default/production\Proyecto1_SlaveLOU.X.production.o
__end_of_init_PWM_2 D4E 0 CODE 0 text1 dist/default/production\Proyecto1_SlaveLOU.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\Proyecto1_SlaveLOU.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
__end_of_Stepper_CCW 7B2 0 CODE 0 text7 dist/default/production\Proyecto1_SlaveLOU.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Proyecto1_SlaveLOU.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Proyecto1_SlaveLOU.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
__pbssBANK0 24 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1_SlaveLOU.X.production.o
Servo2_grados@Servo2_grados 75 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_SlaveLOU.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\Proyecto1_SlaveLOU.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 7 1
intentry 0 4 8 6F3 2
reset_vec 0 0 0 3 2
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
