[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"33 C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\I2C.c
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
"94
[v _I2C_Slave_Init I2C_Slave_Init `(v  1 e 1 0 ]
"26 C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Lib_LCD.c
[v _LCD_iniciar LCD_iniciar `(v  1 e 1 0 ]
"46
[v _LCD_DATO LCD_DATO `(v  1 e 1 0 ]
"56
[v _LCD_CLEAR LCD_CLEAR `(v  1 e 1 0 ]
"63
[v _LCD_CURSOR LCD_CURSOR `(v  1 e 1 0 ]
"80
[v _LCD_CHAR LCD_CHAR `(v  1 e 1 0 ]
"90
[v _LCD_STRING LCD_STRING `(v  1 e 1 0 ]
"98
[v _uint_to_char uint_to_char `(uc  1 e 1 0 ]
"14 C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\PWMs.c
[v _init_PWM_1 init_PWM_1 `(v  1 e 1 0 ]
"42
[v _init_PWM_2 init_PWM_2 `(v  1 e 1 0 ]
"73
[v _Servo1_grados Servo1_grados `(v  1 e 1 0 ]
"117
[v _Servo2_grados Servo2_grados `(v  1 e 1 0 ]
"81 C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
[v _ISR ISR `II(v  1 e 1 0 ]
"125
[v _main main `(v  1 e 1 0 ]
"369
[v _config_PORTS config_PORTS `(v  1 e 1 0 ]
"393
[v _OSC_config OSC_config `(v  1 e 1 0 ]
"424
[v _config_ADC config_ADC `(v  1 e 1 0 ]
"452
[v _mapeo mapeo `(*.4ui  1 e 1 0 ]
"14 C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
[v _Stepper_CW Stepper_CW `(v  1 e 1 0 ]
"102
[v _Stepper_CCW Stepper_CCW `(v  1 e 1 0 ]
"166 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S146 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"427
[u S151 . 1 `S146 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES151  1 e 1 @9 ]
[s S284 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S293 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S298 . 1 `S284 1 . 1 0 `S293 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES298  1 e 1 @11 ]
[s S23 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S31 . 1 `S23 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES31  1 e 1 @12 ]
[s S593 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"793
[s S597 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S605 . 1 `S593 1 . 1 0 `S597 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES605  1 e 1 @18 ]
"843
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"850
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"927
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
[s S621 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"968
[s S625 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[s S634 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[u S638 . 1 `S621 1 . 1 0 `S625 1 . 1 0 `S634 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES638  1 e 1 @23 ]
"1154
[v _CCPR2L CCPR2L `VEuc  1 e 1 @27 ]
[s S555 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 DC2B0 1 0 :1:4 
`uc 1 DC2B1 1 0 :1:5 
]
"1188
[s S559 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
`uc 1 CCP2Y 1 0 :1:4 
`uc 1 CCP2X 1 0 :1:5 
]
[u S566 . 1 `S555 1 . 1 0 `S559 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES566  1 e 1 @29 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S82 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S87 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S96 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S99 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S102 . 1 `S82 1 . 1 0 `S87 1 . 1 0 `S96 1 . 1 0 `S99 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES102  1 e 1 @31 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
[s S192 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1433
[u S201 . 1 `S192 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES201  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
[s S462 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S471 . 1 `S462 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES471  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S316 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S324 . 1 `S316 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES324  1 e 1 @140 ]
[s S222 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S228 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S233 . 1 `S222 1 . 1 0 `S228 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES233  1 e 1 @143 ]
"1979
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
[s S483 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1996
[u S492 . 1 `S483 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES492  1 e 1 @145 ]
"2041
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"2048
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"2177
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S269 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2991
[u S275 . 1 `S269 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES275  1 e 1 @159 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
[s S248 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
"3404
[u S257 . 1 `S248 1 . 1 0 ]
[v _ANSELbits ANSELbits `VES257  1 e 1 @392 ]
"3587
[v _ADIF ADIF `VEb  1 e 0 @102 ]
"3896
[v _GIE GIE `VEb  1 e 0 @95 ]
"4040
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"4088
[v _RA3 RA3 `VEb  1 e 0 @43 ]
"4091
[v _RA4 RA4 `VEb  1 e 0 @44 ]
"4274
[v _SSPIE SSPIE `VEb  1 e 0 @1123 ]
"4277
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"4457
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4460
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"51 C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
[v _Humedad_H Humedad_H `ui  1 e 2 0 ]
"53
[v _voltaje_map voltaje_map `*.4ui  1 e 1 0 ]
"59
[v _uni uni `uc  1 e 1 0 ]
"60
[v _dec dec `uc  1 e 1 0 ]
"61
[v _cen cen `uc  1 e 1 0 ]
"63
[v _centena centena `uc  1 e 1 0 ]
"64
[v _decena decena `uc  1 e 1 0 ]
"65
[v _unidad unidad `uc  1 e 1 0 ]
"68
[v _ESTADO ESTADO `uc  1 e 1 0 ]
"69
[v _ESTADO2 ESTADO2 `uc  1 e 1 0 ]
"12 C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
[v _i i `i  1 e 2 0 ]
"125 C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
[v _main main `(v  1 e 1 0 ]
{
"366
} 0
"98 C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Lib_LCD.c
[v _uint_to_char uint_to_char `(uc  1 e 1 0 ]
{
[v uint_to_char@numero numero `uc  1 a 1 wreg ]
"99
[v uint_to_char@numChr numChr `uc  1 a 1 5 ]
"98
[v uint_to_char@numero numero `uc  1 a 1 wreg ]
[v uint_to_char@numero numero `uc  1 a 1 4 ]
"153
} 0
"452 C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
[v _mapeo mapeo `(*.4ui  1 e 1 0 ]
{
[v mapeo@valor valor `uc  1 a 1 wreg ]
"453
[v mapeo@result result `[3]ui  1 a 6 7 ]
"454
[v mapeo@dividendo dividendo `ui  1 a 2 13 ]
"452
[v mapeo@valor valor `uc  1 a 1 wreg ]
[v mapeo@limPIC limPIC `uc  1 p 1 0 ]
[v mapeo@limFisico limFisico `uc  1 p 1 1 ]
[v mapeo@valor valor `uc  1 a 1 6 ]
"471
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 6 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 2 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 4 ]
"53
} 0
"42 C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\PWMs.c
[v _init_PWM_2 init_PWM_2 `(v  1 e 1 0 ]
{
"71
} 0
"14
[v _init_PWM_1 init_PWM_1 `(v  1 e 1 0 ]
{
"40
} 0
"369 C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
[v _config_PORTS config_PORTS `(v  1 e 1 0 ]
{
"391
} 0
"393
[v _OSC_config OSC_config `(v  1 e 1 0 ]
{
[v OSC_config@frecuencia frecuencia `ul  1 p 4 2 ]
"422
} 0
"424
[v _config_ADC config_ADC `(v  1 e 1 0 ]
{
"449
} 0
"14 C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\STEPPER_MITSUMI.c
[v _Stepper_CW Stepper_CW `(v  1 e 1 0 ]
{
[v Stepper_CW@Step_grados_cw Step_grados_cw `ui  1 p 2 2 ]
"100
} 0
"102
[v _Stepper_CCW Stepper_CCW `(v  1 e 1 0 ]
{
[v Stepper_CCW@Step_grados_ccw Step_grados_ccw `ui  1 p 2 2 ]
"182
} 0
"117 C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\PWMs.c
[v _Servo2_grados Servo2_grados `(v  1 e 1 0 ]
{
[v Servo2_grados@Servo2_grados Servo2_grados `uc  1 a 1 wreg ]
[v Servo2_grados@Servo2_grados Servo2_grados `uc  1 a 1 wreg ]
[v Servo2_grados@Servo2_grados Servo2_grados `uc  1 a 1 4 ]
"159
} 0
"73
[v _Servo1_grados Servo1_grados `(v  1 e 1 0 ]
{
[v Servo1_grados@Servo1_grados Servo1_grados `uc  1 a 1 wreg ]
[v Servo1_grados@Servo1_grados Servo1_grados `uc  1 a 1 wreg ]
[v Servo1_grados@Servo1_grados Servo1_grados `uc  1 a 1 4 ]
"115
} 0
"26 C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Lib_LCD.c
[v _LCD_iniciar LCD_iniciar `(v  1 e 1 0 ]
{
"44
} 0
"90
[v _LCD_STRING LCD_STRING `(v  1 e 1 0 ]
{
[v LCD_STRING@a a `*.24uc  1 a 1 wreg ]
"92
[v LCD_STRING@n n `i  1 a 2 4 ]
"90
[v LCD_STRING@a a `*.24uc  1 a 1 wreg ]
"93
[v LCD_STRING@a a `*.24uc  1 a 1 6 ]
"96
} 0
"80
[v _LCD_CHAR LCD_CHAR `(v  1 e 1 0 ]
{
[v LCD_CHAR@a a `uc  1 a 1 wreg ]
[v LCD_CHAR@a a `uc  1 a 1 wreg ]
"82
[v LCD_CHAR@a a `uc  1 a 1 3 ]
"88
} 0
"63
[v _LCD_CURSOR LCD_CURSOR `(v  1 e 1 0 ]
{
"65
[v LCD_CURSOR@d d `i  1 a 2 0 ]
"63
[v LCD_CURSOR@a a `i  1 p 2 5 ]
[v LCD_CURSOR@b b `i  1 p 2 7 ]
"76
} 0
"56
[v _LCD_CLEAR LCD_CLEAR `(v  1 e 1 0 ]
{
"60
} 0
"46
[v _LCD_DATO LCD_DATO `(v  1 e 1 0 ]
{
[v LCD_DATO@var var `i  1 p 2 2 ]
"54
} 0
"94 C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\I2C.c
[v _I2C_Slave_Init I2C_Slave_Init `(v  1 e 1 0 ]
{
[v I2C_Slave_Init@address address `uc  1 a 1 wreg ]
[v I2C_Slave_Init@address address `uc  1 a 1 wreg ]
"96
[v I2C_Slave_Init@address address `uc  1 a 1 2 ]
"106
} 0
"81 C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_SlaveLOU.X\Slave_Lou.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"122
} 0
