[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 6 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"16 C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\PIC_master.X\I2C.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
"32
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
"39
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
"55
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
"65
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
"74
[v _I2C_Master_Read I2C_Master_Read `(us  1 e 2 0 ]
"21 C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\PIC_master.X\LCD_8bits.c
[v _LCD_Cmd LCD_Cmd `(v  1 e 1 0 ]
"32
[v _LCD_clear LCD_clear `(v  1 e 1 0 ]
"44
[v _LCD_init LCD_init `(v  1 e 1 0 ]
"64
[v _LCD_Write_Character LCD_Write_Character `(v  1 e 1 0 ]
"73
[v _LCD_Write_String LCD_Write_String `(v  1 e 1 0 ]
"80
[v _LCD_Set_Cursor LCD_Set_Cursor `(v  1 e 1 0 ]
"116
[v _LCD_Create_Char LCD_Create_Char `(v  1 e 1 0 ]
"181
[v _uint_to_array uint_to_array `(*.4ui  1 e 1 0 ]
"134 C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\PIC_master.X\main_Master.c
[v _ISR ISR `II(v  1 e 1 0 ]
"144
[v _main main `(v  1 e 1 0 ]
"180
[v _SetUp SetUp `(v  1 e 1 0 ]
"218
[v _get_temperatura get_temperatura `(v  1 e 1 0 ]
"225
[v _get_temperatura_obj get_temperatura_obj `(v  1 e 1 0 ]
"232
[v _inclinacion_ inclinacion_ `(v  1 e 1 0 ]
"239
[v _init_ADC init_ADC `(v  1 e 1 0 ]
"362
[v _OSC_config OSC_config `(v  1 e 1 0 ]
"394
[v _display_Uhrzeit display_Uhrzeit `(v  1 e 1 0 ]
"414
[v _display_Datum display_Datum `(v  1 e 1 0 ]
"435
[v _mostrarLCD mostrarLCD `(v  1 e 1 0 ]
"611
[v _pressBoton1 pressBoton1 `(v  1 e 1 0 ]
"656
[v _pressBoton2 pressBoton2 `(v  1 e 1 0 ]
"27 C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\PIC_master.X\RTC.c
[v _BCD_a_DEC BCD_a_DEC `(uc  1 e 1 0 ]
"32
[v _DEC_a_BCD DEC_a_BCD `(uc  1 e 1 0 ]
"64
[v _Zeit_Datum_Set Zeit_Datum_Set `(v  1 e 1 0 ]
"78
[v _get_Time get_Time `(v  1 e 1 0 ]
"14 C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\PIC_master.X\UART.c
[v _uart_init uart_init `(v  1 e 1 0 ]
"34
[v _uartTX_Write uartTX_Write `(v  1 e 1 0 ]
"166 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
[s S586 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"183
[u S595 . 1 `S586 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES595  1 e 1 @5 ]
[s S311 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"245
[u S320 . 1 `S311 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES320  1 e 1 @6 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S22 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S31 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S36 . 1 `S22 1 . 1 0 `S31 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES36  1 e 1 @11 ]
[s S183 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S191 . 1 `S183 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES191  1 e 1 @12 ]
"843
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"850
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
[s S727 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1068
[s S736 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S740 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S743 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S746 . 1 `S727 1 . 1 0 `S736 1 . 1 0 `S740 1 . 1 0 `S743 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES746  1 e 1 @24 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1140
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S203 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S208 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S217 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S220 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S223 . 1 `S203 1 . 1 0 `S208 1 . 1 0 `S217 1 . 1 0 `S220 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES223  1 e 1 @31 ]
[s S106 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1366
[s S113 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S117 . 1 `S106 1 . 1 0 `S113 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES117  1 e 1 @129 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S507 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S516 . 1 `S507 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES516  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S264 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S270 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S275 . 1 `S264 1 . 1 0 `S270 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES275  1 e 1 @143 ]
"1979
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
[s S528 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1996
[u S537 . 1 `S528 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES537  1 e 1 @145 ]
"2048
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"2177
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
"2346
[v _WPUB WPUB `VEuc  1 e 1 @149 ]
"2416
[v _IOCB IOCB `VEuc  1 e 1 @150 ]
[s S667 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2582
[s S676 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S680 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S683 . 1 `S667 1 . 1 0 `S676 1 . 1 0 `S680 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES683  1 e 1 @152 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2704
[v _SPBRGH SPBRGH `VEuc  1 e 1 @154 ]
[s S249 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2991
[u S255 . 1 `S249 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES255  1 e 1 @159 ]
[s S704 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3352
[u S713 . 1 `S704 1 . 1 0 ]
[v _BAUDCTLbits BAUDCTLbits `VES713  1 e 1 @391 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3896
[v _GIE GIE `VEb  1 e 0 @95 ]
"4040
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"4274
[v _SSPIE SSPIE `VEb  1 e 0 @1123 ]
"4277
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"4457
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4460
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"45 C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\PIC_master.X\main_Master.c
[v _estado estado `uc  1 e 1 0 ]
"53
[v _velocidad velocidad `uc  1 e 1 0 ]
"55
[v _inclinacion inclinacion `uc  1 e 1 0 ]
"58
[v _temperatura temperatura `c  1 e 1 0 ]
"59
[v _temperatura_obj temperatura_obj `c  1 e 1 0 ]
"60
[v _obj_array obj_array `*.4ui  1 e 1 0 ]
"61
[v _banderaBoton banderaBoton `uc  1 e 1 0 ]
"62
[v _banderaPUSH1 banderaPUSH1 `uc  1 e 1 0 ]
"63
[v _banderaPUSH2 banderaPUSH2 `uc  1 e 1 0 ]
"65
[v _largo largo `uc  1 e 1 0 ]
"66
[v _ancho ancho `uc  1 e 1 0 ]
"71
[v _arrowr arrowr `DC[8]uc  1 e 8 0 ]
"81
[v _arrowr_vacio arrowr_vacio `DC[8]uc  1 e 8 0 ]
"91
[v _atilde atilde `DC[8]uc  1 e 8 0 ]
"101
[v _termometro termometro `DC[8]uc  1 e 8 0 ]
"111
[v _gota gota `DC[8]uc  1 e 8 0 ]
"18 C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\PIC_master.X\RTC.c
[v _seg seg `uc  1 e 1 0 ]
"19
[v _min min `uc  1 e 1 0 ]
"20
[v _hora hora `uc  1 e 1 0 ]
"21
[v _dia dia `uc  1 e 1 0 ]
"22
[v _datum datum `uc  1 e 1 0 ]
"23
[v _mes mes `uc  1 e 1 0 ]
"24
[v _jahr jahr `uc  1 e 1 0 ]
"144 C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\PIC_master.X\main_Master.c
[v _main main `(v  1 e 1 0 ]
{
"178
} 0
"34 C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\PIC_master.X\UART.c
[v _uartTX_Write uartTX_Write `(v  1 e 1 0 ]
{
[v uartTX_Write@dato dato `uc  1 a 1 wreg ]
[v uartTX_Write@dato dato `uc  1 a 1 wreg ]
[v uartTX_Write@dato dato `uc  1 a 1 2 ]
"37
} 0
"656 C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\PIC_master.X\main_Master.c
[v _pressBoton2 pressBoton2 `(v  1 e 1 0 ]
{
"701
} 0
"611
[v _pressBoton1 pressBoton1 `(v  1 e 1 0 ]
{
"654
} 0
"435
[v _mostrarLCD mostrarLCD `(v  1 e 1 0 ]
{
[v mostrarLCD@pantalla pantalla `uc  1 a 1 wreg ]
[v mostrarLCD@pantalla pantalla `uc  1 a 1 wreg ]
[v mostrarLCD@pantalla pantalla `uc  1 a 1 26 ]
"609
} 0
"181 C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\PIC_master.X\LCD_8bits.c
[v _uint_to_array uint_to_array `(*.4ui  1 e 1 0 ]
{
[v uint_to_array@numero numero `uc  1 a 1 wreg ]
"182
[v uint_to_array@resultado resultado `[3]ui  1 a 6 16 ]
"184
[v uint_to_array@centenas centenas `uc  1 a 1 15 ]
"186
[v uint_to_array@decenas decenas `uc  1 a 1 14 ]
"181
[v uint_to_array@numero numero `uc  1 a 1 wreg ]
[v uint_to_array@numero numero `uc  1 a 1 22 ]
"189
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 6 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 2 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 4 ]
"53
} 0
"394 C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\PIC_master.X\main_Master.c
[v _display_Uhrzeit display_Uhrzeit `(v  1 e 1 0 ]
{
[v display_Uhrzeit@fila fila `uc  1 a 1 wreg ]
"400
[v display_Uhrzeit@Uhr_d Uhr_d `uc  1 a 1 18 ]
"399
[v display_Uhrzeit@Uhr_u Uhr_u `uc  1 a 1 17 ]
"398
[v display_Uhrzeit@min_d min_d `uc  1 a 1 16 ]
"397
[v display_Uhrzeit@min_u min_u `uc  1 a 1 15 ]
"396
[v display_Uhrzeit@seg_d seg_d `uc  1 a 1 14 ]
"395
[v display_Uhrzeit@seg_u seg_u `uc  1 a 1 13 ]
"394
[v display_Uhrzeit@fila fila `uc  1 a 1 wreg ]
[v display_Uhrzeit@columna columna `uc  1 p 1 8 ]
[v display_Uhrzeit@fila fila `uc  1 a 1 12 ]
"412
} 0
"414
[v _display_Datum display_Datum `(v  1 e 1 0 ]
{
[v display_Datum@fila fila `uc  1 a 1 wreg ]
"420
[v display_Datum@jahr_d jahr_d `uc  1 a 1 18 ]
"419
[v display_Datum@jahr_u jahr_u `uc  1 a 1 17 ]
"418
[v display_Datum@mes_d mes_d `uc  1 a 1 16 ]
"417
[v display_Datum@mes_u mes_u `uc  1 a 1 15 ]
"416
[v display_Datum@dia_d dia_d `uc  1 a 1 14 ]
"415
[v display_Datum@dia_u dia_u `uc  1 a 1 13 ]
"414
[v display_Datum@fila fila `uc  1 a 1 wreg ]
[v display_Datum@columna columna `uc  1 p 1 8 ]
[v display_Datum@fila fila `uc  1 a 1 12 ]
"433
} 0
"73 C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\PIC_master.X\LCD_8bits.c
[v _LCD_Write_String LCD_Write_String `(v  1 e 1 0 ]
{
[v LCD_Write_String@a a `*.24uc  1 a 1 wreg ]
"74
[v LCD_Write_String@n n `i  1 a 2 4 ]
"73
[v LCD_Write_String@a a `*.24uc  1 a 1 wreg ]
"75
[v LCD_Write_String@a a `*.24uc  1 a 1 6 ]
"78
} 0
"80
[v _LCD_Set_Cursor LCD_Set_Cursor `(v  1 e 1 0 ]
{
[v LCD_Set_Cursor@linea linea `uc  1 a 1 wreg ]
"81
[v LCD_Set_Cursor@corrimiento corrimiento `uc  1 a 1 9 ]
"80
[v LCD_Set_Cursor@linea linea `uc  1 a 1 wreg ]
[v LCD_Set_Cursor@columna columna `uc  1 p 1 5 ]
[v LCD_Set_Cursor@linea linea `uc  1 a 1 8 ]
"94
} 0
"232 C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\PIC_master.X\main_Master.c
[v _inclinacion_ inclinacion_ `(v  1 e 1 0 ]
{
"237
} 0
"225
[v _get_temperatura_obj get_temperatura_obj `(v  1 e 1 0 ]
{
"230
} 0
"218
[v _get_temperatura get_temperatura `(v  1 e 1 0 ]
{
"223
} 0
"239
[v _init_ADC init_ADC `(v  1 e 1 0 ]
{
[v init_ADC@channel channel `uc  1 a 1 wreg ]
[v init_ADC@channel channel `uc  1 a 1 wreg ]
[v init_ADC@channel channel `uc  1 a 1 4 ]
"360
} 0
"78 C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\PIC_master.X\RTC.c
[v _get_Time get_Time `(v  1 e 1 0 ]
{
"142
} 0
"74 C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\PIC_master.X\I2C.c
[v _I2C_Master_Read I2C_Master_Read `(us  1 e 2 0 ]
{
"76
[v I2C_Master_Read@temp temp `us  1 a 2 6 ]
"74
[v I2C_Master_Read@a a `us  1 p 2 2 ]
"89
} 0
"27 C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\PIC_master.X\RTC.c
[v _BCD_a_DEC BCD_a_DEC `(uc  1 e 1 0 ]
{
[v BCD_a_DEC@numBCD numBCD `uc  1 a 1 wreg ]
[v BCD_a_DEC@numBCD numBCD `uc  1 a 1 wreg ]
[v BCD_a_DEC@numBCD numBCD `uc  1 a 1 9 ]
"30
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 4 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 2 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 5 ]
"51
} 0
"180 C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\PIC_master.X\main_Master.c
[v _SetUp SetUp `(v  1 e 1 0 ]
{
"216
} 0
"14 C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\PIC_master.X\UART.c
[v _uart_init uart_init `(v  1 e 1 0 ]
{
"26
} 0
"64 C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\PIC_master.X\RTC.c
[v _Zeit_Datum_Set Zeit_Datum_Set `(v  1 e 1 0 ]
{
"76
} 0
"65 C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\PIC_master.X\I2C.c
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
{
[v I2C_Master_Write@d d `ui  1 p 2 13 ]
"69
} 0
"55
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
{
"59
} 0
"39
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
{
"43
} 0
"32
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
{
"35
} 0
"32 C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\PIC_master.X\RTC.c
[v _DEC_a_BCD DEC_a_BCD `(uc  1 e 1 0 ]
{
[v DEC_a_BCD@numDEC numDEC `uc  1 a 1 wreg ]
[v DEC_a_BCD@numDEC numDEC `uc  1 a 1 wreg ]
[v DEC_a_BCD@numDEC numDEC `uc  1 a 1 9 ]
"34
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 8 ]
[v ___awmod@counter counter `uc  1 a 1 7 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 2 ]
[v ___awmod@dividend dividend `i  1 p 2 4 ]
"34
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"362 C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\PIC_master.X\main_Master.c
[v _OSC_config OSC_config `(v  1 e 1 0 ]
{
[v OSC_config@frecuencia frecuencia `ul  1 p 4 2 ]
"391
} 0
"44 C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\PIC_master.X\LCD_8bits.c
[v _LCD_init LCD_init `(v  1 e 1 0 ]
{
"62
} 0
"32
[v _LCD_clear LCD_clear `(v  1 e 1 0 ]
{
"36
} 0
"116
[v _LCD_Create_Char LCD_Create_Char `(v  1 e 1 0 ]
{
[v LCD_Create_Char@charnum charnum `uc  1 a 1 wreg ]
"117
[v LCD_Create_Char@n n `uc  1 a 1 8 ]
"116
[v LCD_Create_Char@charnum charnum `uc  1 a 1 wreg ]
[v LCD_Create_Char@chardata chardata `*.24DCuc  1 p 1 5 ]
"118
[v LCD_Create_Char@charnum charnum `uc  1 a 1 7 ]
"122
} 0
"64
[v _LCD_Write_Character LCD_Write_Character `(v  1 e 1 0 ]
{
[v LCD_Write_Character@caracter caracter `uc  1 a 1 wreg ]
[v LCD_Write_Character@caracter caracter `uc  1 a 1 wreg ]
[v LCD_Write_Character@caracter caracter `uc  1 a 1 3 ]
"71
} 0
"21
[v _LCD_Cmd LCD_Cmd `(v  1 e 1 0 ]
{
[v LCD_Cmd@comando comando `uc  1 a 1 wreg ]
[v LCD_Cmd@comando comando `uc  1 a 1 wreg ]
[v LCD_Cmd@comando comando `uc  1 a 1 4 ]
"30
} 0
"16 C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\PIC_master.X\I2C.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
{
[v I2C_Master_Init@c c `DCul  1 p 4 6 ]
"24
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 1 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 5 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 2 ]
[v ___lldiv@dividend dividend `ul  1 p 4 6 ]
"30
} 0
"134 C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\PIC_master.X\main_Master.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"142
} 0
