Version 4.0 HI-TECH Software Intermediate Code
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"40 ./I2C.h
[; ;./I2C.h: 40: void I2C_Master_Start(void);
[v _I2C_Master_Start `(v ~T0 @X0 0 ef ]
"54
[; ;./I2C.h: 54: void I2C_Master_Write(unsigned d);
[v _I2C_Master_Write `(v ~T0 @X0 0 ef1`ui ]
"48
[; ;./I2C.h: 48: void I2C_Master_Stop(void);
[v _I2C_Master_Stop `(v ~T0 @X0 0 ef ]
"59
[; ;./I2C.h: 59: unsigned short I2C_Master_Read(unsigned short a);
[v _I2C_Master_Read `(us ~T0 @X0 0 ef1`us ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"126 IMU.c
[; ;IMU.c: 126: void IMU_init(void){
[v _IMU_init `(v ~T0 @X0 1 ef ]
{
[e :U _IMU_init ]
[f ]
"127
[; ;IMU.c: 127:     _delay((unsigned long)((150)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 150 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"128
[; ;IMU.c: 128:  I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"129
[; ;IMU.c: 129:     I2C_Master_Write(0b11010010);
[e ( _I2C_Master_Write (1 -> -> 210 `i `ui ]
"130
[; ;IMU.c: 130:  I2C_Master_Write(0x19);
[e ( _I2C_Master_Write (1 -> -> 25 `i `ui ]
"131
[; ;IMU.c: 131:  I2C_Master_Write(0x07);
[e ( _I2C_Master_Write (1 -> -> 7 `i `ui ]
"132
[; ;IMU.c: 132:  I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"134
[; ;IMU.c: 134:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"135
[; ;IMU.c: 135:     I2C_Master_Write(0b11010010);
[e ( _I2C_Master_Write (1 -> -> 210 `i `ui ]
"136
[; ;IMU.c: 136:  I2C_Master_Write(0x6B);
[e ( _I2C_Master_Write (1 -> -> 107 `i `ui ]
"137
[; ;IMU.c: 137:  I2C_Master_Write(0x01);
[e ( _I2C_Master_Write (1 -> -> 1 `i `ui ]
"138
[; ;IMU.c: 138:  I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"140
[; ;IMU.c: 140:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"141
[; ;IMU.c: 141:     I2C_Master_Write(0b11010010);
[e ( _I2C_Master_Write (1 -> -> 210 `i `ui ]
"142
[; ;IMU.c: 142:  I2C_Master_Write(0x1A);
[e ( _I2C_Master_Write (1 -> -> 26 `i `ui ]
"143
[; ;IMU.c: 143:  I2C_Master_Write(0x00);
[e ( _I2C_Master_Write (1 -> -> 0 `i `ui ]
"144
[; ;IMU.c: 144:  I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"146
[; ;IMU.c: 146:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"147
[; ;IMU.c: 147:     I2C_Master_Write(0b11010010);
[e ( _I2C_Master_Write (1 -> -> 210 `i `ui ]
"148
[; ;IMU.c: 148:  I2C_Master_Write(0x1B);
[e ( _I2C_Master_Write (1 -> -> 27 `i `ui ]
"149
[; ;IMU.c: 149:  I2C_Master_Write(0x18);
[e ( _I2C_Master_Write (1 -> -> 24 `i `ui ]
"150
[; ;IMU.c: 150:  I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"152
[; ;IMU.c: 152:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"153
[; ;IMU.c: 153:     I2C_Master_Write(0b11010010);
[e ( _I2C_Master_Write (1 -> -> 210 `i `ui ]
"154
[; ;IMU.c: 154:  I2C_Master_Write(0x1C);
[e ( _I2C_Master_Write (1 -> -> 28 `i `ui ]
"155
[; ;IMU.c: 155:  I2C_Master_Write(0x18);
[e ( _I2C_Master_Write (1 -> -> 24 `i `ui ]
"156
[; ;IMU.c: 156:  I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"157
[; ;IMU.c: 157: }
[e :UE 138 ]
}
"160
[; ;IMU.c: 160: int16_t Acc_X(void){
[v _Acc_X `(i ~T0 @X0 1 ef ]
{
[e :U _Acc_X ]
[f ]
"161
[; ;IMU.c: 161:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"162
[; ;IMU.c: 162:     I2C_Master_Write(0b11010010);
[e ( _I2C_Master_Write (1 -> -> 210 `i `ui ]
"163
[; ;IMU.c: 163:     I2C_Master_Write(0x3B);
[e ( _I2C_Master_Write (1 -> -> 59 `i `ui ]
"164
[; ;IMU.c: 164:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"165
[; ;IMU.c: 165:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"166
[; ;IMU.c: 166:     I2C_Master_Write(0b11010011);
[e ( _I2C_Master_Write (1 -> -> 211 `i `ui ]
"167
[; ;IMU.c: 167:     int16_t acc = I2C_Master_Read(0) << 8;
[v _acc `i ~T0 @X0 1 a ]
[e = _acc -> << -> ( _I2C_Master_Read (1 -> -> 0 `i `us `ui -> 8 `i `i ]
"168
[; ;IMU.c: 168:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"170
[; ;IMU.c: 170:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"171
[; ;IMU.c: 171:     I2C_Master_Write(0b11010010);
[e ( _I2C_Master_Write (1 -> -> 210 `i `ui ]
"172
[; ;IMU.c: 172:     I2C_Master_Write(0x3C);
[e ( _I2C_Master_Write (1 -> -> 60 `i `ui ]
"173
[; ;IMU.c: 173:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"174
[; ;IMU.c: 174:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"175
[; ;IMU.c: 175:     I2C_Master_Write(0b11010011);
[e ( _I2C_Master_Write (1 -> -> 211 `i `ui ]
"176
[; ;IMU.c: 176:     acc = acc | I2C_Master_Read(0) ;
[e = _acc -> | -> _acc `ui -> ( _I2C_Master_Read (1 -> -> 0 `i `us `ui `i ]
"177
[; ;IMU.c: 177:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"178
[; ;IMU.c: 178:     return acc;
[e ) _acc ]
[e $UE 139  ]
"179
[; ;IMU.c: 179: }
[e :UE 139 ]
}
"181
[; ;IMU.c: 181: int16_t Acc_Y(void){
[v _Acc_Y `(i ~T0 @X0 1 ef ]
{
[e :U _Acc_Y ]
[f ]
"182
[; ;IMU.c: 182:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"183
[; ;IMU.c: 183:     I2C_Master_Write(0b11010010);
[e ( _I2C_Master_Write (1 -> -> 210 `i `ui ]
"184
[; ;IMU.c: 184:     I2C_Master_Write(0x3D);
[e ( _I2C_Master_Write (1 -> -> 61 `i `ui ]
"185
[; ;IMU.c: 185:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"186
[; ;IMU.c: 186:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"187
[; ;IMU.c: 187:     I2C_Master_Write(0b11010011);
[e ( _I2C_Master_Write (1 -> -> 211 `i `ui ]
"188
[; ;IMU.c: 188:     int16_t acc = I2C_Master_Read(0) << 8;
[v _acc `i ~T0 @X0 1 a ]
[e = _acc -> << -> ( _I2C_Master_Read (1 -> -> 0 `i `us `ui -> 8 `i `i ]
"189
[; ;IMU.c: 189:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"191
[; ;IMU.c: 191:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"192
[; ;IMU.c: 192:     I2C_Master_Write(0b11010010);
[e ( _I2C_Master_Write (1 -> -> 210 `i `ui ]
"193
[; ;IMU.c: 193:     I2C_Master_Write(0x3E);
[e ( _I2C_Master_Write (1 -> -> 62 `i `ui ]
"194
[; ;IMU.c: 194:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"195
[; ;IMU.c: 195:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"196
[; ;IMU.c: 196:     I2C_Master_Write(0b11010011);
[e ( _I2C_Master_Write (1 -> -> 211 `i `ui ]
"197
[; ;IMU.c: 197:     acc = acc | I2C_Master_Read(0) ;
[e = _acc -> | -> _acc `ui -> ( _I2C_Master_Read (1 -> -> 0 `i `us `ui `i ]
"198
[; ;IMU.c: 198:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"199
[; ;IMU.c: 199:     return acc;
[e ) _acc ]
[e $UE 140  ]
"200
[; ;IMU.c: 200: }
[e :UE 140 ]
}
"202
[; ;IMU.c: 202: int16_t Acc_Z(void){
[v _Acc_Z `(i ~T0 @X0 1 ef ]
{
[e :U _Acc_Z ]
[f ]
"203
[; ;IMU.c: 203:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"204
[; ;IMU.c: 204:     I2C_Master_Write(0b11010010);
[e ( _I2C_Master_Write (1 -> -> 210 `i `ui ]
"205
[; ;IMU.c: 205:     I2C_Master_Write(0x3F);
[e ( _I2C_Master_Write (1 -> -> 63 `i `ui ]
"206
[; ;IMU.c: 206:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"207
[; ;IMU.c: 207:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"208
[; ;IMU.c: 208:     I2C_Master_Write(0b11010011);
[e ( _I2C_Master_Write (1 -> -> 211 `i `ui ]
"209
[; ;IMU.c: 209:     int16_t acc = I2C_Master_Read(0) << 8;
[v _acc `i ~T0 @X0 1 a ]
[e = _acc -> << -> ( _I2C_Master_Read (1 -> -> 0 `i `us `ui -> 8 `i `i ]
"210
[; ;IMU.c: 210:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"212
[; ;IMU.c: 212:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"213
[; ;IMU.c: 213:     I2C_Master_Write(0b11010010);
[e ( _I2C_Master_Write (1 -> -> 210 `i `ui ]
"214
[; ;IMU.c: 214:     I2C_Master_Write(0x40);
[e ( _I2C_Master_Write (1 -> -> 64 `i `ui ]
"215
[; ;IMU.c: 215:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"216
[; ;IMU.c: 216:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"217
[; ;IMU.c: 217:     I2C_Master_Write(0b11010011);
[e ( _I2C_Master_Write (1 -> -> 211 `i `ui ]
"218
[; ;IMU.c: 218:     acc = acc | I2C_Master_Read(0) ;
[e = _acc -> | -> _acc `ui -> ( _I2C_Master_Read (1 -> -> 0 `i `us `ui `i ]
"219
[; ;IMU.c: 219:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"220
[; ;IMU.c: 220:     return acc;
[e ) _acc ]
[e $UE 141  ]
"221
[; ;IMU.c: 221: }
[e :UE 141 ]
}
"224
[; ;IMU.c: 224: int16_t Gy_X(void){
[v _Gy_X `(i ~T0 @X0 1 ef ]
{
[e :U _Gy_X ]
[f ]
"225
[; ;IMU.c: 225:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"226
[; ;IMU.c: 226:     I2C_Master_Write(0b11010010);
[e ( _I2C_Master_Write (1 -> -> 210 `i `ui ]
"227
[; ;IMU.c: 227:     I2C_Master_Write(0x43);
[e ( _I2C_Master_Write (1 -> -> 67 `i `ui ]
"228
[; ;IMU.c: 228:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"229
[; ;IMU.c: 229:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"230
[; ;IMU.c: 230:     I2C_Master_Write(0b11010011);
[e ( _I2C_Master_Write (1 -> -> 211 `i `ui ]
"231
[; ;IMU.c: 231:     int16_t giro = I2C_Master_Read(0) << 8;
[v _giro `i ~T0 @X0 1 a ]
[e = _giro -> << -> ( _I2C_Master_Read (1 -> -> 0 `i `us `ui -> 8 `i `i ]
"232
[; ;IMU.c: 232:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"234
[; ;IMU.c: 234:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"235
[; ;IMU.c: 235:     I2C_Master_Write(0b11010010);
[e ( _I2C_Master_Write (1 -> -> 210 `i `ui ]
"236
[; ;IMU.c: 236:     I2C_Master_Write(0x44);
[e ( _I2C_Master_Write (1 -> -> 68 `i `ui ]
"237
[; ;IMU.c: 237:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"238
[; ;IMU.c: 238:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"239
[; ;IMU.c: 239:     I2C_Master_Write(0b11010011);
[e ( _I2C_Master_Write (1 -> -> 211 `i `ui ]
"240
[; ;IMU.c: 240:     giro = giro | I2C_Master_Read(0) ;
[e = _giro -> | -> _giro `ui -> ( _I2C_Master_Read (1 -> -> 0 `i `us `ui `i ]
"241
[; ;IMU.c: 241:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"242
[; ;IMU.c: 242:     giro = giro - 240;
[e = _giro - _giro -> 240 `i ]
"243
[; ;IMU.c: 243:     return giro;
[e ) _giro ]
[e $UE 142  ]
"244
[; ;IMU.c: 244: }
[e :UE 142 ]
}
"246
[; ;IMU.c: 246: int16_t Gy_Y(void){
[v _Gy_Y `(i ~T0 @X0 1 ef ]
{
[e :U _Gy_Y ]
[f ]
"247
[; ;IMU.c: 247:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"248
[; ;IMU.c: 248:     I2C_Master_Write(0b11010010);
[e ( _I2C_Master_Write (1 -> -> 210 `i `ui ]
"249
[; ;IMU.c: 249:     I2C_Master_Write(0x45);
[e ( _I2C_Master_Write (1 -> -> 69 `i `ui ]
"250
[; ;IMU.c: 250:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"251
[; ;IMU.c: 251:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"252
[; ;IMU.c: 252:     I2C_Master_Write(0b11010011);
[e ( _I2C_Master_Write (1 -> -> 211 `i `ui ]
"253
[; ;IMU.c: 253:     int16_t giro = I2C_Master_Read(0) << 8;
[v _giro `i ~T0 @X0 1 a ]
[e = _giro -> << -> ( _I2C_Master_Read (1 -> -> 0 `i `us `ui -> 8 `i `i ]
"254
[; ;IMU.c: 254:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"256
[; ;IMU.c: 256:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"257
[; ;IMU.c: 257:     I2C_Master_Write(0b11010010);
[e ( _I2C_Master_Write (1 -> -> 210 `i `ui ]
"258
[; ;IMU.c: 258:     I2C_Master_Write(0x46);
[e ( _I2C_Master_Write (1 -> -> 70 `i `ui ]
"259
[; ;IMU.c: 259:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"260
[; ;IMU.c: 260:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"261
[; ;IMU.c: 261:     I2C_Master_Write(0b11010011);
[e ( _I2C_Master_Write (1 -> -> 211 `i `ui ]
"262
[; ;IMU.c: 262:     giro = giro | I2C_Master_Read(0) ;
[e = _giro -> | -> _giro `ui -> ( _I2C_Master_Read (1 -> -> 0 `i `us `ui `i ]
"263
[; ;IMU.c: 263:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"264
[; ;IMU.c: 264:     return giro;
[e ) _giro ]
[e $UE 143  ]
"265
[; ;IMU.c: 265: }
[e :UE 143 ]
}
"267
[; ;IMU.c: 267: int16_t Gy_Z(void){
[v _Gy_Z `(i ~T0 @X0 1 ef ]
{
[e :U _Gy_Z ]
[f ]
"268
[; ;IMU.c: 268:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"269
[; ;IMU.c: 269:     I2C_Master_Write(0b11010010);
[e ( _I2C_Master_Write (1 -> -> 210 `i `ui ]
"270
[; ;IMU.c: 270:     I2C_Master_Write(0x47);
[e ( _I2C_Master_Write (1 -> -> 71 `i `ui ]
"271
[; ;IMU.c: 271:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"272
[; ;IMU.c: 272:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"273
[; ;IMU.c: 273:     I2C_Master_Write(0b11010011);
[e ( _I2C_Master_Write (1 -> -> 211 `i `ui ]
"274
[; ;IMU.c: 274:     int16_t giro = I2C_Master_Read(0) << 8;
[v _giro `i ~T0 @X0 1 a ]
[e = _giro -> << -> ( _I2C_Master_Read (1 -> -> 0 `i `us `ui -> 8 `i `i ]
"275
[; ;IMU.c: 275:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"277
[; ;IMU.c: 277:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"278
[; ;IMU.c: 278:     I2C_Master_Write(0b11010010);
[e ( _I2C_Master_Write (1 -> -> 210 `i `ui ]
"279
[; ;IMU.c: 279:     I2C_Master_Write(0x48);
[e ( _I2C_Master_Write (1 -> -> 72 `i `ui ]
"280
[; ;IMU.c: 280:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"281
[; ;IMU.c: 281:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"282
[; ;IMU.c: 282:     I2C_Master_Write(0b11010011);
[e ( _I2C_Master_Write (1 -> -> 211 `i `ui ]
"283
[; ;IMU.c: 283:     giro = giro | I2C_Master_Read(0) ;
[e = _giro -> | -> _giro `ui -> ( _I2C_Master_Read (1 -> -> 0 `i `us `ui `i ]
"284
[; ;IMU.c: 284:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"285
[; ;IMU.c: 285:     return giro;
[e ) _giro ]
[e $UE 144  ]
"286
[; ;IMU.c: 286: }
[e :UE 144 ]
}
