Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"465 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 465:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 475:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"464
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 464: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"482
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 482: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
[p mainexit ]
"126 main_Master.c
[; ;main_Master.c: 126: void SetUp(void);
[v _SetUp `(v ~T0 @X0 0 ef ]
"17 ./UART.h
[; ;./UART.h: 17: void uartTX_Write(char dato);
[v _uartTX_Write `(v ~T0 @X0 0 ef1`uc ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"31 ./RTC.h
[; ;./RTC.h: 31: void get_Time(void);
[v _get_Time `(v ~T0 @X0 0 ef ]
"129 main_Master.c
[; ;main_Master.c: 129: void get_temperatura(void);
[v _get_temperatura `(v ~T0 @X0 0 ef ]
"130
[; ;main_Master.c: 130: void get_temperatura_obj(void);
[v _get_temperatura_obj `(v ~T0 @X0 0 ef ]
"132
[; ;main_Master.c: 132: void inclinacion_(void);
[v _inclinacion_ `(v ~T0 @X0 0 ef ]
"123
[; ;main_Master.c: 123: void mostrarLCD(uint8_t pantalla);
[v _mostrarLCD `(v ~T0 @X0 0 ef1`uc ]
"124
[; ;main_Master.c: 124: void pressBoton1(void);
[v _pressBoton1 `(v ~T0 @X0 0 ef ]
"125
[; ;main_Master.c: 125: void pressBoton2(void);
[v _pressBoton2 `(v ~T0 @X0 0 ef ]
"1478 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"127 main_Master.c
[; ;main_Master.c: 127: void OSC_config(uint32_t frecuencia);
[v _OSC_config `(v ~T0 @X0 0 ef1`ul ]
"3449 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"2346
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2346: extern volatile unsigned char WPUB __attribute__((address(0x095)));
[v _WPUB `Vuc ~T0 @X0 0 e@149 ]
"1352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1352:     struct {
[s S50 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1360
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1360:     struct {
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . PS0 PS1 PS2 ]
"1351
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1351: typedef union {
[u S49 `S50 1 `S51 1 ]
[n S49 . . . ]
"1366
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1366: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS49 ~T0 @X0 0 e@129 ]
"2416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2416: extern volatile unsigned char IOCB __attribute__((address(0x096)));
[v _IOCB `Vuc ~T0 @X0 0 e@150 ]
"1602
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"166
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"1416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1664
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1664: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"3387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"19 ./LCD_8bits.h
[; ;./LCD_8bits.h: 19: void LCD_init(void);
[v _LCD_init `(v ~T0 @X0 0 ef ]
"27
[; ;./LCD_8bits.h: 27: void LCD_Create_Char(uint8_t charnum, const uint8_t * chardata);
[v _LCD_Create_Char `(v ~T0 @X0 0 ef2`uc`*Cuc ]
"17
[; ;./LCD_8bits.h: 17: void LCD_clear(void);
[v _LCD_clear `(v ~T0 @X0 0 ef ]
"15 ./UART.h
[; ;./UART.h: 15: void uart_init();
[v _uart_init `(v ~T0 @X0 0 e? ]
"28 ./I2C.h
[; ;./I2C.h: 28: void I2C_Master_Init(const unsigned long c);
[v _I2C_Master_Init `(v ~T0 @X0 0 ef1`Cul ]
"23 ./RTC.h
[; ;./RTC.h: 23: void Zeit_Datum_Set(void);
[v _Zeit_Datum_Set `(v ~T0 @X0 0 ef ]
"131 main_Master.c
[; ;main_Master.c: 131: void init_ADC(uint8_t channel);
[v _init_ADC `(v ~T0 @X0 0 ef1`uc ]
"543 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 543:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 542: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"553
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 553: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"1238
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1238: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"1251
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1251:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S45 . ADON GO_nDONE CHS ADCS ]
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1257:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1267
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1267:     struct {
[s S47 :1 `uc 1 :1 `uc 1 ]
[n S47 . . nDONE ]
"1271
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1271:     struct {
[s S48 :1 `uc 1 :1 `uc 1 ]
[n S48 . . GO_DONE ]
"1250
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1250: typedef union {
[u S44 `S45 1 `S46 1 `S47 1 `S48 1 ]
[n S44 . . . . . ]
"1276
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1276: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS44 ~T0 @X0 0 e@31 ]
"2983
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2983:     struct {
[s S116 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S116 . . VCFG0 VCFG1 . ADFM ]
"2982
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2982: typedef union {
[u S115 `S116 1 ]
[n S115 . . ]
"2991
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2991: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0x09F)));
[v _ADCON1bits `VS115 ~T0 @X0 0 e@159 ]
"1868
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1868:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1875
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1875:     struct {
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1867
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1867: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1882
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1882: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"22 ./LCD_8bits.h
[; ;./LCD_8bits.h: 22: void LCD_Set_Cursor(uint8_t linea, uint8_t columna);
[v _LCD_Set_Cursor `(v ~T0 @X0 0 ef2`uc`uc ]
"20
[; ;./LCD_8bits.h: 20: void LCD_Write_Character(char caracter);
[v _LCD_Write_Character `(v ~T0 @X0 0 ef1`uc ]
"21
[; ;./LCD_8bits.h: 21: void LCD_Write_String(char *a);
[v _LCD_Write_String `(v ~T0 @X0 0 ef1`*uc ]
"29
[; ;./LCD_8bits.h: 29: uint16_t * uint_to_array(uint8_t numero);
[v _uint_to_array `(*ui ~T0 @X0 0 ef1`uc ]
"40 ./I2C.h
[; ;./I2C.h: 40: void I2C_Master_Start(void);
[v _I2C_Master_Start `(v ~T0 @X0 0 ef ]
"54
[; ;./I2C.h: 54: void I2C_Master_Write(unsigned d);
[v _I2C_Master_Write `(v ~T0 @X0 0 ef1`ui ]
"48
[; ;./I2C.h: 48: void I2C_Master_Stop(void);
[v _I2C_Master_Stop `(v ~T0 @X0 0 ef ]
"234 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 234:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"233
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 233: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"245
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 245: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"8 main_Master.c
[p x FOSC = INTRC_NOCLKOUT ]
"9
[p x WDTE = OFF ]
"10
[p x PWRTE = OFF ]
"11
[p x MCLRE = OFF ]
"12
[p x CP = OFF ]
"13
[p x CPD = OFF ]
"14
[p x BOREN = OFF ]
"15
[p x IESO = OFF ]
"16
[p x FCMEN = OFF ]
"17
[p x LVP = OFF ]
"20
[p x BOR4V = BOR40V ]
"21
[p x WRT = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"45 main_Master.c
[; ;main_Master.c: 45: uint8_t estado = 0;
[v _estado `uc ~T0 @X0 1 e ]
[i _estado
-> -> 0 `i `uc
]
"46
[; ;main_Master.c: 46: uint8_t seg = 0;
[v _seg `uc ~T0 @X0 1 e ]
[i _seg
-> -> 0 `i `uc
]
"47
[; ;main_Master.c: 47: uint8_t min = 21;
[v _min `uc ~T0 @X0 1 e ]
[i _min
-> -> 21 `i `uc
]
"48
[; ;main_Master.c: 48: uint8_t hora = 16;
[v _hora `uc ~T0 @X0 1 e ]
[i _hora
-> -> 16 `i `uc
]
"49
[; ;main_Master.c: 49: uint8_t dia = 5;
[v _dia `uc ~T0 @X0 1 e ]
[i _dia
-> -> 5 `i `uc
]
"50
[; ;main_Master.c: 50: uint8_t datum = 6;
[v _datum `uc ~T0 @X0 1 e ]
[i _datum
-> -> 6 `i `uc
]
"51
[; ;main_Master.c: 51: uint8_t mes = 3;
[v _mes `uc ~T0 @X0 1 e ]
[i _mes
-> -> 3 `i `uc
]
"52
[; ;main_Master.c: 52: uint8_t jahr = 20;
[v _jahr `uc ~T0 @X0 1 e ]
[i _jahr
-> -> 20 `i `uc
]
"53
[; ;main_Master.c: 53: uint8_t velocidad = 0;
[v _velocidad `uc ~T0 @X0 1 e ]
[i _velocidad
-> -> 0 `i `uc
]
"54
[; ;main_Master.c: 54: uint8_t humedad = 5;
[v _humedad `uc ~T0 @X0 1 e ]
[i _humedad
-> -> 5 `i `uc
]
"55
[; ;main_Master.c: 55: uint8_t inclinacion = 4;
[v _inclinacion `uc ~T0 @X0 1 e ]
[i _inclinacion
-> -> 4 `i `uc
]
"56
[; ;main_Master.c: 56: uint8_t d_frente = 102;
[v _d_frente `uc ~T0 @X0 1 e ]
[i _d_frente
-> -> 102 `i `uc
]
"57
[; ;main_Master.c: 57: uint8_t d_atras = 102;
[v _d_atras `uc ~T0 @X0 1 e ]
[i _d_atras
-> -> 102 `i `uc
]
"58
[; ;main_Master.c: 58: int8_t temperatura = 0;
[v _temperatura `c ~T0 @X0 1 e ]
[i _temperatura
-> -> 0 `i `c
]
"59
[; ;main_Master.c: 59: int8_t temperatura_obj = 0;
[v _temperatura_obj `c ~T0 @X0 1 e ]
[i _temperatura_obj
-> -> 0 `i `c
]
"60
[; ;main_Master.c: 60: uint16_t * obj_array;
[v _obj_array `*ui ~T0 @X0 1 e ]
"61
[; ;main_Master.c: 61: uint8_t banderaBoton = 0;
[v _banderaBoton `uc ~T0 @X0 1 e ]
[i _banderaBoton
-> -> 0 `i `uc
]
"62
[; ;main_Master.c: 62: uint8_t banderaPUSH1 = 0;
[v _banderaPUSH1 `uc ~T0 @X0 1 e ]
[i _banderaPUSH1
-> -> 0 `i `uc
]
"63
[; ;main_Master.c: 63: uint8_t banderaPUSH2 = 0;
[v _banderaPUSH2 `uc ~T0 @X0 1 e ]
[i _banderaPUSH2
-> -> 0 `i `uc
]
"65
[; ;main_Master.c: 65: uint8_t largo = 0;
[v _largo `uc ~T0 @X0 1 e ]
[i _largo
-> -> 0 `i `uc
]
"66
[; ;main_Master.c: 66: uint8_t ancho = 0;
[v _ancho `uc ~T0 @X0 1 e ]
[i _ancho
-> -> 0 `i `uc
]
"67
[; ;main_Master.c: 67: int16_t accZ = 0;
[v _accZ `i ~T0 @X0 1 e ]
[i _accZ
-> 0 `i
]
"68
[; ;main_Master.c: 68: char sprintbuffer[];
[v _sprintbuffer `uc ~T0 @X0 -> -> 1 `i `ux e ]
"71
[; ;main_Master.c: 71: const char arrowr[8] = {
[v _arrowr `Cuc ~T0 @X0 -> 8 `i e ]
[i _arrowr
:U ..
-> -> 0 `i `uc
-> -> 8 `i `uc
-> -> 12 `i `uc
-> -> 14 `i `uc
-> -> 15 `i `uc
-> -> 14 `i `uc
-> -> 12 `i `uc
-> -> 8 `i `uc
..
]
"81
[; ;main_Master.c: 81: const char arrowr_vacio[8] = {
[v _arrowr_vacio `Cuc ~T0 @X0 -> 8 `i e ]
[i _arrowr_vacio
:U ..
-> -> 0 `i `uc
-> -> 8 `i `uc
-> -> 12 `i `uc
-> -> 10 `i `uc
-> -> 9 `i `uc
-> -> 10 `i `uc
-> -> 12 `i `uc
-> -> 8 `i `uc
..
]
"91
[; ;main_Master.c: 91: const char atilde[8] = {
[v _atilde `Cuc ~T0 @X0 -> 8 `i e ]
[i _atilde
:U ..
-> -> 2 `i `uc
-> -> 4 `i `uc
-> -> 0 `i `uc
-> -> 14 `i `uc
-> -> 1 `i `uc
-> -> 15 `i `uc
-> -> 17 `i `uc
-> -> 15 `i `uc
..
]
"101
[; ;main_Master.c: 101: const char termometro[8] = {
[v _termometro `Cuc ~T0 @X0 -> 8 `i e ]
[i _termometro
:U ..
-> -> 4 `i `uc
-> -> 10 `i `uc
-> -> 10 `i `uc
-> -> 14 `i `uc
-> -> 14 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 14 `i `uc
..
]
"111
[; ;main_Master.c: 111: const char gota[8] = {
[v _gota `Cuc ~T0 @X0 -> 8 `i e ]
[i _gota
:U ..
-> -> 4 `i `uc
-> -> 10 `i `uc
-> -> 10 `i `uc
-> -> 17 `i `uc
-> -> 17 `i `uc
-> -> 17 `i `uc
-> -> 14 `i `uc
-> -> 0 `i `uc
..
]
[v $root$_ISR `(v ~T0 @X0 0 e ]
"134
[; ;main_Master.c: 134: void __attribute__((picinterrupt(("")))) ISR(void){
[v _ISR `(v ~T1 @X0 1 ef ]
{
[e :U _ISR ]
[f ]
"135
[; ;main_Master.c: 135:     if (INTCONbits.RBIF == 1 && INTCONbits.RBIE == 1){
[e $ ! && == -> . . _INTCONbits 0 0 `i -> 1 `i == -> . . _INTCONbits 0 3 `i -> 1 `i 140  ]
{
"136
[; ;main_Master.c: 136:         INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"137
[; ;main_Master.c: 137:         if (banderaBoton == 0){
[e $ ! == -> _banderaBoton `i -> 0 `i 141  ]
{
"138
[; ;main_Master.c: 138:             banderaBoton = 1;
[e = _banderaBoton -> -> 1 `i `uc ]
"139
[; ;main_Master.c: 139:             INTCONbits.RBIE = 0;
[e = . . _INTCONbits 0 3 -> -> 0 `i `uc ]
"140
[; ;main_Master.c: 140:         }
}
[e :U 141 ]
"141
[; ;main_Master.c: 141:     }
}
[e :U 140 ]
"142
[; ;main_Master.c: 142: }
[e :UE 139 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"144
[; ;main_Master.c: 144: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"145
[; ;main_Master.c: 145:     SetUp();
[e ( _SetUp ..  ]
"146
[; ;main_Master.c: 146:     while(1){
[e :U 144 ]
{
"148
[; ;main_Master.c: 148:         uartTX_Write(125);
[e ( _uartTX_Write (1 -> -> 125 `i `uc ]
"149
[; ;main_Master.c: 149:         _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"150
[; ;main_Master.c: 150:         get_Time();
[e ( _get_Time ..  ]
"151
[; ;main_Master.c: 151:         uartTX_Write(hora);
[e ( _uartTX_Write (1 -> _hora `uc ]
"152
[; ;main_Master.c: 152:         _delay((unsigned long)((50)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"153
[; ;main_Master.c: 153:         uartTX_Write(min);
[e ( _uartTX_Write (1 -> _min `uc ]
"154
[; ;main_Master.c: 154:         _delay((unsigned long)((50)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"155
[; ;main_Master.c: 155:         uartTX_Write(seg);
[e ( _uartTX_Write (1 -> _seg `uc ]
"156
[; ;main_Master.c: 156:         get_temperatura();
[e ( _get_temperatura ..  ]
"157
[; ;main_Master.c: 157:         uartTX_Write(temperatura);
[e ( _uartTX_Write (1 -> _temperatura `uc ]
"158
[; ;main_Master.c: 158:         get_temperatura_obj();
[e ( _get_temperatura_obj ..  ]
"159
[; ;main_Master.c: 159:         uartTX_Write(temperatura_obj);
[e ( _uartTX_Write (1 -> _temperatura_obj `uc ]
"160
[; ;main_Master.c: 160:         inclinacion_();
[e ( _inclinacion_ ..  ]
"161
[; ;main_Master.c: 161:         uartTX_Write(inclinacion);
[e ( _uartTX_Write (1 -> _inclinacion `uc ]
"168
[; ;main_Master.c: 168:         mostrarLCD(estado);
[e ( _mostrarLCD (1 _estado ]
"169
[; ;main_Master.c: 169:         pressBoton1();
[e ( _pressBoton1 ..  ]
"170
[; ;main_Master.c: 170:         pressBoton2();
[e ( _pressBoton2 ..  ]
"173
[; ;main_Master.c: 173:         uartTX_Write(humedad);
[e ( _uartTX_Write (1 -> _humedad `uc ]
"174
[; ;main_Master.c: 174:         uartTX_Write(d_frente);
[e ( _uartTX_Write (1 -> _d_frente `uc ]
"175
[; ;main_Master.c: 175:         uartTX_Write(d_atras);
[e ( _uartTX_Write (1 -> _d_atras `uc ]
"176
[; ;main_Master.c: 176:     }
}
[e :U 143 ]
[e $U 144  ]
[e :U 145 ]
"177
[; ;main_Master.c: 177:     return;
[e $UE 142  ]
"178
[; ;main_Master.c: 178: }
[e :UE 142 ]
}
"180
[; ;main_Master.c: 180: void SetUp(void){
[v _SetUp `(v ~T0 @X0 1 ef ]
{
[e :U _SetUp ]
[f ]
"181
[; ;main_Master.c: 181:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"182
[; ;main_Master.c: 182:     OSC_config(4000000);
[e ( _OSC_config (1 -> -> 4000000 `l `ul ]
"183
[; ;main_Master.c: 183:     TRISB = 0b00000110;
[e = _TRISB -> -> 6 `i `uc ]
"184
[; ;main_Master.c: 184:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"185
[; ;main_Master.c: 185:     WPUB = 0b00000110;
[e = _WPUB -> -> 6 `i `uc ]
"186
[; ;main_Master.c: 186:     OPTION_REGbits.nRBPU = 0;
[e = . . _OPTION_REGbits 0 5 -> -> 0 `i `uc ]
"187
[; ;main_Master.c: 187:     IOCB = 0b00000110;
[e = _IOCB -> -> 6 `i `uc ]
"188
[; ;main_Master.c: 188:     INTCONbits.RBIE = 1;
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"189
[; ;main_Master.c: 189:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"190
[; ;main_Master.c: 190:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"191
[; ;main_Master.c: 191:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"192
[; ;main_Master.c: 192:     TRISA = 0;
[e = _TRISA -> -> 0 `i `uc ]
"193
[; ;main_Master.c: 193:     TRISE = 0b0111;
[e = _TRISE -> -> 7 `i `uc ]
"194
[; ;main_Master.c: 194:     ANSEL = 0b01110000;
[e = _ANSEL -> -> 112 `i `uc ]
"195
[; ;main_Master.c: 195:     LCD_init();
[e ( _LCD_init ..  ]
"196
[; ;main_Master.c: 196:     LCD_Create_Char(0, atilde);
[e ( _LCD_Create_Char (2 , -> -> 0 `i `uc -> &U _atilde `*Cuc ]
"197
[; ;main_Master.c: 197:     LCD_Create_Char(1, arrowr);
[e ( _LCD_Create_Char (2 , -> -> 1 `i `uc -> &U _arrowr `*Cuc ]
"198
[; ;main_Master.c: 198:     LCD_Create_Char(2, termometro);
[e ( _LCD_Create_Char (2 , -> -> 2 `i `uc -> &U _termometro `*Cuc ]
"199
[; ;main_Master.c: 199:     LCD_Create_Char(3, gota);
[e ( _LCD_Create_Char (2 , -> -> 3 `i `uc -> &U _gota `*Cuc ]
"200
[; ;main_Master.c: 200:     LCD_Create_Char(4, arrowr_vacio);
[e ( _LCD_Create_Char (2 , -> -> 4 `i `uc -> &U _arrowr_vacio `*Cuc ]
"201
[; ;main_Master.c: 201:     LCD_clear();
[e ( _LCD_clear ..  ]
"202
[; ;main_Master.c: 202:     uart_init(9600);
[e ( _uart_init -> 9600 `i ]
"203
[; ;main_Master.c: 203:     I2C_Master_Init(100000);
[e ( _I2C_Master_Init (1 -> -> 100000 `l `ul ]
"206
[; ;main_Master.c: 206:     Zeit_Datum_Set();
[e ( _Zeit_Datum_Set ..  ]
"207
[; ;main_Master.c: 207: }
[e :UE 146 ]
}
"209
[; ;main_Master.c: 209: void get_temperatura(void){
[v _get_temperatura `(v ~T0 @X0 1 ef ]
{
[e :U _get_temperatura ]
[f ]
"210
[; ;main_Master.c: 210:     init_ADC(0x05);
[e ( _init_ADC (1 -> -> 5 `i `uc ]
"211
[; ;main_Master.c: 211:     PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"212
[; ;main_Master.c: 212:     temperatura = ADRESH;
[e = _temperatura -> _ADRESH `c ]
"213
[; ;main_Master.c: 213:     _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"214
[; ;main_Master.c: 214: }
[e :UE 147 ]
}
"216
[; ;main_Master.c: 216: void get_temperatura_obj(void){
[v _get_temperatura_obj `(v ~T0 @X0 1 ef ]
{
[e :U _get_temperatura_obj ]
[f ]
"217
[; ;main_Master.c: 217:     init_ADC(0x06);
[e ( _init_ADC (1 -> -> 6 `i `uc ]
"218
[; ;main_Master.c: 218:     PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"219
[; ;main_Master.c: 219:     temperatura_obj = ADRESH;
[e = _temperatura_obj -> _ADRESH `c ]
"220
[; ;main_Master.c: 220:     _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"221
[; ;main_Master.c: 221: }
[e :UE 148 ]
}
"223
[; ;main_Master.c: 223: void inclinacion_(void){
[v _inclinacion_ `(v ~T0 @X0 1 ef ]
{
[e :U _inclinacion_ ]
[f ]
"224
[; ;main_Master.c: 224:     init_ADC(0x07);
[e ( _init_ADC (1 -> -> 7 `i `uc ]
"225
[; ;main_Master.c: 225:     PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"226
[; ;main_Master.c: 226:     inclinacion = ADRESH;
[e = _inclinacion _ADRESH ]
"227
[; ;main_Master.c: 227:     _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"228
[; ;main_Master.c: 228: }
[e :UE 149 ]
}
"230
[; ;main_Master.c: 230: void init_ADC(uint8_t channel){
[v _init_ADC `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _init_ADC ]
[v _channel `uc ~T0 @X0 1 r1 ]
[f ]
"231
[; ;main_Master.c: 231:     ADCON0bits.ADCS1 = 0;
[e = . . _ADCON0bits 1 7 -> -> 0 `i `uc ]
"232
[; ;main_Master.c: 232:     ADCON0bits.ADCS0 = 1;
[e = . . _ADCON0bits 1 6 -> -> 1 `i `uc ]
"235
[; ;main_Master.c: 235:     switch(channel){
[e $U 152  ]
{
"236
[; ;main_Master.c: 236:         case 0:
[e :U 153 ]
"237
[; ;main_Master.c: 237:             ADCON0bits.CHS3 = 0;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"238
[; ;main_Master.c: 238:             ADCON0bits.CHS2 = 0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"239
[; ;main_Master.c: 239:             ADCON0bits.CHS1 = 0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"240
[; ;main_Master.c: 240:             ADCON0bits.CHS0 = 0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"241
[; ;main_Master.c: 241:             break;
[e $U 151  ]
"242
[; ;main_Master.c: 242:         case 1:
[e :U 154 ]
"243
[; ;main_Master.c: 243:             ADCON0bits.CHS3 = 0;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"244
[; ;main_Master.c: 244:             ADCON0bits.CHS2 = 0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"245
[; ;main_Master.c: 245:             ADCON0bits.CHS1 = 0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"246
[; ;main_Master.c: 246:             ADCON0bits.CHS0 = 1;
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
"247
[; ;main_Master.c: 247:             break;
[e $U 151  ]
"248
[; ;main_Master.c: 248:         case 2:
[e :U 155 ]
"249
[; ;main_Master.c: 249:             ADCON0bits.CHS3 = 0;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"250
[; ;main_Master.c: 250:             ADCON0bits.CHS2 = 0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"251
[; ;main_Master.c: 251:             ADCON0bits.CHS1 = 1;
[e = . . _ADCON0bits 1 3 -> -> 1 `i `uc ]
"252
[; ;main_Master.c: 252:             ADCON0bits.CHS0 = 0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"253
[; ;main_Master.c: 253:             break;
[e $U 151  ]
"254
[; ;main_Master.c: 254:         case 3:
[e :U 156 ]
"255
[; ;main_Master.c: 255:             ADCON0bits.CHS3 = 0;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"256
[; ;main_Master.c: 256:             ADCON0bits.CHS2 = 0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"257
[; ;main_Master.c: 257:             ADCON0bits.CHS1 = 1;
[e = . . _ADCON0bits 1 3 -> -> 1 `i `uc ]
"258
[; ;main_Master.c: 258:             ADCON0bits.CHS0 = 1;
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
"259
[; ;main_Master.c: 259:             break;
[e $U 151  ]
"260
[; ;main_Master.c: 260:         case 4:
[e :U 157 ]
"261
[; ;main_Master.c: 261:             ADCON0bits.CHS3 = 0;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"262
[; ;main_Master.c: 262:             ADCON0bits.CHS2 = 1;
[e = . . _ADCON0bits 1 4 -> -> 1 `i `uc ]
"263
[; ;main_Master.c: 263:             ADCON0bits.CHS1 = 0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"264
[; ;main_Master.c: 264:             ADCON0bits.CHS0 = 0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"265
[; ;main_Master.c: 265:             break;
[e $U 151  ]
"266
[; ;main_Master.c: 266:         case 5:
[e :U 158 ]
"267
[; ;main_Master.c: 267:             ADCON0bits.CHS3 = 0;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"268
[; ;main_Master.c: 268:             ADCON0bits.CHS2 = 1;
[e = . . _ADCON0bits 1 4 -> -> 1 `i `uc ]
"269
[; ;main_Master.c: 269:             ADCON0bits.CHS1 = 0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"270
[; ;main_Master.c: 270:             ADCON0bits.CHS0 = 1;
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
"271
[; ;main_Master.c: 271:             break;
[e $U 151  ]
"272
[; ;main_Master.c: 272:         case 6:
[e :U 159 ]
"273
[; ;main_Master.c: 273:             ADCON0bits.CHS3 = 0;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"274
[; ;main_Master.c: 274:             ADCON0bits.CHS2 = 1;
[e = . . _ADCON0bits 1 4 -> -> 1 `i `uc ]
"275
[; ;main_Master.c: 275:             ADCON0bits.CHS1 = 1;
[e = . . _ADCON0bits 1 3 -> -> 1 `i `uc ]
"276
[; ;main_Master.c: 276:             ADCON0bits.CHS0 = 0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"277
[; ;main_Master.c: 277:             break;
[e $U 151  ]
"278
[; ;main_Master.c: 278:         case 7:
[e :U 160 ]
"279
[; ;main_Master.c: 279:             ADCON0bits.CHS3 = 0;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"280
[; ;main_Master.c: 280:             ADCON0bits.CHS2 = 1;
[e = . . _ADCON0bits 1 4 -> -> 1 `i `uc ]
"281
[; ;main_Master.c: 281:             ADCON0bits.CHS1 = 1;
[e = . . _ADCON0bits 1 3 -> -> 1 `i `uc ]
"282
[; ;main_Master.c: 282:             ADCON0bits.CHS0 = 1;
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
"283
[; ;main_Master.c: 283:             break;
[e $U 151  ]
"284
[; ;main_Master.c: 284:         case 8:
[e :U 161 ]
"285
[; ;main_Master.c: 285:             ADCON0bits.CHS3 = 1;
[e = . . _ADCON0bits 1 5 -> -> 1 `i `uc ]
"286
[; ;main_Master.c: 286:             ADCON0bits.CHS2 = 0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"287
[; ;main_Master.c: 287:             ADCON0bits.CHS1 = 0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"288
[; ;main_Master.c: 288:             ADCON0bits.CHS0 = 0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"289
[; ;main_Master.c: 289:             break;
[e $U 151  ]
"290
[; ;main_Master.c: 290:         case 9:
[e :U 162 ]
"291
[; ;main_Master.c: 291:             ADCON0bits.CHS3 = 1;
[e = . . _ADCON0bits 1 5 -> -> 1 `i `uc ]
"292
[; ;main_Master.c: 292:             ADCON0bits.CHS2 = 0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"293
[; ;main_Master.c: 293:             ADCON0bits.CHS1 = 0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"294
[; ;main_Master.c: 294:             ADCON0bits.CHS0 = 1;
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
"295
[; ;main_Master.c: 295:             break;
[e $U 151  ]
"296
[; ;main_Master.c: 296:         case 10:
[e :U 163 ]
"297
[; ;main_Master.c: 297:             ADCON0bits.CHS3 = 1;
[e = . . _ADCON0bits 1 5 -> -> 1 `i `uc ]
"298
[; ;main_Master.c: 298:             ADCON0bits.CHS2 = 0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"299
[; ;main_Master.c: 299:             ADCON0bits.CHS1 = 1;
[e = . . _ADCON0bits 1 3 -> -> 1 `i `uc ]
"300
[; ;main_Master.c: 300:             ADCON0bits.CHS0 = 0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"301
[; ;main_Master.c: 301:             break;
[e $U 151  ]
"302
[; ;main_Master.c: 302:         case 11:
[e :U 164 ]
"303
[; ;main_Master.c: 303:             ADCON0bits.CHS3 = 1;
[e = . . _ADCON0bits 1 5 -> -> 1 `i `uc ]
"304
[; ;main_Master.c: 304:             ADCON0bits.CHS2 = 0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"305
[; ;main_Master.c: 305:             ADCON0bits.CHS1 = 1;
[e = . . _ADCON0bits 1 3 -> -> 1 `i `uc ]
"306
[; ;main_Master.c: 306:             ADCON0bits.CHS0 = 1;
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
"307
[; ;main_Master.c: 307:             break;
[e $U 151  ]
"308
[; ;main_Master.c: 308:         case 12:
[e :U 165 ]
"309
[; ;main_Master.c: 309:             ADCON0bits.CHS3 = 1;
[e = . . _ADCON0bits 1 5 -> -> 1 `i `uc ]
"310
[; ;main_Master.c: 310:             ADCON0bits.CHS2 = 1;
[e = . . _ADCON0bits 1 4 -> -> 1 `i `uc ]
"311
[; ;main_Master.c: 311:             ADCON0bits.CHS1 = 0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"312
[; ;main_Master.c: 312:             ADCON0bits.CHS0 = 0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"313
[; ;main_Master.c: 313:             break;
[e $U 151  ]
"314
[; ;main_Master.c: 314:         case 13:
[e :U 166 ]
"315
[; ;main_Master.c: 315:             ADCON0bits.CHS3 = 1;
[e = . . _ADCON0bits 1 5 -> -> 1 `i `uc ]
"316
[; ;main_Master.c: 316:             ADCON0bits.CHS2 = 1;
[e = . . _ADCON0bits 1 4 -> -> 1 `i `uc ]
"317
[; ;main_Master.c: 317:             ADCON0bits.CHS1 = 0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"318
[; ;main_Master.c: 318:             ADCON0bits.CHS0 = 1;
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
"319
[; ;main_Master.c: 319:             break;
[e $U 151  ]
"320
[; ;main_Master.c: 320:         case 14:
[e :U 167 ]
"321
[; ;main_Master.c: 321:             ADCON0bits.CHS3 = 1;
[e = . . _ADCON0bits 1 5 -> -> 1 `i `uc ]
"322
[; ;main_Master.c: 322:             ADCON0bits.CHS2 = 1;
[e = . . _ADCON0bits 1 4 -> -> 1 `i `uc ]
"323
[; ;main_Master.c: 323:             ADCON0bits.CHS1 = 1;
[e = . . _ADCON0bits 1 3 -> -> 1 `i `uc ]
"324
[; ;main_Master.c: 324:             ADCON0bits.CHS0 = 0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"325
[; ;main_Master.c: 325:             break;
[e $U 151  ]
"326
[; ;main_Master.c: 326:         case 15:
[e :U 168 ]
"327
[; ;main_Master.c: 327:             ADCON0bits.CHS3 = 1;
[e = . . _ADCON0bits 1 5 -> -> 1 `i `uc ]
"328
[; ;main_Master.c: 328:             ADCON0bits.CHS2 = 1;
[e = . . _ADCON0bits 1 4 -> -> 1 `i `uc ]
"329
[; ;main_Master.c: 329:             ADCON0bits.CHS1 = 1;
[e = . . _ADCON0bits 1 3 -> -> 1 `i `uc ]
"330
[; ;main_Master.c: 330:             ADCON0bits.CHS0 = 1;
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
"331
[; ;main_Master.c: 331:             break;
[e $U 151  ]
"332
[; ;main_Master.c: 332:         default:
[e :U 169 ]
"333
[; ;main_Master.c: 333:             ADCON0bits.CHS3 = 0;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"334
[; ;main_Master.c: 334:             ADCON0bits.CHS2 = 0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"335
[; ;main_Master.c: 335:             ADCON0bits.CHS1 = 0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"336
[; ;main_Master.c: 336:             ADCON0bits.CHS0 = 0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"337
[; ;main_Master.c: 337:             break;
[e $U 151  ]
"338
[; ;main_Master.c: 338:     }
}
[e $U 151  ]
[e :U 152 ]
[e [\ -> _channel `i , $ -> 0 `i 153
 , $ -> 1 `i 154
 , $ -> 2 `i 155
 , $ -> 3 `i 156
 , $ -> 4 `i 157
 , $ -> 5 `i 158
 , $ -> 6 `i 159
 , $ -> 7 `i 160
 , $ -> 8 `i 161
 , $ -> 9 `i 162
 , $ -> 10 `i 163
 , $ -> 11 `i 164
 , $ -> 12 `i 165
 , $ -> 13 `i 166
 , $ -> 14 `i 167
 , $ -> 15 `i 168
 169 ]
[e :U 151 ]
"340
[; ;main_Master.c: 340:     ADCON1bits.ADFM = 0;
[e = . . _ADCON1bits 0 4 -> -> 0 `i `uc ]
"341
[; ;main_Master.c: 341:     ADCON1bits.VCFG1 = 0;
[e = . . _ADCON1bits 0 2 -> -> 0 `i `uc ]
"342
[; ;main_Master.c: 342:     ADCON1bits.VCFG0 = 0;
[e = . . _ADCON1bits 0 1 -> -> 0 `i `uc ]
"343
[; ;main_Master.c: 343:     ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"345
[; ;main_Master.c: 345:     PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"347
[; ;main_Master.c: 347:     ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"348
[; ;main_Master.c: 348:     while(ADCON0bits.GO == 1){
[e $U 170  ]
[e :U 171 ]
{
"349
[; ;main_Master.c: 349:     }
}
[e :U 170 ]
"348
[; ;main_Master.c: 348:     while(ADCON0bits.GO == 1){
[e $ == -> . . _ADCON0bits 1 1 `i -> 1 `i 171  ]
[e :U 172 ]
"351
[; ;main_Master.c: 351: }
[e :UE 150 ]
}
"353
[; ;main_Master.c: 353: void OSC_config(uint32_t frecuencia){
[v _OSC_config `(v ~T0 @X0 1 ef1`ul ]
{
[e :U _OSC_config ]
[v _frecuencia `ul ~T0 @X0 1 r1 ]
[f ]
"354
[; ;main_Master.c: 354:     switch(frecuencia){
[e $U 175  ]
{
"355
[; ;main_Master.c: 355:         case 8000000:
[e :U 176 ]
"356
[; ;main_Master.c: 356:             OSCCONbits.IRCF = 0b111;
[e = . . _OSCCONbits 0 4 -> -> 7 `i `uc ]
"357
[; ;main_Master.c: 357:             break;
[e $U 174  ]
"358
[; ;main_Master.c: 358:         case 4000000:
[e :U 177 ]
"359
[; ;main_Master.c: 359:             OSCCONbits.IRCF = 0b110;
[e = . . _OSCCONbits 0 4 -> -> 6 `i `uc ]
"360
[; ;main_Master.c: 360:             break;
[e $U 174  ]
"361
[; ;main_Master.c: 361:         case 2000000:
[e :U 178 ]
"362
[; ;main_Master.c: 362:             OSCCONbits.IRCF = 0b101;
[e = . . _OSCCONbits 0 4 -> -> 5 `i `uc ]
"363
[; ;main_Master.c: 363:             break;
[e $U 174  ]
"364
[; ;main_Master.c: 364:         case 1000000:
[e :U 179 ]
"365
[; ;main_Master.c: 365:             OSCCONbits.IRCF = 0b100;
[e = . . _OSCCONbits 0 4 -> -> 4 `i `uc ]
"366
[; ;main_Master.c: 366:             break;
[e $U 174  ]
"367
[; ;main_Master.c: 367:         case 500000:
[e :U 180 ]
"368
[; ;main_Master.c: 368:             OSCCONbits.IRCF = 0b011;
[e = . . _OSCCONbits 0 4 -> -> 3 `i `uc ]
"369
[; ;main_Master.c: 369:             break;
[e $U 174  ]
"370
[; ;main_Master.c: 370:         case 250000:
[e :U 181 ]
"371
[; ;main_Master.c: 371:             OSCCONbits.IRCF = 0b010;
[e = . . _OSCCONbits 0 4 -> -> 2 `i `uc ]
"372
[; ;main_Master.c: 372:             break;
[e $U 174  ]
"373
[; ;main_Master.c: 373:         case 125000:
[e :U 182 ]
"374
[; ;main_Master.c: 374:             OSCCONbits.IRCF = 0b001;
[e = . . _OSCCONbits 0 4 -> -> 1 `i `uc ]
"375
[; ;main_Master.c: 375:             break;
[e $U 174  ]
"376
[; ;main_Master.c: 376:         case 32000:
[e :U 183 ]
"377
[; ;main_Master.c: 377:             OSCCONbits.IRCF = 0b000;
[e = . . _OSCCONbits 0 4 -> -> 0 `i `uc ]
"378
[; ;main_Master.c: 378:             break;
[e $U 174  ]
"379
[; ;main_Master.c: 379:         default:
[e :U 184 ]
"380
[; ;main_Master.c: 380:             OSCCONbits.IRCF = 0b110;
[e = . . _OSCCONbits 0 4 -> -> 6 `i `uc ]
"381
[; ;main_Master.c: 381:     }
}
[e $U 174  ]
[e :U 175 ]
[e [\ _frecuencia , $ -> -> 8000000 `l `ul 176
 , $ -> -> 4000000 `l `ul 177
 , $ -> -> 2000000 `l `ul 178
 , $ -> -> 1000000 `l `ul 179
 , $ -> -> 500000 `l `ul 180
 , $ -> -> 250000 `l `ul 181
 , $ -> -> 125000 `l `ul 182
 , $ -> -> -> 32000 `i `l `ul 183
 184 ]
[e :U 174 ]
"382
[; ;main_Master.c: 382: }
[e :UE 173 ]
}
"385
[; ;main_Master.c: 385: void display_Uhrzeit(uint8_t fila, uint8_t columna){
[v _display_Uhrzeit `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _display_Uhrzeit ]
[v _fila `uc ~T0 @X0 1 r1 ]
[v _columna `uc ~T0 @X0 1 r2 ]
[f ]
"386
[; ;main_Master.c: 386:     char seg_u = seg%10;
[v _seg_u `uc ~T0 @X0 1 a ]
[e = _seg_u -> % -> _seg `i -> 10 `i `uc ]
"387
[; ;main_Master.c: 387:     char seg_d = seg/10;
[v _seg_d `uc ~T0 @X0 1 a ]
[e = _seg_d -> / -> _seg `i -> 10 `i `uc ]
"388
[; ;main_Master.c: 388:     char min_u = min%10;
[v _min_u `uc ~T0 @X0 1 a ]
[e = _min_u -> % -> _min `i -> 10 `i `uc ]
"389
[; ;main_Master.c: 389:     char min_d = min/10;
[v _min_d `uc ~T0 @X0 1 a ]
[e = _min_d -> / -> _min `i -> 10 `i `uc ]
"390
[; ;main_Master.c: 390:     char Uhr_u = hora%10;
[v _Uhr_u `uc ~T0 @X0 1 a ]
[e = _Uhr_u -> % -> _hora `i -> 10 `i `uc ]
"391
[; ;main_Master.c: 391:     char Uhr_d = hora/10;
[v _Uhr_d `uc ~T0 @X0 1 a ]
[e = _Uhr_d -> / -> _hora `i -> 10 `i `uc ]
"393
[; ;main_Master.c: 393:     LCD_Set_Cursor(fila, columna);
[e ( _LCD_Set_Cursor (2 , _fila _columna ]
"394
[; ;main_Master.c: 394:     LCD_Write_Character(Uhr_d + '0');
[e ( _LCD_Write_Character (1 -> + -> _Uhr_d `ui -> 48 `ui `uc ]
"395
[; ;main_Master.c: 395:     LCD_Write_Character(Uhr_u + '0');
[e ( _LCD_Write_Character (1 -> + -> _Uhr_u `ui -> 48 `ui `uc ]
"396
[; ;main_Master.c: 396:     LCD_Write_Character(':');
[e ( _LCD_Write_Character (1 -> -> 58 `ui `uc ]
"397
[; ;main_Master.c: 397:     LCD_Write_Character(min_d + '0');
[e ( _LCD_Write_Character (1 -> + -> _min_d `ui -> 48 `ui `uc ]
"398
[; ;main_Master.c: 398:     LCD_Write_Character(min_u + '0');
[e ( _LCD_Write_Character (1 -> + -> _min_u `ui -> 48 `ui `uc ]
"399
[; ;main_Master.c: 399:     LCD_Write_Character(':');
[e ( _LCD_Write_Character (1 -> -> 58 `ui `uc ]
"400
[; ;main_Master.c: 400:     LCD_Write_Character(seg_d + '0');
[e ( _LCD_Write_Character (1 -> + -> _seg_d `ui -> 48 `ui `uc ]
"401
[; ;main_Master.c: 401:     LCD_Write_Character(seg_u + '0');
[e ( _LCD_Write_Character (1 -> + -> _seg_u `ui -> 48 `ui `uc ]
"403
[; ;main_Master.c: 403: }
[e :UE 185 ]
}
"405
[; ;main_Master.c: 405: void display_Datum(uint8_t fila, uint8_t columna){
[v _display_Datum `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _display_Datum ]
[v _fila `uc ~T0 @X0 1 r1 ]
[v _columna `uc ~T0 @X0 1 r2 ]
[f ]
"406
[; ;main_Master.c: 406:     char dia_u = datum%10;
[v _dia_u `uc ~T0 @X0 1 a ]
[e = _dia_u -> % -> _datum `i -> 10 `i `uc ]
"407
[; ;main_Master.c: 407:     char dia_d = datum/10;
[v _dia_d `uc ~T0 @X0 1 a ]
[e = _dia_d -> / -> _datum `i -> 10 `i `uc ]
"408
[; ;main_Master.c: 408:     char mes_u = mes%10;
[v _mes_u `uc ~T0 @X0 1 a ]
[e = _mes_u -> % -> _mes `i -> 10 `i `uc ]
"409
[; ;main_Master.c: 409:     char mes_d = mes/10;
[v _mes_d `uc ~T0 @X0 1 a ]
[e = _mes_d -> / -> _mes `i -> 10 `i `uc ]
"410
[; ;main_Master.c: 410:     char jahr_u = jahr%10;
[v _jahr_u `uc ~T0 @X0 1 a ]
[e = _jahr_u -> % -> _jahr `i -> 10 `i `uc ]
"411
[; ;main_Master.c: 411:     char jahr_d = jahr/10;
[v _jahr_d `uc ~T0 @X0 1 a ]
[e = _jahr_d -> / -> _jahr `i -> 10 `i `uc ]
"413
[; ;main_Master.c: 413:     LCD_Set_Cursor(fila, columna);
[e ( _LCD_Set_Cursor (2 , _fila _columna ]
"414
[; ;main_Master.c: 414:     LCD_Write_Character(dia_d + '0');
[e ( _LCD_Write_Character (1 -> + -> _dia_d `ui -> 48 `ui `uc ]
"415
[; ;main_Master.c: 415:     LCD_Write_Character(dia_u + '0');
[e ( _LCD_Write_Character (1 -> + -> _dia_u `ui -> 48 `ui `uc ]
"416
[; ;main_Master.c: 416:     LCD_Write_Character('/');
[e ( _LCD_Write_Character (1 -> -> 47 `ui `uc ]
"417
[; ;main_Master.c: 417:     LCD_Write_Character(mes_d + '0');
[e ( _LCD_Write_Character (1 -> + -> _mes_d `ui -> 48 `ui `uc ]
"418
[; ;main_Master.c: 418:     LCD_Write_Character(mes_u + '0');
[e ( _LCD_Write_Character (1 -> + -> _mes_u `ui -> 48 `ui `uc ]
"419
[; ;main_Master.c: 419:     LCD_Write_Character('/');
[e ( _LCD_Write_Character (1 -> -> 47 `ui `uc ]
"420
[; ;main_Master.c: 420:     LCD_Write_String("20");
[e ( _LCD_Write_String (1 :s 1C ]
"421
[; ;main_Master.c: 421:     LCD_Write_Character(jahr_d + '0');
[e ( _LCD_Write_Character (1 -> + -> _jahr_d `ui -> 48 `ui `uc ]
"422
[; ;main_Master.c: 422:     LCD_Write_Character(jahr_u + '0');
[e ( _LCD_Write_Character (1 -> + -> _jahr_u `ui -> 48 `ui `uc ]
"424
[; ;main_Master.c: 424: }
[e :UE 186 ]
}
"426
[; ;main_Master.c: 426: void mostrarLCD(uint8_t pantalla){
[v _mostrarLCD `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _mostrarLCD ]
[v _pantalla `uc ~T0 @X0 1 r1 ]
[f ]
"427
[; ;main_Master.c: 427:     switch(pantalla){
[e $U 189  ]
{
"428
[; ;main_Master.c: 428:         case 0:
[e :U 190 ]
"429
[; ;main_Master.c: 429:             display_Uhrzeit(2,4);
[e ( _display_Uhrzeit (2 , -> -> 2 `i `uc -> -> 4 `i `uc ]
"430
[; ;main_Master.c: 430:             display_Datum(1,3);
[e ( _display_Datum (2 , -> -> 1 `i `uc -> -> 3 `i `uc ]
"431
[; ;main_Master.c: 431:             break;
[e $U 188  ]
"432
[; ;main_Master.c: 432:         case 1:
[e :U 191 ]
"433
[; ;main_Master.c: 433:             LCD_Set_Cursor(1,0);
[e ( _LCD_Set_Cursor (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"434
[; ;main_Master.c: 434:             LCD_Write_String("Ambiente: Suelo:");
[e ( _LCD_Write_String (1 :s 2C ]
"435
[; ;main_Master.c: 435:             LCD_Set_Cursor(2,2);
[e ( _LCD_Set_Cursor (2 , -> -> 2 `i `uc -> -> 2 `i `uc ]
"436
[; ;main_Master.c: 436:             LCD_Write_Character(2);
[e ( _LCD_Write_Character (1 -> -> 2 `i `uc ]
"437
[; ;main_Master.c: 437:             obj_array = uint_to_array(temperatura);
[e = _obj_array ( _uint_to_array (1 -> _temperatura `uc ]
"438
[; ;main_Master.c: 438:             if (obj_array[0] == 0){
[e $ ! == *U + _obj_array * -> -> 0 `i `x -> -> # *U _obj_array `i `x -> -> 0 `i `ui 192  ]
{
"439
[; ;main_Master.c: 439:                 LCD_Write_Character(' ');
[e ( _LCD_Write_Character (1 -> -> 32 `ui `uc ]
"440
[; ;main_Master.c: 440:             }
}
[e $U 193  ]
"441
[; ;main_Master.c: 441:             else {
[e :U 192 ]
{
"442
[; ;main_Master.c: 442:                 LCD_Write_Character('0' + obj_array[0]);
[e ( _LCD_Write_Character (1 -> + -> 48 `ui *U + _obj_array * -> -> 0 `i `x -> -> # *U _obj_array `i `x `uc ]
"443
[; ;main_Master.c: 443:             }
}
[e :U 193 ]
"444
[; ;main_Master.c: 444:             LCD_Write_Character('0' + obj_array[1]);
[e ( _LCD_Write_Character (1 -> + -> 48 `ui *U + _obj_array * -> -> 1 `i `x -> -> # *U _obj_array `i `x `uc ]
"445
[; ;main_Master.c: 445:             LCD_Write_Character('0' + obj_array[2]);
[e ( _LCD_Write_Character (1 -> + -> 48 `ui *U + _obj_array * -> -> 2 `i `x -> -> # *U _obj_array `i `x `uc ]
"446
[; ;main_Master.c: 446:             LCD_Write_Character(223);
[e ( _LCD_Write_Character (1 -> -> 223 `i `uc ]
"447
[; ;main_Master.c: 447:             LCD_Write_Character('C');
[e ( _LCD_Write_Character (1 -> -> 67 `ui `uc ]
"449
[; ;main_Master.c: 449:             LCD_Set_Cursor(2,10);
[e ( _LCD_Set_Cursor (2 , -> -> 2 `i `uc -> -> 10 `i `uc ]
"450
[; ;main_Master.c: 450:             LCD_Write_Character(2);
[e ( _LCD_Write_Character (1 -> -> 2 `i `uc ]
"451
[; ;main_Master.c: 451:             obj_array = uint_to_array(temperatura_obj);
[e = _obj_array ( _uint_to_array (1 -> _temperatura_obj `uc ]
"452
[; ;main_Master.c: 452:             if (obj_array[0] == 0){
[e $ ! == *U + _obj_array * -> -> 0 `i `x -> -> # *U _obj_array `i `x -> -> 0 `i `ui 194  ]
{
"453
[; ;main_Master.c: 453:                 LCD_Write_Character(' ');
[e ( _LCD_Write_Character (1 -> -> 32 `ui `uc ]
"454
[; ;main_Master.c: 454:             }
}
[e $U 195  ]
"455
[; ;main_Master.c: 455:             else {
[e :U 194 ]
{
"456
[; ;main_Master.c: 456:                 LCD_Write_Character('0' + obj_array[0]);
[e ( _LCD_Write_Character (1 -> + -> 48 `ui *U + _obj_array * -> -> 0 `i `x -> -> # *U _obj_array `i `x `uc ]
"457
[; ;main_Master.c: 457:             }
}
[e :U 195 ]
"459
[; ;main_Master.c: 459:             if (obj_array[1] == 0 && obj_array[0] == 0){
[e $ ! && == *U + _obj_array * -> -> 1 `i `x -> -> # *U _obj_array `i `x -> -> 0 `i `ui == *U + _obj_array * -> -> 0 `i `x -> -> # *U _obj_array `i `x -> -> 0 `i `ui 196  ]
{
"460
[; ;main_Master.c: 460:                 LCD_Write_Character(' ');
[e ( _LCD_Write_Character (1 -> -> 32 `ui `uc ]
"461
[; ;main_Master.c: 461:             }
}
[e $U 197  ]
"462
[; ;main_Master.c: 462:             else{
[e :U 196 ]
{
"463
[; ;main_Master.c: 463:                 LCD_Write_Character('0' + obj_array[1]);
[e ( _LCD_Write_Character (1 -> + -> 48 `ui *U + _obj_array * -> -> 1 `i `x -> -> # *U _obj_array `i `x `uc ]
"464
[; ;main_Master.c: 464:             }
}
[e :U 197 ]
"465
[; ;main_Master.c: 465:             LCD_Write_Character('0' + obj_array[2]);
[e ( _LCD_Write_Character (1 -> + -> 48 `ui *U + _obj_array * -> -> 2 `i `x -> -> # *U _obj_array `i `x `uc ]
"466
[; ;main_Master.c: 466:             LCD_Write_Character(223);
[e ( _LCD_Write_Character (1 -> -> 223 `i `uc ]
"467
[; ;main_Master.c: 467:             LCD_Write_Character('C');
[e ( _LCD_Write_Character (1 -> -> 67 `ui `uc ]
"468
[; ;main_Master.c: 468:             break;
[e $U 188  ]
"469
[; ;main_Master.c: 469:         case 2:
[e :U 198 ]
"470
[; ;main_Master.c: 470:             LCD_Set_Cursor(1,0);
[e ( _LCD_Set_Cursor (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"471
[; ;main_Master.c: 471:             LCD_Write_String("Inclinacion:");
[e ( _LCD_Write_String (1 :s 3C ]
"472
[; ;main_Master.c: 472:             LCD_Set_Cursor(2, 5);
[e ( _LCD_Set_Cursor (2 , -> -> 2 `i `uc -> -> 5 `i `uc ]
"476
[; ;main_Master.c: 476:             LCD_Set_Cursor(2, 5);
[e ( _LCD_Set_Cursor (2 , -> -> 2 `i `uc -> -> 5 `i `uc ]
"477
[; ;main_Master.c: 477:             if(inclinacion < 40){
[e $ ! < -> _inclinacion `i -> 40 `i 199  ]
{
"478
[; ;main_Master.c: 478:                 LCD_Write_String("Estable   ");
[e ( _LCD_Write_String (1 :s 4C ]
"479
[; ;main_Master.c: 479:             }
}
[e $U 200  ]
"480
[; ;main_Master.c: 480:             else if (inclinacion>90 && inclinacion<150){
[e :U 199 ]
[e $ ! && > -> _inclinacion `i -> 90 `i < -> _inclinacion `i -> 150 `i 201  ]
{
"481
[; ;main_Master.c: 481:                 LCD_Write_String("Peligro!   ");
[e ( _LCD_Write_String (1 :s 5C ]
"482
[; ;main_Master.c: 482:             }
}
[e $U 202  ]
"483
[; ;main_Master.c: 483:             else if (inclinacion > 180){
[e :U 201 ]
[e $ ! > -> _inclinacion `i -> 180 `i 203  ]
{
"484
[; ;main_Master.c: 484:                 LCD_Write_String("EMERGENCIA!  ");
[e ( _LCD_Write_String (1 :s 6C ]
"485
[; ;main_Master.c: 485:             }
}
[e :U 203 ]
[e :U 202 ]
[e :U 200 ]
"487
[; ;main_Master.c: 487:             break;
[e $U 188  ]
"488
[; ;main_Master.c: 488:         case 3:
[e :U 204 ]
"489
[; ;main_Master.c: 489:             LCD_Set_Cursor(1,0);
[e ( _LCD_Set_Cursor (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"490
[; ;main_Master.c: 490:             LCD_Write_String("Humedad:");
[e ( _LCD_Write_String (1 :s 7C ]
"491
[; ;main_Master.c: 491:             LCD_Set_Cursor(2,4);
[e ( _LCD_Set_Cursor (2 , -> -> 2 `i `uc -> -> 4 `i `uc ]
"492
[; ;main_Master.c: 492:             LCD_Write_Character(3);
[e ( _LCD_Write_Character (1 -> -> 3 `i `uc ]
"493
[; ;main_Master.c: 493:             LCD_Write_Character(' ');
[e ( _LCD_Write_Character (1 -> -> 32 `ui `uc ]
"494
[; ;main_Master.c: 494:             uint8_t decenas_humedad = humedad/10;
[v _decenas_humedad `uc ~T0 @X0 1 a ]
[e = _decenas_humedad -> / -> _humedad `i -> 10 `i `uc ]
"495
[; ;main_Master.c: 495:             uint8_t unidades_humedad = humedad%10;
[v _unidades_humedad `uc ~T0 @X0 1 a ]
[e = _unidades_humedad -> % -> _humedad `i -> 10 `i `uc ]
"496
[; ;main_Master.c: 496:             if(decenas_humedad == 0){
[e $ ! == -> _decenas_humedad `i -> 0 `i 205  ]
{
"497
[; ;main_Master.c: 497:                 LCD_Write_Character(' ');
[e ( _LCD_Write_Character (1 -> -> 32 `ui `uc ]
"498
[; ;main_Master.c: 498:             }
}
[e $U 206  ]
"499
[; ;main_Master.c: 499:             else{
[e :U 205 ]
{
"500
[; ;main_Master.c: 500:                 LCD_Write_Character('0'+decenas_humedad);
[e ( _LCD_Write_Character (1 -> + -> 48 `ui -> _decenas_humedad `ui `uc ]
"501
[; ;main_Master.c: 501:             }
}
[e :U 206 ]
"502
[; ;main_Master.c: 502:             LCD_Write_Character('0'+unidades_humedad);
[e ( _LCD_Write_Character (1 -> + -> 48 `ui -> _unidades_humedad `ui `uc ]
"503
[; ;main_Master.c: 503:             LCD_Write_Character('%');
[e ( _LCD_Write_Character (1 -> -> 37 `ui `uc ]
"504
[; ;main_Master.c: 504:             break;
[e $U 188  ]
"505
[; ;main_Master.c: 505:         case 4:
[e :U 207 ]
"506
[; ;main_Master.c: 506:             LCD_Set_Cursor(1,0);
[e ( _LCD_Set_Cursor (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"507
[; ;main_Master.c: 507:             LCD_Write_String("Atr");
[e ( _LCD_Write_String (1 :s 8C ]
"508
[; ;main_Master.c: 508:             LCD_Write_Character(0);
[e ( _LCD_Write_Character (1 -> -> 0 `i `uc ]
"509
[; ;main_Master.c: 509:             LCD_Write_String("s: | Frente:");
[e ( _LCD_Write_String (1 :s 9C ]
"510
[; ;main_Master.c: 510:             LCD_Set_Cursor(2,2);
[e ( _LCD_Set_Cursor (2 , -> -> 2 `i `uc -> -> 2 `i `uc ]
"511
[; ;main_Master.c: 511:             if(d_frente < 100){
[e $ ! < -> _d_frente `i -> 100 `i 208  ]
{
"512
[; ;main_Master.c: 512:                 uint8_t dec_frente = d_frente/10;
[v _dec_frente `uc ~T0 @X0 1 a ]
[e = _dec_frente -> / -> _d_frente `i -> 10 `i `uc ]
"513
[; ;main_Master.c: 513:                 uint8_t uni_frente = d_frente%10;
[v _uni_frente `uc ~T0 @X0 1 a ]
[e = _uni_frente -> % -> _d_frente `i -> 10 `i `uc ]
"514
[; ;main_Master.c: 514:                 if(dec_frente == 0){
[e $ ! == -> _dec_frente `i -> 0 `i 209  ]
{
"515
[; ;main_Master.c: 515:                     LCD_Write_Character(' ');
[e ( _LCD_Write_Character (1 -> -> 32 `ui `uc ]
"516
[; ;main_Master.c: 516:                 }
}
[e $U 210  ]
"517
[; ;main_Master.c: 517:                 else{
[e :U 209 ]
{
"518
[; ;main_Master.c: 518:                     LCD_Write_Character('0' + dec_frente);
[e ( _LCD_Write_Character (1 -> + -> 48 `ui -> _dec_frente `ui `uc ]
"519
[; ;main_Master.c: 519:                 }
}
[e :U 210 ]
"520
[; ;main_Master.c: 520:                 LCD_Write_Character('0' + uni_frente);
[e ( _LCD_Write_Character (1 -> + -> 48 `ui -> _uni_frente `ui `uc ]
"521
[; ;main_Master.c: 521:                 LCD_Write_String("cm");
[e ( _LCD_Write_String (1 :s 10C ]
"522
[; ;main_Master.c: 522:             }
}
[e $U 211  ]
"523
[; ;main_Master.c: 523:             else{
[e :U 208 ]
{
"524
[; ;main_Master.c: 524:                 LCD_Write_String("----");
[e ( _LCD_Write_String (1 :s 11C ]
"525
[; ;main_Master.c: 525:             }
}
[e :U 211 ]
"527
[; ;main_Master.c: 527:             LCD_Set_Cursor(2,7);
[e ( _LCD_Set_Cursor (2 , -> -> 2 `i `uc -> -> 7 `i `uc ]
"528
[; ;main_Master.c: 528:             LCD_Write_Character('|');
[e ( _LCD_Write_Character (1 -> -> 124 `ui `uc ]
"529
[; ;main_Master.c: 529:             LCD_Set_Cursor(2,11);
[e ( _LCD_Set_Cursor (2 , -> -> 2 `i `uc -> -> 11 `i `uc ]
"530
[; ;main_Master.c: 530:             if(d_atras < 100){
[e $ ! < -> _d_atras `i -> 100 `i 212  ]
{
"531
[; ;main_Master.c: 531:                 uint8_t dec_atras = d_atras/10;
[v _dec_atras `uc ~T0 @X0 1 a ]
[e = _dec_atras -> / -> _d_atras `i -> 10 `i `uc ]
"532
[; ;main_Master.c: 532:                 uint8_t uni_atras = d_atras%10;
[v _uni_atras `uc ~T0 @X0 1 a ]
[e = _uni_atras -> % -> _d_atras `i -> 10 `i `uc ]
"533
[; ;main_Master.c: 533:                 if(dec_atras == 0){
[e $ ! == -> _dec_atras `i -> 0 `i 213  ]
{
"534
[; ;main_Master.c: 534:                     LCD_Write_Character(' ');
[e ( _LCD_Write_Character (1 -> -> 32 `ui `uc ]
"535
[; ;main_Master.c: 535:                 }
}
[e $U 214  ]
"536
[; ;main_Master.c: 536:                 else{
[e :U 213 ]
{
"537
[; ;main_Master.c: 537:                     LCD_Write_Character('0' + dec_atras);
[e ( _LCD_Write_Character (1 -> + -> 48 `ui -> _dec_atras `ui `uc ]
"538
[; ;main_Master.c: 538:                 }
}
[e :U 214 ]
"539
[; ;main_Master.c: 539:                 LCD_Write_Character('0' + uni_atras);
[e ( _LCD_Write_Character (1 -> + -> 48 `ui -> _uni_atras `ui `uc ]
"540
[; ;main_Master.c: 540:                 LCD_Write_String("cm");
[e ( _LCD_Write_String (1 :s 12C ]
"541
[; ;main_Master.c: 541:             }
}
[e $U 215  ]
"542
[; ;main_Master.c: 542:             else{
[e :U 212 ]
{
"543
[; ;main_Master.c: 543:                 LCD_Write_String("----");
[e ( _LCD_Write_String (1 :s 13C ]
"544
[; ;main_Master.c: 544:             }
}
[e :U 215 ]
"545
[; ;main_Master.c: 545:             break;
[e $U 188  ]
"546
[; ;main_Master.c: 546:         case 5:
[e :U 216 ]
"547
[; ;main_Master.c: 547:             LCD_Set_Cursor(1, 0);
[e ( _LCD_Set_Cursor (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"548
[; ;main_Master.c: 548:             LCD_Write_String("Tomar datos:");
[e ( _LCD_Write_String (1 :s 14C ]
"549
[; ;main_Master.c: 549:             LCD_Set_Cursor(2,1);
[e ( _LCD_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"550
[; ;main_Master.c: 550:             LCD_Write_Character(velocidad + '0');
[e ( _LCD_Write_Character (1 -> + -> _velocidad `ui -> 48 `ui `uc ]
"551
[; ;main_Master.c: 551:             LCD_Set_Cursor(2,8);
[e ( _LCD_Set_Cursor (2 , -> -> 2 `i `uc -> -> 8 `i `uc ]
"552
[; ;main_Master.c: 552:             LCD_Write_Character('0' + largo);
[e ( _LCD_Write_Character (1 -> + -> 48 `ui -> _largo `ui `uc ]
"553
[; ;main_Master.c: 553:             LCD_Write_String("x ");
[e ( _LCD_Write_String (1 :s 15C ]
"554
[; ;main_Master.c: 554:             LCD_Write_Character('0' + ancho);
[e ( _LCD_Write_Character (1 -> + -> 48 `ui -> _ancho `ui `uc ]
"555
[; ;main_Master.c: 555:             break;
[e $U 188  ]
"556
[; ;main_Master.c: 556:         case 6:
[e :U 217 ]
"557
[; ;main_Master.c: 557:             LCD_Set_Cursor(2,0);
[e ( _LCD_Set_Cursor (2 , -> -> 2 `i `uc -> -> 0 `i `uc ]
"558
[; ;main_Master.c: 558:             LCD_Write_Character(4);
[e ( _LCD_Write_Character (1 -> -> 4 `i `uc ]
"559
[; ;main_Master.c: 559:             LCD_Write_Character(velocidad + '0');
[e ( _LCD_Write_Character (1 -> + -> _velocidad `ui -> 48 `ui `uc ]
"560
[; ;main_Master.c: 560:             break;
[e $U 188  ]
"561
[; ;main_Master.c: 561:         case 7:
[e :U 218 ]
"562
[; ;main_Master.c: 562:             LCD_Set_Cursor(2,0);
[e ( _LCD_Set_Cursor (2 , -> -> 2 `i `uc -> -> 0 `i `uc ]
"563
[; ;main_Master.c: 563:             LCD_Write_Character(' ');
[e ( _LCD_Write_Character (1 -> -> 32 `ui `uc ]
"564
[; ;main_Master.c: 564:             LCD_Set_Cursor(2,7);
[e ( _LCD_Set_Cursor (2 , -> -> 2 `i `uc -> -> 7 `i `uc ]
"565
[; ;main_Master.c: 565:             LCD_Write_Character(4);
[e ( _LCD_Write_Character (1 -> -> 4 `i `uc ]
"566
[; ;main_Master.c: 566:             LCD_Write_Character('0' + largo);
[e ( _LCD_Write_Character (1 -> + -> 48 `ui -> _largo `ui `uc ]
"567
[; ;main_Master.c: 567:             break;
[e $U 188  ]
"568
[; ;main_Master.c: 568:         case 8:
[e :U 219 ]
"569
[; ;main_Master.c: 569:             LCD_Set_Cursor(2,7);
[e ( _LCD_Set_Cursor (2 , -> -> 2 `i `uc -> -> 7 `i `uc ]
"570
[; ;main_Master.c: 570:             LCD_Write_Character(' ');
[e ( _LCD_Write_Character (1 -> -> 32 `ui `uc ]
"571
[; ;main_Master.c: 571:             LCD_Set_Cursor(2,10);
[e ( _LCD_Set_Cursor (2 , -> -> 2 `i `uc -> -> 10 `i `uc ]
"572
[; ;main_Master.c: 572:             LCD_Write_Character(4);
[e ( _LCD_Write_Character (1 -> -> 4 `i `uc ]
"573
[; ;main_Master.c: 573:             LCD_Write_Character('0' + ancho);
[e ( _LCD_Write_Character (1 -> + -> 48 `ui -> _ancho `ui `uc ]
"574
[; ;main_Master.c: 574:             break;
[e $U 188  ]
"575
[; ;main_Master.c: 575:         case 9:
[e :U 220 ]
"576
[; ;main_Master.c: 576:             LCD_Set_Cursor(2,10);
[e ( _LCD_Set_Cursor (2 , -> -> 2 `i `uc -> -> 10 `i `uc ]
"577
[; ;main_Master.c: 577:             LCD_Write_Character(' ');
[e ( _LCD_Write_Character (1 -> -> 32 `ui `uc ]
"578
[; ;main_Master.c: 578:             LCD_Set_Cursor(2,15);
[e ( _LCD_Set_Cursor (2 , -> -> 2 `i `uc -> -> 15 `i `uc ]
"579
[; ;main_Master.c: 579:             LCD_Write_Character(1);
[e ( _LCD_Write_Character (1 -> -> 1 `i `uc ]
"580
[; ;main_Master.c: 580:             break;
[e $U 188  ]
"581
[; ;main_Master.c: 581:         case 10:
[e :U 221 ]
"582
[; ;main_Master.c: 582:             LCD_Set_Cursor(1,0);
[e ( _LCD_Set_Cursor (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"583
[; ;main_Master.c: 583:             LCD_Write_String("Vamonos Perros!");
[e ( _LCD_Write_String (1 :s 16C ]
"585
[; ;main_Master.c: 585:             I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"586
[; ;main_Master.c: 586:             I2C_Master_Write(0x30);
[e ( _I2C_Master_Write (1 -> -> 48 `i `ui ]
"587
[; ;main_Master.c: 587:             I2C_Master_Write(0x69);
[e ( _I2C_Master_Write (1 -> -> 105 `i `ui ]
"588
[; ;main_Master.c: 588:             I2C_Master_Write(largo);
[e ( _I2C_Master_Write (1 -> _largo `ui ]
"589
[; ;main_Master.c: 589:             I2C_Master_Write(ancho);
[e ( _I2C_Master_Write (1 -> _ancho `ui ]
"590
[; ;main_Master.c: 590:             I2C_Master_Write(velocidad);
[e ( _I2C_Master_Write (1 -> _velocidad `ui ]
"591
[; ;main_Master.c: 591:             I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"593
[; ;main_Master.c: 593:             _delay((unsigned long)((500)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"594
[; ;main_Master.c: 594:             LCD_clear();
[e ( _LCD_clear ..  ]
"595
[; ;main_Master.c: 595:             estado = 0;
[e = _estado -> -> 0 `i `uc ]
"596
[; ;main_Master.c: 596:             break;
[e $U 188  ]
"597
[; ;main_Master.c: 597:         default:
[e :U 222 ]
"598
[; ;main_Master.c: 598:             LCD_Set_Cursor(1,9);
[e ( _LCD_Set_Cursor (2 , -> -> 1 `i `uc -> -> 9 `i `uc ]
"599
[; ;main_Master.c: 599:             LCD_Write_String("ERROR");
[e ( _LCD_Write_String (1 :s 17C ]
"600
[; ;main_Master.c: 600:     }
}
[e $U 188  ]
[e :U 189 ]
[e [\ -> _pantalla `i , $ -> 0 `i 190
 , $ -> 1 `i 191
 , $ -> 2 `i 198
 , $ -> 3 `i 204
 , $ -> 4 `i 207
 , $ -> 5 `i 216
 , $ -> 6 `i 217
 , $ -> 7 `i 218
 , $ -> 8 `i 219
 , $ -> 9 `i 220
 , $ -> 10 `i 221
 222 ]
[e :U 188 ]
"601
[; ;main_Master.c: 601: }
[e :UE 187 ]
}
"603
[; ;main_Master.c: 603: void pressBoton1(){
[v _pressBoton1 `(v ~T0 @X0 1 ef ]
{
[e :U _pressBoton1 ]
[f ]
"604
[; ;main_Master.c: 604:     if (banderaBoton == 1){
[e $ ! == -> _banderaBoton `i -> 1 `i 224  ]
{
"605
[; ;main_Master.c: 605:         if (banderaPUSH1 == 0){
[e $ ! == -> _banderaPUSH1 `i -> 0 `i 225  ]
{
"606
[; ;main_Master.c: 606:             if (PORTBbits.RB1 == 0){
[e $ ! == -> . . _PORTBbits 0 1 `i -> 0 `i 226  ]
{
"607
[; ;main_Master.c: 607:                 switch (estado){
[e $U 228  ]
{
"608
[; ;main_Master.c: 608:                     case 6:
[e :U 229 ]
"609
[; ;main_Master.c: 609:                         velocidad ++;
[e ++ _velocidad -> -> 1 `i `uc ]
"610
[; ;main_Master.c: 610:                         if (velocidad > 3){
[e $ ! > -> _velocidad `i -> 3 `i 230  ]
{
"611
[; ;main_Master.c: 611:                             velocidad = 1;
[e = _velocidad -> -> 1 `i `uc ]
"612
[; ;main_Master.c: 612:                         }
}
[e :U 230 ]
"613
[; ;main_Master.c: 613:                         break;
[e $U 227  ]
"614
[; ;main_Master.c: 614:                     case 7:
[e :U 231 ]
"615
[; ;main_Master.c: 615:                         largo ++;
[e ++ _largo -> -> 1 `i `uc ]
"616
[; ;main_Master.c: 616:                         if (largo > 8){
[e $ ! > -> _largo `i -> 8 `i 232  ]
{
"617
[; ;main_Master.c: 617:                             largo = 1;
[e = _largo -> -> 1 `i `uc ]
"618
[; ;main_Master.c: 618:                         }
}
[e :U 232 ]
"619
[; ;main_Master.c: 619:                         break;
[e $U 227  ]
"620
[; ;main_Master.c: 620:                     case 8:
[e :U 233 ]
"621
[; ;main_Master.c: 621:                         ancho ++;
[e ++ _ancho -> -> 1 `i `uc ]
"622
[; ;main_Master.c: 622:                         if (ancho > 8){
[e $ ! > -> _ancho `i -> 8 `i 234  ]
{
"623
[; ;main_Master.c: 623:                             ancho = 1;
[e = _ancho -> -> 1 `i `uc ]
"624
[; ;main_Master.c: 624:                         }
}
[e :U 234 ]
"625
[; ;main_Master.c: 625:                         break;
[e $U 227  ]
"626
[; ;main_Master.c: 626:                     default:
[e :U 235 ]
"627
[; ;main_Master.c: 627:                         LCD_clear();
[e ( _LCD_clear ..  ]
"628
[; ;main_Master.c: 628:                     _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"629
[; ;main_Master.c: 629:                     estado ++;
[e ++ _estado -> -> 1 `i `uc ]
"630
[; ;main_Master.c: 630:                     if (estado > 5){
[e $ ! > -> _estado `i -> 5 `i 236  ]
{
"631
[; ;main_Master.c: 631:                         estado = 0;
[e = _estado -> -> 0 `i `uc ]
"632
[; ;main_Master.c: 632:                     }
}
[e :U 236 ]
"633
[; ;main_Master.c: 633:                 }
}
[e $U 227  ]
[e :U 228 ]
[e [\ -> _estado `i , $ -> 6 `i 229
 , $ -> 7 `i 231
 , $ -> 8 `i 233
 235 ]
[e :U 227 ]
"634
[; ;main_Master.c: 634:                 banderaBoton = 0;
[e = _banderaBoton -> -> 0 `i `uc ]
"635
[; ;main_Master.c: 635:                 banderaPUSH1 = 1;
[e = _banderaPUSH1 -> -> 1 `i `uc ]
"636
[; ;main_Master.c: 636:                 INTCONbits.RBIE = 1;
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"637
[; ;main_Master.c: 637:             }
}
[e :U 226 ]
"638
[; ;main_Master.c: 638:         }
}
[e :U 225 ]
"639
[; ;main_Master.c: 639:     }
}
[e :U 224 ]
"640
[; ;main_Master.c: 640:     if (banderaPUSH1 == 1){
[e $ ! == -> _banderaPUSH1 `i -> 1 `i 237  ]
{
"641
[; ;main_Master.c: 641:         if (PORTBbits.RB1 == 1){
[e $ ! == -> . . _PORTBbits 0 1 `i -> 1 `i 238  ]
{
"642
[; ;main_Master.c: 642:         _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"643
[; ;main_Master.c: 643:         banderaPUSH1 = 0;
[e = _banderaPUSH1 -> -> 0 `i `uc ]
"644
[; ;main_Master.c: 644:         }
}
[e :U 238 ]
"645
[; ;main_Master.c: 645:     }
}
[e :U 237 ]
"646
[; ;main_Master.c: 646: }
[e :UE 223 ]
}
"648
[; ;main_Master.c: 648: void pressBoton2(void){
[v _pressBoton2 `(v ~T0 @X0 1 ef ]
{
[e :U _pressBoton2 ]
[f ]
"649
[; ;main_Master.c: 649:     if (banderaBoton == 1){
[e $ ! == -> _banderaBoton `i -> 1 `i 240  ]
{
"650
[; ;main_Master.c: 650:         if (banderaPUSH2 == 0){
[e $ ! == -> _banderaPUSH2 `i -> 0 `i 241  ]
{
"651
[; ;main_Master.c: 651:             if (PORTBbits.RB2 == 0){
[e $ ! == -> . . _PORTBbits 0 2 `i -> 0 `i 242  ]
{
"652
[; ;main_Master.c: 652:                 switch(estado){
[e $U 244  ]
{
"653
[; ;main_Master.c: 653:                     case 5:
[e :U 245 ]
"654
[; ;main_Master.c: 654:                         estado = 6;
[e = _estado -> -> 6 `i `uc ]
"655
[; ;main_Master.c: 655:                         break;
[e $U 243  ]
"656
[; ;main_Master.c: 656:                     case 6:
[e :U 246 ]
"657
[; ;main_Master.c: 657:                         LCD_Set_Cursor(2,0);
[e ( _LCD_Set_Cursor (2 , -> -> 2 `i `uc -> -> 0 `i `uc ]
"658
[; ;main_Master.c: 658:                         LCD_Write_Character(1);
[e ( _LCD_Write_Character (1 -> -> 1 `i `uc ]
"659
[; ;main_Master.c: 659:                         _delay((unsigned long)((100)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"660
[; ;main_Master.c: 660:                         estado = 7;
[e = _estado -> -> 7 `i `uc ]
"661
[; ;main_Master.c: 661:                         break;
[e $U 243  ]
"662
[; ;main_Master.c: 662:                     case 7:
[e :U 247 ]
"663
[; ;main_Master.c: 663:                         LCD_Set_Cursor(2,7);
[e ( _LCD_Set_Cursor (2 , -> -> 2 `i `uc -> -> 7 `i `uc ]
"664
[; ;main_Master.c: 664:                         LCD_Write_Character(1);
[e ( _LCD_Write_Character (1 -> -> 1 `i `uc ]
"665
[; ;main_Master.c: 665:                         _delay((unsigned long)((100)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"666
[; ;main_Master.c: 666:                         estado = 8;
[e = _estado -> -> 8 `i `uc ]
"667
[; ;main_Master.c: 667:                         break;
[e $U 243  ]
"668
[; ;main_Master.c: 668:                     case 8:
[e :U 248 ]
"669
[; ;main_Master.c: 669:                         LCD_Set_Cursor(2,10);
[e ( _LCD_Set_Cursor (2 , -> -> 2 `i `uc -> -> 10 `i `uc ]
"670
[; ;main_Master.c: 670:                         LCD_Write_Character(1);
[e ( _LCD_Write_Character (1 -> -> 1 `i `uc ]
"671
[; ;main_Master.c: 671:                         _delay((unsigned long)((100)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"672
[; ;main_Master.c: 672:                         estado = 9;
[e = _estado -> -> 9 `i `uc ]
"673
[; ;main_Master.c: 673:                         break;
[e $U 243  ]
"674
[; ;main_Master.c: 674:                     case 9:
[e :U 249 ]
"675
[; ;main_Master.c: 675:                         LCD_clear();
[e ( _LCD_clear ..  ]
"676
[; ;main_Master.c: 676:                         estado = 10;
[e = _estado -> -> 10 `i `uc ]
"677
[; ;main_Master.c: 677:                         break;
[e $U 243  ]
"678
[; ;main_Master.c: 678:                     default:
[e :U 250 ]
"679
[; ;main_Master.c: 679:                         _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"680
[; ;main_Master.c: 680:                 }
}
[e $U 243  ]
[e :U 244 ]
[e [\ -> _estado `i , $ -> 5 `i 245
 , $ -> 6 `i 246
 , $ -> 7 `i 247
 , $ -> 8 `i 248
 , $ -> 9 `i 249
 250 ]
[e :U 243 ]
"681
[; ;main_Master.c: 681:             }
}
[e :U 242 ]
"682
[; ;main_Master.c: 682:                 banderaBoton = 0;
[e = _banderaBoton -> -> 0 `i `uc ]
"683
[; ;main_Master.c: 683:                 banderaPUSH2 = 1;
[e = _banderaPUSH2 -> -> 1 `i `uc ]
"684
[; ;main_Master.c: 684:                 INTCONbits.RBIE = 1;
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"685
[; ;main_Master.c: 685:             }
}
[e :U 241 ]
"686
[; ;main_Master.c: 686:         }
}
[e :U 240 ]
"687
[; ;main_Master.c: 687:     if (banderaPUSH2 == 1){
[e $ ! == -> _banderaPUSH2 `i -> 1 `i 251  ]
{
"688
[; ;main_Master.c: 688:         if (PORTBbits.RB2 == 1){
[e $ ! == -> . . _PORTBbits 0 2 `i -> 1 `i 252  ]
{
"689
[; ;main_Master.c: 689:         _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"690
[; ;main_Master.c: 690:         banderaPUSH2 = 0;
[e = _banderaPUSH2 -> -> 0 `i `uc ]
"691
[; ;main_Master.c: 691:         }
}
[e :U 252 ]
"692
[; ;main_Master.c: 692:     }
}
[e :U 251 ]
"693
[; ;main_Master.c: 693: }
[e :UE 239 ]
}
"695
[; ;main_Master.c: 695: uint8_t ver_inclinacion(int16_t valor){
[v _ver_inclinacion `(uc ~T0 @X0 1 ef1`i ]
{
[e :U _ver_inclinacion ]
[v _valor `i ~T0 @X0 1 r1 ]
[f ]
"696
[; ;main_Master.c: 696:     uint8_t posicion = 0;
[v _posicion `uc ~T0 @X0 1 a ]
[e = _posicion -> -> 0 `i `uc ]
"697
[; ;main_Master.c: 697:     if (valor>1900){
[e $ ! > _valor -> 1900 `i 254  ]
{
"698
[; ;main_Master.c: 698:         posicion = 0;
[e = _posicion -> -> 0 `i `uc ]
"699
[; ;main_Master.c: 699:     }
}
[e $U 255  ]
"700
[; ;main_Master.c: 700:     else if (valor<1900 && valor > -800){
[e :U 254 ]
[e $ ! && < _valor -> 1900 `i > _valor -U -> 800 `i 256  ]
{
"701
[; ;main_Master.c: 701:         posicion = 90;
[e = _posicion -> -> 90 `i `uc ]
"702
[; ;main_Master.c: 702:     }
}
[e $U 257  ]
"703
[; ;main_Master.c: 703:     else if (valor < -800){
[e :U 256 ]
[e $ ! < _valor -U -> 800 `i 258  ]
{
"704
[; ;main_Master.c: 704:         posicion = 180;
[e = _posicion -> -> 180 `i `uc ]
"705
[; ;main_Master.c: 705:     }
}
[e :U 258 ]
[e :U 257 ]
[e :U 255 ]
"706
[; ;main_Master.c: 706:     return posicion;
[e ) _posicion ]
[e $UE 253  ]
"707
[; ;main_Master.c: 707: }
[e :UE 253 ]
}
[a 8C 65 116 114 0 ]
[a 10C 99 109 0 ]
[a 12C 99 109 0 ]
[a 17C 69 82 82 79 82 0 ]
[a 14C 84 111 109 97 114 32 100 97 116 111 115 58 0 ]
[a 2C 65 109 98 105 101 110 116 101 58 32 83 117 101 108 111 58 0 ]
[a 3C 73 110 99 108 105 110 97 99 105 111 110 58 0 ]
[a 9C 115 58 32 124 32 70 114 101 110 116 101 58 0 ]
[a 7C 72 117 109 101 100 97 100 58 0 ]
[a 1C 50 48 0 ]
[a 11C 45 45 45 45 0 ]
[a 13C 45 45 45 45 0 ]
[a 16C 86 97 109 111 110 111 115 32 80 101 114 114 111 115 33 0 ]
[a 15C 120 32 0 ]
[a 6C 69 77 69 82 71 69 78 67 73 65 33 32 32 0 ]
[a 4C 69 115 116 97 98 108 101 32 32 32 0 ]
[a 5C 80 101 108 105 103 114 111 33 32 32 32 0 ]
