Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"465 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 465:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 475:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"464
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 464: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"482
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 482: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
[p mainexit ]
"126 main_Master.c
[; ;main_Master.c: 126: void SetUp(void);
[v _SetUp `(v ~T0 @X0 0 ef ]
"31 ./RTC.h
[; ;./RTC.h: 31: void get_Time(void);
[v _get_Time `(v ~T0 @X0 0 ef ]
"123 main_Master.c
[; ;main_Master.c: 123: void mostrarLCD(uint8_t pantalla);
[v _mostrarLCD `(v ~T0 @X0 0 ef1`uc ]
"124
[; ;main_Master.c: 124: void pressBoton1(void);
[v _pressBoton1 `(v ~T0 @X0 0 ef ]
"125
[; ;main_Master.c: 125: void pressBoton2(void);
[v _pressBoton2 `(v ~T0 @X0 0 ef ]
"17 ./UART.h
[; ;./UART.h: 17: void uartTX_Write(char dato);
[v _uartTX_Write `(v ~T0 @X0 0 ef1`uc ]
"1540 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"1478
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"127 main_Master.c
[; ;main_Master.c: 127: void OSC_config(uint32_t frecuencia);
[v _OSC_config `(v ~T0 @X0 0 ef1`ul ]
"3449 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"2346
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2346: extern volatile unsigned char WPUB __attribute__((address(0x095)));
[v _WPUB `Vuc ~T0 @X0 0 e@149 ]
"1352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1352:     struct {
[s S50 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1360
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1360:     struct {
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . PS0 PS1 PS2 ]
"1351
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1351: typedef union {
[u S49 `S50 1 `S51 1 ]
[n S49 . . . ]
"1366
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1366: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS49 ~T0 @X0 0 e@129 ]
"2416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2416: extern volatile unsigned char IOCB __attribute__((address(0x096)));
[v _IOCB `Vuc ~T0 @X0 0 e@150 ]
"1602
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"4448
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 4448: extern volatile __bit TRISC0 __attribute__((address(0x438)));
[v _TRISC0 `Vb ~T0 @X0 0 e@1080 ]
"4451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 4451: extern volatile __bit TRISC1 __attribute__((address(0x439)));
[v _TRISC1 `Vb ~T0 @X0 0 e@1081 ]
"19 ./LCD_8bits.h
[; ;./LCD_8bits.h: 19: void LCD_init(void);
[v _LCD_init `(v ~T0 @X0 0 ef ]
"27
[; ;./LCD_8bits.h: 27: void LCD_Create_Char(uint8_t charnum, const uint8_t * chardata);
[v _LCD_Create_Char `(v ~T0 @X0 0 ef2`uc`*Cuc ]
"17
[; ;./LCD_8bits.h: 17: void LCD_clear(void);
[v _LCD_clear `(v ~T0 @X0 0 ef ]
"15 ./UART.h
[; ;./UART.h: 15: void uart_init();
[v _uart_init `(v ~T0 @X0 0 e? ]
"28 ./I2C.h
[; ;./I2C.h: 28: void I2C_Master_Init(const unsigned long c);
[v _I2C_Master_Init `(v ~T0 @X0 0 ef1`Cul ]
"1868 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1868:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1875
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1875:     struct {
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1867
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1867: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1882
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1882: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"22 ./LCD_8bits.h
[; ;./LCD_8bits.h: 22: void LCD_Set_Cursor(uint8_t linea, uint8_t columna);
[v _LCD_Set_Cursor `(v ~T0 @X0 0 ef2`uc`uc ]
"20
[; ;./LCD_8bits.h: 20: void LCD_Write_Character(char caracter);
[v _LCD_Write_Character `(v ~T0 @X0 0 ef1`uc ]
"21
[; ;./LCD_8bits.h: 21: void LCD_Write_String(char *a);
[v _LCD_Write_String `(v ~T0 @X0 0 ef1`*uc ]
"29
[; ;./LCD_8bits.h: 29: uint16_t * uint_to_array(uint8_t numero);
[v _uint_to_array `(*ui ~T0 @X0 0 ef1`uc ]
"40 ./I2C.h
[; ;./I2C.h: 40: void I2C_Master_Start(void);
[v _I2C_Master_Start `(v ~T0 @X0 0 ef ]
"54
[; ;./I2C.h: 54: void I2C_Master_Write(unsigned d);
[v _I2C_Master_Write `(v ~T0 @X0 0 ef1`ui ]
"48
[; ;./I2C.h: 48: void I2C_Master_Stop(void);
[v _I2C_Master_Stop `(v ~T0 @X0 0 ef ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"234 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 234:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"233
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 233: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"245
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 245: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"8 main_Master.c
[p x FOSC = INTRC_NOCLKOUT ]
"9
[p x WDTE = OFF ]
"10
[p x PWRTE = OFF ]
"11
[p x MCLRE = OFF ]
"12
[p x CP = OFF ]
"13
[p x CPD = OFF ]
"14
[p x BOREN = OFF ]
"15
[p x IESO = OFF ]
"16
[p x FCMEN = OFF ]
"17
[p x LVP = OFF ]
"20
[p x BOR4V = BOR40V ]
"21
[p x WRT = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"45 main_Master.c
[; ;main_Master.c: 45: uint8_t estado = 0;
[v _estado `uc ~T0 @X0 1 e ]
[i _estado
-> -> 0 `i `uc
]
"46
[; ;main_Master.c: 46: uint8_t seg = 0;
[v _seg `uc ~T0 @X0 1 e ]
[i _seg
-> -> 0 `i `uc
]
"47
[; ;main_Master.c: 47: uint8_t min = 21;
[v _min `uc ~T0 @X0 1 e ]
[i _min
-> -> 21 `i `uc
]
"48
[; ;main_Master.c: 48: uint8_t hora = 16;
[v _hora `uc ~T0 @X0 1 e ]
[i _hora
-> -> 16 `i `uc
]
"49
[; ;main_Master.c: 49: uint8_t dia = 5;
[v _dia `uc ~T0 @X0 1 e ]
[i _dia
-> -> 5 `i `uc
]
"50
[; ;main_Master.c: 50: uint8_t datum = 6;
[v _datum `uc ~T0 @X0 1 e ]
[i _datum
-> -> 6 `i `uc
]
"51
[; ;main_Master.c: 51: uint8_t mes = 3;
[v _mes `uc ~T0 @X0 1 e ]
[i _mes
-> -> 3 `i `uc
]
"52
[; ;main_Master.c: 52: uint8_t jahr = 20;
[v _jahr `uc ~T0 @X0 1 e ]
[i _jahr
-> -> 20 `i `uc
]
"53
[; ;main_Master.c: 53: uint8_t velocidad = 0;
[v _velocidad `uc ~T0 @X0 1 e ]
[i _velocidad
-> -> 0 `i `uc
]
"54
[; ;main_Master.c: 54: uint8_t humedad = 5;
[v _humedad `uc ~T0 @X0 1 e ]
[i _humedad
-> -> 5 `i `uc
]
"55
[; ;main_Master.c: 55: uint8_t inclinacion = 4;
[v _inclinacion `uc ~T0 @X0 1 e ]
[i _inclinacion
-> -> 4 `i `uc
]
"56
[; ;main_Master.c: 56: uint8_t d_frente = 102;
[v _d_frente `uc ~T0 @X0 1 e ]
[i _d_frente
-> -> 102 `i `uc
]
"57
[; ;main_Master.c: 57: uint8_t d_atras = 102;
[v _d_atras `uc ~T0 @X0 1 e ]
[i _d_atras
-> -> 102 `i `uc
]
"58
[; ;main_Master.c: 58: int8_t temperatura = 0;
[v _temperatura `c ~T0 @X0 1 e ]
[i _temperatura
-> -> 0 `i `c
]
"59
[; ;main_Master.c: 59: int8_t temperatura_obj = 0;
[v _temperatura_obj `c ~T0 @X0 1 e ]
[i _temperatura_obj
-> -> 0 `i `c
]
"60
[; ;main_Master.c: 60: uint16_t * obj_array;
[v _obj_array `*ui ~T0 @X0 1 e ]
"61
[; ;main_Master.c: 61: uint8_t banderaBoton = 0;
[v _banderaBoton `uc ~T0 @X0 1 e ]
[i _banderaBoton
-> -> 0 `i `uc
]
"62
[; ;main_Master.c: 62: uint8_t banderaPUSH1 = 0;
[v _banderaPUSH1 `uc ~T0 @X0 1 e ]
[i _banderaPUSH1
-> -> 0 `i `uc
]
"63
[; ;main_Master.c: 63: uint8_t banderaPUSH2 = 0;
[v _banderaPUSH2 `uc ~T0 @X0 1 e ]
[i _banderaPUSH2
-> -> 0 `i `uc
]
"65
[; ;main_Master.c: 65: uint8_t largo = 0;
[v _largo `uc ~T0 @X0 1 e ]
[i _largo
-> -> 0 `i `uc
]
"66
[; ;main_Master.c: 66: uint8_t ancho = 0;
[v _ancho `uc ~T0 @X0 1 e ]
[i _ancho
-> -> 0 `i `uc
]
"67
[; ;main_Master.c: 67: int16_t accZ = 0;
[v _accZ `i ~T0 @X0 1 e ]
[i _accZ
-> 0 `i
]
"68
[; ;main_Master.c: 68: char sprintbuffer[];
[v _sprintbuffer `uc ~T0 @X0 -> -> 1 `i `ux e ]
"71
[; ;main_Master.c: 71: const char arrowr[8] = {
[v _arrowr `Cuc ~T0 @X0 -> 8 `i e ]
[i _arrowr
:U ..
-> -> 0 `i `uc
-> -> 8 `i `uc
-> -> 12 `i `uc
-> -> 14 `i `uc
-> -> 15 `i `uc
-> -> 14 `i `uc
-> -> 12 `i `uc
-> -> 8 `i `uc
..
]
"81
[; ;main_Master.c: 81: const char arrowr_vacio[8] = {
[v _arrowr_vacio `Cuc ~T0 @X0 -> 8 `i e ]
[i _arrowr_vacio
:U ..
-> -> 0 `i `uc
-> -> 8 `i `uc
-> -> 12 `i `uc
-> -> 10 `i `uc
-> -> 9 `i `uc
-> -> 10 `i `uc
-> -> 12 `i `uc
-> -> 8 `i `uc
..
]
"91
[; ;main_Master.c: 91: const char atilde[8] = {
[v _atilde `Cuc ~T0 @X0 -> 8 `i e ]
[i _atilde
:U ..
-> -> 2 `i `uc
-> -> 4 `i `uc
-> -> 0 `i `uc
-> -> 14 `i `uc
-> -> 1 `i `uc
-> -> 15 `i `uc
-> -> 17 `i `uc
-> -> 15 `i `uc
..
]
"101
[; ;main_Master.c: 101: const char termometro[8] = {
[v _termometro `Cuc ~T0 @X0 -> 8 `i e ]
[i _termometro
:U ..
-> -> 4 `i `uc
-> -> 10 `i `uc
-> -> 10 `i `uc
-> -> 14 `i `uc
-> -> 14 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 14 `i `uc
..
]
"111
[; ;main_Master.c: 111: const char gota[8] = {
[v _gota `Cuc ~T0 @X0 -> 8 `i e ]
[i _gota
:U ..
-> -> 4 `i `uc
-> -> 10 `i `uc
-> -> 10 `i `uc
-> -> 17 `i `uc
-> -> 17 `i `uc
-> -> 17 `i `uc
-> -> 14 `i `uc
-> -> 0 `i `uc
..
]
[v $root$_ISR `(v ~T0 @X0 0 e ]
"130
[; ;main_Master.c: 130: void __attribute__((picinterrupt(("")))) ISR(void){
[v _ISR `(v ~T1 @X0 1 ef ]
{
[e :U _ISR ]
[f ]
"131
[; ;main_Master.c: 131:     if (INTCONbits.RBIF == 1 && INTCONbits.RBIE == 1){
[e $ ! && == -> . . _INTCONbits 0 0 `i -> 1 `i == -> . . _INTCONbits 0 3 `i -> 1 `i 140  ]
{
"132
[; ;main_Master.c: 132:         INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"133
[; ;main_Master.c: 133:         if (banderaBoton == 0){
[e $ ! == -> _banderaBoton `i -> 0 `i 141  ]
{
"134
[; ;main_Master.c: 134:             banderaBoton = 1;
[e = _banderaBoton -> -> 1 `i `uc ]
"135
[; ;main_Master.c: 135:             INTCONbits.RBIE = 0;
[e = . . _INTCONbits 0 3 -> -> 0 `i `uc ]
"136
[; ;main_Master.c: 136:         }
}
[e :U 141 ]
"137
[; ;main_Master.c: 137:     }
}
[e :U 140 ]
"138
[; ;main_Master.c: 138: }
[e :UE 139 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"140
[; ;main_Master.c: 140: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"141
[; ;main_Master.c: 141:     SetUp();
[e ( _SetUp ..  ]
"142
[; ;main_Master.c: 142:     while(1){
[e :U 144 ]
{
"144
[; ;main_Master.c: 144:         get_Time();
[e ( _get_Time ..  ]
"150
[; ;main_Master.c: 150:         mostrarLCD(estado);
[e ( _mostrarLCD (1 _estado ]
"151
[; ;main_Master.c: 151:         pressBoton1();
[e ( _pressBoton1 ..  ]
"152
[; ;main_Master.c: 152:         pressBoton2();
[e ( _pressBoton2 ..  ]
"154
[; ;main_Master.c: 154:         uartTX_Write(125);
[e ( _uartTX_Write (1 -> -> 125 `i `uc ]
"155
[; ;main_Master.c: 155:         uartTX_Write(hora);
[e ( _uartTX_Write (1 -> _hora `uc ]
"156
[; ;main_Master.c: 156:         uartTX_Write(min);
[e ( _uartTX_Write (1 -> _min `uc ]
"157
[; ;main_Master.c: 157:         uartTX_Write(seg);
[e ( _uartTX_Write (1 -> _seg `uc ]
"158
[; ;main_Master.c: 158:         uartTX_Write(temperatura);
[e ( _uartTX_Write (1 -> _temperatura `uc ]
"159
[; ;main_Master.c: 159:         uartTX_Write(temperatura_obj);
[e ( _uartTX_Write (1 -> _temperatura_obj `uc ]
"160
[; ;main_Master.c: 160:         uartTX_Write(inclinacion);
[e ( _uartTX_Write (1 -> _inclinacion `uc ]
"161
[; ;main_Master.c: 161:         uartTX_Write(humedad);
[e ( _uartTX_Write (1 -> _humedad `uc ]
"162
[; ;main_Master.c: 162:         uartTX_Write(d_frente);
[e ( _uartTX_Write (1 -> _d_frente `uc ]
"163
[; ;main_Master.c: 163:         uartTX_Write(d_atras);
[e ( _uartTX_Write (1 -> _d_atras `uc ]
"164
[; ;main_Master.c: 164:     }
}
[e :U 143 ]
[e $U 144  ]
[e :U 145 ]
"165
[; ;main_Master.c: 165:     return;
[e $UE 142  ]
"166
[; ;main_Master.c: 166: }
[e :UE 142 ]
}
"168
[; ;main_Master.c: 168: void SetUp(void){
[v _SetUp `(v ~T0 @X0 1 ef ]
{
[e :U _SetUp ]
[f ]
"169
[; ;main_Master.c: 169:     TRISC = 0;
[e = _TRISC -> -> 0 `i `uc ]
"170
[; ;main_Master.c: 170:     PORTC = 0;
[e = _PORTC -> -> 0 `i `uc ]
"171
[; ;main_Master.c: 171:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"172
[; ;main_Master.c: 172:     OSC_config(4000000);
[e ( _OSC_config (1 -> -> 4000000 `l `ul ]
"173
[; ;main_Master.c: 173:     TRISB = 0b00000110;
[e = _TRISB -> -> 6 `i `uc ]
"174
[; ;main_Master.c: 174:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"175
[; ;main_Master.c: 175:     WPUB = 0b00000110;
[e = _WPUB -> -> 6 `i `uc ]
"176
[; ;main_Master.c: 176:     OPTION_REGbits.nRBPU = 0;
[e = . . _OPTION_REGbits 0 5 -> -> 0 `i `uc ]
"177
[; ;main_Master.c: 177:     IOCB = 0b00000110;
[e = _IOCB -> -> 6 `i `uc ]
"178
[; ;main_Master.c: 178:     INTCONbits.RBIE = 1;
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"179
[; ;main_Master.c: 179:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"180
[; ;main_Master.c: 180:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"181
[; ;main_Master.c: 181:     TRISC0 = 0;
[e = _TRISC0 -> -> 0 `i `b ]
"182
[; ;main_Master.c: 182:     TRISC1 = 0;
[e = _TRISC1 -> -> 0 `i `b ]
"183
[; ;main_Master.c: 183:     LCD_init();
[e ( _LCD_init ..  ]
"184
[; ;main_Master.c: 184:     LCD_Create_Char(0, atilde);
[e ( _LCD_Create_Char (2 , -> -> 0 `i `uc -> &U _atilde `*Cuc ]
"185
[; ;main_Master.c: 185:     LCD_Create_Char(1, arrowr);
[e ( _LCD_Create_Char (2 , -> -> 1 `i `uc -> &U _arrowr `*Cuc ]
"186
[; ;main_Master.c: 186:     LCD_Create_Char(2, termometro);
[e ( _LCD_Create_Char (2 , -> -> 2 `i `uc -> &U _termometro `*Cuc ]
"187
[; ;main_Master.c: 187:     LCD_Create_Char(3, gota);
[e ( _LCD_Create_Char (2 , -> -> 3 `i `uc -> &U _gota `*Cuc ]
"188
[; ;main_Master.c: 188:     LCD_Create_Char(4, arrowr_vacio);
[e ( _LCD_Create_Char (2 , -> -> 4 `i `uc -> &U _arrowr_vacio `*Cuc ]
"189
[; ;main_Master.c: 189:     LCD_clear();
[e ( _LCD_clear ..  ]
"190
[; ;main_Master.c: 190:     uart_init(9600);
[e ( _uart_init -> 9600 `i ]
"191
[; ;main_Master.c: 191:     I2C_Master_Init(100000);
[e ( _I2C_Master_Init (1 -> -> 100000 `l `ul ]
"195
[; ;main_Master.c: 195: }
[e :UE 146 ]
}
"197
[; ;main_Master.c: 197: void OSC_config(uint32_t frecuencia){
[v _OSC_config `(v ~T0 @X0 1 ef1`ul ]
{
[e :U _OSC_config ]
[v _frecuencia `ul ~T0 @X0 1 r1 ]
[f ]
"198
[; ;main_Master.c: 198:     switch(frecuencia){
[e $U 149  ]
{
"199
[; ;main_Master.c: 199:         case 8000000:
[e :U 150 ]
"200
[; ;main_Master.c: 200:             OSCCONbits.IRCF = 0b111;
[e = . . _OSCCONbits 0 4 -> -> 7 `i `uc ]
"201
[; ;main_Master.c: 201:             break;
[e $U 148  ]
"202
[; ;main_Master.c: 202:         case 4000000:
[e :U 151 ]
"203
[; ;main_Master.c: 203:             OSCCONbits.IRCF = 0b110;
[e = . . _OSCCONbits 0 4 -> -> 6 `i `uc ]
"204
[; ;main_Master.c: 204:             break;
[e $U 148  ]
"205
[; ;main_Master.c: 205:         case 2000000:
[e :U 152 ]
"206
[; ;main_Master.c: 206:             OSCCONbits.IRCF = 0b101;
[e = . . _OSCCONbits 0 4 -> -> 5 `i `uc ]
"207
[; ;main_Master.c: 207:             break;
[e $U 148  ]
"208
[; ;main_Master.c: 208:         case 1000000:
[e :U 153 ]
"209
[; ;main_Master.c: 209:             OSCCONbits.IRCF = 0b100;
[e = . . _OSCCONbits 0 4 -> -> 4 `i `uc ]
"210
[; ;main_Master.c: 210:             break;
[e $U 148  ]
"211
[; ;main_Master.c: 211:         case 500000:
[e :U 154 ]
"212
[; ;main_Master.c: 212:             OSCCONbits.IRCF = 0b011;
[e = . . _OSCCONbits 0 4 -> -> 3 `i `uc ]
"213
[; ;main_Master.c: 213:             break;
[e $U 148  ]
"214
[; ;main_Master.c: 214:         case 250000:
[e :U 155 ]
"215
[; ;main_Master.c: 215:             OSCCONbits.IRCF = 0b010;
[e = . . _OSCCONbits 0 4 -> -> 2 `i `uc ]
"216
[; ;main_Master.c: 216:             break;
[e $U 148  ]
"217
[; ;main_Master.c: 217:         case 125000:
[e :U 156 ]
"218
[; ;main_Master.c: 218:             OSCCONbits.IRCF = 0b001;
[e = . . _OSCCONbits 0 4 -> -> 1 `i `uc ]
"219
[; ;main_Master.c: 219:             break;
[e $U 148  ]
"220
[; ;main_Master.c: 220:         case 32000:
[e :U 157 ]
"221
[; ;main_Master.c: 221:             OSCCONbits.IRCF = 0b000;
[e = . . _OSCCONbits 0 4 -> -> 0 `i `uc ]
"222
[; ;main_Master.c: 222:             break;
[e $U 148  ]
"223
[; ;main_Master.c: 223:         default:
[e :U 158 ]
"224
[; ;main_Master.c: 224:             OSCCONbits.IRCF = 0b110;
[e = . . _OSCCONbits 0 4 -> -> 6 `i `uc ]
"225
[; ;main_Master.c: 225:     }
}
[e $U 148  ]
[e :U 149 ]
[e [\ _frecuencia , $ -> -> 8000000 `l `ul 150
 , $ -> -> 4000000 `l `ul 151
 , $ -> -> 2000000 `l `ul 152
 , $ -> -> 1000000 `l `ul 153
 , $ -> -> 500000 `l `ul 154
 , $ -> -> 250000 `l `ul 155
 , $ -> -> 125000 `l `ul 156
 , $ -> -> -> 32000 `i `l `ul 157
 158 ]
[e :U 148 ]
"226
[; ;main_Master.c: 226: }
[e :UE 147 ]
}
"229
[; ;main_Master.c: 229: void display_Uhrzeit(uint8_t fila, uint8_t columna){
[v _display_Uhrzeit `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _display_Uhrzeit ]
[v _fila `uc ~T0 @X0 1 r1 ]
[v _columna `uc ~T0 @X0 1 r2 ]
[f ]
"230
[; ;main_Master.c: 230:     char seg_u = seg%10;
[v _seg_u `uc ~T0 @X0 1 a ]
[e = _seg_u -> % -> _seg `i -> 10 `i `uc ]
"231
[; ;main_Master.c: 231:     char seg_d = seg/10;
[v _seg_d `uc ~T0 @X0 1 a ]
[e = _seg_d -> / -> _seg `i -> 10 `i `uc ]
"232
[; ;main_Master.c: 232:     char min_u = min%10;
[v _min_u `uc ~T0 @X0 1 a ]
[e = _min_u -> % -> _min `i -> 10 `i `uc ]
"233
[; ;main_Master.c: 233:     char min_d = min/10;
[v _min_d `uc ~T0 @X0 1 a ]
[e = _min_d -> / -> _min `i -> 10 `i `uc ]
"234
[; ;main_Master.c: 234:     char Uhr_u = hora%10;
[v _Uhr_u `uc ~T0 @X0 1 a ]
[e = _Uhr_u -> % -> _hora `i -> 10 `i `uc ]
"235
[; ;main_Master.c: 235:     char Uhr_d = hora/10;
[v _Uhr_d `uc ~T0 @X0 1 a ]
[e = _Uhr_d -> / -> _hora `i -> 10 `i `uc ]
"237
[; ;main_Master.c: 237:     LCD_Set_Cursor(fila, columna);
[e ( _LCD_Set_Cursor (2 , _fila _columna ]
"238
[; ;main_Master.c: 238:     LCD_Write_Character(Uhr_d + '0');
[e ( _LCD_Write_Character (1 -> + -> _Uhr_d `ui -> 48 `ui `uc ]
"239
[; ;main_Master.c: 239:     LCD_Write_Character(Uhr_u + '0');
[e ( _LCD_Write_Character (1 -> + -> _Uhr_u `ui -> 48 `ui `uc ]
"240
[; ;main_Master.c: 240:     LCD_Write_Character(':');
[e ( _LCD_Write_Character (1 -> -> 58 `ui `uc ]
"241
[; ;main_Master.c: 241:     LCD_Write_Character(min_d + '0');
[e ( _LCD_Write_Character (1 -> + -> _min_d `ui -> 48 `ui `uc ]
"242
[; ;main_Master.c: 242:     LCD_Write_Character(min_u + '0');
[e ( _LCD_Write_Character (1 -> + -> _min_u `ui -> 48 `ui `uc ]
"243
[; ;main_Master.c: 243:     LCD_Write_Character(':');
[e ( _LCD_Write_Character (1 -> -> 58 `ui `uc ]
"244
[; ;main_Master.c: 244:     LCD_Write_Character(seg_d + '0');
[e ( _LCD_Write_Character (1 -> + -> _seg_d `ui -> 48 `ui `uc ]
"245
[; ;main_Master.c: 245:     LCD_Write_Character(seg_u + '0');
[e ( _LCD_Write_Character (1 -> + -> _seg_u `ui -> 48 `ui `uc ]
"247
[; ;main_Master.c: 247: }
[e :UE 159 ]
}
"249
[; ;main_Master.c: 249: void display_Datum(uint8_t fila, uint8_t columna){
[v _display_Datum `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _display_Datum ]
[v _fila `uc ~T0 @X0 1 r1 ]
[v _columna `uc ~T0 @X0 1 r2 ]
[f ]
"250
[; ;main_Master.c: 250:     char dia_u = datum%10;
[v _dia_u `uc ~T0 @X0 1 a ]
[e = _dia_u -> % -> _datum `i -> 10 `i `uc ]
"251
[; ;main_Master.c: 251:     char dia_d = datum/10;
[v _dia_d `uc ~T0 @X0 1 a ]
[e = _dia_d -> / -> _datum `i -> 10 `i `uc ]
"252
[; ;main_Master.c: 252:     char mes_u = mes%10;
[v _mes_u `uc ~T0 @X0 1 a ]
[e = _mes_u -> % -> _mes `i -> 10 `i `uc ]
"253
[; ;main_Master.c: 253:     char mes_d = mes/10;
[v _mes_d `uc ~T0 @X0 1 a ]
[e = _mes_d -> / -> _mes `i -> 10 `i `uc ]
"254
[; ;main_Master.c: 254:     char jahr_u = jahr%10;
[v _jahr_u `uc ~T0 @X0 1 a ]
[e = _jahr_u -> % -> _jahr `i -> 10 `i `uc ]
"255
[; ;main_Master.c: 255:     char jahr_d = jahr/10;
[v _jahr_d `uc ~T0 @X0 1 a ]
[e = _jahr_d -> / -> _jahr `i -> 10 `i `uc ]
"257
[; ;main_Master.c: 257:     LCD_Set_Cursor(fila, columna);
[e ( _LCD_Set_Cursor (2 , _fila _columna ]
"258
[; ;main_Master.c: 258:     LCD_Write_Character(dia_d + '0');
[e ( _LCD_Write_Character (1 -> + -> _dia_d `ui -> 48 `ui `uc ]
"259
[; ;main_Master.c: 259:     LCD_Write_Character(dia_u + '0');
[e ( _LCD_Write_Character (1 -> + -> _dia_u `ui -> 48 `ui `uc ]
"260
[; ;main_Master.c: 260:     LCD_Write_Character('/');
[e ( _LCD_Write_Character (1 -> -> 47 `ui `uc ]
"261
[; ;main_Master.c: 261:     LCD_Write_Character(mes_d + '0');
[e ( _LCD_Write_Character (1 -> + -> _mes_d `ui -> 48 `ui `uc ]
"262
[; ;main_Master.c: 262:     LCD_Write_Character(mes_u + '0');
[e ( _LCD_Write_Character (1 -> + -> _mes_u `ui -> 48 `ui `uc ]
"263
[; ;main_Master.c: 263:     LCD_Write_Character('/');
[e ( _LCD_Write_Character (1 -> -> 47 `ui `uc ]
"264
[; ;main_Master.c: 264:     LCD_Write_String("20");
[e ( _LCD_Write_String (1 :s 1C ]
"265
[; ;main_Master.c: 265:     LCD_Write_Character(jahr_d + '0');
[e ( _LCD_Write_Character (1 -> + -> _jahr_d `ui -> 48 `ui `uc ]
"266
[; ;main_Master.c: 266:     LCD_Write_Character(jahr_u + '0');
[e ( _LCD_Write_Character (1 -> + -> _jahr_u `ui -> 48 `ui `uc ]
"268
[; ;main_Master.c: 268: }
[e :UE 160 ]
}
"270
[; ;main_Master.c: 270: void mostrarLCD(uint8_t pantalla){
[v _mostrarLCD `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _mostrarLCD ]
[v _pantalla `uc ~T0 @X0 1 r1 ]
[f ]
"271
[; ;main_Master.c: 271:     switch(pantalla){
[e $U 163  ]
{
"272
[; ;main_Master.c: 272:         case 0:
[e :U 164 ]
"273
[; ;main_Master.c: 273:             display_Uhrzeit(2,4);
[e ( _display_Uhrzeit (2 , -> -> 2 `i `uc -> -> 4 `i `uc ]
"274
[; ;main_Master.c: 274:             display_Datum(1,3);
[e ( _display_Datum (2 , -> -> 1 `i `uc -> -> 3 `i `uc ]
"275
[; ;main_Master.c: 275:             break;
[e $U 162  ]
"276
[; ;main_Master.c: 276:         case 1:
[e :U 165 ]
"277
[; ;main_Master.c: 277:             LCD_Set_Cursor(1,0);
[e ( _LCD_Set_Cursor (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"278
[; ;main_Master.c: 278:             LCD_Write_String("Ambiente: Suelo:");
[e ( _LCD_Write_String (1 :s 2C ]
"279
[; ;main_Master.c: 279:             LCD_Set_Cursor(2,2);
[e ( _LCD_Set_Cursor (2 , -> -> 2 `i `uc -> -> 2 `i `uc ]
"280
[; ;main_Master.c: 280:             LCD_Write_Character(2);
[e ( _LCD_Write_Character (1 -> -> 2 `i `uc ]
"281
[; ;main_Master.c: 281:             obj_array = uint_to_array(temperatura);
[e = _obj_array ( _uint_to_array (1 -> _temperatura `uc ]
"282
[; ;main_Master.c: 282:             if (obj_array[0] == 0){
[e $ ! == *U + _obj_array * -> -> 0 `i `x -> -> # *U _obj_array `i `x -> -> 0 `i `ui 166  ]
{
"283
[; ;main_Master.c: 283:                 LCD_Write_Character(' ');
[e ( _LCD_Write_Character (1 -> -> 32 `ui `uc ]
"284
[; ;main_Master.c: 284:             }
}
[e $U 167  ]
"285
[; ;main_Master.c: 285:             else {
[e :U 166 ]
{
"286
[; ;main_Master.c: 286:                 LCD_Write_Character('0' + obj_array[0]);
[e ( _LCD_Write_Character (1 -> + -> 48 `ui *U + _obj_array * -> -> 0 `i `x -> -> # *U _obj_array `i `x `uc ]
"287
[; ;main_Master.c: 287:             }
}
[e :U 167 ]
"288
[; ;main_Master.c: 288:             LCD_Write_Character('0' + obj_array[1]);
[e ( _LCD_Write_Character (1 -> + -> 48 `ui *U + _obj_array * -> -> 1 `i `x -> -> # *U _obj_array `i `x `uc ]
"289
[; ;main_Master.c: 289:             LCD_Write_Character('0' + obj_array[2]);
[e ( _LCD_Write_Character (1 -> + -> 48 `ui *U + _obj_array * -> -> 2 `i `x -> -> # *U _obj_array `i `x `uc ]
"290
[; ;main_Master.c: 290:             LCD_Write_Character(223);
[e ( _LCD_Write_Character (1 -> -> 223 `i `uc ]
"291
[; ;main_Master.c: 291:             LCD_Write_Character('C');
[e ( _LCD_Write_Character (1 -> -> 67 `ui `uc ]
"293
[; ;main_Master.c: 293:             LCD_Set_Cursor(2,10);
[e ( _LCD_Set_Cursor (2 , -> -> 2 `i `uc -> -> 10 `i `uc ]
"294
[; ;main_Master.c: 294:             LCD_Write_Character(2);
[e ( _LCD_Write_Character (1 -> -> 2 `i `uc ]
"295
[; ;main_Master.c: 295:             obj_array = uint_to_array(temperatura_obj);
[e = _obj_array ( _uint_to_array (1 -> _temperatura_obj `uc ]
"296
[; ;main_Master.c: 296:             if (obj_array[0] == 0){
[e $ ! == *U + _obj_array * -> -> 0 `i `x -> -> # *U _obj_array `i `x -> -> 0 `i `ui 168  ]
{
"297
[; ;main_Master.c: 297:                 LCD_Write_Character(' ');
[e ( _LCD_Write_Character (1 -> -> 32 `ui `uc ]
"298
[; ;main_Master.c: 298:             }
}
[e $U 169  ]
"299
[; ;main_Master.c: 299:             else {
[e :U 168 ]
{
"300
[; ;main_Master.c: 300:                 LCD_Write_Character('0' + obj_array[0]);
[e ( _LCD_Write_Character (1 -> + -> 48 `ui *U + _obj_array * -> -> 0 `i `x -> -> # *U _obj_array `i `x `uc ]
"301
[; ;main_Master.c: 301:             }
}
[e :U 169 ]
"303
[; ;main_Master.c: 303:             if (obj_array[1] == 0 && obj_array[0] == 0){
[e $ ! && == *U + _obj_array * -> -> 1 `i `x -> -> # *U _obj_array `i `x -> -> 0 `i `ui == *U + _obj_array * -> -> 0 `i `x -> -> # *U _obj_array `i `x -> -> 0 `i `ui 170  ]
{
"304
[; ;main_Master.c: 304:                 LCD_Write_Character(' ');
[e ( _LCD_Write_Character (1 -> -> 32 `ui `uc ]
"305
[; ;main_Master.c: 305:             }
}
[e $U 171  ]
"306
[; ;main_Master.c: 306:             else{
[e :U 170 ]
{
"307
[; ;main_Master.c: 307:                 LCD_Write_Character('0' + obj_array[1]);
[e ( _LCD_Write_Character (1 -> + -> 48 `ui *U + _obj_array * -> -> 1 `i `x -> -> # *U _obj_array `i `x `uc ]
"308
[; ;main_Master.c: 308:             }
}
[e :U 171 ]
"309
[; ;main_Master.c: 309:             LCD_Write_Character('0' + obj_array[2]);
[e ( _LCD_Write_Character (1 -> + -> 48 `ui *U + _obj_array * -> -> 2 `i `x -> -> # *U _obj_array `i `x `uc ]
"310
[; ;main_Master.c: 310:             LCD_Write_Character(223);
[e ( _LCD_Write_Character (1 -> -> 223 `i `uc ]
"311
[; ;main_Master.c: 311:             LCD_Write_Character('C');
[e ( _LCD_Write_Character (1 -> -> 67 `ui `uc ]
"312
[; ;main_Master.c: 312:             break;
[e $U 162  ]
"313
[; ;main_Master.c: 313:         case 2:
[e :U 172 ]
"314
[; ;main_Master.c: 314:             LCD_Set_Cursor(1,0);
[e ( _LCD_Set_Cursor (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"315
[; ;main_Master.c: 315:             LCD_Write_String("Inclinacion:");
[e ( _LCD_Write_String (1 :s 3C ]
"316
[; ;main_Master.c: 316:             LCD_Set_Cursor(2, 5);
[e ( _LCD_Set_Cursor (2 , -> -> 2 `i `uc -> -> 5 `i `uc ]
"320
[; ;main_Master.c: 320:             LCD_Set_Cursor(2, 5);
[e ( _LCD_Set_Cursor (2 , -> -> 2 `i `uc -> -> 5 `i `uc ]
"321
[; ;main_Master.c: 321:             if(inclinacion == 0){
[e $ ! == -> _inclinacion `i -> 0 `i 173  ]
{
"322
[; ;main_Master.c: 322:                 LCD_Write_String("Estable   ");
[e ( _LCD_Write_String (1 :s 4C ]
"323
[; ;main_Master.c: 323:             }
}
[e $U 174  ]
"324
[; ;main_Master.c: 324:             else if (inclinacion == 90){
[e :U 173 ]
[e $ ! == -> _inclinacion `i -> 90 `i 175  ]
{
"325
[; ;main_Master.c: 325:                 LCD_Write_String("Peligro!   ");
[e ( _LCD_Write_String (1 :s 5C ]
"326
[; ;main_Master.c: 326:             }
}
[e $U 176  ]
"327
[; ;main_Master.c: 327:             else if (inclinacion == 180){
[e :U 175 ]
[e $ ! == -> _inclinacion `i -> 180 `i 177  ]
{
"328
[; ;main_Master.c: 328:                 LCD_Write_String("EMERGENCIA!  ");
[e ( _LCD_Write_String (1 :s 6C ]
"329
[; ;main_Master.c: 329:             }
}
[e :U 177 ]
[e :U 176 ]
[e :U 174 ]
"331
[; ;main_Master.c: 331:             break;
[e $U 162  ]
"332
[; ;main_Master.c: 332:         case 3:
[e :U 178 ]
"333
[; ;main_Master.c: 333:             LCD_Set_Cursor(1,0);
[e ( _LCD_Set_Cursor (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"334
[; ;main_Master.c: 334:             LCD_Write_String("Humedad:");
[e ( _LCD_Write_String (1 :s 7C ]
"335
[; ;main_Master.c: 335:             LCD_Set_Cursor(2,4);
[e ( _LCD_Set_Cursor (2 , -> -> 2 `i `uc -> -> 4 `i `uc ]
"336
[; ;main_Master.c: 336:             LCD_Write_Character(3);
[e ( _LCD_Write_Character (1 -> -> 3 `i `uc ]
"337
[; ;main_Master.c: 337:             LCD_Write_Character(' ');
[e ( _LCD_Write_Character (1 -> -> 32 `ui `uc ]
"338
[; ;main_Master.c: 338:             uint8_t decenas_humedad = humedad/10;
[v _decenas_humedad `uc ~T0 @X0 1 a ]
[e = _decenas_humedad -> / -> _humedad `i -> 10 `i `uc ]
"339
[; ;main_Master.c: 339:             uint8_t unidades_humedad = humedad%10;
[v _unidades_humedad `uc ~T0 @X0 1 a ]
[e = _unidades_humedad -> % -> _humedad `i -> 10 `i `uc ]
"340
[; ;main_Master.c: 340:             if(decenas_humedad == 0){
[e $ ! == -> _decenas_humedad `i -> 0 `i 179  ]
{
"341
[; ;main_Master.c: 341:                 LCD_Write_Character(' ');
[e ( _LCD_Write_Character (1 -> -> 32 `ui `uc ]
"342
[; ;main_Master.c: 342:             }
}
[e $U 180  ]
"343
[; ;main_Master.c: 343:             else{
[e :U 179 ]
{
"344
[; ;main_Master.c: 344:                 LCD_Write_Character('0'+decenas_humedad);
[e ( _LCD_Write_Character (1 -> + -> 48 `ui -> _decenas_humedad `ui `uc ]
"345
[; ;main_Master.c: 345:             }
}
[e :U 180 ]
"346
[; ;main_Master.c: 346:             LCD_Write_Character('0'+unidades_humedad);
[e ( _LCD_Write_Character (1 -> + -> 48 `ui -> _unidades_humedad `ui `uc ]
"347
[; ;main_Master.c: 347:             LCD_Write_Character('%');
[e ( _LCD_Write_Character (1 -> -> 37 `ui `uc ]
"348
[; ;main_Master.c: 348:             break;
[e $U 162  ]
"349
[; ;main_Master.c: 349:         case 4:
[e :U 181 ]
"350
[; ;main_Master.c: 350:             LCD_Set_Cursor(1,0);
[e ( _LCD_Set_Cursor (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"351
[; ;main_Master.c: 351:             LCD_Write_String("Atr");
[e ( _LCD_Write_String (1 :s 8C ]
"352
[; ;main_Master.c: 352:             LCD_Write_Character(0);
[e ( _LCD_Write_Character (1 -> -> 0 `i `uc ]
"353
[; ;main_Master.c: 353:             LCD_Write_String("s: | Frente:");
[e ( _LCD_Write_String (1 :s 9C ]
"354
[; ;main_Master.c: 354:             LCD_Set_Cursor(2,2);
[e ( _LCD_Set_Cursor (2 , -> -> 2 `i `uc -> -> 2 `i `uc ]
"355
[; ;main_Master.c: 355:             if(d_frente < 100){
[e $ ! < -> _d_frente `i -> 100 `i 182  ]
{
"356
[; ;main_Master.c: 356:                 uint8_t dec_frente = d_frente/10;
[v _dec_frente `uc ~T0 @X0 1 a ]
[e = _dec_frente -> / -> _d_frente `i -> 10 `i `uc ]
"357
[; ;main_Master.c: 357:                 uint8_t uni_frente = d_frente%10;
[v _uni_frente `uc ~T0 @X0 1 a ]
[e = _uni_frente -> % -> _d_frente `i -> 10 `i `uc ]
"358
[; ;main_Master.c: 358:                 if(dec_frente == 0){
[e $ ! == -> _dec_frente `i -> 0 `i 183  ]
{
"359
[; ;main_Master.c: 359:                     LCD_Write_Character(' ');
[e ( _LCD_Write_Character (1 -> -> 32 `ui `uc ]
"360
[; ;main_Master.c: 360:                 }
}
[e $U 184  ]
"361
[; ;main_Master.c: 361:                 else{
[e :U 183 ]
{
"362
[; ;main_Master.c: 362:                     LCD_Write_Character('0' + dec_frente);
[e ( _LCD_Write_Character (1 -> + -> 48 `ui -> _dec_frente `ui `uc ]
"363
[; ;main_Master.c: 363:                 }
}
[e :U 184 ]
"364
[; ;main_Master.c: 364:                 LCD_Write_Character('0' + uni_frente);
[e ( _LCD_Write_Character (1 -> + -> 48 `ui -> _uni_frente `ui `uc ]
"365
[; ;main_Master.c: 365:                 LCD_Write_String("cm");
[e ( _LCD_Write_String (1 :s 10C ]
"366
[; ;main_Master.c: 366:             }
}
[e $U 185  ]
"367
[; ;main_Master.c: 367:             else{
[e :U 182 ]
{
"368
[; ;main_Master.c: 368:                 LCD_Write_String("----");
[e ( _LCD_Write_String (1 :s 11C ]
"369
[; ;main_Master.c: 369:             }
}
[e :U 185 ]
"371
[; ;main_Master.c: 371:             LCD_Set_Cursor(2,7);
[e ( _LCD_Set_Cursor (2 , -> -> 2 `i `uc -> -> 7 `i `uc ]
"372
[; ;main_Master.c: 372:             LCD_Write_Character('|');
[e ( _LCD_Write_Character (1 -> -> 124 `ui `uc ]
"373
[; ;main_Master.c: 373:             LCD_Set_Cursor(2,11);
[e ( _LCD_Set_Cursor (2 , -> -> 2 `i `uc -> -> 11 `i `uc ]
"374
[; ;main_Master.c: 374:             if(d_atras < 100){
[e $ ! < -> _d_atras `i -> 100 `i 186  ]
{
"375
[; ;main_Master.c: 375:                 uint8_t dec_atras = d_atras/10;
[v _dec_atras `uc ~T0 @X0 1 a ]
[e = _dec_atras -> / -> _d_atras `i -> 10 `i `uc ]
"376
[; ;main_Master.c: 376:                 uint8_t uni_atras = d_atras%10;
[v _uni_atras `uc ~T0 @X0 1 a ]
[e = _uni_atras -> % -> _d_atras `i -> 10 `i `uc ]
"377
[; ;main_Master.c: 377:                 if(dec_atras == 0){
[e $ ! == -> _dec_atras `i -> 0 `i 187  ]
{
"378
[; ;main_Master.c: 378:                     LCD_Write_Character(' ');
[e ( _LCD_Write_Character (1 -> -> 32 `ui `uc ]
"379
[; ;main_Master.c: 379:                 }
}
[e $U 188  ]
"380
[; ;main_Master.c: 380:                 else{
[e :U 187 ]
{
"381
[; ;main_Master.c: 381:                     LCD_Write_Character('0' + dec_atras);
[e ( _LCD_Write_Character (1 -> + -> 48 `ui -> _dec_atras `ui `uc ]
"382
[; ;main_Master.c: 382:                 }
}
[e :U 188 ]
"383
[; ;main_Master.c: 383:                 LCD_Write_Character('0' + uni_atras);
[e ( _LCD_Write_Character (1 -> + -> 48 `ui -> _uni_atras `ui `uc ]
"384
[; ;main_Master.c: 384:                 LCD_Write_String("cm");
[e ( _LCD_Write_String (1 :s 12C ]
"385
[; ;main_Master.c: 385:             }
}
[e $U 189  ]
"386
[; ;main_Master.c: 386:             else{
[e :U 186 ]
{
"387
[; ;main_Master.c: 387:                 LCD_Write_String("----");
[e ( _LCD_Write_String (1 :s 13C ]
"388
[; ;main_Master.c: 388:             }
}
[e :U 189 ]
"389
[; ;main_Master.c: 389:             break;
[e $U 162  ]
"390
[; ;main_Master.c: 390:         case 5:
[e :U 190 ]
"391
[; ;main_Master.c: 391:             LCD_Set_Cursor(1, 0);
[e ( _LCD_Set_Cursor (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"392
[; ;main_Master.c: 392:             LCD_Write_String("Tomar datos:");
[e ( _LCD_Write_String (1 :s 14C ]
"393
[; ;main_Master.c: 393:             LCD_Set_Cursor(2,1);
[e ( _LCD_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"394
[; ;main_Master.c: 394:             LCD_Write_Character(velocidad + '0');
[e ( _LCD_Write_Character (1 -> + -> _velocidad `ui -> 48 `ui `uc ]
"395
[; ;main_Master.c: 395:             LCD_Set_Cursor(2,8);
[e ( _LCD_Set_Cursor (2 , -> -> 2 `i `uc -> -> 8 `i `uc ]
"396
[; ;main_Master.c: 396:             LCD_Write_Character('0' + largo);
[e ( _LCD_Write_Character (1 -> + -> 48 `ui -> _largo `ui `uc ]
"397
[; ;main_Master.c: 397:             LCD_Write_String("x ");
[e ( _LCD_Write_String (1 :s 15C ]
"398
[; ;main_Master.c: 398:             LCD_Write_Character('0' + ancho);
[e ( _LCD_Write_Character (1 -> + -> 48 `ui -> _ancho `ui `uc ]
"399
[; ;main_Master.c: 399:             break;
[e $U 162  ]
"400
[; ;main_Master.c: 400:         case 6:
[e :U 191 ]
"401
[; ;main_Master.c: 401:             LCD_Set_Cursor(2,0);
[e ( _LCD_Set_Cursor (2 , -> -> 2 `i `uc -> -> 0 `i `uc ]
"402
[; ;main_Master.c: 402:             LCD_Write_Character(4);
[e ( _LCD_Write_Character (1 -> -> 4 `i `uc ]
"403
[; ;main_Master.c: 403:             LCD_Write_Character(velocidad + '0');
[e ( _LCD_Write_Character (1 -> + -> _velocidad `ui -> 48 `ui `uc ]
"404
[; ;main_Master.c: 404:             break;
[e $U 162  ]
"405
[; ;main_Master.c: 405:         case 7:
[e :U 192 ]
"406
[; ;main_Master.c: 406:             LCD_Set_Cursor(2,0);
[e ( _LCD_Set_Cursor (2 , -> -> 2 `i `uc -> -> 0 `i `uc ]
"407
[; ;main_Master.c: 407:             LCD_Write_Character(' ');
[e ( _LCD_Write_Character (1 -> -> 32 `ui `uc ]
"408
[; ;main_Master.c: 408:             LCD_Set_Cursor(2,7);
[e ( _LCD_Set_Cursor (2 , -> -> 2 `i `uc -> -> 7 `i `uc ]
"409
[; ;main_Master.c: 409:             LCD_Write_Character(4);
[e ( _LCD_Write_Character (1 -> -> 4 `i `uc ]
"410
[; ;main_Master.c: 410:             LCD_Write_Character('0' + largo);
[e ( _LCD_Write_Character (1 -> + -> 48 `ui -> _largo `ui `uc ]
"411
[; ;main_Master.c: 411:             break;
[e $U 162  ]
"412
[; ;main_Master.c: 412:         case 8:
[e :U 193 ]
"413
[; ;main_Master.c: 413:             LCD_Set_Cursor(2,7);
[e ( _LCD_Set_Cursor (2 , -> -> 2 `i `uc -> -> 7 `i `uc ]
"414
[; ;main_Master.c: 414:             LCD_Write_Character(' ');
[e ( _LCD_Write_Character (1 -> -> 32 `ui `uc ]
"415
[; ;main_Master.c: 415:             LCD_Set_Cursor(2,10);
[e ( _LCD_Set_Cursor (2 , -> -> 2 `i `uc -> -> 10 `i `uc ]
"416
[; ;main_Master.c: 416:             LCD_Write_Character(4);
[e ( _LCD_Write_Character (1 -> -> 4 `i `uc ]
"417
[; ;main_Master.c: 417:             LCD_Write_Character('0' + ancho);
[e ( _LCD_Write_Character (1 -> + -> 48 `ui -> _ancho `ui `uc ]
"418
[; ;main_Master.c: 418:             break;
[e $U 162  ]
"419
[; ;main_Master.c: 419:         case 9:
[e :U 194 ]
"420
[; ;main_Master.c: 420:             LCD_Set_Cursor(2,10);
[e ( _LCD_Set_Cursor (2 , -> -> 2 `i `uc -> -> 10 `i `uc ]
"421
[; ;main_Master.c: 421:             LCD_Write_Character(' ');
[e ( _LCD_Write_Character (1 -> -> 32 `ui `uc ]
"422
[; ;main_Master.c: 422:             LCD_Set_Cursor(2,15);
[e ( _LCD_Set_Cursor (2 , -> -> 2 `i `uc -> -> 15 `i `uc ]
"423
[; ;main_Master.c: 423:             LCD_Write_Character(1);
[e ( _LCD_Write_Character (1 -> -> 1 `i `uc ]
"424
[; ;main_Master.c: 424:             break;
[e $U 162  ]
"425
[; ;main_Master.c: 425:         case 10:
[e :U 195 ]
"426
[; ;main_Master.c: 426:             LCD_Set_Cursor(1,0);
[e ( _LCD_Set_Cursor (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"427
[; ;main_Master.c: 427:             LCD_Write_String("Vamonos Perros!");
[e ( _LCD_Write_String (1 :s 16C ]
"429
[; ;main_Master.c: 429:             I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"430
[; ;main_Master.c: 430:             I2C_Master_Write(0x30);
[e ( _I2C_Master_Write (1 -> -> 48 `i `ui ]
"431
[; ;main_Master.c: 431:             I2C_Master_Write(0x69);
[e ( _I2C_Master_Write (1 -> -> 105 `i `ui ]
"432
[; ;main_Master.c: 432:             I2C_Master_Write(largo);
[e ( _I2C_Master_Write (1 -> _largo `ui ]
"433
[; ;main_Master.c: 433:             I2C_Master_Write(ancho);
[e ( _I2C_Master_Write (1 -> _ancho `ui ]
"434
[; ;main_Master.c: 434:             I2C_Master_Write(velocidad);
[e ( _I2C_Master_Write (1 -> _velocidad `ui ]
"435
[; ;main_Master.c: 435:             I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"437
[; ;main_Master.c: 437:             _delay((unsigned long)((500)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"438
[; ;main_Master.c: 438:             LCD_clear();
[e ( _LCD_clear ..  ]
"439
[; ;main_Master.c: 439:             estado = 0;
[e = _estado -> -> 0 `i `uc ]
"440
[; ;main_Master.c: 440:             break;
[e $U 162  ]
"441
[; ;main_Master.c: 441:         default:
[e :U 196 ]
"442
[; ;main_Master.c: 442:             LCD_Set_Cursor(1,9);
[e ( _LCD_Set_Cursor (2 , -> -> 1 `i `uc -> -> 9 `i `uc ]
"443
[; ;main_Master.c: 443:             LCD_Write_String("ERROR");
[e ( _LCD_Write_String (1 :s 17C ]
"444
[; ;main_Master.c: 444:     }
}
[e $U 162  ]
[e :U 163 ]
[e [\ -> _pantalla `i , $ -> 0 `i 164
 , $ -> 1 `i 165
 , $ -> 2 `i 172
 , $ -> 3 `i 178
 , $ -> 4 `i 181
 , $ -> 5 `i 190
 , $ -> 6 `i 191
 , $ -> 7 `i 192
 , $ -> 8 `i 193
 , $ -> 9 `i 194
 , $ -> 10 `i 195
 196 ]
[e :U 162 ]
"445
[; ;main_Master.c: 445: }
[e :UE 161 ]
}
"447
[; ;main_Master.c: 447: void pressBoton1(){
[v _pressBoton1 `(v ~T0 @X0 1 ef ]
{
[e :U _pressBoton1 ]
[f ]
"448
[; ;main_Master.c: 448:     if (banderaBoton == 1){
[e $ ! == -> _banderaBoton `i -> 1 `i 198  ]
{
"449
[; ;main_Master.c: 449:         if (banderaPUSH1 == 0){
[e $ ! == -> _banderaPUSH1 `i -> 0 `i 199  ]
{
"450
[; ;main_Master.c: 450:             if (PORTBbits.RB1 == 0){
[e $ ! == -> . . _PORTBbits 0 1 `i -> 0 `i 200  ]
{
"451
[; ;main_Master.c: 451:                 switch (estado){
[e $U 202  ]
{
"452
[; ;main_Master.c: 452:                     case 6:
[e :U 203 ]
"453
[; ;main_Master.c: 453:                         velocidad ++;
[e ++ _velocidad -> -> 1 `i `uc ]
"454
[; ;main_Master.c: 454:                         if (velocidad > 3){
[e $ ! > -> _velocidad `i -> 3 `i 204  ]
{
"455
[; ;main_Master.c: 455:                             velocidad = 1;
[e = _velocidad -> -> 1 `i `uc ]
"456
[; ;main_Master.c: 456:                         }
}
[e :U 204 ]
"457
[; ;main_Master.c: 457:                         break;
[e $U 201  ]
"458
[; ;main_Master.c: 458:                     case 7:
[e :U 205 ]
"459
[; ;main_Master.c: 459:                         largo ++;
[e ++ _largo -> -> 1 `i `uc ]
"460
[; ;main_Master.c: 460:                         if (largo > 8){
[e $ ! > -> _largo `i -> 8 `i 206  ]
{
"461
[; ;main_Master.c: 461:                             largo = 1;
[e = _largo -> -> 1 `i `uc ]
"462
[; ;main_Master.c: 462:                         }
}
[e :U 206 ]
"463
[; ;main_Master.c: 463:                         break;
[e $U 201  ]
"464
[; ;main_Master.c: 464:                     case 8:
[e :U 207 ]
"465
[; ;main_Master.c: 465:                         ancho ++;
[e ++ _ancho -> -> 1 `i `uc ]
"466
[; ;main_Master.c: 466:                         if (ancho > 8){
[e $ ! > -> _ancho `i -> 8 `i 208  ]
{
"467
[; ;main_Master.c: 467:                             ancho = 1;
[e = _ancho -> -> 1 `i `uc ]
"468
[; ;main_Master.c: 468:                         }
}
[e :U 208 ]
"469
[; ;main_Master.c: 469:                         break;
[e $U 201  ]
"470
[; ;main_Master.c: 470:                     default:
[e :U 209 ]
"471
[; ;main_Master.c: 471:                         LCD_clear();
[e ( _LCD_clear ..  ]
"472
[; ;main_Master.c: 472:                     _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"473
[; ;main_Master.c: 473:                     estado ++;
[e ++ _estado -> -> 1 `i `uc ]
"474
[; ;main_Master.c: 474:                     if (estado > 5){
[e $ ! > -> _estado `i -> 5 `i 210  ]
{
"475
[; ;main_Master.c: 475:                         estado = 0;
[e = _estado -> -> 0 `i `uc ]
"476
[; ;main_Master.c: 476:                     }
}
[e :U 210 ]
"477
[; ;main_Master.c: 477:                 }
}
[e $U 201  ]
[e :U 202 ]
[e [\ -> _estado `i , $ -> 6 `i 203
 , $ -> 7 `i 205
 , $ -> 8 `i 207
 209 ]
[e :U 201 ]
"478
[; ;main_Master.c: 478:                 banderaBoton = 0;
[e = _banderaBoton -> -> 0 `i `uc ]
"479
[; ;main_Master.c: 479:                 banderaPUSH1 = 1;
[e = _banderaPUSH1 -> -> 1 `i `uc ]
"480
[; ;main_Master.c: 480:                 INTCONbits.RBIE = 1;
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"481
[; ;main_Master.c: 481:             }
}
[e :U 200 ]
"482
[; ;main_Master.c: 482:         }
}
[e :U 199 ]
"483
[; ;main_Master.c: 483:     }
}
[e :U 198 ]
"484
[; ;main_Master.c: 484:     if (banderaPUSH1 == 1){
[e $ ! == -> _banderaPUSH1 `i -> 1 `i 211  ]
{
"485
[; ;main_Master.c: 485:         if (PORTBbits.RB1 == 1){
[e $ ! == -> . . _PORTBbits 0 1 `i -> 1 `i 212  ]
{
"486
[; ;main_Master.c: 486:         _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"487
[; ;main_Master.c: 487:         banderaPUSH1 = 0;
[e = _banderaPUSH1 -> -> 0 `i `uc ]
"488
[; ;main_Master.c: 488:         }
}
[e :U 212 ]
"489
[; ;main_Master.c: 489:     }
}
[e :U 211 ]
"490
[; ;main_Master.c: 490: }
[e :UE 197 ]
}
"492
[; ;main_Master.c: 492: void pressBoton2(void){
[v _pressBoton2 `(v ~T0 @X0 1 ef ]
{
[e :U _pressBoton2 ]
[f ]
"493
[; ;main_Master.c: 493:     if (banderaBoton == 1){
[e $ ! == -> _banderaBoton `i -> 1 `i 214  ]
{
"494
[; ;main_Master.c: 494:         if (banderaPUSH2 == 0){
[e $ ! == -> _banderaPUSH2 `i -> 0 `i 215  ]
{
"495
[; ;main_Master.c: 495:             if (PORTBbits.RB2 == 0){
[e $ ! == -> . . _PORTBbits 0 2 `i -> 0 `i 216  ]
{
"496
[; ;main_Master.c: 496:                 switch(estado){
[e $U 218  ]
{
"497
[; ;main_Master.c: 497:                     case 5:
[e :U 219 ]
"498
[; ;main_Master.c: 498:                         estado = 6;
[e = _estado -> -> 6 `i `uc ]
"499
[; ;main_Master.c: 499:                         break;
[e $U 217  ]
"500
[; ;main_Master.c: 500:                     case 6:
[e :U 220 ]
"501
[; ;main_Master.c: 501:                         LCD_Set_Cursor(2,0);
[e ( _LCD_Set_Cursor (2 , -> -> 2 `i `uc -> -> 0 `i `uc ]
"502
[; ;main_Master.c: 502:                         LCD_Write_Character(1);
[e ( _LCD_Write_Character (1 -> -> 1 `i `uc ]
"503
[; ;main_Master.c: 503:                         _delay((unsigned long)((100)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"504
[; ;main_Master.c: 504:                         estado = 7;
[e = _estado -> -> 7 `i `uc ]
"505
[; ;main_Master.c: 505:                         break;
[e $U 217  ]
"506
[; ;main_Master.c: 506:                     case 7:
[e :U 221 ]
"507
[; ;main_Master.c: 507:                         LCD_Set_Cursor(2,7);
[e ( _LCD_Set_Cursor (2 , -> -> 2 `i `uc -> -> 7 `i `uc ]
"508
[; ;main_Master.c: 508:                         LCD_Write_Character(1);
[e ( _LCD_Write_Character (1 -> -> 1 `i `uc ]
"509
[; ;main_Master.c: 509:                         _delay((unsigned long)((100)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"510
[; ;main_Master.c: 510:                         estado = 8;
[e = _estado -> -> 8 `i `uc ]
"511
[; ;main_Master.c: 511:                         break;
[e $U 217  ]
"512
[; ;main_Master.c: 512:                     case 8:
[e :U 222 ]
"513
[; ;main_Master.c: 513:                         LCD_Set_Cursor(2,10);
[e ( _LCD_Set_Cursor (2 , -> -> 2 `i `uc -> -> 10 `i `uc ]
"514
[; ;main_Master.c: 514:                         LCD_Write_Character(1);
[e ( _LCD_Write_Character (1 -> -> 1 `i `uc ]
"515
[; ;main_Master.c: 515:                         _delay((unsigned long)((100)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"516
[; ;main_Master.c: 516:                         estado = 9;
[e = _estado -> -> 9 `i `uc ]
"517
[; ;main_Master.c: 517:                         break;
[e $U 217  ]
"518
[; ;main_Master.c: 518:                     case 9:
[e :U 223 ]
"519
[; ;main_Master.c: 519:                         LCD_clear();
[e ( _LCD_clear ..  ]
"520
[; ;main_Master.c: 520:                         estado = 10;
[e = _estado -> -> 10 `i `uc ]
"521
[; ;main_Master.c: 521:                         break;
[e $U 217  ]
"522
[; ;main_Master.c: 522:                     default:
[e :U 224 ]
"523
[; ;main_Master.c: 523:                         _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"524
[; ;main_Master.c: 524:                 }
}
[e $U 217  ]
[e :U 218 ]
[e [\ -> _estado `i , $ -> 5 `i 219
 , $ -> 6 `i 220
 , $ -> 7 `i 221
 , $ -> 8 `i 222
 , $ -> 9 `i 223
 224 ]
[e :U 217 ]
"525
[; ;main_Master.c: 525:             }
}
[e :U 216 ]
"526
[; ;main_Master.c: 526:                 banderaBoton = 0;
[e = _banderaBoton -> -> 0 `i `uc ]
"527
[; ;main_Master.c: 527:                 banderaPUSH2 = 1;
[e = _banderaPUSH2 -> -> 1 `i `uc ]
"528
[; ;main_Master.c: 528:                 INTCONbits.RBIE = 1;
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"529
[; ;main_Master.c: 529:             }
}
[e :U 215 ]
"530
[; ;main_Master.c: 530:         }
}
[e :U 214 ]
"531
[; ;main_Master.c: 531:     if (banderaPUSH2 == 1){
[e $ ! == -> _banderaPUSH2 `i -> 1 `i 225  ]
{
"532
[; ;main_Master.c: 532:         if (PORTBbits.RB2 == 1){
[e $ ! == -> . . _PORTBbits 0 2 `i -> 1 `i 226  ]
{
"533
[; ;main_Master.c: 533:         _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"534
[; ;main_Master.c: 534:         banderaPUSH2 = 0;
[e = _banderaPUSH2 -> -> 0 `i `uc ]
"535
[; ;main_Master.c: 535:         }
}
[e :U 226 ]
"536
[; ;main_Master.c: 536:     }
}
[e :U 225 ]
"537
[; ;main_Master.c: 537: }
[e :UE 213 ]
}
"539
[; ;main_Master.c: 539: uint8_t ver_inclinacion(int16_t valor){
[v _ver_inclinacion `(uc ~T0 @X0 1 ef1`i ]
{
[e :U _ver_inclinacion ]
[v _valor `i ~T0 @X0 1 r1 ]
[f ]
"540
[; ;main_Master.c: 540:     uint8_t posicion = 0;
[v _posicion `uc ~T0 @X0 1 a ]
[e = _posicion -> -> 0 `i `uc ]
"541
[; ;main_Master.c: 541:     if (valor>1900){
[e $ ! > _valor -> 1900 `i 228  ]
{
"542
[; ;main_Master.c: 542:         posicion = 0;
[e = _posicion -> -> 0 `i `uc ]
"543
[; ;main_Master.c: 543:     }
}
[e $U 229  ]
"544
[; ;main_Master.c: 544:     else if (valor<1900 && valor > -800){
[e :U 228 ]
[e $ ! && < _valor -> 1900 `i > _valor -U -> 800 `i 230  ]
{
"545
[; ;main_Master.c: 545:         posicion = 90;
[e = _posicion -> -> 90 `i `uc ]
"546
[; ;main_Master.c: 546:     }
}
[e $U 231  ]
"547
[; ;main_Master.c: 547:     else if (valor < -800){
[e :U 230 ]
[e $ ! < _valor -U -> 800 `i 232  ]
{
"548
[; ;main_Master.c: 548:         posicion = 180;
[e = _posicion -> -> 180 `i `uc ]
"549
[; ;main_Master.c: 549:     }
}
[e :U 232 ]
[e :U 231 ]
[e :U 229 ]
"550
[; ;main_Master.c: 550:     return posicion;
[e ) _posicion ]
[e $UE 227  ]
"551
[; ;main_Master.c: 551: }
[e :UE 227 ]
}
[a 8C 65 116 114 0 ]
[a 10C 99 109 0 ]
[a 12C 99 109 0 ]
[a 17C 69 82 82 79 82 0 ]
[a 14C 84 111 109 97 114 32 100 97 116 111 115 58 0 ]
[a 2C 65 109 98 105 101 110 116 101 58 32 83 117 101 108 111 58 0 ]
[a 3C 73 110 99 108 105 110 97 99 105 111 110 58 0 ]
[a 9C 115 58 32 124 32 70 114 101 110 116 101 58 0 ]
[a 7C 72 117 109 101 100 97 100 58 0 ]
[a 1C 50 48 0 ]
[a 11C 45 45 45 45 0 ]
[a 13C 45 45 45 45 0 ]
[a 16C 86 97 109 111 110 111 115 32 80 101 114 114 111 115 33 0 ]
[a 15C 120 32 0 ]
[a 6C 69 77 69 82 71 69 78 67 73 65 33 32 32 0 ]
[a 4C 69 115 116 97 98 108 101 32 32 32 0 ]
[a 5C 80 101 108 105 103 114 111 33 32 32 32 0 ]
