Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"465 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 465:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 475:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"464
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 464: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"482
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 482: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
[p mainexit ]
"100 main_Master.c
[; ;main_Master.c: 100: void SetUp(void);
[v _SetUp `(v ~T0 @X0 0 ef ]
"31 ./RTC.h
[; ;./RTC.h: 31: void get_Time(void);
[v _get_Time `(v ~T0 @X0 0 ef ]
"35
[; ;./RTC.h: 35: uint8_t get_Temp();
[v _get_Temp `(uc ~T0 @X0 0 e? ]
"97 main_Master.c
[; ;main_Master.c: 97: void mostrarLCD(uint8_t pantalla);
[v _mostrarLCD `(v ~T0 @X0 0 ef1`uc ]
"98
[; ;main_Master.c: 98: void pressBoton1(void);
[v _pressBoton1 `(v ~T0 @X0 0 ef ]
"99
[; ;main_Master.c: 99: void pressBoton2(void);
[v _pressBoton2 `(v ~T0 @X0 0 ef ]
"101
[; ;main_Master.c: 101: void OSC_config(uint32_t frecuencia);
[v _OSC_config `(v ~T0 @X0 0 ef1`ul ]
"1478 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"3449
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"2346
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2346: extern volatile unsigned char WPUB __attribute__((address(0x095)));
[v _WPUB `Vuc ~T0 @X0 0 e@149 ]
"1352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1352:     struct {
[s S50 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1360
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1360:     struct {
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . PS0 PS1 PS2 ]
"1351
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1351: typedef union {
[u S49 `S50 1 `S51 1 ]
[n S49 . . . ]
"1366
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1366: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS49 ~T0 @X0 0 e@129 ]
"2416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2416: extern volatile unsigned char IOCB __attribute__((address(0x096)));
[v _IOCB `Vuc ~T0 @X0 0 e@150 ]
"1602
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"4448
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 4448: extern volatile __bit TRISC0 __attribute__((address(0x438)));
[v _TRISC0 `Vb ~T0 @X0 0 e@1080 ]
"4451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 4451: extern volatile __bit TRISC1 __attribute__((address(0x439)));
[v _TRISC1 `Vb ~T0 @X0 0 e@1081 ]
"19 ./LCD_8bits.h
[; ;./LCD_8bits.h: 19: void LCD_init(void);
[v _LCD_init `(v ~T0 @X0 0 ef ]
"27
[; ;./LCD_8bits.h: 27: void LCD_Create_Char(uint8_t charnum, const uint8_t * chardata);
[v _LCD_Create_Char `(v ~T0 @X0 0 ef2`uc`*Cuc ]
"17
[; ;./LCD_8bits.h: 17: void LCD_clear(void);
[v _LCD_clear `(v ~T0 @X0 0 ef ]
"28 ./I2C.h
[; ;./I2C.h: 28: void I2C_Master_Init(const unsigned long c);
[v _I2C_Master_Init `(v ~T0 @X0 0 ef1`Cul ]
"1868 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1868:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1875
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1875:     struct {
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1867
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1867: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1882
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1882: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"22 ./LCD_8bits.h
[; ;./LCD_8bits.h: 22: void LCD_Set_Cursor(uint8_t linea, uint8_t columna);
[v _LCD_Set_Cursor `(v ~T0 @X0 0 ef2`uc`uc ]
"20
[; ;./LCD_8bits.h: 20: void LCD_Write_Character(char caracter);
[v _LCD_Write_Character `(v ~T0 @X0 0 ef1`uc ]
"21
[; ;./LCD_8bits.h: 21: void LCD_Write_String(char *a);
[v _LCD_Write_String `(v ~T0 @X0 0 ef1`*uc ]
"29
[; ;./LCD_8bits.h: 29: uint16_t * uint_to_array(uint8_t numero);
[v _uint_to_array `(*ui ~T0 @X0 0 ef1`uc ]
"28
[; ;./LCD_8bits.h: 28: char uint_to_char(uint8_t numero);
[v _uint_to_char `(uc ~T0 @X0 0 ef1`uc ]
"234 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 234:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"233
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 233: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"245
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 245: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"8 main_Master.c
[p x FOSC = INTRC_NOCLKOUT ]
"9
[p x WDTE = OFF ]
"10
[p x PWRTE = OFF ]
"11
[p x MCLRE = OFF ]
"12
[p x CP = OFF ]
"13
[p x CPD = OFF ]
"14
[p x BOREN = OFF ]
"15
[p x IESO = OFF ]
"16
[p x FCMEN = OFF ]
"17
[p x LVP = OFF ]
"20
[p x BOR4V = BOR40V ]
"21
[p x WRT = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"31 main_Master.c
[; ;main_Master.c: 31: uint8_t estado = 0;
[v _estado `uc ~T0 @X0 1 e ]
[i _estado
-> -> 0 `i `uc
]
"32
[; ;main_Master.c: 32: uint8_t seg = 0;
[v _seg `uc ~T0 @X0 1 e ]
[i _seg
-> -> 0 `i `uc
]
"33
[; ;main_Master.c: 33: uint8_t min = 21;
[v _min `uc ~T0 @X0 1 e ]
[i _min
-> -> 21 `i `uc
]
"34
[; ;main_Master.c: 34: uint8_t hora = 16;
[v _hora `uc ~T0 @X0 1 e ]
[i _hora
-> -> 16 `i `uc
]
"35
[; ;main_Master.c: 35: uint8_t dia = 5;
[v _dia `uc ~T0 @X0 1 e ]
[i _dia
-> -> 5 `i `uc
]
"36
[; ;main_Master.c: 36: uint8_t datum = 6;
[v _datum `uc ~T0 @X0 1 e ]
[i _datum
-> -> 6 `i `uc
]
"37
[; ;main_Master.c: 37: uint8_t mes = 3;
[v _mes `uc ~T0 @X0 1 e ]
[i _mes
-> -> 3 `i `uc
]
"38
[; ;main_Master.c: 38: uint8_t jahr = 20;
[v _jahr `uc ~T0 @X0 1 e ]
[i _jahr
-> -> 20 `i `uc
]
"39
[; ;main_Master.c: 39: uint8_t temperatura = 0;
[v _temperatura `uc ~T0 @X0 1 e ]
[i _temperatura
-> -> 0 `i `uc
]
"40
[; ;main_Master.c: 40: uint16_t * temp_array;
[v _temp_array `*ui ~T0 @X0 1 e ]
"41
[; ;main_Master.c: 41: uint8_t banderaBoton = 0;
[v _banderaBoton `uc ~T0 @X0 1 e ]
[i _banderaBoton
-> -> 0 `i `uc
]
"42
[; ;main_Master.c: 42: uint8_t banderaPUSH1 = 0;
[v _banderaPUSH1 `uc ~T0 @X0 1 e ]
[i _banderaPUSH1
-> -> 0 `i `uc
]
"43
[; ;main_Master.c: 43: uint8_t banderaPUSH2 = 0;
[v _banderaPUSH2 `uc ~T0 @X0 1 e ]
[i _banderaPUSH2
-> -> 0 `i `uc
]
"44
[; ;main_Master.c: 44: uint8_t tiempo = 5;
[v _tiempo `uc ~T0 @X0 1 e ]
[i _tiempo
-> -> 5 `i `uc
]
"45
[; ;main_Master.c: 45: const char arrowr[8] = {
[v _arrowr `Cuc ~T0 @X0 -> 8 `i e ]
[i _arrowr
:U ..
-> -> 0 `i `uc
-> -> 8 `i `uc
-> -> 12 `i `uc
-> -> 14 `i `uc
-> -> 15 `i `uc
-> -> 14 `i `uc
-> -> 12 `i `uc
-> -> 8 `i `uc
..
]
"55
[; ;main_Master.c: 55: const char arrowr_vacio[8] = {
[v _arrowr_vacio `Cuc ~T0 @X0 -> 8 `i e ]
[i _arrowr_vacio
:U ..
-> -> 0 `i `uc
-> -> 8 `i `uc
-> -> 12 `i `uc
-> -> 10 `i `uc
-> -> 9 `i `uc
-> -> 10 `i `uc
-> -> 12 `i `uc
-> -> 8 `i `uc
..
]
"65
[; ;main_Master.c: 65: const char atilde[8] = {
[v _atilde `Cuc ~T0 @X0 -> 8 `i e ]
[i _atilde
:U ..
-> -> 2 `i `uc
-> -> 4 `i `uc
-> -> 0 `i `uc
-> -> 14 `i `uc
-> -> 1 `i `uc
-> -> 15 `i `uc
-> -> 17 `i `uc
-> -> 15 `i `uc
..
]
"75
[; ;main_Master.c: 75: const char termometro[8] = {
[v _termometro `Cuc ~T0 @X0 -> 8 `i e ]
[i _termometro
:U ..
-> -> 4 `i `uc
-> -> 10 `i `uc
-> -> 10 `i `uc
-> -> 14 `i `uc
-> -> 14 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 14 `i `uc
..
]
"85
[; ;main_Master.c: 85: const char gota[8] = {
[v _gota `Cuc ~T0 @X0 -> 8 `i e ]
[i _gota
:U ..
-> -> 4 `i `uc
-> -> 10 `i `uc
-> -> 10 `i `uc
-> -> 17 `i `uc
-> -> 17 `i `uc
-> -> 17 `i `uc
-> -> 14 `i `uc
-> -> 0 `i `uc
..
]
[v $root$_ISR `(v ~T0 @X0 0 e ]
"103
[; ;main_Master.c: 103: void __attribute__((picinterrupt(("")))) ISR(void){
[v _ISR `(v ~T1 @X0 1 ef ]
{
[e :U _ISR ]
[f ]
"104
[; ;main_Master.c: 104:     if (INTCONbits.RBIF == 1 && INTCONbits.RBIE == 1){
[e $ ! && == -> . . _INTCONbits 0 0 `i -> 1 `i == -> . . _INTCONbits 0 3 `i -> 1 `i 139  ]
{
"105
[; ;main_Master.c: 105:         INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"106
[; ;main_Master.c: 106:         if (banderaBoton == 0){
[e $ ! == -> _banderaBoton `i -> 0 `i 140  ]
{
"107
[; ;main_Master.c: 107:             banderaBoton = 1;
[e = _banderaBoton -> -> 1 `i `uc ]
"108
[; ;main_Master.c: 108:             INTCONbits.RBIE = 0;
[e = . . _INTCONbits 0 3 -> -> 0 `i `uc ]
"109
[; ;main_Master.c: 109:         }
}
[e :U 140 ]
"110
[; ;main_Master.c: 110:     }
}
[e :U 139 ]
"111
[; ;main_Master.c: 111: }
[e :UE 138 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"113
[; ;main_Master.c: 113: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"114
[; ;main_Master.c: 114:     SetUp();
[e ( _SetUp ..  ]
"115
[; ;main_Master.c: 115:     while(1){
[e :U 143 ]
{
"117
[; ;main_Master.c: 117:         get_Time();
[e ( _get_Time ..  ]
"118
[; ;main_Master.c: 118:         temperatura = get_Temp();
[e = _temperatura ( _get_Temp ..  ]
"121
[; ;main_Master.c: 121:         mostrarLCD(estado);
[e ( _mostrarLCD (1 _estado ]
"122
[; ;main_Master.c: 122:         pressBoton1();
[e ( _pressBoton1 ..  ]
"123
[; ;main_Master.c: 123:         pressBoton2();
[e ( _pressBoton2 ..  ]
"126
[; ;main_Master.c: 126:     }
}
[e :U 142 ]
[e $U 143  ]
[e :U 144 ]
"127
[; ;main_Master.c: 127:     return;
[e $UE 141  ]
"128
[; ;main_Master.c: 128: }
[e :UE 141 ]
}
"130
[; ;main_Master.c: 130: void SetUp(void){
[v _SetUp `(v ~T0 @X0 1 ef ]
{
[e :U _SetUp ]
[f ]
"131
[; ;main_Master.c: 131:     OSC_config(8000000);
[e ( _OSC_config (1 -> -> 8000000 `l `ul ]
"132
[; ;main_Master.c: 132:     TRISB = 0b00000110;
[e = _TRISB -> -> 6 `i `uc ]
"133
[; ;main_Master.c: 133:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"134
[; ;main_Master.c: 134:     WPUB = 0b00000110;
[e = _WPUB -> -> 6 `i `uc ]
"135
[; ;main_Master.c: 135:     OPTION_REGbits.nRBPU = 0;
[e = . . _OPTION_REGbits 0 5 -> -> 0 `i `uc ]
"136
[; ;main_Master.c: 136:     IOCB = 0b00000110;
[e = _IOCB -> -> 6 `i `uc ]
"137
[; ;main_Master.c: 137:     INTCONbits.RBIE = 1;
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"138
[; ;main_Master.c: 138:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"139
[; ;main_Master.c: 139:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"140
[; ;main_Master.c: 140:     TRISC0 = 0;
[e = _TRISC0 -> -> 0 `i `b ]
"141
[; ;main_Master.c: 141:     TRISC1 = 0;
[e = _TRISC1 -> -> 0 `i `b ]
"142
[; ;main_Master.c: 142:     LCD_init();
[e ( _LCD_init ..  ]
"143
[; ;main_Master.c: 143:     LCD_Create_Char(0, atilde);
[e ( _LCD_Create_Char (2 , -> -> 0 `i `uc -> &U _atilde `*Cuc ]
"144
[; ;main_Master.c: 144:     LCD_Create_Char(1, arrowr);
[e ( _LCD_Create_Char (2 , -> -> 1 `i `uc -> &U _arrowr `*Cuc ]
"145
[; ;main_Master.c: 145:     LCD_Create_Char(2, termometro);
[e ( _LCD_Create_Char (2 , -> -> 2 `i `uc -> &U _termometro `*Cuc ]
"146
[; ;main_Master.c: 146:     LCD_Create_Char(3, gota);
[e ( _LCD_Create_Char (2 , -> -> 3 `i `uc -> &U _gota `*Cuc ]
"147
[; ;main_Master.c: 147:     LCD_Create_Char(4, arrowr_vacio);
[e ( _LCD_Create_Char (2 , -> -> 4 `i `uc -> &U _arrowr_vacio `*Cuc ]
"148
[; ;main_Master.c: 148:     LCD_clear();
[e ( _LCD_clear ..  ]
"149
[; ;main_Master.c: 149:     I2C_Master_Init(100000);
[e ( _I2C_Master_Init (1 -> -> 100000 `l `ul ]
"151
[; ;main_Master.c: 151: }
[e :UE 145 ]
}
"153
[; ;main_Master.c: 153: void OSC_config(uint32_t frecuencia){
[v _OSC_config `(v ~T0 @X0 1 ef1`ul ]
{
[e :U _OSC_config ]
[v _frecuencia `ul ~T0 @X0 1 r1 ]
[f ]
"154
[; ;main_Master.c: 154:     switch(frecuencia){
[e $U 148  ]
{
"155
[; ;main_Master.c: 155:         case 8000000:
[e :U 149 ]
"156
[; ;main_Master.c: 156:             OSCCONbits.IRCF = 0b111;
[e = . . _OSCCONbits 0 4 -> -> 7 `i `uc ]
"157
[; ;main_Master.c: 157:             break;
[e $U 147  ]
"158
[; ;main_Master.c: 158:         case 4000000:
[e :U 150 ]
"159
[; ;main_Master.c: 159:             OSCCONbits.IRCF = 0b110;
[e = . . _OSCCONbits 0 4 -> -> 6 `i `uc ]
"160
[; ;main_Master.c: 160:             break;
[e $U 147  ]
"161
[; ;main_Master.c: 161:         case 2000000:
[e :U 151 ]
"162
[; ;main_Master.c: 162:             OSCCONbits.IRCF = 0b101;
[e = . . _OSCCONbits 0 4 -> -> 5 `i `uc ]
"163
[; ;main_Master.c: 163:             break;
[e $U 147  ]
"164
[; ;main_Master.c: 164:         case 1000000:
[e :U 152 ]
"165
[; ;main_Master.c: 165:             OSCCONbits.IRCF = 0b100;
[e = . . _OSCCONbits 0 4 -> -> 4 `i `uc ]
"166
[; ;main_Master.c: 166:             break;
[e $U 147  ]
"167
[; ;main_Master.c: 167:         case 500000:
[e :U 153 ]
"168
[; ;main_Master.c: 168:             OSCCONbits.IRCF = 0b011;
[e = . . _OSCCONbits 0 4 -> -> 3 `i `uc ]
"169
[; ;main_Master.c: 169:             break;
[e $U 147  ]
"170
[; ;main_Master.c: 170:         case 250000:
[e :U 154 ]
"171
[; ;main_Master.c: 171:             OSCCONbits.IRCF = 0b010;
[e = . . _OSCCONbits 0 4 -> -> 2 `i `uc ]
"172
[; ;main_Master.c: 172:             break;
[e $U 147  ]
"173
[; ;main_Master.c: 173:         case 125000:
[e :U 155 ]
"174
[; ;main_Master.c: 174:             OSCCONbits.IRCF = 0b001;
[e = . . _OSCCONbits 0 4 -> -> 1 `i `uc ]
"175
[; ;main_Master.c: 175:             break;
[e $U 147  ]
"176
[; ;main_Master.c: 176:         case 32000:
[e :U 156 ]
"177
[; ;main_Master.c: 177:             OSCCONbits.IRCF = 0b000;
[e = . . _OSCCONbits 0 4 -> -> 0 `i `uc ]
"178
[; ;main_Master.c: 178:             break;
[e $U 147  ]
"179
[; ;main_Master.c: 179:         default:
[e :U 157 ]
"180
[; ;main_Master.c: 180:             OSCCONbits.IRCF = 0b110;
[e = . . _OSCCONbits 0 4 -> -> 6 `i `uc ]
"181
[; ;main_Master.c: 181:     }
}
[e $U 147  ]
[e :U 148 ]
[e [\ _frecuencia , $ -> -> 8000000 `l `ul 149
 , $ -> -> 4000000 `l `ul 150
 , $ -> -> 2000000 `l `ul 151
 , $ -> -> 1000000 `l `ul 152
 , $ -> -> 500000 `l `ul 153
 , $ -> -> 250000 `l `ul 154
 , $ -> -> 125000 `l `ul 155
 , $ -> -> -> 32000 `i `l `ul 156
 157 ]
[e :U 147 ]
"182
[; ;main_Master.c: 182: }
[e :UE 146 ]
}
"185
[; ;main_Master.c: 185: void display_Uhrzeit(uint8_t fila, uint8_t columna){
[v _display_Uhrzeit `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _display_Uhrzeit ]
[v _fila `uc ~T0 @X0 1 r1 ]
[v _columna `uc ~T0 @X0 1 r2 ]
[f ]
"186
[; ;main_Master.c: 186:     char seg_u = seg%10;
[v _seg_u `uc ~T0 @X0 1 a ]
[e = _seg_u -> % -> _seg `i -> 10 `i `uc ]
"187
[; ;main_Master.c: 187:     char seg_d = seg/10;
[v _seg_d `uc ~T0 @X0 1 a ]
[e = _seg_d -> / -> _seg `i -> 10 `i `uc ]
"188
[; ;main_Master.c: 188:     char min_u = min%10;
[v _min_u `uc ~T0 @X0 1 a ]
[e = _min_u -> % -> _min `i -> 10 `i `uc ]
"189
[; ;main_Master.c: 189:     char min_d = min/10;
[v _min_d `uc ~T0 @X0 1 a ]
[e = _min_d -> / -> _min `i -> 10 `i `uc ]
"190
[; ;main_Master.c: 190:     char Uhr_u = hora%10;
[v _Uhr_u `uc ~T0 @X0 1 a ]
[e = _Uhr_u -> % -> _hora `i -> 10 `i `uc ]
"191
[; ;main_Master.c: 191:     char Uhr_d = hora/10;
[v _Uhr_d `uc ~T0 @X0 1 a ]
[e = _Uhr_d -> / -> _hora `i -> 10 `i `uc ]
"193
[; ;main_Master.c: 193:     LCD_Set_Cursor(fila, columna);
[e ( _LCD_Set_Cursor (2 , _fila _columna ]
"194
[; ;main_Master.c: 194:     LCD_Write_Character(Uhr_d + '0');
[e ( _LCD_Write_Character (1 -> + -> _Uhr_d `ui -> 48 `ui `uc ]
"195
[; ;main_Master.c: 195:     LCD_Write_Character(Uhr_u + '0');
[e ( _LCD_Write_Character (1 -> + -> _Uhr_u `ui -> 48 `ui `uc ]
"196
[; ;main_Master.c: 196:     LCD_Write_Character(':');
[e ( _LCD_Write_Character (1 -> -> 58 `ui `uc ]
"197
[; ;main_Master.c: 197:     LCD_Write_Character(min_d + '0');
[e ( _LCD_Write_Character (1 -> + -> _min_d `ui -> 48 `ui `uc ]
"198
[; ;main_Master.c: 198:     LCD_Write_Character(min_u + '0');
[e ( _LCD_Write_Character (1 -> + -> _min_u `ui -> 48 `ui `uc ]
"199
[; ;main_Master.c: 199:     LCD_Write_Character(':');
[e ( _LCD_Write_Character (1 -> -> 58 `ui `uc ]
"200
[; ;main_Master.c: 200:     LCD_Write_Character(seg_d + '0');
[e ( _LCD_Write_Character (1 -> + -> _seg_d `ui -> 48 `ui `uc ]
"201
[; ;main_Master.c: 201:     LCD_Write_Character(seg_u + '0');
[e ( _LCD_Write_Character (1 -> + -> _seg_u `ui -> 48 `ui `uc ]
"203
[; ;main_Master.c: 203: }
[e :UE 158 ]
}
"205
[; ;main_Master.c: 205: void display_Datum(uint8_t fila, uint8_t columna){
[v _display_Datum `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _display_Datum ]
[v _fila `uc ~T0 @X0 1 r1 ]
[v _columna `uc ~T0 @X0 1 r2 ]
[f ]
"206
[; ;main_Master.c: 206:     char dia_u = datum%10;
[v _dia_u `uc ~T0 @X0 1 a ]
[e = _dia_u -> % -> _datum `i -> 10 `i `uc ]
"207
[; ;main_Master.c: 207:     char dia_d = datum/10;
[v _dia_d `uc ~T0 @X0 1 a ]
[e = _dia_d -> / -> _datum `i -> 10 `i `uc ]
"208
[; ;main_Master.c: 208:     char mes_u = mes%10;
[v _mes_u `uc ~T0 @X0 1 a ]
[e = _mes_u -> % -> _mes `i -> 10 `i `uc ]
"209
[; ;main_Master.c: 209:     char mes_d = mes/10;
[v _mes_d `uc ~T0 @X0 1 a ]
[e = _mes_d -> / -> _mes `i -> 10 `i `uc ]
"210
[; ;main_Master.c: 210:     char jahr_u = jahr%10;
[v _jahr_u `uc ~T0 @X0 1 a ]
[e = _jahr_u -> % -> _jahr `i -> 10 `i `uc ]
"211
[; ;main_Master.c: 211:     char jahr_d = jahr/10;
[v _jahr_d `uc ~T0 @X0 1 a ]
[e = _jahr_d -> / -> _jahr `i -> 10 `i `uc ]
"213
[; ;main_Master.c: 213:     LCD_Set_Cursor(fila, columna);
[e ( _LCD_Set_Cursor (2 , _fila _columna ]
"214
[; ;main_Master.c: 214:     LCD_Write_Character(dia_d + '0');
[e ( _LCD_Write_Character (1 -> + -> _dia_d `ui -> 48 `ui `uc ]
"215
[; ;main_Master.c: 215:     LCD_Write_Character(dia_u + '0');
[e ( _LCD_Write_Character (1 -> + -> _dia_u `ui -> 48 `ui `uc ]
"216
[; ;main_Master.c: 216:     LCD_Write_Character('/');
[e ( _LCD_Write_Character (1 -> -> 47 `ui `uc ]
"217
[; ;main_Master.c: 217:     LCD_Write_Character(mes_d + '0');
[e ( _LCD_Write_Character (1 -> + -> _mes_d `ui -> 48 `ui `uc ]
"218
[; ;main_Master.c: 218:     LCD_Write_Character(mes_u + '0');
[e ( _LCD_Write_Character (1 -> + -> _mes_u `ui -> 48 `ui `uc ]
"219
[; ;main_Master.c: 219:     LCD_Write_Character('/');
[e ( _LCD_Write_Character (1 -> -> 47 `ui `uc ]
"220
[; ;main_Master.c: 220:     LCD_Write_String("20");
[e ( _LCD_Write_String (1 :s 1C ]
"221
[; ;main_Master.c: 221:     LCD_Write_Character(jahr_d + '0');
[e ( _LCD_Write_Character (1 -> + -> _jahr_d `ui -> 48 `ui `uc ]
"222
[; ;main_Master.c: 222:     LCD_Write_Character(jahr_u + '0');
[e ( _LCD_Write_Character (1 -> + -> _jahr_u `ui -> 48 `ui `uc ]
"224
[; ;main_Master.c: 224: }
[e :UE 159 ]
}
"226
[; ;main_Master.c: 226: void mostrarLCD(uint8_t pantalla){
[v _mostrarLCD `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _mostrarLCD ]
[v _pantalla `uc ~T0 @X0 1 r1 ]
[f ]
"227
[; ;main_Master.c: 227:     switch(pantalla){
[e $U 162  ]
{
"228
[; ;main_Master.c: 228:         case 0:
[e :U 163 ]
"229
[; ;main_Master.c: 229:             display_Uhrzeit(2,4);
[e ( _display_Uhrzeit (2 , -> -> 2 `i `uc -> -> 4 `i `uc ]
"230
[; ;main_Master.c: 230:             display_Datum(1,3);
[e ( _display_Datum (2 , -> -> 1 `i `uc -> -> 3 `i `uc ]
"231
[; ;main_Master.c: 231:             LCD_Set_Cursor(2, 15);
[e ( _LCD_Set_Cursor (2 , -> -> 2 `i `uc -> -> 15 `i `uc ]
"232
[; ;main_Master.c: 232:             break;
[e $U 161  ]
"233
[; ;main_Master.c: 233:         case 1:
[e :U 164 ]
"234
[; ;main_Master.c: 234:             LCD_Set_Cursor(1,0);
[e ( _LCD_Set_Cursor (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"235
[; ;main_Master.c: 235:             LCD_Write_String("Ambiente:");
[e ( _LCD_Write_String (1 :s 2C ]
"236
[; ;main_Master.c: 236:             uint8_t signo = temperatura & 0b10000000;
[v _signo `uc ~T0 @X0 1 a ]
[e = _signo -> & -> _temperatura `i -> 128 `i `uc ]
"237
[; ;main_Master.c: 237:             LCD_Set_Cursor(2,5);
[e ( _LCD_Set_Cursor (2 , -> -> 2 `i `uc -> -> 5 `i `uc ]
"238
[; ;main_Master.c: 238:             LCD_Write_Character(2);
[e ( _LCD_Write_Character (1 -> -> 2 `i `uc ]
"239
[; ;main_Master.c: 239:             if (signo){
[e $ ! != -> _signo `i -> 0 `i 165  ]
{
"240
[; ;main_Master.c: 240:                 LCD_Write_Character('-');
[e ( _LCD_Write_Character (1 -> -> 45 `ui `uc ]
"241
[; ;main_Master.c: 241:             }
}
[e $U 166  ]
"242
[; ;main_Master.c: 242:             else{
[e :U 165 ]
{
"243
[; ;main_Master.c: 243:                 LCD_Write_Character(' ');
[e ( _LCD_Write_Character (1 -> -> 32 `ui `uc ]
"244
[; ;main_Master.c: 244:             }
}
[e :U 166 ]
"245
[; ;main_Master.c: 245:             temp_array = uint_to_array(temperatura & 0b01111111);
[e = _temp_array ( _uint_to_array (1 -> & -> _temperatura `i -> 127 `i `uc ]
"246
[; ;main_Master.c: 246:             LCD_Write_Character(uint_to_char(temp_array[1]));
[e ( _LCD_Write_Character (1 ( _uint_to_char (1 -> *U + _temp_array * -> -> 1 `i `x -> -> # *U _temp_array `i `x `uc ]
"247
[; ;main_Master.c: 247:             LCD_Write_Character(uint_to_char(temp_array[2]));
[e ( _LCD_Write_Character (1 ( _uint_to_char (1 -> *U + _temp_array * -> -> 2 `i `x -> -> # *U _temp_array `i `x `uc ]
"248
[; ;main_Master.c: 248:             LCD_Write_Character(223);
[e ( _LCD_Write_Character (1 -> -> 223 `i `uc ]
"249
[; ;main_Master.c: 249:             LCD_Write_Character('C');
[e ( _LCD_Write_Character (1 -> -> 67 `ui `uc ]
"250
[; ;main_Master.c: 250:             break;
[e $U 161  ]
"251
[; ;main_Master.c: 251:         case 2:
[e :U 167 ]
"252
[; ;main_Master.c: 252:             LCD_Set_Cursor(1,0);
[e ( _LCD_Set_Cursor (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"253
[; ;main_Master.c: 253:             LCD_Write_String("Temp. del Suelo:");
[e ( _LCD_Write_String (1 :s 3C ]
"254
[; ;main_Master.c: 254:             LCD_Set_Cursor(2,6);
[e ( _LCD_Set_Cursor (2 , -> -> 2 `i `uc -> -> 6 `i `uc ]
"255
[; ;main_Master.c: 255:             LCD_Write_String("20");
[e ( _LCD_Write_String (1 :s 4C ]
"256
[; ;main_Master.c: 256:             LCD_Write_Character(223);
[e ( _LCD_Write_Character (1 -> -> 223 `i `uc ]
"257
[; ;main_Master.c: 257:             LCD_Write_Character('C');
[e ( _LCD_Write_Character (1 -> -> 67 `ui `uc ]
"258
[; ;main_Master.c: 258:             break;
[e $U 161  ]
"259
[; ;main_Master.c: 259:         case 3:
[e :U 168 ]
"260
[; ;main_Master.c: 260:             LCD_Set_Cursor(1,0);
[e ( _LCD_Set_Cursor (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"261
[; ;main_Master.c: 261:             LCD_Write_String("Humedad:");
[e ( _LCD_Write_String (1 :s 5C ]
"262
[; ;main_Master.c: 262:             LCD_Set_Cursor(2,4);
[e ( _LCD_Set_Cursor (2 , -> -> 2 `i `uc -> -> 4 `i `uc ]
"263
[; ;main_Master.c: 263:             LCD_Write_Character(3);
[e ( _LCD_Write_Character (1 -> -> 3 `i `uc ]
"264
[; ;main_Master.c: 264:             LCD_Write_Character(' ');
[e ( _LCD_Write_Character (1 -> -> 32 `ui `uc ]
"265
[; ;main_Master.c: 265:             LCD_Write_String("80");
[e ( _LCD_Write_String (1 :s 6C ]
"266
[; ;main_Master.c: 266:             LCD_Write_Character('%');
[e ( _LCD_Write_Character (1 -> -> 37 `ui `uc ]
"267
[; ;main_Master.c: 267:             break;
[e $U 161  ]
"268
[; ;main_Master.c: 268:         case 4:
[e :U 169 ]
"269
[; ;main_Master.c: 269:             LCD_Set_Cursor(1,0);
[e ( _LCD_Set_Cursor (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"270
[; ;main_Master.c: 270:             LCD_Write_String("Atr");
[e ( _LCD_Write_String (1 :s 7C ]
"271
[; ;main_Master.c: 271:             LCD_Write_Character(0);
[e ( _LCD_Write_Character (1 -> -> 0 `i `uc ]
"272
[; ;main_Master.c: 272:             LCD_Write_String("s: | Frente:");
[e ( _LCD_Write_String (1 :s 8C ]
"273
[; ;main_Master.c: 273:             LCD_Set_Cursor(2,2);
[e ( _LCD_Set_Cursor (2 , -> -> 2 `i `uc -> -> 2 `i `uc ]
"274
[; ;main_Master.c: 274:             LCD_Write_String("3");
[e ( _LCD_Write_String (1 :s 9C ]
"275
[; ;main_Master.c: 275:             LCD_Write_Character('m');
[e ( _LCD_Write_Character (1 -> -> 109 `ui `uc ]
"276
[; ;main_Master.c: 276:             LCD_Set_Cursor(2,7);
[e ( _LCD_Set_Cursor (2 , -> -> 2 `i `uc -> -> 7 `i `uc ]
"277
[; ;main_Master.c: 277:             LCD_Write_Character('|');
[e ( _LCD_Write_Character (1 -> -> 124 `ui `uc ]
"278
[; ;main_Master.c: 278:             LCD_Set_Cursor(2,11);
[e ( _LCD_Set_Cursor (2 , -> -> 2 `i `uc -> -> 11 `i `uc ]
"279
[; ;main_Master.c: 279:             LCD_Write_String("4");
[e ( _LCD_Write_String (1 :s 10C ]
"280
[; ;main_Master.c: 280:             LCD_Write_Character('m');
[e ( _LCD_Write_Character (1 -> -> 109 `ui `uc ]
"281
[; ;main_Master.c: 281:             break;
[e $U 161  ]
"282
[; ;main_Master.c: 282:         case 5:
[e :U 170 ]
"283
[; ;main_Master.c: 283:             LCD_Set_Cursor(1, 0);
[e ( _LCD_Set_Cursor (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"284
[; ;main_Master.c: 284:             LCD_Write_String("Tomar datos:");
[e ( _LCD_Write_String (1 :s 11C ]
"285
[; ;main_Master.c: 285:             LCD_Set_Cursor(2,1);
[e ( _LCD_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"286
[; ;main_Master.c: 286:             LCD_Write_Character(tiempo + '0');
[e ( _LCD_Write_Character (1 -> + -> _tiempo `ui -> 48 `ui `uc ]
"287
[; ;main_Master.c: 287:             LCD_Write_String("min");
[e ( _LCD_Write_String (1 :s 12C ]
"288
[; ;main_Master.c: 288:             LCD_Set_Cursor(2,8);
[e ( _LCD_Set_Cursor (2 , -> -> 2 `i `uc -> -> 8 `i `uc ]
"289
[; ;main_Master.c: 289:             LCD_Write_String("5x5");
[e ( _LCD_Write_String (1 :s 13C ]
"290
[; ;main_Master.c: 290:             break;
[e $U 161  ]
"291
[; ;main_Master.c: 291:         case 6:
[e :U 171 ]
"292
[; ;main_Master.c: 292:             LCD_Set_Cursor(1, 0);
[e ( _LCD_Set_Cursor (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"293
[; ;main_Master.c: 293:             LCD_Write_String("Tomar datos:");
[e ( _LCD_Write_String (1 :s 14C ]
"294
[; ;main_Master.c: 294:             LCD_Set_Cursor(2,0);
[e ( _LCD_Set_Cursor (2 , -> -> 2 `i `uc -> -> 0 `i `uc ]
"295
[; ;main_Master.c: 295:             LCD_Write_Character(4);
[e ( _LCD_Write_Character (1 -> -> 4 `i `uc ]
"296
[; ;main_Master.c: 296:             LCD_Write_Character(tiempo + '0');
[e ( _LCD_Write_Character (1 -> + -> _tiempo `ui -> 48 `ui `uc ]
"297
[; ;main_Master.c: 297:             LCD_Write_String("min");
[e ( _LCD_Write_String (1 :s 15C ]
"298
[; ;main_Master.c: 298:             LCD_Set_Cursor(2,8);
[e ( _LCD_Set_Cursor (2 , -> -> 2 `i `uc -> -> 8 `i `uc ]
"299
[; ;main_Master.c: 299:             LCD_Write_String("5x5");
[e ( _LCD_Write_String (1 :s 16C ]
"300
[; ;main_Master.c: 300:             break;
[e $U 161  ]
"301
[; ;main_Master.c: 301:         case 7:
[e :U 172 ]
"302
[; ;main_Master.c: 302:             LCD_Set_Cursor(1, 0);
[e ( _LCD_Set_Cursor (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"303
[; ;main_Master.c: 303:             LCD_Write_String("Tomar datos:");
[e ( _LCD_Write_String (1 :s 17C ]
"304
[; ;main_Master.c: 304:             LCD_Set_Cursor(2,0);
[e ( _LCD_Set_Cursor (2 , -> -> 2 `i `uc -> -> 0 `i `uc ]
"305
[; ;main_Master.c: 305:             LCD_Write_Character(' ');
[e ( _LCD_Write_Character (1 -> -> 32 `ui `uc ]
"306
[; ;main_Master.c: 306:             LCD_Write_Character(tiempo + '0');
[e ( _LCD_Write_Character (1 -> + -> _tiempo `ui -> 48 `ui `uc ]
"307
[; ;main_Master.c: 307:             LCD_Write_String("min");
[e ( _LCD_Write_String (1 :s 18C ]
"308
[; ;main_Master.c: 308:             LCD_Set_Cursor(2,7);
[e ( _LCD_Set_Cursor (2 , -> -> 2 `i `uc -> -> 7 `i `uc ]
"309
[; ;main_Master.c: 309:             LCD_Write_Character(4);
[e ( _LCD_Write_Character (1 -> -> 4 `i `uc ]
"310
[; ;main_Master.c: 310:             LCD_Write_String("5x5");
[e ( _LCD_Write_String (1 :s 19C ]
"311
[; ;main_Master.c: 311:             break;
[e $U 161  ]
"312
[; ;main_Master.c: 312:         default:
[e :U 173 ]
"313
[; ;main_Master.c: 313:             LCD_Set_Cursor(1,9);
[e ( _LCD_Set_Cursor (2 , -> -> 1 `i `uc -> -> 9 `i `uc ]
"314
[; ;main_Master.c: 314:             LCD_Write_String("ERROR");
[e ( _LCD_Write_String (1 :s 20C ]
"315
[; ;main_Master.c: 315:     }
}
[e $U 161  ]
[e :U 162 ]
[e [\ -> _pantalla `i , $ -> 0 `i 163
 , $ -> 1 `i 164
 , $ -> 2 `i 167
 , $ -> 3 `i 168
 , $ -> 4 `i 169
 , $ -> 5 `i 170
 , $ -> 6 `i 171
 , $ -> 7 `i 172
 173 ]
[e :U 161 ]
"316
[; ;main_Master.c: 316: }
[e :UE 160 ]
}
"318
[; ;main_Master.c: 318: void pressBoton1(){
[v _pressBoton1 `(v ~T0 @X0 1 ef ]
{
[e :U _pressBoton1 ]
[f ]
"319
[; ;main_Master.c: 319:     if (banderaBoton == 1){
[e $ ! == -> _banderaBoton `i -> 1 `i 175  ]
{
"320
[; ;main_Master.c: 320:         if (banderaPUSH1 == 0){
[e $ ! == -> _banderaPUSH1 `i -> 0 `i 176  ]
{
"321
[; ;main_Master.c: 321:             if (PORTBbits.RB1 == 0){
[e $ ! == -> . . _PORTBbits 0 1 `i -> 0 `i 177  ]
{
"322
[; ;main_Master.c: 322:                 switch (estado){
[e $U 179  ]
{
"323
[; ;main_Master.c: 323:                     case 6:
[e :U 180 ]
"324
[; ;main_Master.c: 324:                         tiempo ++;
[e ++ _tiempo -> -> 1 `i `uc ]
"325
[; ;main_Master.c: 325:                         if (tiempo > 9){
[e $ ! > -> _tiempo `i -> 9 `i 181  ]
{
"326
[; ;main_Master.c: 326:                             tiempo = 1;
[e = _tiempo -> -> 1 `i `uc ]
"327
[; ;main_Master.c: 327:                         }
}
[e :U 181 ]
"328
[; ;main_Master.c: 328:                         break;
[e $U 178  ]
"329
[; ;main_Master.c: 329:                     default:
[e :U 182 ]
"330
[; ;main_Master.c: 330:                         LCD_clear();
[e ( _LCD_clear ..  ]
"331
[; ;main_Master.c: 331:                     _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"332
[; ;main_Master.c: 332:                     estado ++;
[e ++ _estado -> -> 1 `i `uc ]
"333
[; ;main_Master.c: 333:                     if (estado > 5){
[e $ ! > -> _estado `i -> 5 `i 183  ]
{
"334
[; ;main_Master.c: 334:                         estado = 0;
[e = _estado -> -> 0 `i `uc ]
"335
[; ;main_Master.c: 335:                     }
}
[e :U 183 ]
"336
[; ;main_Master.c: 336:                 }
}
[e $U 178  ]
[e :U 179 ]
[e [\ -> _estado `i , $ -> 6 `i 180
 182 ]
[e :U 178 ]
"337
[; ;main_Master.c: 337:                 banderaBoton = 0;
[e = _banderaBoton -> -> 0 `i `uc ]
"338
[; ;main_Master.c: 338:                 banderaPUSH1 = 1;
[e = _banderaPUSH1 -> -> 1 `i `uc ]
"339
[; ;main_Master.c: 339:                 INTCONbits.RBIE = 1;
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"340
[; ;main_Master.c: 340:             }
}
[e :U 177 ]
"341
[; ;main_Master.c: 341:         }
}
[e :U 176 ]
"342
[; ;main_Master.c: 342:     }
}
[e :U 175 ]
"343
[; ;main_Master.c: 343:     if (banderaPUSH1 == 1){
[e $ ! == -> _banderaPUSH1 `i -> 1 `i 184  ]
{
"344
[; ;main_Master.c: 344:         if (PORTBbits.RB1 == 1){
[e $ ! == -> . . _PORTBbits 0 1 `i -> 1 `i 185  ]
{
"345
[; ;main_Master.c: 345:         _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"346
[; ;main_Master.c: 346:         banderaPUSH1 = 0;
[e = _banderaPUSH1 -> -> 0 `i `uc ]
"347
[; ;main_Master.c: 347:         }
}
[e :U 185 ]
"348
[; ;main_Master.c: 348:     }
}
[e :U 184 ]
"349
[; ;main_Master.c: 349: }
[e :UE 174 ]
}
"351
[; ;main_Master.c: 351: void pressBoton2(void){
[v _pressBoton2 `(v ~T0 @X0 1 ef ]
{
[e :U _pressBoton2 ]
[f ]
"352
[; ;main_Master.c: 352:     if (banderaBoton == 1){
[e $ ! == -> _banderaBoton `i -> 1 `i 187  ]
{
"353
[; ;main_Master.c: 353:         if (banderaPUSH2 == 0){
[e $ ! == -> _banderaPUSH2 `i -> 0 `i 188  ]
{
"354
[; ;main_Master.c: 354:             if (PORTBbits.RB2 == 0){
[e $ ! == -> . . _PORTBbits 0 2 `i -> 0 `i 189  ]
{
"355
[; ;main_Master.c: 355:                 switch(estado){
[e $U 191  ]
{
"356
[; ;main_Master.c: 356:                     case 5:
[e :U 192 ]
"357
[; ;main_Master.c: 357:                         estado = 6;
[e = _estado -> -> 6 `i `uc ]
"358
[; ;main_Master.c: 358:                         break;
[e $U 190  ]
"359
[; ;main_Master.c: 359:                     case 6:
[e :U 193 ]
"360
[; ;main_Master.c: 360:                         LCD_Set_Cursor(2,0);
[e ( _LCD_Set_Cursor (2 , -> -> 2 `i `uc -> -> 0 `i `uc ]
"361
[; ;main_Master.c: 361:                         LCD_Write_Character(1);
[e ( _LCD_Write_Character (1 -> -> 1 `i `uc ]
"362
[; ;main_Master.c: 362:                         _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"363
[; ;main_Master.c: 363:                         estado = 7;
[e = _estado -> -> 7 `i `uc ]
"364
[; ;main_Master.c: 364:                         break;
[e $U 190  ]
"365
[; ;main_Master.c: 365:                     case 7:
[e :U 194 ]
"366
[; ;main_Master.c: 366:                         LCD_Set_Cursor(2,7);
[e ( _LCD_Set_Cursor (2 , -> -> 2 `i `uc -> -> 7 `i `uc ]
"367
[; ;main_Master.c: 367:                         LCD_Write_Character(1);
[e ( _LCD_Write_Character (1 -> -> 1 `i `uc ]
"368
[; ;main_Master.c: 368:                         _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"369
[; ;main_Master.c: 369:                         estado = 0;
[e = _estado -> -> 0 `i `uc ]
"370
[; ;main_Master.c: 370:                         break;
[e $U 190  ]
"371
[; ;main_Master.c: 371:                     default:
[e :U 195 ]
"372
[; ;main_Master.c: 372:                         _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"373
[; ;main_Master.c: 373:                 }
}
[e $U 190  ]
[e :U 191 ]
[e [\ -> _estado `i , $ -> 5 `i 192
 , $ -> 6 `i 193
 , $ -> 7 `i 194
 195 ]
[e :U 190 ]
"374
[; ;main_Master.c: 374:             }
}
[e :U 189 ]
"375
[; ;main_Master.c: 375:                 banderaBoton = 0;
[e = _banderaBoton -> -> 0 `i `uc ]
"376
[; ;main_Master.c: 376:                 banderaPUSH2 = 1;
[e = _banderaPUSH2 -> -> 1 `i `uc ]
"377
[; ;main_Master.c: 377:                 INTCONbits.RBIE = 1;
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"378
[; ;main_Master.c: 378:             }
}
[e :U 188 ]
"379
[; ;main_Master.c: 379:         }
}
[e :U 187 ]
"380
[; ;main_Master.c: 380:     if (banderaPUSH2 == 1){
[e $ ! == -> _banderaPUSH2 `i -> 1 `i 196  ]
{
"381
[; ;main_Master.c: 381:         if (PORTBbits.RB2 == 1){
[e $ ! == -> . . _PORTBbits 0 2 `i -> 1 `i 197  ]
{
"382
[; ;main_Master.c: 382:         _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"383
[; ;main_Master.c: 383:         banderaPUSH2 = 0;
[e = _banderaPUSH2 -> -> 0 `i `uc ]
"384
[; ;main_Master.c: 384:         }
}
[e :U 197 ]
"385
[; ;main_Master.c: 385:     }
}
[e :U 196 ]
"386
[; ;main_Master.c: 386: }
[e :UE 186 ]
}
[a 7C 65 116 114 0 ]
[a 12C 109 105 110 0 ]
[a 15C 109 105 110 0 ]
[a 18C 109 105 110 0 ]
[a 20C 69 82 82 79 82 0 ]
[a 11C 84 111 109 97 114 32 100 97 116 111 115 58 0 ]
[a 14C 84 111 109 97 114 32 100 97 116 111 115 58 0 ]
[a 17C 84 111 109 97 114 32 100 97 116 111 115 58 0 ]
[a 3C 84 101 109 112 46 32 100 101 108 32 83 117 101 108 111 58 0 ]
[a 8C 115 58 32 124 32 70 114 101 110 116 101 58 0 ]
[a 2C 65 109 98 105 101 110 116 101 58 0 ]
[a 5C 72 117 109 101 100 97 100 58 0 ]
[a 13C 53 120 53 0 ]
[a 16C 53 120 53 0 ]
[a 19C 53 120 53 0 ]
[a 10C 52 0 ]
[a 9C 51 0 ]
[a 6C 56 48 0 ]
[a 1C 50 48 0 ]
[a 4C 50 48 0 ]
