Version 4.0 HI-TECH Software Intermediate Code
"40 ./I2C.h
[; ;./I2C.h: 40: void I2C_Master_Start(void);
[v _I2C_Master_Start `(v ~T0 @X0 0 ef ]
"54
[; ;./I2C.h: 54: void I2C_Master_Write(unsigned d);
[v _I2C_Master_Write `(v ~T0 @X0 0 ef1`ui ]
"48
[; ;./I2C.h: 48: void I2C_Master_Stop(void);
[v _I2C_Master_Stop `(v ~T0 @X0 0 ef ]
"59
[; ;./I2C.h: 59: unsigned short I2C_Master_Read(unsigned short a);
[v _I2C_Master_Read `(us ~T0 @X0 0 ef1`us ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"18 RTC.c
[; ;RTC.c: 18: int seg = 0;
[v _seg `i ~T0 @X0 1 e ]
[i _seg
-> 0 `i
]
"19
[; ;RTC.c: 19: int min = 0;
[v _min `i ~T0 @X0 1 e ]
[i _min
-> 0 `i
]
"20
[; ;RTC.c: 20: int hora = 0;
[v _hora `i ~T0 @X0 1 e ]
[i _hora
-> 0 `i
]
"21
[; ;RTC.c: 21: int dia = 1;
[v _dia `i ~T0 @X0 1 e ]
[i _dia
-> 1 `i
]
"22
[; ;RTC.c: 22: int datum = 23;
[v _datum `i ~T0 @X0 1 e ]
[i _datum
-> 23 `i
]
"23
[; ;RTC.c: 23: int mes = 2;
[v _mes `i ~T0 @X0 1 e ]
[i _mes
-> 2 `i
]
"24
[; ;RTC.c: 24: int jahr = 20;
[v _jahr `i ~T0 @X0 1 e ]
[i _jahr
-> 20 `i
]
"27
[; ;RTC.c: 27: int BCD_a_DEC(int numBCD){
[v _BCD_a_DEC `(i ~T0 @X0 1 ef1`i ]
{
[e :U _BCD_a_DEC ]
[v _numBCD `i ~T0 @X0 1 r1 ]
[f ]
"28
[; ;RTC.c: 28:     return (numBCD >> 4) * 10 + (numBCD & 0x0F);
[e ) + * >> _numBCD -> 4 `i -> 10 `i & _numBCD -> 15 `i ]
[e $UE 138  ]
"30
[; ;RTC.c: 30: }
[e :UE 138 ]
}
"32
[; ;RTC.c: 32: int DEC_a_BCD(int numDEC){
[v _DEC_a_BCD `(i ~T0 @X0 1 ef1`i ]
{
[e :U _DEC_a_BCD ]
[v _numDEC `i ~T0 @X0 1 r1 ]
[f ]
"33
[; ;RTC.c: 33:     return ((numDEC / 10) << 4) + (numDEC % 10);
[e ) + << / _numDEC -> 10 `i -> 4 `i % _numDEC -> 10 `i ]
[e $UE 139  ]
"34
[; ;RTC.c: 34: }
[e :UE 139 ]
}
"36
[; ;RTC.c: 36: void Zeit_Datum_Set(void){
[v _Zeit_Datum_Set `(v ~T0 @X0 1 ef ]
{
[e :U _Zeit_Datum_Set ]
[f ]
"37
[; ;RTC.c: 37:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"38
[; ;RTC.c: 38:     I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"39
[; ;RTC.c: 39:     I2C_Master_Write(0);
[e ( _I2C_Master_Write (1 -> -> 0 `i `ui ]
"40
[; ;RTC.c: 40:     I2C_Master_Write(DEC_a_BCD(seg));
[e ( _I2C_Master_Write (1 -> ( _DEC_a_BCD (1 _seg `ui ]
"41
[; ;RTC.c: 41:     I2C_Master_Write(DEC_a_BCD(min));
[e ( _I2C_Master_Write (1 -> ( _DEC_a_BCD (1 _min `ui ]
"42
[; ;RTC.c: 42:     I2C_Master_Write(DEC_a_BCD(hora));
[e ( _I2C_Master_Write (1 -> ( _DEC_a_BCD (1 _hora `ui ]
"43
[; ;RTC.c: 43:     I2C_Master_Write(DEC_a_BCD(dia));
[e ( _I2C_Master_Write (1 -> ( _DEC_a_BCD (1 _dia `ui ]
"44
[; ;RTC.c: 44:     I2C_Master_Write(DEC_a_BCD(datum));
[e ( _I2C_Master_Write (1 -> ( _DEC_a_BCD (1 _datum `ui ]
"45
[; ;RTC.c: 45:     I2C_Master_Write(DEC_a_BCD(mes));
[e ( _I2C_Master_Write (1 -> ( _DEC_a_BCD (1 _mes `ui ]
"46
[; ;RTC.c: 46:     I2C_Master_Write(DEC_a_BCD(jahr));
[e ( _I2C_Master_Write (1 -> ( _DEC_a_BCD (1 _jahr `ui ]
"47
[; ;RTC.c: 47:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"48
[; ;RTC.c: 48: }
[e :UE 140 ]
}
"50
[; ;RTC.c: 50: void get_Time(void){
[v _get_Time `(v ~T0 @X0 1 ef ]
{
[e :U _get_Time ]
[f ]
"51
[; ;RTC.c: 51:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"52
[; ;RTC.c: 52:     I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"53
[; ;RTC.c: 53:     I2C_Master_Write(0);
[e ( _I2C_Master_Write (1 -> -> 0 `i `ui ]
"54
[; ;RTC.c: 54:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"55
[; ;RTC.c: 55:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"56
[; ;RTC.c: 56:     I2C_Master_Write(0xD1);
[e ( _I2C_Master_Write (1 -> -> 209 `i `ui ]
"57
[; ;RTC.c: 57:     seg = BCD_a_DEC(I2C_Master_Read(0));
[e = _seg ( _BCD_a_DEC (1 -> ( _I2C_Master_Read (1 -> -> 0 `i `us `i ]
"58
[; ;RTC.c: 58:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"60
[; ;RTC.c: 60:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"61
[; ;RTC.c: 61:     I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"62
[; ;RTC.c: 62:     I2C_Master_Write(1);
[e ( _I2C_Master_Write (1 -> -> 1 `i `ui ]
"63
[; ;RTC.c: 63:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"64
[; ;RTC.c: 64:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"65
[; ;RTC.c: 65:     I2C_Master_Write(0xD1);
[e ( _I2C_Master_Write (1 -> -> 209 `i `ui ]
"66
[; ;RTC.c: 66:     min = BCD_a_DEC(I2C_Master_Read(0));
[e = _min ( _BCD_a_DEC (1 -> ( _I2C_Master_Read (1 -> -> 0 `i `us `i ]
"67
[; ;RTC.c: 67:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"69
[; ;RTC.c: 69:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"70
[; ;RTC.c: 70:     I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"71
[; ;RTC.c: 71:     I2C_Master_Write(2);
[e ( _I2C_Master_Write (1 -> -> 2 `i `ui ]
"72
[; ;RTC.c: 72:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"73
[; ;RTC.c: 73:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"74
[; ;RTC.c: 74:     I2C_Master_Write(0xD1);
[e ( _I2C_Master_Write (1 -> -> 209 `i `ui ]
"75
[; ;RTC.c: 75:     hora = BCD_a_DEC(I2C_Master_Read(0));
[e = _hora ( _BCD_a_DEC (1 -> ( _I2C_Master_Read (1 -> -> 0 `i `us `i ]
"76
[; ;RTC.c: 76:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"78
[; ;RTC.c: 78:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"79
[; ;RTC.c: 79:     I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"80
[; ;RTC.c: 80:     I2C_Master_Write(3);
[e ( _I2C_Master_Write (1 -> -> 3 `i `ui ]
"81
[; ;RTC.c: 81:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"82
[; ;RTC.c: 82:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"83
[; ;RTC.c: 83:     I2C_Master_Write(0xD1);
[e ( _I2C_Master_Write (1 -> -> 209 `i `ui ]
"84
[; ;RTC.c: 84:     dia = BCD_a_DEC(I2C_Master_Read(0));
[e = _dia ( _BCD_a_DEC (1 -> ( _I2C_Master_Read (1 -> -> 0 `i `us `i ]
"85
[; ;RTC.c: 85:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"87
[; ;RTC.c: 87:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"88
[; ;RTC.c: 88:     I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"89
[; ;RTC.c: 89:     I2C_Master_Write(4);
[e ( _I2C_Master_Write (1 -> -> 4 `i `ui ]
"90
[; ;RTC.c: 90:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"91
[; ;RTC.c: 91:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"92
[; ;RTC.c: 92:     I2C_Master_Write(0xD1);
[e ( _I2C_Master_Write (1 -> -> 209 `i `ui ]
"93
[; ;RTC.c: 93:     datum = BCD_a_DEC(I2C_Master_Read(0));
[e = _datum ( _BCD_a_DEC (1 -> ( _I2C_Master_Read (1 -> -> 0 `i `us `i ]
"94
[; ;RTC.c: 94:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"96
[; ;RTC.c: 96:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"97
[; ;RTC.c: 97:     I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"98
[; ;RTC.c: 98:     I2C_Master_Write(5);
[e ( _I2C_Master_Write (1 -> -> 5 `i `ui ]
"99
[; ;RTC.c: 99:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"100
[; ;RTC.c: 100:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"101
[; ;RTC.c: 101:     I2C_Master_Write(0xD1);
[e ( _I2C_Master_Write (1 -> -> 209 `i `ui ]
"102
[; ;RTC.c: 102:     mes = BCD_a_DEC(I2C_Master_Read(0));
[e = _mes ( _BCD_a_DEC (1 -> ( _I2C_Master_Read (1 -> -> 0 `i `us `i ]
"103
[; ;RTC.c: 103:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"105
[; ;RTC.c: 105:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"106
[; ;RTC.c: 106:     I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"107
[; ;RTC.c: 107:     I2C_Master_Write(6);
[e ( _I2C_Master_Write (1 -> -> 6 `i `ui ]
"108
[; ;RTC.c: 108:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"109
[; ;RTC.c: 109:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"110
[; ;RTC.c: 110:     I2C_Master_Write(0xD1);
[e ( _I2C_Master_Write (1 -> -> 209 `i `ui ]
"111
[; ;RTC.c: 111:     jahr = BCD_a_DEC(I2C_Master_Read(0));
[e = _jahr ( _BCD_a_DEC (1 -> ( _I2C_Master_Read (1 -> -> 0 `i `us `i ]
"112
[; ;RTC.c: 112:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"118
[; ;RTC.c: 118: }
[e :UE 141 ]
}
"120
[; ;RTC.c: 120: uint8_t get_Temp(){
[v _get_Temp `(uc ~T0 @X0 1 ef ]
{
[e :U _get_Temp ]
[f ]
"121
[; ;RTC.c: 121:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"122
[; ;RTC.c: 122:     I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"123
[; ;RTC.c: 123:     I2C_Master_Write(0x11);
[e ( _I2C_Master_Write (1 -> -> 17 `i `ui ]
"124
[; ;RTC.c: 124:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"126
[; ;RTC.c: 126:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"127
[; ;RTC.c: 127:     I2C_Master_Write(0xD1);
[e ( _I2C_Master_Write (1 -> -> 209 `i `ui ]
"128
[; ;RTC.c: 128:     uint8_t TempMSB = I2C_Master_Read(0);
[v _TempMSB `uc ~T0 @X0 1 a ]
[e = _TempMSB -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"129
[; ;RTC.c: 129:     uint8_t Temp_LSB = I2C_Master_Read(0);
[v _Temp_LSB `uc ~T0 @X0 1 a ]
[e = _Temp_LSB -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"130
[; ;RTC.c: 130:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"132
[; ;RTC.c: 132:     return TempMSB;
[e ) _TempMSB ]
[e $UE 142  ]
"134
[; ;RTC.c: 134: }
[e :UE 142 ]
}
