Version 4.0 HI-TECH Software Intermediate Code
"1546 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1546:     struct {
[s S57 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S57 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1545
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1545: typedef union {
[u S56 `S57 1 ]
[n S56 . . ]
"1557
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1557: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS56 ~T0 @X0 0 e@135 ]
"2041
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2041: extern volatile unsigned char PR2 __attribute__((address(0x092)));
[v _PR2 `Vuc ~T0 @X0 0 e@146 ]
"1174
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1174:     struct {
[s S42 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S42 . CCP2M DC2B0 DC2B1 ]
"1179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1179:     struct {
[s S43 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S43 . CCP2M0 CCP2M1 CCP2M2 CCP2M3 CCP2Y CCP2X ]
"1173
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1173: typedef union {
[u S41 `S42 1 `S43 1 ]
[n S41 . . . ]
"1188
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1188: extern volatile CCP2CONbits_t CCP2CONbits __attribute__((address(0x01D)));
[v _CCP2CONbits `VS41 ~T0 @X0 0 e@29 ]
"1154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1154: extern volatile unsigned char CCPR2L __attribute__((address(0x01B)));
[v _CCPR2L `Vuc ~T0 @X0 0 e@27 ]
"543
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 543:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 542: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"553
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 553: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"778
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 778:     struct {
[s S27 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S27 . T2CKPS TMR2ON TOUTPS ]
"783
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 783:     struct {
[s S28 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S28 . T2CKPS0 T2CKPS1 . TOUTPS0 TOUTPS1 TOUTPS2 TOUTPS3 ]
"777
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 777: typedef union {
[u S26 `S27 1 `S28 1 ]
[n S26 . . . ]
"793
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 793: extern volatile T2CONbits_t T2CONbits __attribute__((address(0x012)));
[v _T2CONbits `VS26 ~T0 @X0 0 e@18 ]
"172
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 172:     struct {
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"171
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 171: typedef union {
[u S5 `S6 1 ]
[n S5 . . ]
"183
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 183: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS5 ~T0 @X0 0 e@5 ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"657 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 657: extern volatile unsigned char TMR1L __attribute__((address(0x00E)));
[v _TMR1L `Vuc ~T0 @X0 0 e@14 ]
"664
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 664: extern volatile unsigned char TMR1H __attribute__((address(0x00F)));
[v _TMR1H `Vuc ~T0 @X0 0 e@15 ]
"677
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 677:     struct {
[s S23 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S23 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS TMR1GE T1GINV ]
"686
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 686:     struct {
[s S24 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S24 . . T1INSYNC . T1CKPS0 T1CKPS1 . T1GIV ]
"695
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 695:     struct {
[s S25 :2 `uc 1 :1 `uc 1 ]
[n S25 . . T1SYNC ]
"676
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 676: typedef union {
[u S22 `S23 1 `S24 1 `S25 1 ]
[n S22 . . . . ]
"700
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 700: extern volatile T1CONbits_t T1CONbits __attribute__((address(0x010)));
[v _T1CONbits `VS22 ~T0 @X0 0 e@16 ]
"1868
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1868:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1875
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1875:     struct {
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1867
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1867: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1882
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1882: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"46 ./funciones.h
[; ;./funciones.h: 46: void Lcd_Cmd(int a);
[v _Lcd_Cmd `(v ~T0 @X0 0 ef1`i ]
"358 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 358:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"357
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 357: typedef union {
[u S11 `S12 1 ]
[n S11 . . ]
"369
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 369: extern volatile PORTDbits_t PORTDbits __attribute__((address(0x008)));
[v _PORTDbits `VS11 ~T0 @X0 0 e@8 ]
"228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"33 funciones.c
[; ;funciones.c: 33: void init_PWM_1 (void){
[v _init_PWM_1 `(v ~T0 @X0 1 ef ]
{
[e :U _init_PWM_1 ]
[f ]
"34
[; ;funciones.c: 34:     TRISCbits.TRISC1 = 1;
[e = . . _TRISCbits 0 1 -> -> 1 `i `uc ]
"36
[; ;funciones.c: 36:     PR2 = 155;
[e = _PR2 -> -> 155 `i `uc ]
"37
[; ;funciones.c: 37:     CCP2CONbits.CCP2M3 = 1;
[e = . . _CCP2CONbits 1 3 -> -> 1 `i `uc ]
"38
[; ;funciones.c: 38:     CCP2CONbits.CCP2M2 = 1;
[e = . . _CCP2CONbits 1 2 -> -> 1 `i `uc ]
"39
[; ;funciones.c: 39:     CCP2CONbits.CCP2M1 = 1;
[e = . . _CCP2CONbits 1 1 -> -> 1 `i `uc ]
"40
[; ;funciones.c: 40:     CCP2CONbits.CCP2M0 = 1;
[e = . . _CCP2CONbits 1 0 -> -> 1 `i `uc ]
"42
[; ;funciones.c: 42:     CCPR2L = 0b00011011;
[e = _CCPR2L -> -> 27 `i `uc ]
"43
[; ;funciones.c: 43:     CCP2CONbits.DC2B0 = 1;
[e = . . _CCP2CONbits 0 1 -> -> 1 `i `uc ]
"44
[; ;funciones.c: 44:     CCP2CONbits.DC2B1 = 1;
[e = . . _CCP2CONbits 0 2 -> -> 1 `i `uc ]
"46
[; ;funciones.c: 46:     PIR1bits.TMR2IF = 0;
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
"47
[; ;funciones.c: 47:     T2CONbits.T2CKPS1 = 1;
[e = . . _T2CONbits 1 1 -> -> 1 `i `uc ]
"48
[; ;funciones.c: 48:     T2CONbits.T2CKPS0 = 1;
[e = . . _T2CONbits 1 0 -> -> 1 `i `uc ]
"50
[; ;funciones.c: 50:     T2CONbits.TMR2ON = 1;
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
"52
[; ;funciones.c: 52:     while(PIR1bits.TMR2IF == 0){
[e $U 139  ]
[e :U 140 ]
{
"53
[; ;funciones.c: 53:     }
}
[e :U 139 ]
"52
[; ;funciones.c: 52:     while(PIR1bits.TMR2IF == 0){
[e $ == -> . . _PIR1bits 0 1 `i -> 0 `i 140  ]
[e :U 141 ]
"54
[; ;funciones.c: 54:     PIR1bits.TMR2IF = 0;
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
"56
[; ;funciones.c: 56:     TRISCbits.TRISC1 = 0;
[e = . . _TRISCbits 0 1 -> -> 0 `i `uc ]
"57
[; ;funciones.c: 57: }
[e :UE 138 ]
}
"61
[; ;funciones.c: 61: void servoRotate0(void){
[v _servoRotate0 `(v ~T0 @X0 1 ef ]
{
[e :U _servoRotate0 ]
[f ]
"62
[; ;funciones.c: 62:     uint8_t a;
[v _a `uc ~T0 @X0 1 a ]
"63
[; ;funciones.c: 63:     for(a=0;a<50;a++){
{
[e = _a -> -> 0 `i `uc ]
[e $ < -> _a `i -> 50 `i 143  ]
[e $U 144  ]
[e :U 143 ]
{
"64
[; ;funciones.c: 64:         PORTAbits.RA0 = 1;
[e = . . _PORTAbits 0 0 -> -> 1 `i `uc ]
"65
[; ;funciones.c: 65:         _delay((unsigned long)((800)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 800 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"66
[; ;funciones.c: 66:         PORTAbits.RA0 = 0;
[e = . . _PORTAbits 0 0 -> -> 0 `i `uc ]
"67
[; ;funciones.c: 67:         _delay((unsigned long)((19200)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 19200 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"68
[; ;funciones.c: 68:     }
}
[e ++ _a -> -> 1 `i `uc ]
[e $ < -> _a `i -> 50 `i 143  ]
[e :U 144 ]
}
"69
[; ;funciones.c: 69: }
[e :UE 142 ]
}
"71
[; ;funciones.c: 71: void servoRotate90(void){
[v _servoRotate90 `(v ~T0 @X0 1 ef ]
{
[e :U _servoRotate90 ]
[f ]
"72
[; ;funciones.c: 72:     uint8_t a;
[v _a `uc ~T0 @X0 1 a ]
"73
[; ;funciones.c: 73:     for(a=0;a<50;a++){
{
[e = _a -> -> 0 `i `uc ]
[e $ < -> _a `i -> 50 `i 147  ]
[e $U 148  ]
[e :U 147 ]
{
"74
[; ;funciones.c: 74:         PORTAbits.RA0 = 1;
[e = . . _PORTAbits 0 0 -> -> 1 `i `uc ]
"75
[; ;funciones.c: 75:         _delay((unsigned long)((1500)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1500 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"76
[; ;funciones.c: 76:         PORTAbits.RA0 = 0;
[e = . . _PORTAbits 0 0 -> -> 0 `i `uc ]
"77
[; ;funciones.c: 77:         _delay((unsigned long)((18500)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 18500 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"78
[; ;funciones.c: 78:     }
}
[e ++ _a -> -> 1 `i `uc ]
[e $ < -> _a `i -> 50 `i 147  ]
[e :U 148 ]
}
"79
[; ;funciones.c: 79: }
[e :UE 146 ]
}
"81
[; ;funciones.c: 81: void servoRotate180(void){
[v _servoRotate180 `(v ~T0 @X0 1 ef ]
{
[e :U _servoRotate180 ]
[f ]
"82
[; ;funciones.c: 82:     uint8_t a;
[v _a `uc ~T0 @X0 1 a ]
"83
[; ;funciones.c: 83:     for(a=0;a<50;a++){
{
[e = _a -> -> 0 `i `uc ]
[e $ < -> _a `i -> 50 `i 151  ]
[e $U 152  ]
[e :U 151 ]
{
"84
[; ;funciones.c: 84:         PORTAbits.RA0 = 1;
[e = . . _PORTAbits 0 0 -> -> 1 `i `uc ]
"85
[; ;funciones.c: 85:         _delay((unsigned long)((2200)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 2200 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"86
[; ;funciones.c: 86:         PORTAbits.RA0 = 0;
[e = . . _PORTAbits 0 0 -> -> 0 `i `uc ]
"87
[; ;funciones.c: 87:         _delay((unsigned long)((17800)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 17800 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"88
[; ;funciones.c: 88:     }
}
[e ++ _a -> -> 1 `i `uc ]
[e $ < -> _a `i -> 50 `i 151  ]
[e :U 152 ]
}
"89
[; ;funciones.c: 89: }
[e :UE 150 ]
}
"91
[; ;funciones.c: 91: uint16_t Distancia()
[v _Distancia `(ui ~T0 @X0 1 ef ]
"92
[; ;funciones.c: 92: {
{
[e :U _Distancia ]
[f ]
"93
[; ;funciones.c: 93:     uint16_t a;
[v _a `ui ~T0 @X0 1 a ]
"94
[; ;funciones.c: 94:     TMR1L = 0;
[e = _TMR1L -> -> 0 `i `uc ]
"95
[; ;funciones.c: 95:     TMR1H = 0;
[e = _TMR1H -> -> 0 `i `uc ]
"97
[; ;funciones.c: 97:     PORTAbits.RA2 = 1;
[e = . . _PORTAbits 0 2 -> -> 1 `i `uc ]
"98
[; ;funciones.c: 98:     _delay((unsigned long)((10)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"99
[; ;funciones.c: 99:     PORTAbits.RA2 = 0;
[e = . . _PORTAbits 0 2 -> -> 0 `i `uc ]
"100
[; ;funciones.c: 100:     while(!PORTAbits.RA1){
[e $U 155  ]
[e :U 156 ]
{
"101
[; ;funciones.c: 101:     }
}
[e :U 155 ]
"100
[; ;funciones.c: 100:     while(!PORTAbits.RA1){
[e $ ! != -> . . _PORTAbits 0 1 `i -> 0 `i 156  ]
[e :U 157 ]
"102
[; ;funciones.c: 102:     T1CONbits.TMR1ON = 1;
[e = . . _T1CONbits 0 0 -> -> 1 `i `uc ]
"103
[; ;funciones.c: 103:     while(PORTAbits.RA1){
[e $U 158  ]
[e :U 159 ]
{
"104
[; ;funciones.c: 104:     }
}
[e :U 158 ]
"103
[; ;funciones.c: 103:     while(PORTAbits.RA1){
[e $ != -> . . _PORTAbits 0 1 `i -> 0 `i 159  ]
[e :U 160 ]
"105
[; ;funciones.c: 105:     T1CONbits.TMR1ON = 0;
[e = . . _T1CONbits 0 0 -> -> 0 `i `uc ]
"107
[; ;funciones.c: 107:     a = (TMR1L | (TMR1H<<8));
[e = _a -> | -> _TMR1L `i << -> _TMR1H `i -> 8 `i `ui ]
"108
[; ;funciones.c: 108:     a = a - 69;
[e = _a - _a -> -> 69 `i `ui ]
"109
[; ;funciones.c: 109:     a = a / 22;
[e = _a / _a -> -> 22 `i `ui ]
"111
[; ;funciones.c: 111:   return (a);
[e ) _a ]
[e $UE 154  ]
"112
[; ;funciones.c: 112: }
[e :UE 154 ]
}
"114
[; ;funciones.c: 114: uint16_t Distancia_1()
[v _Distancia_1 `(ui ~T0 @X0 1 ef ]
"115
[; ;funciones.c: 115: {
{
[e :U _Distancia_1 ]
[f ]
"116
[; ;funciones.c: 116:     uint16_t a;
[v _a `ui ~T0 @X0 1 a ]
"117
[; ;funciones.c: 117:     TMR1L = 0;
[e = _TMR1L -> -> 0 `i `uc ]
"118
[; ;funciones.c: 118:     TMR1H = 0;
[e = _TMR1H -> -> 0 `i `uc ]
"120
[; ;funciones.c: 120:     PORTAbits.RA3 = 1;
[e = . . _PORTAbits 0 3 -> -> 1 `i `uc ]
"121
[; ;funciones.c: 121:     _delay((unsigned long)((10)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"122
[; ;funciones.c: 122:     PORTAbits.RA3 = 0;
[e = . . _PORTAbits 0 3 -> -> 0 `i `uc ]
"123
[; ;funciones.c: 123:     while(!PORTAbits.RA4){
[e $U 162  ]
[e :U 163 ]
{
"124
[; ;funciones.c: 124:     }
}
[e :U 162 ]
"123
[; ;funciones.c: 123:     while(!PORTAbits.RA4){
[e $ ! != -> . . _PORTAbits 0 4 `i -> 0 `i 163  ]
[e :U 164 ]
"125
[; ;funciones.c: 125:     T1CONbits.TMR1ON = 1;
[e = . . _T1CONbits 0 0 -> -> 1 `i `uc ]
"126
[; ;funciones.c: 126:     while(PORTAbits.RA4){
[e $U 165  ]
[e :U 166 ]
{
"127
[; ;funciones.c: 127:     }
}
[e :U 165 ]
"126
[; ;funciones.c: 126:     while(PORTAbits.RA4){
[e $ != -> . . _PORTAbits 0 4 `i -> 0 `i 166  ]
[e :U 167 ]
"128
[; ;funciones.c: 128:     T1CONbits.TMR1ON = 0;
[e = . . _T1CONbits 0 0 -> -> 0 `i `uc ]
"130
[; ;funciones.c: 130:     a = (TMR1L | (TMR1H<<8));
[e = _a -> | -> _TMR1L `i << -> _TMR1H `i -> 8 `i `ui ]
"131
[; ;funciones.c: 131:     a = a - 69;
[e = _a - _a -> -> 69 `i `ui ]
"132
[; ;funciones.c: 132:     a = a / 22;
[e = _a / _a -> -> 22 `i `ui ]
"134
[; ;funciones.c: 134:   return (a);
[e ) _a ]
[e $UE 161  ]
"135
[; ;funciones.c: 135: }
[e :UE 161 ]
}
"138
[; ;funciones.c: 138: void oscillator(uint8_t a){
[v _oscillator `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _oscillator ]
[v _a `uc ~T0 @X0 1 r1 ]
[f ]
"139
[; ;funciones.c: 139:     switch(a){
[e $U 170  ]
{
"140
[; ;funciones.c: 140:         case 0:
[e :U 171 ]
"141
[; ;funciones.c: 141:             OSCCONbits.IRCF2 = 0;
[e = . . _OSCCONbits 1 3 -> -> 0 `i `uc ]
"142
[; ;funciones.c: 142:             OSCCONbits.IRCF1 = 0;
[e = . . _OSCCONbits 1 2 -> -> 0 `i `uc ]
"143
[; ;funciones.c: 143:             OSCCONbits.IRCF0 = 0;
[e = . . _OSCCONbits 1 1 -> -> 0 `i `uc ]
"144
[; ;funciones.c: 144:         case 1:
[e :U 172 ]
"145
[; ;funciones.c: 145:             OSCCONbits.IRCF2 = 0;
[e = . . _OSCCONbits 1 3 -> -> 0 `i `uc ]
"146
[; ;funciones.c: 146:             OSCCONbits.IRCF1 = 0;
[e = . . _OSCCONbits 1 2 -> -> 0 `i `uc ]
"147
[; ;funciones.c: 147:             OSCCONbits.IRCF0 = 1;
[e = . . _OSCCONbits 1 1 -> -> 1 `i `uc ]
"148
[; ;funciones.c: 148:         case 2:
[e :U 173 ]
"149
[; ;funciones.c: 149:             OSCCONbits.IRCF2 = 0;
[e = . . _OSCCONbits 1 3 -> -> 0 `i `uc ]
"150
[; ;funciones.c: 150:             OSCCONbits.IRCF1 = 1;
[e = . . _OSCCONbits 1 2 -> -> 1 `i `uc ]
"151
[; ;funciones.c: 151:             OSCCONbits.IRCF0 = 0;
[e = . . _OSCCONbits 1 1 -> -> 0 `i `uc ]
"152
[; ;funciones.c: 152:         case 3:
[e :U 174 ]
"153
[; ;funciones.c: 153:             OSCCONbits.IRCF2 = 0;
[e = . . _OSCCONbits 1 3 -> -> 0 `i `uc ]
"154
[; ;funciones.c: 154:             OSCCONbits.IRCF1 = 1;
[e = . . _OSCCONbits 1 2 -> -> 1 `i `uc ]
"155
[; ;funciones.c: 155:             OSCCONbits.IRCF0 = 1;
[e = . . _OSCCONbits 1 1 -> -> 1 `i `uc ]
"156
[; ;funciones.c: 156:         case 4:
[e :U 175 ]
"157
[; ;funciones.c: 157:             OSCCONbits.IRCF2 = 1;
[e = . . _OSCCONbits 1 3 -> -> 1 `i `uc ]
"158
[; ;funciones.c: 158:             OSCCONbits.IRCF1 = 0;
[e = . . _OSCCONbits 1 2 -> -> 0 `i `uc ]
"159
[; ;funciones.c: 159:             OSCCONbits.IRCF0 = 0;
[e = . . _OSCCONbits 1 1 -> -> 0 `i `uc ]
"160
[; ;funciones.c: 160:         case 5:
[e :U 176 ]
"161
[; ;funciones.c: 161:             OSCCONbits.IRCF2 = 1;
[e = . . _OSCCONbits 1 3 -> -> 1 `i `uc ]
"162
[; ;funciones.c: 162:             OSCCONbits.IRCF1 = 0;
[e = . . _OSCCONbits 1 2 -> -> 0 `i `uc ]
"163
[; ;funciones.c: 163:             OSCCONbits.IRCF0 = 1;
[e = . . _OSCCONbits 1 1 -> -> 1 `i `uc ]
"164
[; ;funciones.c: 164:         case 6:
[e :U 177 ]
"165
[; ;funciones.c: 165:             OSCCONbits.IRCF2 = 1;
[e = . . _OSCCONbits 1 3 -> -> 1 `i `uc ]
"166
[; ;funciones.c: 166:             OSCCONbits.IRCF1 = 1;
[e = . . _OSCCONbits 1 2 -> -> 1 `i `uc ]
"167
[; ;funciones.c: 167:             OSCCONbits.IRCF0 = 0;
[e = . . _OSCCONbits 1 1 -> -> 0 `i `uc ]
"168
[; ;funciones.c: 168:         case 7:
[e :U 178 ]
"169
[; ;funciones.c: 169:             OSCCONbits.IRCF2 = 1;
[e = . . _OSCCONbits 1 3 -> -> 1 `i `uc ]
"170
[; ;funciones.c: 170:             OSCCONbits.IRCF1 = 1;
[e = . . _OSCCONbits 1 2 -> -> 1 `i `uc ]
"171
[; ;funciones.c: 171:             OSCCONbits.IRCF0 = 1;
[e = . . _OSCCONbits 1 1 -> -> 1 `i `uc ]
"172
[; ;funciones.c: 172:         default:
[e :U 179 ]
"173
[; ;funciones.c: 173:             OSCCONbits.IRCF2 = 1;
[e = . . _OSCCONbits 1 3 -> -> 1 `i `uc ]
"174
[; ;funciones.c: 174:             OSCCONbits.IRCF1 = 1;
[e = . . _OSCCONbits 1 2 -> -> 1 `i `uc ]
"175
[; ;funciones.c: 175:             OSCCONbits.IRCF0 = 0;
[e = . . _OSCCONbits 1 1 -> -> 0 `i `uc ]
"176
[; ;funciones.c: 176:     }
}
[e $U 169  ]
[e :U 170 ]
[e [\ -> _a `i , $ -> 0 `i 171
 , $ -> 1 `i 172
 , $ -> 2 `i 173
 , $ -> 3 `i 174
 , $ -> 4 `i 175
 , $ -> 5 `i 176
 , $ -> 6 `i 177
 , $ -> 7 `i 178
 179 ]
[e :U 169 ]
"177
[; ;funciones.c: 177: }
[e :UE 168 ]
}
"180
[; ;funciones.c: 180: void Lcd_Init(void) {
[v _Lcd_Init `(v ~T0 @X0 1 ef ]
{
[e :U _Lcd_Init ]
[f ]
"181
[; ;funciones.c: 181:     _delay((unsigned long)((20)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"182
[; ;funciones.c: 182:     Lcd_Cmd(0x30);
[e ( _Lcd_Cmd (1 -> 48 `i ]
"183
[; ;funciones.c: 183:     _delay((unsigned long)((5)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"184
[; ;funciones.c: 184:     Lcd_Cmd(0x30);
[e ( _Lcd_Cmd (1 -> 48 `i ]
"185
[; ;funciones.c: 185:     _delay((unsigned long)((100)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"186
[; ;funciones.c: 186:     Lcd_Cmd(0x30);
[e ( _Lcd_Cmd (1 -> 48 `i ]
"187
[; ;funciones.c: 187:     _delay((unsigned long)((100)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"188
[; ;funciones.c: 188:     Lcd_Cmd(0x38);
[e ( _Lcd_Cmd (1 -> 56 `i ]
"189
[; ;funciones.c: 189:     _delay((unsigned long)((53)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 53 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"190
[; ;funciones.c: 190:     Lcd_Cmd(0x08);
[e ( _Lcd_Cmd (1 -> 8 `i ]
"191
[; ;funciones.c: 191:     _delay((unsigned long)((53)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 53 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"192
[; ;funciones.c: 192:     Lcd_Cmd(0x01);
[e ( _Lcd_Cmd (1 -> 1 `i ]
"193
[; ;funciones.c: 193:     _delay((unsigned long)((3)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 3 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"194
[; ;funciones.c: 194:     Lcd_Cmd(0x06);
[e ( _Lcd_Cmd (1 -> 6 `i ]
"195
[; ;funciones.c: 195:     _delay((unsigned long)((53)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 53 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"196
[; ;funciones.c: 196:     Lcd_Cmd(0x0C);
[e ( _Lcd_Cmd (1 -> 12 `i ]
"197
[; ;funciones.c: 197:     _delay((unsigned long)((53)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 53 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"198
[; ;funciones.c: 198: }
[e :UE 180 ]
}
"200
[; ;funciones.c: 200: void Lcd_Cmd(int a) {
[v _Lcd_Cmd `(v ~T0 @X0 1 ef1`i ]
{
[e :U _Lcd_Cmd ]
[v _a `i ~T0 @X0 1 r1 ]
[f ]
"201
[; ;funciones.c: 201:  PORTDbits.RD6 = 0;
[e = . . _PORTDbits 0 6 -> -> 0 `i `uc ]
"202
[; ;funciones.c: 202:     _delay((unsigned long)((5)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"203
[; ;funciones.c: 203:     PORTDbits.RD7 = 1;
[e = . . _PORTDbits 0 7 -> -> 1 `i `uc ]
"204
[; ;funciones.c: 204:     _delay((unsigned long)((5)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"205
[; ;funciones.c: 205:  PORTB = a;
[e = _PORTB -> _a `uc ]
"206
[; ;funciones.c: 206:     _delay((unsigned long)((5)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"207
[; ;funciones.c: 207:     PORTDbits.RD7 = 0;
[e = . . _PORTDbits 0 7 -> -> 0 `i `uc ]
"208
[; ;funciones.c: 208:     _delay((unsigned long)((5)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"209
[; ;funciones.c: 209: }
[e :UE 181 ]
}
"211
[; ;funciones.c: 211: void Lcd_Clear(void)
[v _Lcd_Clear `(v ~T0 @X0 1 ef ]
"212
[; ;funciones.c: 212: {
{
[e :U _Lcd_Clear ]
[f ]
"213
[; ;funciones.c: 213:     Lcd_Cmd(0x00);
[e ( _Lcd_Cmd (1 -> 0 `i ]
"214
[; ;funciones.c: 214:     Lcd_Cmd(0x01);
[e ( _Lcd_Cmd (1 -> 1 `i ]
"215
[; ;funciones.c: 215:     _delay((unsigned long)((4)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"216
[; ;funciones.c: 216: }
[e :UE 182 ]
}
"218
[; ;funciones.c: 218: void Lcd_Set_Cursor(int a, int b)
[v _Lcd_Set_Cursor `(v ~T0 @X0 1 ef2`i`i ]
"219
[; ;funciones.c: 219: {
{
[e :U _Lcd_Set_Cursor ]
"218
[; ;funciones.c: 218: void Lcd_Set_Cursor(int a, int b)
[v _a `i ~T0 @X0 1 r1 ]
[v _b `i ~T0 @X0 1 r2 ]
"219
[; ;funciones.c: 219: {
[f ]
"220
[; ;funciones.c: 220:  int d;
[v _d `i ~T0 @X0 1 a ]
"221
[; ;funciones.c: 221:  if(a == 1)
[e $ ! == _a -> 1 `i 184  ]
"222
[; ;funciones.c: 222:  {
{
"223
[; ;funciones.c: 223:         d = 0x80 + b - 1;
[e = _d - + -> 128 `i _b -> 1 `i ]
"224
[; ;funciones.c: 224:   Lcd_Cmd(d);
[e ( _Lcd_Cmd (1 _d ]
"225
[; ;funciones.c: 225:  }
}
[e $U 185  ]
"226
[; ;funciones.c: 226:  else if(a == 2)
[e :U 184 ]
[e $ ! == _a -> 2 `i 186  ]
"227
[; ;funciones.c: 227:  {
{
"228
[; ;funciones.c: 228:   d = 0xC0 + b - 1;
[e = _d - + -> 192 `i _b -> 1 `i ]
"229
[; ;funciones.c: 229:   Lcd_Cmd(d);
[e ( _Lcd_Cmd (1 _d ]
"230
[; ;funciones.c: 230:  }
}
[e :U 186 ]
[e :U 185 ]
"231
[; ;funciones.c: 231: }
[e :UE 183 ]
}
"234
[; ;funciones.c: 234: void Lcd_Write_Char(char a)
[v _Lcd_Write_Char `(v ~T0 @X0 1 ef1`uc ]
"235
[; ;funciones.c: 235: {
{
[e :U _Lcd_Write_Char ]
"234
[; ;funciones.c: 234: void Lcd_Write_Char(char a)
[v _a `uc ~T0 @X0 1 r1 ]
"235
[; ;funciones.c: 235: {
[f ]
"236
[; ;funciones.c: 236:     PORTDbits.RD6 = 1;
[e = . . _PORTDbits 0 6 -> -> 1 `i `uc ]
"238
[; ;funciones.c: 238:     PORTB = a;
[e = _PORTB -> _a `uc ]
"239
[; ;funciones.c: 239:     PORTDbits.RD7 = 1;
[e = . . _PORTDbits 0 7 -> -> 1 `i `uc ]
"240
[; ;funciones.c: 240:     _delay((unsigned long)((40)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"241
[; ;funciones.c: 241:     PORTDbits.RD7 = 0;
[e = . . _PORTDbits 0 7 -> -> 0 `i `uc ]
"242
[; ;funciones.c: 242: }
[e :UE 187 ]
}
"244
[; ;funciones.c: 244: void Lcd_Write_String(char *a)
[v _Lcd_Write_String `(v ~T0 @X0 1 ef1`*uc ]
"245
[; ;funciones.c: 245: {
{
[e :U _Lcd_Write_String ]
"244
[; ;funciones.c: 244: void Lcd_Write_String(char *a)
[v _a `*uc ~T0 @X0 1 r1 ]
"245
[; ;funciones.c: 245: {
[f ]
"246
[; ;funciones.c: 246:     int n;
[v _n `i ~T0 @X0 1 a ]
"247
[; ;funciones.c: 247:     for(n = 0; a[n] != '\0'; n++){
{
[e = _n -> 0 `i ]
[e $U 192  ]
[e :U 189 ]
{
"248
[; ;funciones.c: 248:         Lcd_Write_Char(a[n]);
[e ( _Lcd_Write_Char (1 *U + _a * -> _n `x -> -> # *U _a `i `x ]
"249
[; ;funciones.c: 249:     }
}
[e ++ _n -> 1 `i ]
[e :U 192 ]
[e $ != -> *U + _a * -> _n `x -> -> # *U _a `i `x `ui -> 0 `ui 189  ]
[e :U 190 ]
}
"250
[; ;funciones.c: 250: }
[e :UE 188 ]
}
