%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ICHELECE\AppData\Local\Temp\sfoc.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\RASP.X.production.o
cinit CODE 0 F F 10 2
text1 CODE 0 473 473 87 2
text2 CODE 0 744 744 27 2
text3 CODE 0 576 576 69 2
text4 CODE 0 6D3 6D3 42 2
text5 CODE 0 7B7 7B7 1E 2
text6 CODE 0 63A 63A 53 2
text7 CODE 0 4FA 4FA 7C 2
text8 CODE 0 7D5 7D5 18 2
text9 CODE 0 5DF 5DF 5B 2
text10 CODE 0 76B 76B 26 2
text11 CODE 0 7ED 7ED F 2
text12 CODE 0 791 791 26 2
text13 CODE 0 715 715 2F 2
text14 CODE 0 399 399 DA 2
text15 CODE 0 FE2 FE2 6 2
text16 CODE 0 FF7 FF7 9 2
text17 CODE 0 FE8 FE8 7 2
maintext CODE 0 1F 1F 37A 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 20 20 2D 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 4D 4D 10 1
strings STRING 0 68D 68D 46 2
clrtext CODE 0 FEF FEF 8 2
bssCOMMON COMMON 1 77 77 3 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5D-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5D-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 7FC-FE1 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 7FC-FE1 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 7FC-FE1 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7FC-FE1 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 7FC-FE1 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\RASP.X.production.o
F cinit CODE >771:C:\Users\ICHELECE\AppData\Local\Temp\sfoc.s
F cinit CODE >774:C:\Users\ICHELECE\AppData\Local\Temp\sfoc.s
F cinit CODE >842:C:\Users\ICHELECE\AppData\Local\Temp\sfoc.s
10 cinit CODE >843:C:\Users\ICHELECE\AppData\Local\Temp\sfoc.s
11 cinit CODE >844:C:\Users\ICHELECE\AppData\Local\Temp\sfoc.s
12 cinit CODE >847:C:\Users\ICHELECE\AppData\Local\Temp\sfoc.s
13 cinit CODE >848:C:\Users\ICHELECE\AppData\Local\Temp\sfoc.s
14 cinit CODE >849:C:\Users\ICHELECE\AppData\Local\Temp\sfoc.s
15 cinit CODE >850:C:\Users\ICHELECE\AppData\Local\Temp\sfoc.s
16 cinit CODE >851:C:\Users\ICHELECE\AppData\Local\Temp\sfoc.s
1B cinit CODE >857:C:\Users\ICHELECE\AppData\Local\Temp\sfoc.s
1B cinit CODE >859:C:\Users\ICHELECE\AppData\Local\Temp\sfoc.s
1C cinit CODE >860:C:\Users\ICHELECE\AppData\Local\Temp\sfoc.s
4 intentry CODE >59:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
FE8 text17 CODE >31:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\SPI.c
FE8 text17 CODE >33:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\SPI.c
FEE text17 CODE >34:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\SPI.c
FF7 text16 CODE >49:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\SPI.c
FF7 text16 CODE >51:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\SPI.c
FFC text16 CODE >52:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\SPI.c
FFF text16 CODE >53:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\SPI.c
FE2 text15 CODE >36:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\SPI.c
FE3 text15 CODE >38:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\SPI.c
FE7 text15 CODE >39:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\SPI.c
399 text14 CODE >59:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
399 text14 CODE >61:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
39D text14 CODE >62:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
3A3 text14 CODE >63:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
3A7 text14 CODE >64:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
3AD text14 CODE >65:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
3AE text14 CODE >69:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
3AF text14 CODE >72:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
3B5 text14 CODE >73:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
3BD text14 CODE >75:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
3C3 text14 CODE >76:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
3C4 text14 CODE >79:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
3C9 text14 CODE >80:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
3CF text14 CODE >81:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
3D5 text14 CODE >83:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
3DB text14 CODE >84:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
3E1 text14 CODE >85:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
3E7 text14 CODE >87:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
3ED text14 CODE >88:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
3F3 text14 CODE >89:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
3F9 text14 CODE >91:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
3FF text14 CODE >92:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
405 text14 CODE >93:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
40B text14 CODE >95:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
411 text14 CODE >96:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
417 text14 CODE >97:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
41D text14 CODE >99:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
423 text14 CODE >100:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
429 text14 CODE >101:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
42F text14 CODE >103:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
435 text14 CODE >104:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
43B text14 CODE >105:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
441 text14 CODE >107:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
447 text14 CODE >108:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
44D text14 CODE >109:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
453 text14 CODE >111:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
459 text14 CODE >112:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
45F text14 CODE >113:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
465 text14 CODE >115:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
468 text14 CODE >116:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
46C text14 CODE >119:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
715 text13 CODE >314:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
716 text13 CODE >315:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
719 text13 CODE >316:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
721 text13 CODE >317:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
724 text13 CODE >318:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
72C text13 CODE >319:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
730 text13 CODE >320:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
738 text13 CODE >321:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
73B text13 CODE >322:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
743 text13 CODE >323:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
791 text12 CODE >332:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
794 text12 CODE >335:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
799 text12 CODE >337:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
79E text12 CODE >338:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
7A4 text12 CODE >339:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
7A5 text12 CODE >340:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
7AB text12 CODE >342:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
7B0 text12 CODE >343:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
7B6 text12 CODE >345:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
7ED text11 CODE >348:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
7EE text11 CODE >350:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
7F1 text11 CODE >352:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
7F3 text11 CODE >353:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
7F4 text11 CODE >354:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
7F8 text11 CODE >355:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
7FB text11 CODE >356:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
76B text10 CODE >358:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
76E text10 CODE >361:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
770 text10 CODE >362:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
77D text10 CODE >363:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
790 text10 CODE >364:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
5DF text9 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5DF text9 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5E0 text9 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5E6 text9 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5EB text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5ED text9 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5F1 text9 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5F6 text9 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5FC text9 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5FE text9 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5FF text9 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
606 text9 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
60A text9 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
60E text9 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
618 text9 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
61E text9 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
625 text9 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
62B text9 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
630 text9 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
635 text9 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
639 text9 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
7D5 text8 CODE >325:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
7D5 text8 CODE >327:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
7DB text8 CODE >328:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
7E1 text8 CODE >329:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
7EC text8 CODE >330:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
4FA text7 CODE >293:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
4FA text7 CODE >294:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
505 text7 CODE >295:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
50B text7 CODE >296:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
516 text7 CODE >297:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
51C text7 CODE >298:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
523 text7 CODE >299:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
529 text7 CODE >300:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
530 text7 CODE >301:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
536 text7 CODE >302:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
53D text7 CODE >303:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
543 text7 CODE >304:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
54A text7 CODE >305:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
550 text7 CODE >306:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
55B text7 CODE >307:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
561 text7 CODE >308:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
568 text7 CODE >309:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
56E text7 CODE >310:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
575 text7 CODE >311:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
63A text6 CODE >252:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
63B text6 CODE >253:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
63C text6 CODE >254:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
63C text6 CODE >255:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
63F text6 CODE >256:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
640 text6 CODE >257:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
641 text6 CODE >258:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
641 text6 CODE >259:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
644 text6 CODE >260:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
645 text6 CODE >261:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
646 text6 CODE >262:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
646 text6 CODE >263:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
649 text6 CODE >264:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
64A text6 CODE >265:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
64B text6 CODE >266:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
64B text6 CODE >267:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
64E text6 CODE >268:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
64F text6 CODE >269:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
650 text6 CODE >270:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
650 text6 CODE >271:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
653 text6 CODE >272:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
654 text6 CODE >273:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
655 text6 CODE >274:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
655 text6 CODE >275:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
658 text6 CODE >276:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
659 text6 CODE >277:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
65A text6 CODE >278:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
65A text6 CODE >279:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
65D text6 CODE >280:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
65E text6 CODE >281:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
65F text6 CODE >282:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
65F text6 CODE >283:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
662 text6 CODE >284:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
663 text6 CODE >285:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
664 text6 CODE >286:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
664 text6 CODE >287:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
667 text6 CODE >288:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
668 text6 CODE >289:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
669 text6 CODE >290:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
68C text6 CODE >291:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
7B7 text5 CODE >14:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\SPI.c
7BA text5 CODE >16:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\SPI.c
7BD text5 CODE >17:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\SPI.c
7C3 text5 CODE >19:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\SPI.c
7C7 text5 CODE >20:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\SPI.c
7C8 text5 CODE >21:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\SPI.c
7C9 text5 CODE >24:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\SPI.c
7CE text5 CODE >25:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\SPI.c
7CF text5 CODE >26:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\SPI.c
7CF text5 CODE >28:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\SPI.c
7D4 text5 CODE >29:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\SPI.c
6D3 text4 CODE >229:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
6D3 text4 CODE >230:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
6D9 text4 CODE >231:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
6DC text4 CODE >232:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
6DF text4 CODE >233:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
6E2 text4 CODE >234:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
6E5 text4 CODE >235:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
6E8 text4 CODE >236:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
6EB text4 CODE >237:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
6EF text4 CODE >238:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
6F2 text4 CODE >239:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
6F6 text4 CODE >240:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
6F7 text4 CODE >241:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
6F9 text4 CODE >242:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
702 text4 CODE >243:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
703 text4 CODE >244:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
704 text4 CODE >245:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
707 text4 CODE >246:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
70A text4 CODE >247:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
70F text4 CODE >248:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
714 text4 CODE >250:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
576 text3 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
576 text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
579 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
57D text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
582 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
584 text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
588 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
58D text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
591 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
593 text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
599 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
59B text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
59C text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5A3 text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5A7 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5AB text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5B2 text3 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5BC text3 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5C2 text3 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5C3 text3 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5CA text3 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5D0 text3 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5D5 text3 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5DA text3 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5DE text3 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
744 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
744 text2 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
746 text2 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
74C text2 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
752 text2 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
759 text2 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
760 text2 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
766 text2 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
76A text2 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
473 text1 CODE >366:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
476 text1 CODE >367:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
47F text1 CODE >368:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
495 text1 CODE >369:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
499 text1 CODE >370:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
4C1 text1 CODE >371:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
4C5 text1 CODE >372:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
4F8 text1 CODE >373:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
4F9 text1 CODE >374:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
1F maintext CODE >121:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
1F maintext CODE >122:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
24 maintext CODE >125:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
3C maintext CODE >126:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
52 maintext CODE >127:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
68 maintext CODE >128:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
7E maintext CODE >129:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
94 maintext CODE >130:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
AA maintext CODE >132:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
B4 maintext CODE >133:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
BD maintext CODE >134:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
C6 maintext CODE >135:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
CC maintext CODE >136:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
D5 maintext CODE >137:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
DE maintext CODE >138:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
E4 maintext CODE >139:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
ED maintext CODE >140:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
F6 maintext CODE >142:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
10E maintext CODE >143:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
124 maintext CODE >144:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
12E maintext CODE >145:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
134 maintext CODE >146:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
13D maintext CODE >147:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
146 maintext CODE >149:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
154 maintext CODE >150:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
159 maintext CODE >152:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
163 maintext CODE >153:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
169 maintext CODE >154:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
175 maintext CODE >155:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
17B maintext CODE >156:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
188 maintext CODE >157:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
196 maintext CODE >158:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
19C maintext CODE >159:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
19D maintext CODE >161:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
1A6 maintext CODE >162:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
1A6 maintext CODE >163:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
1B3 maintext CODE >164:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
1C0 maintext CODE >165:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
1C6 maintext CODE >166:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
1CC maintext CODE >168:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
1D8 maintext CODE >169:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
1DE maintext CODE >170:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
1EB maintext CODE >171:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
1F9 maintext CODE >172:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
1FF maintext CODE >173:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
200 maintext CODE >175:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
209 maintext CODE >176:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
209 maintext CODE >177:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
216 maintext CODE >178:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
223 maintext CODE >179:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
229 maintext CODE >180:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
22F maintext CODE >183:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
23D maintext CODE >184:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
242 maintext CODE >186:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
25A maintext CODE >187:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
270 maintext CODE >189:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
278 maintext CODE >190:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
27E maintext CODE >191:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
287 maintext CODE >192:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
290 maintext CODE >193:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
296 maintext CODE >195:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
2AE maintext CODE >196:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
2C4 maintext CODE >198:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
2CC maintext CODE >199:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
2D2 maintext CODE >200:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
2DB maintext CODE >201:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
2E4 maintext CODE >202:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
2EA maintext CODE >204:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
2F8 maintext CODE >205:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
2FD maintext CODE >207:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
315 maintext CODE >208:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
32B maintext CODE >209:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
341 maintext CODE >212:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
349 maintext CODE >213:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
34F maintext CODE >214:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
35B maintext CODE >215:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
363 maintext CODE >216:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
36A maintext CODE >217:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
36A maintext CODE >218:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
373 maintext CODE >219:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
37C maintext CODE >220:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
382 maintext CODE >222:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
390 maintext CODE >223:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\RASP.X\RASP.c
FEF clrtext CODE >829:C:\Users\ICHELECE\AppData\Local\Temp\sfoc.s
FEF clrtext CODE >830:C:\Users\ICHELECE\AppData\Local\Temp\sfoc.s
FF0 clrtext CODE >831:C:\Users\ICHELECE\AppData\Local\Temp\sfoc.s
FF0 clrtext CODE >832:C:\Users\ICHELECE\AppData\Local\Temp\sfoc.s
FF1 clrtext CODE >833:C:\Users\ICHELECE\AppData\Local\Temp\sfoc.s
FF2 clrtext CODE >834:C:\Users\ICHELECE\AppData\Local\Temp\sfoc.s
FF3 clrtext CODE >835:C:\Users\ICHELECE\AppData\Local\Temp\sfoc.s
FF4 clrtext CODE >836:C:\Users\ICHELECE\AppData\Local\Temp\sfoc.s
FF5 clrtext CODE >837:C:\Users\ICHELECE\AppData\Local\Temp\sfoc.s
FF6 clrtext CODE >838:C:\Users\ICHELECE\AppData\Local\Temp\sfoc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\RASP.X.production.o
___awdiv@counter 28 0 BANK0 1 cstackBANK0 dist/default/production\RASP.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\RASP.X.production.o
_Lcd_Init 9F4 0 CODE 0 text7 dist/default/production\RASP.X.production.o
spiInit@sTransmitEdge 76 0 COMMON 1 cstackCOMMON dist/default/production\RASP.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init AEC 0 CODE 0 text7 dist/default/production\RASP.X.production.o
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production\RASP.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\RASP.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ICHELECE\AppData\Local\Temp\sfoc.o
_hora 56 0 BANK0 1 bssBANK0 dist/default/production\RASP.X.production.o
_main 3E 0 CODE 0 maintext dist/default/production\RASP.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\RASP.X.production.o
_Lcd_Write_Char FDA 0 CODE 0 text11 dist/default/production\RASP.X.production.o
start 18 0 CODE 0 init C:\Users\ICHELECE\AppData\Local\Temp\sfoc.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\RASP.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\RASP.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\RASP.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\RASP.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_uint_to_array 8E6 0 CODE 0 text1 dist/default/production\RASP.X.production.o
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production\RASP.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\RASP.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\RASP.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ICHELECE\AppData\Local\Temp\sfoc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ICHELECE\AppData\Local\Temp\sfoc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ICHELECE\AppData\Local\Temp\sfoc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ICHELECE\AppData\Local\Temp\sfoc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ICHELECE\AppData\Local\Temp\sfoc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ICHELECE\AppData\Local\Temp\sfoc.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\RASP.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\RASP.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\RASP.X.production.o
___awdiv@sign 29 0 BANK0 1 cstackBANK0 dist/default/production\RASP.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char FF8 0 CODE 0 text11 dist/default/production\RASP.X.production.o
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production\RASP.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\RASP.X.production.o
___awdiv@dividend 26 0 BANK0 1 cstackBANK0 dist/default/production\RASP.X.production.o
__end_of___wmul ED6 0 CODE 0 text2 dist/default/production\RASP.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\RASP.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\RASP.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 24 0 BANK0 1 cstackBANK0 dist/default/production\RASP.X.production.o
__end_of___awdiv BBE 0 CODE 0 text3 dist/default/production\RASP.X.production.o
__end_of___awmod C74 0 CODE 0 text9 dist/default/production\RASP.X.production.o
__end_of_config E2A 0 CODE 0 text4 dist/default/production\RASP.X.production.o
_distancia_ade 5C 0 BANK0 1 bssBANK0 dist/default/production\RASP.X.production.o
_distancia_atr 5B 0 BANK0 1 bssBANK0 dist/default/production\RASP.X.production.o
__size_of_uint_to_array 0 0 ABS 0 - dist/default/production\RASP.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ICHELECE\AppData\Local\Temp\sfoc.o
___stacklo 0 0 ABS 0 - C:\Users\ICHELECE\AppData\Local\Temp\sfoc.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\RASP.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\RASP.X.production.o
spiInit@sDataSample 74 0 COMMON 1 cstackCOMMON dist/default/production\RASP.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\RASP.X.production.o
__end_of_uint_to_array 9F4 0 CODE 0 text1 dist/default/production\RASP.X.production.o
_Lcd_Write_String ED6 0 CODE 0 text10 dist/default/production\RASP.X.production.o
_contador1 78 0 COMMON 1 bssCOMMON dist/default/production\RASP.X.production.o
clear_ram0 1FDE 0 CODE 0 clrtext dist/default/production\RASP.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\RASP.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\RASP.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\RASP.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\RASP.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\RASP.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\RASP.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ICHELECE\AppData\Local\Temp\sfoc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3E 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\RASP.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase D24 0 STRING 0 strings dist/default/production\RASP.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit FAA 0 CODE 0 text5 dist/default/production\RASP.X.production.o
__end_of_spiRead 2000 0 CODE 0 text16 dist/default/production\RASP.X.production.o
_obj_array 53 0 BANK0 1 bssBANK0 dist/default/production\RASP.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
_oscillator C74 0 CODE 0 text6 dist/default/production\RASP.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\RASP.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\RASP.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\RASP.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul E88 0 CODE 0 text2 dist/default/production\RASP.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2009 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 732 0 CODE 0 text14 dist/default/production\RASP.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\RASP.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\RASP.X.production.o
_config DA6 0 CODE 0 text4 dist/default/production\RASP.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\RASP.X.production.o
_humedad 5A 0 BANK0 1 bssBANK0 dist/default/production\RASP.X.production.o
uint_to_array@centenas 33 0 BANK0 1 cstackBANK0 dist/default/production\RASP.X.production.o
__end_of_Lcd_Write_String F22 0 CODE 0 text10 dist/default/production\RASP.X.production.o
__end_of_isr 8E6 0 CODE 0 text14 dist/default/production\RASP.X.production.o
__end_of_Lcd_Clear FDA 0 CODE 0 text8 dist/default/production\RASP.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\RASP.X.production.o
__stringtab D1A 0 STRING 0 strings dist/default/production\RASP.X.production.o
Lcd_Write_String@a 21 0 BANK0 1 cstackBANK0 dist/default/production\RASP.X.production.o
Lcd_Write_String@n 20 0 BANK0 1 cstackBANK0 dist/default/production\RASP.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\ICHELECE\AppData\Local\Temp\sfoc.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\RASP.X.production.o
__end_of_oscillator D1A 0 CODE 0 text6 dist/default/production\RASP.X.production.o
__end_of_Lcd_Cmd E88 0 CODE 0 text13 dist/default/production\RASP.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\RASP.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\RASP.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\RASP.X.production.o
__ptext10 ED6 0 CODE 0 text10 dist/default/production\RASP.X.production.o
__ptext11 FDA 0 CODE 0 text11 dist/default/production\RASP.X.production.o
__ptext12 F22 0 CODE 0 text12 dist/default/production\RASP.X.production.o
__ptext13 E2A 0 CODE 0 text13 dist/default/production\RASP.X.production.o
__ptext14 732 0 CODE 0 text14 dist/default/production\RASP.X.production.o
__ptext15 1FC4 0 CODE 0 text15 dist/default/production\RASP.X.production.o
__ptext16 1FEE 0 CODE 0 text16 dist/default/production\RASP.X.production.o
__ptext17 1FD0 0 CODE 0 text17 dist/default/production\RASP.X.production.o
_Lcd_Clear FAA 0 CODE 0 text8 dist/default/production\RASP.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\RASP.X.production.o
___awdiv AEC 0 CODE 0 text3 dist/default/production\RASP.X.production.o
___awmod BBE 0 CODE 0 text9 dist/default/production\RASP.X.production.o
_Lcd_Set_Cursor F22 0 CODE 0 text12 dist/default/production\RASP.X.production.o
__size_of_config 0 0 ABS 0 - dist/default/production\RASP.X.production.o
__pmaintext 3E 0 CODE 0 maintext dist/default/production\RASP.X.production.o
_temp_amb 58 0 BANK0 1 bssBANK0 dist/default/production\RASP.X.production.o
_temp_obj 57 0 BANK0 1 bssBANK0 dist/default/production\RASP.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\RASP.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\RASP.X.production.o
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\RASP.X.production.o
_segundos 54 0 BANK0 1 bssBANK0 dist/default/production\RASP.X.production.o
main@Uhr_d 43 0 BANK0 1 cstackBANK0 dist/default/production\RASP.X.production.o
main@Uhr_u 42 0 BANK0 1 cstackBANK0 dist/default/production\RASP.X.production.o
main@ade_d 47 0 BANK0 1 cstackBANK0 dist/default/production\RASP.X.production.o
main@ade_u 46 0 BANK0 1 cstackBANK0 dist/default/production\RASP.X.production.o
main@atr_d 49 0 BANK0 1 cstackBANK0 dist/default/production\RASP.X.production.o
main@atr_u 48 0 BANK0 1 cstackBANK0 dist/default/production\RASP.X.production.o
main@min_d 41 0 BANK0 1 cstackBANK0 dist/default/production\RASP.X.production.o
main@min_u 40 0 BANK0 1 cstackBANK0 dist/default/production\RASP.X.production.o
main@pos_c 4C 0 BANK0 1 cstackBANK0 dist/default/production\RASP.X.production.o
main@pos_d 4B 0 BANK0 1 cstackBANK0 dist/default/production\RASP.X.production.o
main@pos_u 4A 0 BANK0 1 cstackBANK0 dist/default/production\RASP.X.production.o
main@seg_d 3F 0 BANK0 1 cstackBANK0 dist/default/production\RASP.X.production.o
main@seg_u 3E 0 BANK0 1 cstackBANK0 dist/default/production\RASP.X.production.o
_recibir1 77 0 COMMON 1 bssCOMMON dist/default/production\RASP.X.production.o
__end_of__stringtab D26 0 STRING 0 strings dist/default/production\RASP.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\RASP.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\RASP.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\RASP.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
uint_to_array@resultado 34 0 BANK0 1 cstackBANK0 dist/default/production\RASP.X.production.o
end_of_initialization 36 0 CODE 0 cinit dist/default/production\RASP.X.production.o
__end_of_Lcd_Set_Cursor F6E 0 CODE 0 text12 dist/default/production\RASP.X.production.o
__Hintentry 18 0 CODE 0 intentry -
Lcd_Set_Cursor@a 22 0 BANK0 1 cstackBANK0 dist/default/production\RASP.X.production.o
Lcd_Set_Cursor@b 20 0 BANK0 1 cstackBANK0 dist/default/production\RASP.X.production.o
Lcd_Set_Cursor@d 23 0 BANK0 1 cstackBANK0 dist/default/production\RASP.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 2A 0 BANK0 1 cstackBANK0 dist/default/production\RASP.X.production.o
?___awdiv 24 0 BANK0 1 cstackBANK0 dist/default/production\RASP.X.production.o
?___awmod 20 0 BANK0 1 cstackBANK0 dist/default/production\RASP.X.production.o
main@hume_d 45 0 BANK0 1 cstackBANK0 dist/default/production\RASP.X.production.o
main@hume_u 44 0 BANK0 1 cstackBANK0 dist/default/production\RASP.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\RASP.X.production.o
uint_to_array@decenas 32 0 BANK0 1 cstackBANK0 dist/default/production\RASP.X.production.o
__ptext1 8E6 0 CODE 0 text1 dist/default/production\RASP.X.production.o
__ptext2 E88 0 CODE 0 text2 dist/default/production\RASP.X.production.o
__ptext3 AEC 0 CODE 0 text3 dist/default/production\RASP.X.production.o
__ptext4 DA6 0 CODE 0 text4 dist/default/production\RASP.X.production.o
__ptext5 F6E 0 CODE 0 text5 dist/default/production\RASP.X.production.o
__ptext6 C74 0 CODE 0 text6 dist/default/production\RASP.X.production.o
__ptext7 9F4 0 CODE 0 text7 dist/default/production\RASP.X.production.o
__ptext8 FAA 0 CODE 0 text8 dist/default/production\RASP.X.production.o
__ptext9 BBE 0 CODE 0 text9 dist/default/production\RASP.X.production.o
_spiInit F6E 0 CODE 0 text5 dist/default/production\RASP.X.production.o
_spiRead 1FEE 0 CODE 0 text16 dist/default/production\RASP.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\RASP.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 20 0 BANK0 1 cstackBANK0 dist/default/production\RASP.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
uint_to_array@numero 3A 0 BANK0 1 cstackBANK0 dist/default/production\RASP.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 36 0 CODE 0 cinit dist/default/production\RASP.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\RASP.X.production.o
___awmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\RASP.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 76 0 COMMON 1 cstackCOMMON dist/default/production\RASP.X.production.o
_spiReceiveWait 1FD0 0 CODE 0 text17 dist/default/production\RASP.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\RASP.X.production.o
oscillator@a 76 0 COMMON 1 cstackCOMMON dist/default/production\RASP.X.production.o
__size_of_oscillator 0 0 ABS 0 - dist/default/production\RASP.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\RASP.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\RASP.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 732 0 CODE 0 maintext dist/default/production\RASP.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\RASP.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\RASP.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\RASP.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\RASP.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\RASP.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\RASP.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\RASP.X.production.o
_minutos 55 0 BANK0 1 bssBANK0 dist/default/production\RASP.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\RASP.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\RASP.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\RASP.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\RASP.X.production.o
_Lcd_Cmd E2A 0 CODE 0 text13 dist/default/production\RASP.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\RASP.X.production.o
_contador 79 0 COMMON 1 bssCOMMON dist/default/production\RASP.X.production.o
spiInit@sClockIdle 75 0 COMMON 1 cstackCOMMON dist/default/production\RASP.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\RASP.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\RASP.X.production.o
__pbssBANK0 4D 0 BANK0 1 bssBANK0 dist/default/production\RASP.X.production.o
_spiWrite 1FC4 0 CODE 0 text15 dist/default/production\RASP.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\RASP.X.production.o
__pstrings D1A 0 STRING 0 strings dist/default/production\RASP.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\RASP.X.production.o
__end_of_spiReceiveWait 1FDE 0 CODE 0 text17 dist/default/production\RASP.X.production.o
Lcd_Write_Char@a 75 0 COMMON 1 cstackCOMMON dist/default/production\RASP.X.production.o
_posicion 59 0 BANK0 1 bssBANK0 dist/default/production\RASP.X.production.o
__end_of_spiWrite 1FD0 0 CODE 0 text15 dist/default/production\RASP.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 6D3 DA6 129 2
text15 0 FE2 1FC4 6 2
text16 0 FF7 1FEE 9 2
text17 0 FE8 1FD0 7 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 3D 1
intentry 0 4 8 689 2
reset_vec 0 0 0 3 2
strings 0 68D D1A 46 2
clrtext 0 FEF 1FDE 8 2
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
