___awdiv@counter 28 0 BANK0 1
__size_of_Lcd_Cmd 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
uint_to_array@centenas 33 0 BANK0 1
__S0 2009 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__size_of_config 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_Lcd_Write_String 791 0 CODE 0
_Lcd_Write_Char 7ED 0 CODE 0
__end_of___awdiv 5DF 0 CODE 0
_isr 399 0 CODE 0
__size_of_spiRead 0 0 ABS 0
__end_of_uint_to_array 4FA 0 CODE 0
_IOCB 96 0 ABS 0
_WPUB 95 0 ABS 0
spiWrite@dat 70 0 COMMON 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
_hora 56 0 BANK0 1
_main 1F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_temp_amb 58 0 BANK0 1
spiInit@sType 20 0 BANK0 1
__size_of_spiInit 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
main@ade_d 47 0 BANK0 1
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of_Lcd_Init 576 0 CODE 0
_temp_obj 57 0 BANK0 1
?___awmod 20 0 BANK0 1
__end_of__stringtab 693 0 STRING 0
main@seg_d 3F 0 BANK0 1
_spiWrite FE2 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 20 0 BANK0 1
__size_of_isr 0 0 ABS 0
main@Uhr_d 43 0 BANK0 1
main@min_d 41 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
main@pos_c 4C 0 BANK0 1
_Lcd_Init 4FA 0 CODE 0
_TRISC3 43B 0 ABS 0
_posicion 59 0 BANK0 1
main@atr_d 49 0 BANK0 1
_TRISC5 43D 0 ABS 0
main@pos_d 4B 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 7FC 0 CODE 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_contador 79 0 COMMON 1
___int_sp 0 0 STACK 2
?___awdiv 24 0 BANK0 1
_ANSELH 189 0 ABS 0
_segundos 54 0 BANK0 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite FE8 0 CODE 0
___stackhi 0 0 ABS 0
_Lcd_Write_String 76B 0 CODE 0
__end_of___awmod 63A 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 7D5 0 CODE 0
_config 6D3 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 76 0 COMMON 1
uint_to_array@decenas 32 0 BANK0 1
main@hume_d 45 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
___wmul 744 0 CODE 0
main@ade_u 46 0 BANK0 1
__end_of_main 399 0 CODE 0
__end_of_Lcd_Cmd 744 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 20 0 BANK0 1
main@seg_u 3E 0 BANK0 1
end_of_initialization 1B 0 CODE 0
uint_to_array@resultado 34 0 BANK0 1
___awdiv@sign 29 0 BANK0 1
main@Uhr_u 42 0 BANK0 1
___stacklo 0 0 ABS 0
__size_of_Lcd_Clear 0 0 ABS 0
main@min_u 40 0 BANK0 1
___wmul@multiplicand 22 0 BANK0 1
__stringtab 68D 0 STRING 0
_distancia_ade 5C 0 BANK0 1
__end_of_spiInit 7D5 0 CODE 0
main@atr_u 48 0 BANK0 1
main@pos_u 4A 0 BANK0 1
__size_of_uint_to_array 0 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 68D 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 791 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_obj_array 53 0 BANK0 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 473 0 CODE 0
__ptext2 744 0 CODE 0
__ptext3 576 0 CODE 0
__ptext4 6D3 0 CODE 0
__ptext5 7B7 0 CODE 0
__ptext6 63A 0 CODE 0
__ptext7 4FA 0 CODE 0
Lcd_Set_Cursor@a 22 0 BANK0 1
__ptext8 7D5 0 CODE 0
__ptext9 5DF 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait FEF 0 CODE 0
__end_of_oscillator 68D 0 CODE 0
__end_of__initialization 1B 0 CODE 0
Lcd_Write_String@a 21 0 BANK0 1
Lcd_Write_String@n 20 0 BANK0 1
__end_of_config 715 0 CODE 0
_SSPSTATbits 94 0 ABS 0
Lcd_Set_Cursor@d 23 0 BANK0 1
_Lcd_Cmd 715 0 CODE 0
_spiRead FF7 0 CODE 0
__size_of_oscillator 0 0 ABS 0
_humedad 5A 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 5DF 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 473 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiReceiveWait FE8 0 CODE 0
_spiInit 7B7 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 20 0 BANK0 1
__Hcinit 1F 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv 576 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_Lcd_Set_Cursor 7B7 0 CODE 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
_minutos 55 0 BANK0 1
__CFG_MCLRE$OFF 0 0 ABS 0
spiInit@sTransmitEdge 76 0 COMMON 1
__end_of_Lcd_Clear 7ED 0 CODE 0
clear_ram0 FEF 0 CODE 0
_uint_to_array 473 0 CODE 0
main@hume_u 44 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 4D 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__ptext10 76B 0 CODE 0
uint_to_array@numero 3A 0 BANK0 1
__ptext11 7ED 0 CODE 0
__ptext12 791 0 CODE 0
_contador1 78 0 COMMON 1
__ptext13 715 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__ptext14 399 0 CODE 0
__ptext15 FE2 0 CODE 0
__ptext16 FF7 0 CODE 0
spiInit@sClockIdle 75 0 COMMON 1
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 FE8 0 CODE 0
___awmod@divisor 20 0 BANK0 1
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
Lcd_Write_Char@a 75 0 COMMON 1
__size_of_Lcd_Init 0 0 ABS 0
___awdiv@divisor 24 0 BANK0 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 1000 0 CODE 0
_oscillator 63A 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
_recibir1 77 0 COMMON 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 74 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 76B 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
___awdiv@quotient 2A 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 1F 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization F 0 CODE 0
oscillator@a 76 0 COMMON 1
__stringbase 692 0 STRING 0
Lcd_Cmd@a 76 0 COMMON 1
_distancia_atr 5B 0 BANK0 1
___awmod@dividend 22 0 BANK0 1
___awmod@counter 75 0 COMMON 1
___wmul@product 74 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_spiReceiveWait 0 0 ABS 0
___awdiv@dividend 26 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 D19 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 5C BANK0 20 1
strings D1A DA5 STRING D1A 0
text4 DA6 FF7 CODE DA6 0
text16 1FEE 1FFF CODE 1FEE 0
clrtext 1FDE 1FED CODE 1FDE 0
text17 1FD0 1FDD CODE 1FD0 0
text15 1FC4 1FCF CODE 1FC4 0
%locals
dist/default/production\RASP.X.production.o
C:\Users\ICHELECE\AppData\Local\Temp\sfoc.s
771 F 0 CODE 0
774 F 0 CODE 0
842 F 0 CODE 0
843 10 0 CODE 0
844 11 0 CODE 0
847 12 0 CODE 0
848 13 0 CODE 0
849 14 0 CODE 0
850 15 0 CODE 0
851 16 0 CODE 0
857 1B 0 CODE 0
859 1B 0 CODE 0
860 1C 0 CODE 0
829 FEF 0 CODE 0
830 FEF 0 CODE 0
831 FF0 0 CODE 0
832 FF0 0 CODE 0
833 FF1 0 CODE 0
834 FF2 0 CODE 0
835 FF3 0 CODE 0
836 FF4 0 CODE 0
837 FF5 0 CODE 0
838 FF6 0 CODE 0
RASP.c
121 1F 0 CODE 0
122 1F 0 CODE 0
125 24 0 CODE 0
126 3C 0 CODE 0
127 52 0 CODE 0
128 68 0 CODE 0
129 7E 0 CODE 0
130 94 0 CODE 0
132 AA 0 CODE 0
133 B4 0 CODE 0
134 BD 0 CODE 0
135 C6 0 CODE 0
136 CC 0 CODE 0
137 D5 0 CODE 0
138 DE 0 CODE 0
139 E4 0 CODE 0
140 ED 0 CODE 0
142 F6 0 CODE 0
143 10E 0 CODE 0
144 124 0 CODE 0
145 12E 0 CODE 0
146 134 0 CODE 0
147 13D 0 CODE 0
149 146 0 CODE 0
150 154 0 CODE 0
152 159 0 CODE 0
153 163 0 CODE 0
154 169 0 CODE 0
155 175 0 CODE 0
156 17B 0 CODE 0
157 188 0 CODE 0
158 196 0 CODE 0
159 19C 0 CODE 0
161 19D 0 CODE 0
162 1A6 0 CODE 0
163 1A6 0 CODE 0
164 1B3 0 CODE 0
165 1C0 0 CODE 0
166 1C6 0 CODE 0
168 1CC 0 CODE 0
169 1D8 0 CODE 0
170 1DE 0 CODE 0
171 1EB 0 CODE 0
172 1F9 0 CODE 0
173 1FF 0 CODE 0
175 200 0 CODE 0
176 209 0 CODE 0
177 209 0 CODE 0
178 216 0 CODE 0
179 223 0 CODE 0
180 229 0 CODE 0
183 22F 0 CODE 0
184 23D 0 CODE 0
186 242 0 CODE 0
187 25A 0 CODE 0
189 270 0 CODE 0
190 278 0 CODE 0
191 27E 0 CODE 0
192 287 0 CODE 0
193 290 0 CODE 0
195 296 0 CODE 0
196 2AE 0 CODE 0
198 2C4 0 CODE 0
199 2CC 0 CODE 0
200 2D2 0 CODE 0
201 2DB 0 CODE 0
202 2E4 0 CODE 0
204 2EA 0 CODE 0
205 2F8 0 CODE 0
207 2FD 0 CODE 0
208 315 0 CODE 0
209 32B 0 CODE 0
212 341 0 CODE 0
213 349 0 CODE 0
214 34F 0 CODE 0
215 35B 0 CODE 0
216 363 0 CODE 0
217 36A 0 CODE 0
218 36A 0 CODE 0
219 373 0 CODE 0
220 37C 0 CODE 0
222 382 0 CODE 0
223 390 0 CODE 0
366 473 0 CODE 0
367 476 0 CODE 0
368 47F 0 CODE 0
369 495 0 CODE 0
370 499 0 CODE 0
371 4C1 0 CODE 0
372 4C5 0 CODE 0
373 4F8 0 CODE 0
374 4F9 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
15 744 0 CODE 0
43 744 0 CODE 0
45 746 0 CODE 0
46 74C 0 CODE 0
47 752 0 CODE 0
48 759 0 CODE 0
49 760 0 CODE 0
52 766 0 CODE 0
53 76A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5 576 0 CODE 0
13 576 0 CODE 0
14 579 0 CODE 0
15 57D 0 CODE 0
16 582 0 CODE 0
18 584 0 CODE 0
19 588 0 CODE 0
20 58D 0 CODE 0
22 591 0 CODE 0
23 593 0 CODE 0
24 599 0 CODE 0
25 59B 0 CODE 0
26 59C 0 CODE 0
27 5A3 0 CODE 0
25 5A7 0 CODE 0
30 5AB 0 CODE 0
31 5B2 0 CODE 0
32 5BC 0 CODE 0
33 5C2 0 CODE 0
35 5C3 0 CODE 0
36 5CA 0 CODE 0
38 5D0 0 CODE 0
39 5D5 0 CODE 0
40 5DA 0 CODE 0
41 5DE 0 CODE 0
RASP.c
229 6D3 0 CODE 0
230 6D3 0 CODE 0
231 6D9 0 CODE 0
232 6DC 0 CODE 0
233 6DF 0 CODE 0
234 6E2 0 CODE 0
235 6E5 0 CODE 0
236 6E8 0 CODE 0
237 6EB 0 CODE 0
238 6EF 0 CODE 0
239 6F2 0 CODE 0
240 6F6 0 CODE 0
241 6F7 0 CODE 0
242 6F9 0 CODE 0
243 702 0 CODE 0
244 703 0 CODE 0
245 704 0 CODE 0
246 707 0 CODE 0
247 70A 0 CODE 0
248 70F 0 CODE 0
250 714 0 CODE 0
SPI.c
14 7B7 0 CODE 0
16 7BA 0 CODE 0
17 7BD 0 CODE 0
19 7C3 0 CODE 0
20 7C7 0 CODE 0
21 7C8 0 CODE 0
24 7C9 0 CODE 0
25 7CE 0 CODE 0
26 7CF 0 CODE 0
28 7CF 0 CODE 0
29 7D4 0 CODE 0
RASP.c
252 63A 0 CODE 0
253 63B 0 CODE 0
254 63C 0 CODE 0
255 63C 0 CODE 0
256 63F 0 CODE 0
257 640 0 CODE 0
258 641 0 CODE 0
259 641 0 CODE 0
260 644 0 CODE 0
261 645 0 CODE 0
262 646 0 CODE 0
263 646 0 CODE 0
264 649 0 CODE 0
265 64A 0 CODE 0
266 64B 0 CODE 0
267 64B 0 CODE 0
268 64E 0 CODE 0
269 64F 0 CODE 0
270 650 0 CODE 0
271 650 0 CODE 0
272 653 0 CODE 0
273 654 0 CODE 0
274 655 0 CODE 0
275 655 0 CODE 0
276 658 0 CODE 0
277 659 0 CODE 0
278 65A 0 CODE 0
279 65A 0 CODE 0
280 65D 0 CODE 0
281 65E 0 CODE 0
282 65F 0 CODE 0
283 65F 0 CODE 0
284 662 0 CODE 0
285 663 0 CODE 0
286 664 0 CODE 0
287 664 0 CODE 0
288 667 0 CODE 0
289 668 0 CODE 0
290 669 0 CODE 0
291 68C 0 CODE 0
293 4FA 0 CODE 0
294 4FA 0 CODE 0
295 505 0 CODE 0
296 50B 0 CODE 0
297 516 0 CODE 0
298 51C 0 CODE 0
299 523 0 CODE 0
300 529 0 CODE 0
301 530 0 CODE 0
302 536 0 CODE 0
303 53D 0 CODE 0
304 543 0 CODE 0
305 54A 0 CODE 0
306 550 0 CODE 0
307 55B 0 CODE 0
308 561 0 CODE 0
309 568 0 CODE 0
310 56E 0 CODE 0
311 575 0 CODE 0
325 7D5 0 CODE 0
327 7D5 0 CODE 0
328 7DB 0 CODE 0
329 7E1 0 CODE 0
330 7EC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5 5DF 0 CODE 0
12 5DF 0 CODE 0
13 5E0 0 CODE 0
14 5E6 0 CODE 0
15 5EB 0 CODE 0
17 5ED 0 CODE 0
18 5F1 0 CODE 0
19 5F6 0 CODE 0
20 5FC 0 CODE 0
21 5FE 0 CODE 0
22 5FF 0 CODE 0
23 606 0 CODE 0
21 60A 0 CODE 0
26 60E 0 CODE 0
27 618 0 CODE 0
28 61E 0 CODE 0
29 625 0 CODE 0
31 62B 0 CODE 0
32 630 0 CODE 0
33 635 0 CODE 0
34 639 0 CODE 0
RASP.c
358 76B 0 CODE 0
361 76E 0 CODE 0
362 770 0 CODE 0
363 77D 0 CODE 0
364 790 0 CODE 0
348 7ED 0 CODE 0
350 7EE 0 CODE 0
352 7F1 0 CODE 0
353 7F3 0 CODE 0
354 7F4 0 CODE 0
355 7F8 0 CODE 0
356 7FB 0 CODE 0
332 791 0 CODE 0
335 794 0 CODE 0
337 799 0 CODE 0
338 79E 0 CODE 0
339 7A4 0 CODE 0
340 7A5 0 CODE 0
342 7AB 0 CODE 0
343 7B0 0 CODE 0
345 7B6 0 CODE 0
314 715 0 CODE 0
315 716 0 CODE 0
316 719 0 CODE 0
317 721 0 CODE 0
318 724 0 CODE 0
319 72C 0 CODE 0
320 730 0 CODE 0
321 738 0 CODE 0
322 73B 0 CODE 0
323 743 0 CODE 0
59 399 0 CODE 0
61 399 0 CODE 0
62 39D 0 CODE 0
63 3A3 0 CODE 0
64 3A7 0 CODE 0
65 3AD 0 CODE 0
69 3AE 0 CODE 0
72 3AF 0 CODE 0
73 3B5 0 CODE 0
75 3BD 0 CODE 0
76 3C3 0 CODE 0
79 3C4 0 CODE 0
80 3C9 0 CODE 0
81 3CF 0 CODE 0
83 3D5 0 CODE 0
84 3DB 0 CODE 0
85 3E1 0 CODE 0
87 3E7 0 CODE 0
88 3ED 0 CODE 0
89 3F3 0 CODE 0
91 3F9 0 CODE 0
92 3FF 0 CODE 0
93 405 0 CODE 0
95 40B 0 CODE 0
96 411 0 CODE 0
97 417 0 CODE 0
99 41D 0 CODE 0
100 423 0 CODE 0
101 429 0 CODE 0
103 42F 0 CODE 0
104 435 0 CODE 0
105 43B 0 CODE 0
107 441 0 CODE 0
108 447 0 CODE 0
109 44D 0 CODE 0
111 453 0 CODE 0
112 459 0 CODE 0
113 45F 0 CODE 0
115 465 0 CODE 0
116 468 0 CODE 0
119 46C 0 CODE 0
59 4 0 CODE 0
SPI.c
36 FE2 0 CODE 0
38 FE3 0 CODE 0
39 FE7 0 CODE 0
49 FF7 0 CODE 0
51 FF7 0 CODE 0
52 FFC 0 CODE 0
53 FFF 0 CODE 0
31 FE8 0 CODE 0
33 FE8 0 CODE 0
34 FEE 0 CODE 0
