Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"3587 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3587: extern volatile __bit ADIF __attribute__((address(0x66)));
[v _ADIF `Vb ~T0 @X0 0 e@102 ]
"543
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 543:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 542: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"553
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 553: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
[p mainexit ]
"72 YL69_humedad.c
[; ;YL69_humedad.c: 72: void config_PORTS(void);
[v _config_PORTS `(v ~T0 @X0 0 ef ]
"73
[; ;YL69_humedad.c: 73: void config_ADC(void);
[v _config_ADC `(v ~T0 @X0 0 ef ]
"18 ./Library_LCD.h
[; ;./Library_LCD.h: 18: void LCD_iniciar(void);
[v _LCD_iniciar `(v ~T0 @X0 0 ef ]
"19
[; ;./Library_LCD.h: 19: void LCD_CLEAR(void);
[v _LCD_CLEAR `(v ~T0 @X0 0 ef ]
"20
[; ;./Library_LCD.h: 20: void LCD_CURSOR(int a, int b);
[v _LCD_CURSOR `(v ~T0 @X0 0 ef2`i`i ]
"22
[; ;./Library_LCD.h: 22: void LCD_STRING(char *a);
[v _LCD_STRING `(v ~T0 @X0 0 ef1`*uc ]
"1251 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1251:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S45 . ADON GO_nDONE CHS ADCS ]
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1257:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1267
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1267:     struct {
[s S47 :1 `uc 1 :1 `uc 1 ]
[n S47 . . nDONE ]
"1271
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1271:     struct {
[s S48 :1 `uc 1 :1 `uc 1 ]
[n S48 . . GO_DONE ]
"1250
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1250: typedef union {
[u S44 `S45 1 `S46 1 `S47 1 `S48 1 ]
[n S44 . . . . . ]
"1276
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1276: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS44 ~T0 @X0 0 e@31 ]
"1238
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1238: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"2970
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2970: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"77 YL69_humedad.c
[; ;YL69_humedad.c: 77: uint16_t *mapeo(uint8_t valor, uint8_t limReal, uint8_t limSup);
[v _mapeo `(*ui ~T0 @X0 0 ef3`uc`uc`uc ]
"23 ./Library_LCD.h
[; ;./Library_LCD.h: 23: char uint_to_char(uint8_t numero);
[v _uint_to_char `(uc ~T0 @X0 0 ef1`uc ]
"21
[; ;./Library_LCD.h: 21: void LCD_CHAR(char a);
[v _LCD_CHAR `(v ~T0 @X0 0 ef1`uc ]
"420 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 420:     struct {
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . RE0 RE1 RE2 RE3 ]
"419
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 419: typedef union {
[u S13 `S14 1 ]
[n S13 . . ]
"427
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 427: extern volatile PORTEbits_t PORTEbits __attribute__((address(0x009)));
[v _PORTEbits `VS13 ~T0 @X0 0 e@9 ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"296 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 296:     struct {
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"295
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 295: typedef union {
[u S9 `S10 1 ]
[n S9 . . ]
"307
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 307: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x007)));
[v _PORTCbits `VS9 ~T0 @X0 0 e@7 ]
"74 YL69_humedad.c
[; ;YL69_humedad.c: 74: void OSC_config(uint32_t frecuencia);
[v _OSC_config `(v ~T0 @X0 0 ef1`ul ]
"1602 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1540
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"3393
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3393:     struct {
[s S133 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S133 . ANS0 ANS1 ANS2 ANS3 ANS4 ANS5 ANS6 ANS7 ]
"3392
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3392: typedef union {
[u S132 `S133 1 ]
[n S132 . . ]
"3404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3404: extern volatile ANSELbits_t ANSELbits __attribute__((address(0x188)));
[v _ANSELbits `VS132 ~T0 @X0 0 e@392 ]
"1422
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1422:     struct {
[s S53 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S53 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 TRISA7 ]
"1421
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1421: typedef union {
[u S52 `S53 1 ]
[n S52 . . ]
"1433
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1433: extern volatile TRISAbits_t TRISAbits __attribute__((address(0x085)));
[v _TRISAbits `VS52 ~T0 @X0 0 e@133 ]
"1478
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1664
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1664: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"166
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"414
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 414: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"2983
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2983:     struct {
[s S116 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S116 . . VCFG0 VCFG1 . ADFM ]
"2982
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2982: typedef union {
[u S115 `S116 1 ]
[n S115 . . ]
"2991
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2991: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0x09F)));
[v _ADCON1bits `VS115 ~T0 @X0 0 e@159 ]
"465
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 465:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 475:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"464
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 464: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"482
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 482: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"1708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1708:     struct {
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1707
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1707: typedef union {
[u S62 `S63 1 ]
[n S62 . . ]
"1718
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1718: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS62 ~T0 @X0 0 e@140 ]
"1868
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1868:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1875
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1875:     struct {
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1867
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1867: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1882
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1882: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"194 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"9 YL69_humedad.c
[p x FOSC = INTRC_CLKOUT ]
"10
[p x WDTE = OFF ]
"11
[p x PWRTE = OFF ]
"12
[p x MCLRE = ON ]
"13
[p x CP = OFF ]
"14
[p x CPD = OFF ]
"15
[p x BOREN = OFF ]
"16
[p x IESO = OFF ]
"17
[p x FCMEN = OFF ]
"18
[p x LVP = OFF ]
"21
[p x BOR4V = BOR40V ]
"22
[p x WRT = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"47 YL69_humedad.c
[; ;YL69_humedad.c: 47: uint16_t Humedad_H = 0;
[v _Humedad_H `ui ~T0 @X0 1 e ]
[i _Humedad_H
-> -> 0 `i `ui
]
"48
[; ;YL69_humedad.c: 48: uint16_t Humedad_L = 0;
[v _Humedad_L `ui ~T0 @X0 1 e ]
[i _Humedad_L
-> -> 0 `i `ui
]
"49
[; ;YL69_humedad.c: 49: uint16_t *voltaje_map = 0;
[v _voltaje_map `*ui ~T0 @X0 1 e ]
[i _voltaje_map
-> -> 0 `i `*ui
]
"54
[; ;YL69_humedad.c: 54: uint16_t Sens_Humedad = 0;
[v _Sens_Humedad `ui ~T0 @X0 1 e ]
[i _Sens_Humedad
-> -> 0 `i `ui
]
"55
[; ;YL69_humedad.c: 55: uint16_t LCD_Humedad = 0;
[v _LCD_Humedad `ui ~T0 @X0 1 e ]
[i _LCD_Humedad
-> -> 0 `i `ui
]
"56
[; ;YL69_humedad.c: 56: uint8_t uni = 0;
[v _uni `uc ~T0 @X0 1 e ]
[i _uni
-> -> 0 `i `uc
]
"57
[; ;YL69_humedad.c: 57: uint8_t dec = 0;
[v _dec `uc ~T0 @X0 1 e ]
[i _dec
-> -> 0 `i `uc
]
"58
[; ;YL69_humedad.c: 58: uint8_t cen = 0;
[v _cen `uc ~T0 @X0 1 e ]
[i _cen
-> -> 0 `i `uc
]
"60
[; ;YL69_humedad.c: 60: uint8_t ESTADO = 0;
[v _ESTADO `uc ~T0 @X0 1 e ]
[i _ESTADO
-> -> 0 `i `uc
]
"61
[; ;YL69_humedad.c: 61: uint8_t ESTADO2 = 0;
[v _ESTADO2 `uc ~T0 @X0 1 e ]
[i _ESTADO2
-> -> 0 `i `uc
]
"62
[; ;YL69_humedad.c: 62: uint8_t ESTADO3 = 0;
[v _ESTADO3 `uc ~T0 @X0 1 e ]
[i _ESTADO3
-> -> 0 `i `uc
]
"65
[; ;YL69_humedad.c: 65: char centena = 0;
[v _centena `uc ~T0 @X0 1 e ]
[i _centena
-> -> 0 `i `uc
]
"66
[; ;YL69_humedad.c: 66: char decena = 0;
[v _decena `uc ~T0 @X0 1 e ]
[i _decena
-> -> 0 `i `uc
]
"67
[; ;YL69_humedad.c: 67: char unidad = 0;
[v _unidad `uc ~T0 @X0 1 e ]
[i _unidad
-> -> 0 `i `uc
]
[v $root$_ISR `(v ~T0 @X0 0 e ]
"80
[; ;YL69_humedad.c: 80: void __attribute__((picinterrupt(("")))) ISR(void) {
[v _ISR `(v ~T1 @X0 1 ef ]
{
[e :U _ISR ]
[f ]
"81
[; ;YL69_humedad.c: 81:     if (ADIF) {
[e $ ! _ADIF 140  ]
{
"82
[; ;YL69_humedad.c: 82:         PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"86
[; ;YL69_humedad.c: 86:     }
}
[e :U 140 ]
"89
[; ;YL69_humedad.c: 89: }
[e :UE 139 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"92
[; ;YL69_humedad.c: 92: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"93
[; ;YL69_humedad.c: 93:     config_PORTS();
[e ( _config_PORTS ..  ]
"94
[; ;YL69_humedad.c: 94:     config_ADC();
[e ( _config_ADC ..  ]
"96
[; ;YL69_humedad.c: 96:     LCD_iniciar();
[e ( _LCD_iniciar ..  ]
"97
[; ;YL69_humedad.c: 97:     LCD_CLEAR();
[e ( _LCD_CLEAR ..  ]
"98
[; ;YL69_humedad.c: 98:     LCD_CURSOR(1,1);
[e ( _LCD_CURSOR (2 , -> 1 `i -> 1 `i ]
"99
[; ;YL69_humedad.c: 99:     LCD_STRING ("Sensor Hum. YL69");
[e ( _LCD_STRING (1 :s 1C ]
"103
[; ;YL69_humedad.c: 103:     while (1){
[e :U 143 ]
{
"105
[; ;YL69_humedad.c: 105:         LCD_CURSOR(1,1);
[e ( _LCD_CURSOR (2 , -> 1 `i -> 1 `i ]
"106
[; ;YL69_humedad.c: 106:         LCD_STRING ("Sensor Hum. YL69");
[e ( _LCD_STRING (1 :s 2C ]
"108
[; ;YL69_humedad.c: 108:         ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"109
[; ;YL69_humedad.c: 109:         Humedad_H = ADRESH ;
[e = _Humedad_H -> _ADRESH `ui ]
"110
[; ;YL69_humedad.c: 110:         Humedad_L = ADRESL ;
[e = _Humedad_L -> _ADRESL `ui ]
"111
[; ;YL69_humedad.c: 111:         Sens_Humedad = (Humedad_H << 2) | (Humedad_L >> 6);
[e = _Sens_Humedad | << _Humedad_H -> 2 `i >> _Humedad_L -> 6 `i ]
"116
[; ;YL69_humedad.c: 116:         voltaje_map = mapeo(Humedad_H, 255,1);
[e = _voltaje_map ( _mapeo (3 , , -> _Humedad_H `uc -> -> 255 `i `uc -> -> 1 `i `uc ]
"117
[; ;YL69_humedad.c: 117:         cen = voltaje_map[0];
[e = _cen -> *U + _voltaje_map * -> -> 0 `i `x -> -> # *U _voltaje_map `i `x `uc ]
"118
[; ;YL69_humedad.c: 118:         dec = voltaje_map[1];
[e = _dec -> *U + _voltaje_map * -> -> 1 `i `x -> -> # *U _voltaje_map `i `x `uc ]
"119
[; ;YL69_humedad.c: 119:         uni = voltaje_map[2];
[e = _uni -> *U + _voltaje_map * -> -> 2 `i `x -> -> # *U _voltaje_map `i `x `uc ]
"121
[; ;YL69_humedad.c: 121:         centena = uint_to_char(cen);
[e = _centena ( _uint_to_char (1 _cen ]
"122
[; ;YL69_humedad.c: 122:         decena = uint_to_char(dec);
[e = _decena ( _uint_to_char (1 _dec ]
"123
[; ;YL69_humedad.c: 123:         unidad = uint_to_char(uni);
[e = _unidad ( _uint_to_char (1 _uni ]
"125
[; ;YL69_humedad.c: 125:         LCD_CURSOR(2,1);
[e ( _LCD_CURSOR (2 , -> 2 `i -> 1 `i ]
"126
[; ;YL69_humedad.c: 126:         LCD_CHAR(centena);
[e ( _LCD_CHAR (1 _centena ]
"127
[; ;YL69_humedad.c: 127:         LCD_CHAR(decena);
[e ( _LCD_CHAR (1 _decena ]
"128
[; ;YL69_humedad.c: 128:         LCD_CHAR(unidad);
[e ( _LCD_CHAR (1 _unidad ]
"129
[; ;YL69_humedad.c: 129:         LCD_CHAR('%');
[e ( _LCD_CHAR (1 -> -> 37 `ui `uc ]
"134
[; ;YL69_humedad.c: 134:         if (PORTEbits.RE2 == 1){
[e $ ! == -> . . _PORTEbits 0 2 `i -> 1 `i 145  ]
{
"135
[; ;YL69_humedad.c: 135:             ESTADO3 = 1;
[e = _ESTADO3 -> -> 1 `i `uc ]
"136
[; ;YL69_humedad.c: 136:             _delay((unsigned long)((250)*(1000000/4000000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 1000000 `l `d .4000000.0 `ul ]
"138
[; ;YL69_humedad.c: 138:             if (ESTADO3 == 1 && PORTEbits.RE2 == 0) {
[e $ ! && == -> _ESTADO3 `i -> 1 `i == -> . . _PORTEbits 0 2 `i -> 0 `i 146  ]
{
"139
[; ;YL69_humedad.c: 139:                 PORTCbits.RC2 = 1;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"141
[; ;YL69_humedad.c: 141:             }
}
[e :U 146 ]
"142
[; ;YL69_humedad.c: 142:             ESTADO3 = 0;
[e = _ESTADO3 -> -> 0 `i `uc ]
"143
[; ;YL69_humedad.c: 143:         }
}
[e :U 145 ]
"146
[; ;YL69_humedad.c: 146:         if (Humedad_H == 0xFF){
[e $ ! == _Humedad_H -> -> 255 `i `ui 147  ]
{
"147
[; ;YL69_humedad.c: 147:             LCD_CURSOR(2,7);
[e ( _LCD_CURSOR (2 , -> 2 `i -> 7 `i ]
"148
[; ;YL69_humedad.c: 148:             LCD_STRING("  0%");
[e ( _LCD_STRING (1 :s 3C ]
"149
[; ;YL69_humedad.c: 149:             PORTCbits.RC0 = 0;
[e = . . _PORTCbits 0 0 -> -> 0 `i `uc ]
"150
[; ;YL69_humedad.c: 150:             PORTCbits.RC1 = 1;
[e = . . _PORTCbits 0 1 -> -> 1 `i `uc ]
"152
[; ;YL69_humedad.c: 152:         }
}
[e :U 147 ]
"155
[; ;YL69_humedad.c: 155:         if ((dec == 9 || dec == 0) && (uni >= 6 || uni == 0) ){
[e $ ! && || == -> _dec `i -> 9 `i == -> _dec `i -> 0 `i || >= -> _uni `i -> 6 `i == -> _uni `i -> 0 `i 148  ]
{
"156
[; ;YL69_humedad.c: 156:             LCD_CURSOR(2,7);
[e ( _LCD_CURSOR (2 , -> 2 `i -> 7 `i ]
"157
[; ;YL69_humedad.c: 157:             LCD_STRING("  0%");
[e ( _LCD_STRING (1 :s 4C ]
"159
[; ;YL69_humedad.c: 159:         }
}
[e :U 148 ]
"161
[; ;YL69_humedad.c: 161:         if ( dec == 9 ){
[e $ ! == -> _dec `i -> 9 `i 149  ]
{
"162
[; ;YL69_humedad.c: 162:             if(uni >= 0 && uni < 5 ){
[e $ ! && >= -> _uni `i -> 0 `i < -> _uni `i -> 5 `i 150  ]
{
"163
[; ;YL69_humedad.c: 163:             LCD_CURSOR(2,7);
[e ( _LCD_CURSOR (2 , -> 2 `i -> 7 `i ]
"164
[; ;YL69_humedad.c: 164:             LCD_STRING(" 10%");
[e ( _LCD_STRING (1 :s 5C ]
"165
[; ;YL69_humedad.c: 165:             }
}
[e :U 150 ]
"167
[; ;YL69_humedad.c: 167:         }
}
[e :U 149 ]
"169
[; ;YL69_humedad.c: 169:         if ( dec == 8 ){
[e $ ! == -> _dec `i -> 8 `i 151  ]
{
"170
[; ;YL69_humedad.c: 170:             if(uni >= 0 && uni < 9 ){
[e $ ! && >= -> _uni `i -> 0 `i < -> _uni `i -> 9 `i 152  ]
{
"171
[; ;YL69_humedad.c: 171:             LCD_CURSOR(2,7);
[e ( _LCD_CURSOR (2 , -> 2 `i -> 7 `i ]
"172
[; ;YL69_humedad.c: 172:             LCD_STRING(" 20%");
[e ( _LCD_STRING (1 :s 6C ]
"173
[; ;YL69_humedad.c: 173:             }
}
[e :U 152 ]
"175
[; ;YL69_humedad.c: 175:         }
}
[e :U 151 ]
"177
[; ;YL69_humedad.c: 177:         if ( dec == 7 ){
[e $ ! == -> _dec `i -> 7 `i 153  ]
{
"178
[; ;YL69_humedad.c: 178:             if(uni >= 0 && uni < 9 ){
[e $ ! && >= -> _uni `i -> 0 `i < -> _uni `i -> 9 `i 154  ]
{
"179
[; ;YL69_humedad.c: 179:             LCD_CURSOR(2,7);
[e ( _LCD_CURSOR (2 , -> 2 `i -> 7 `i ]
"180
[; ;YL69_humedad.c: 180:             LCD_STRING(" 30%");
[e ( _LCD_STRING (1 :s 7C ]
"181
[; ;YL69_humedad.c: 181:             }
}
[e :U 154 ]
"183
[; ;YL69_humedad.c: 183:         }
}
[e :U 153 ]
"185
[; ;YL69_humedad.c: 185:         if ( dec == 6 ){
[e $ ! == -> _dec `i -> 6 `i 155  ]
{
"186
[; ;YL69_humedad.c: 186:             if(uni >= 0 && uni < 9 ){
[e $ ! && >= -> _uni `i -> 0 `i < -> _uni `i -> 9 `i 156  ]
{
"187
[; ;YL69_humedad.c: 187:             LCD_CURSOR(2,7);
[e ( _LCD_CURSOR (2 , -> 2 `i -> 7 `i ]
"188
[; ;YL69_humedad.c: 188:             LCD_STRING(" 40%");
[e ( _LCD_STRING (1 :s 8C ]
"189
[; ;YL69_humedad.c: 189:             }
}
[e :U 156 ]
"191
[; ;YL69_humedad.c: 191:         }
}
[e :U 155 ]
"193
[; ;YL69_humedad.c: 193:         if ( dec == 5 ){
[e $ ! == -> _dec `i -> 5 `i 157  ]
{
"194
[; ;YL69_humedad.c: 194:             if(uni >= 0 && uni < 9 ){
[e $ ! && >= -> _uni `i -> 0 `i < -> _uni `i -> 9 `i 158  ]
{
"195
[; ;YL69_humedad.c: 195:             LCD_CURSOR(2,7);
[e ( _LCD_CURSOR (2 , -> 2 `i -> 7 `i ]
"196
[; ;YL69_humedad.c: 196:             LCD_STRING(" 50%");
[e ( _LCD_STRING (1 :s 9C ]
"197
[; ;YL69_humedad.c: 197:             }
}
[e :U 158 ]
"199
[; ;YL69_humedad.c: 199:         }
}
[e :U 157 ]
"201
[; ;YL69_humedad.c: 201:         if ( dec == 4 ){
[e $ ! == -> _dec `i -> 4 `i 159  ]
{
"202
[; ;YL69_humedad.c: 202:             if(uni >= 0 && uni < 9 ){
[e $ ! && >= -> _uni `i -> 0 `i < -> _uni `i -> 9 `i 160  ]
{
"203
[; ;YL69_humedad.c: 203:             LCD_CURSOR(2,7);
[e ( _LCD_CURSOR (2 , -> 2 `i -> 7 `i ]
"204
[; ;YL69_humedad.c: 204:             LCD_STRING(" 60%");
[e ( _LCD_STRING (1 :s 10C ]
"205
[; ;YL69_humedad.c: 205:             }
}
[e :U 160 ]
"207
[; ;YL69_humedad.c: 207:         }
}
[e :U 159 ]
"209
[; ;YL69_humedad.c: 209:         if ( dec == 3 ){
[e $ ! == -> _dec `i -> 3 `i 161  ]
{
"210
[; ;YL69_humedad.c: 210:             if(uni >= 0 && uni < 9 ){
[e $ ! && >= -> _uni `i -> 0 `i < -> _uni `i -> 9 `i 162  ]
{
"211
[; ;YL69_humedad.c: 211:             LCD_CURSOR(2,7);
[e ( _LCD_CURSOR (2 , -> 2 `i -> 7 `i ]
"212
[; ;YL69_humedad.c: 212:             LCD_STRING(" 70%");
[e ( _LCD_STRING (1 :s 11C ]
"213
[; ;YL69_humedad.c: 213:             }
}
[e :U 162 ]
"215
[; ;YL69_humedad.c: 215:         }
}
[e :U 161 ]
"217
[; ;YL69_humedad.c: 217:         if ( dec == 2 ){
[e $ ! == -> _dec `i -> 2 `i 163  ]
{
"218
[; ;YL69_humedad.c: 218:             if(uni >= 0 && uni < 9 ){
[e $ ! && >= -> _uni `i -> 0 `i < -> _uni `i -> 9 `i 164  ]
{
"219
[; ;YL69_humedad.c: 219:             LCD_CURSOR(2,7);
[e ( _LCD_CURSOR (2 , -> 2 `i -> 7 `i ]
"220
[; ;YL69_humedad.c: 220:             LCD_STRING(" 80%");
[e ( _LCD_STRING (1 :s 12C ]
"221
[; ;YL69_humedad.c: 221:             }
}
[e :U 164 ]
"223
[; ;YL69_humedad.c: 223:         }
}
[e :U 163 ]
"225
[; ;YL69_humedad.c: 225:         if ( dec == 1 ){
[e $ ! == -> _dec `i -> 1 `i 165  ]
{
"226
[; ;YL69_humedad.c: 226:             if(uni >= 0 && uni < 9 ){
[e $ ! && >= -> _uni `i -> 0 `i < -> _uni `i -> 9 `i 166  ]
{
"227
[; ;YL69_humedad.c: 227:             LCD_CURSOR(2,7);
[e ( _LCD_CURSOR (2 , -> 2 `i -> 7 `i ]
"228
[; ;YL69_humedad.c: 228:             LCD_STRING(" 90%");
[e ( _LCD_STRING (1 :s 13C ]
"229
[; ;YL69_humedad.c: 229:             }
}
[e :U 166 ]
"231
[; ;YL69_humedad.c: 231:         }
}
[e :U 165 ]
"233
[; ;YL69_humedad.c: 233:         if ( dec == 0 ){
[e $ ! == -> _dec `i -> 0 `i 167  ]
{
"234
[; ;YL69_humedad.c: 234:             if(uni >= 0 && uni < 9 ){
[e $ ! && >= -> _uni `i -> 0 `i < -> _uni `i -> 9 `i 168  ]
{
"235
[; ;YL69_humedad.c: 235:             LCD_CURSOR(2,7);
[e ( _LCD_CURSOR (2 , -> 2 `i -> 7 `i ]
"236
[; ;YL69_humedad.c: 236:             LCD_STRING("100%");
[e ( _LCD_STRING (1 :s 14C ]
"237
[; ;YL69_humedad.c: 237:             }
}
[e :U 168 ]
"239
[; ;YL69_humedad.c: 239:         }
}
[e :U 167 ]
"242
[; ;YL69_humedad.c: 242:         if (cen == 0 ){
[e $ ! == -> _cen `i -> 0 `i 169  ]
{
"243
[; ;YL69_humedad.c: 243:             if(dec == 0 && uni == 0 ){
[e $ ! && == -> _dec `i -> 0 `i == -> _uni `i -> 0 `i 170  ]
{
"244
[; ;YL69_humedad.c: 244:             LCD_CURSOR(2,7);
[e ( _LCD_CURSOR (2 , -> 2 `i -> 7 `i ]
"245
[; ;YL69_humedad.c: 245:             LCD_STRING("100%");
[e ( _LCD_STRING (1 :s 15C ]
"246
[; ;YL69_humedad.c: 246:             PORTCbits.RC0 = 1;
[e = . . _PORTCbits 0 0 -> -> 1 `i `uc ]
"247
[; ;YL69_humedad.c: 247:             PORTCbits.RC1 = 0;
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"248
[; ;YL69_humedad.c: 248:             }
}
[e :U 170 ]
"249
[; ;YL69_humedad.c: 249:         }
}
[e :U 169 ]
"265
[; ;YL69_humedad.c: 265:     }
}
[e :U 142 ]
[e $U 143  ]
[e :U 144 ]
"268
[; ;YL69_humedad.c: 268:     return;
[e $UE 141  ]
"269
[; ;YL69_humedad.c: 269: }
[e :UE 141 ]
}
"272
[; ;YL69_humedad.c: 272: void config_PORTS(void){
[v _config_PORTS `(v ~T0 @X0 1 ef ]
{
[e :U _config_PORTS ]
[f ]
"273
[; ;YL69_humedad.c: 273:     OSC_config(1000000);
[e ( _OSC_config (1 -> -> 1000000 `l `ul ]
"274
[; ;YL69_humedad.c: 274:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"275
[; ;YL69_humedad.c: 275:     TRISC = 0x00;
[e = _TRISC -> -> 0 `i `uc ]
"276
[; ;YL69_humedad.c: 276:     TRISA = 0b00000001;
[e = _TRISA -> -> 1 `i `uc ]
"277
[; ;YL69_humedad.c: 277:     ANSELbits.ANS5 = 0;
[e = . . _ANSELbits 0 5 -> -> 0 `i `uc ]
"278
[; ;YL69_humedad.c: 278:     ANSELbits.ANS6 = 0;
[e = . . _ANSELbits 0 6 -> -> 0 `i `uc ]
"279
[; ;YL69_humedad.c: 279:     ANSELbits.ANS7 = 0;
[e = . . _ANSELbits 0 7 -> -> 0 `i `uc ]
"281
[; ;YL69_humedad.c: 281:     ANSELbits.ANS3 = 0;
[e = . . _ANSELbits 0 3 -> -> 0 `i `uc ]
"282
[; ;YL69_humedad.c: 282:     ANSELbits.ANS4 = 0;
[e = . . _ANSELbits 0 4 -> -> 0 `i `uc ]
"283
[; ;YL69_humedad.c: 283:     TRISAbits.TRISA3 = 0;
[e = . . _TRISAbits 0 3 -> -> 0 `i `uc ]
"284
[; ;YL69_humedad.c: 284:     TRISAbits.TRISA4 = 0;
[e = . . _TRISAbits 0 4 -> -> 0 `i `uc ]
"285
[; ;YL69_humedad.c: 285:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"286
[; ;YL69_humedad.c: 286:     TRISE = 0xFF;
[e = _TRISE -> -> 255 `i `uc ]
"288
[; ;YL69_humedad.c: 288:     PORTA = 0x00;
[e = _PORTA -> -> 0 `i `uc ]
"289
[; ;YL69_humedad.c: 289:     PORTB = 0x00;
[e = _PORTB -> -> 0 `i `uc ]
"290
[; ;YL69_humedad.c: 290:     PORTC = 0x00;
[e = _PORTC -> -> 0 `i `uc ]
"291
[; ;YL69_humedad.c: 291:     PORTD = 0x00;
[e = _PORTD -> -> 0 `i `uc ]
"292
[; ;YL69_humedad.c: 292:     PORTE = 0x00;
[e = _PORTE -> -> 0 `i `uc ]
"295
[; ;YL69_humedad.c: 295:    }
[e :UE 171 ]
}
"297
[; ;YL69_humedad.c: 297: void config_ADC(void){
[v _config_ADC `(v ~T0 @X0 1 ef ]
{
[e :U _config_ADC ]
[f ]
"298
[; ;YL69_humedad.c: 298:     ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"301
[; ;YL69_humedad.c: 301:     ANSELbits.ANS0 = 1;
[e = . . _ANSELbits 0 0 -> -> 1 `i `uc ]
"302
[; ;YL69_humedad.c: 302:     TRISAbits.TRISA0 = 1;
[e = . . _TRISAbits 0 0 -> -> 1 `i `uc ]
"304
[; ;YL69_humedad.c: 304:     ADCON0bits.CHS0 = 0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"305
[; ;YL69_humedad.c: 305:     ADCON0bits.CHS0 = 0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"306
[; ;YL69_humedad.c: 306:     ADCON0bits.CHS0 = 0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"307
[; ;YL69_humedad.c: 307:     ADCON0bits.CHS0 = 0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"309
[; ;YL69_humedad.c: 309:     ADCON1bits.ADFM = 0;
[e = . . _ADCON1bits 0 4 -> -> 0 `i `uc ]
"310
[; ;YL69_humedad.c: 310:     ADCON1bits.VCFG0 = 0;
[e = . . _ADCON1bits 0 1 -> -> 0 `i `uc ]
"311
[; ;YL69_humedad.c: 311:     ADCON1bits.VCFG1 = 0;
[e = . . _ADCON1bits 0 2 -> -> 0 `i `uc ]
"313
[; ;YL69_humedad.c: 313:     ADCON0bits.ADCS1 = 1;
[e = . . _ADCON0bits 1 7 -> -> 1 `i `uc ]
"314
[; ;YL69_humedad.c: 314:     ADCON0bits.ADCS0 = 0;
[e = . . _ADCON0bits 1 6 -> -> 0 `i `uc ]
"317
[; ;YL69_humedad.c: 317:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"318
[; ;YL69_humedad.c: 318:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"319
[; ;YL69_humedad.c: 319:     PIE1bits.ADIE = 1;
[e = . . _PIE1bits 0 6 -> -> 1 `i `uc ]
"320
[; ;YL69_humedad.c: 320:     PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"321
[; ;YL69_humedad.c: 321: }
[e :UE 172 ]
}
"323
[; ;YL69_humedad.c: 323: void OSC_config(uint32_t frecuencia){
[v _OSC_config `(v ~T0 @X0 1 ef1`ul ]
{
[e :U _OSC_config ]
[v _frecuencia `ul ~T0 @X0 1 r1 ]
[f ]
"324
[; ;YL69_humedad.c: 324:     switch(frecuencia){
[e $U 175  ]
{
"325
[; ;YL69_humedad.c: 325:         case 8000000:
[e :U 176 ]
"326
[; ;YL69_humedad.c: 326:             OSCCONbits.IRCF = 0b111;
[e = . . _OSCCONbits 0 4 -> -> 7 `i `uc ]
"327
[; ;YL69_humedad.c: 327:             break;
[e $U 174  ]
"328
[; ;YL69_humedad.c: 328:         case 4000000:
[e :U 177 ]
"329
[; ;YL69_humedad.c: 329:             OSCCONbits.IRCF = 0b110;
[e = . . _OSCCONbits 0 4 -> -> 6 `i `uc ]
"330
[; ;YL69_humedad.c: 330:             break;
[e $U 174  ]
"331
[; ;YL69_humedad.c: 331:         case 2000000:
[e :U 178 ]
"332
[; ;YL69_humedad.c: 332:             OSCCONbits.IRCF = 0b101;
[e = . . _OSCCONbits 0 4 -> -> 5 `i `uc ]
"333
[; ;YL69_humedad.c: 333:             break;
[e $U 174  ]
"334
[; ;YL69_humedad.c: 334:         case 1000000:
[e :U 179 ]
"335
[; ;YL69_humedad.c: 335:             OSCCONbits.IRCF = 0b100;
[e = . . _OSCCONbits 0 4 -> -> 4 `i `uc ]
"336
[; ;YL69_humedad.c: 336:             break;
[e $U 174  ]
"337
[; ;YL69_humedad.c: 337:         case 500000:
[e :U 180 ]
"338
[; ;YL69_humedad.c: 338:             OSCCONbits.IRCF = 0b011;
[e = . . _OSCCONbits 0 4 -> -> 3 `i `uc ]
"339
[; ;YL69_humedad.c: 339:             break;
[e $U 174  ]
"340
[; ;YL69_humedad.c: 340:         case 250000:
[e :U 181 ]
"341
[; ;YL69_humedad.c: 341:             OSCCONbits.IRCF = 0b010;
[e = . . _OSCCONbits 0 4 -> -> 2 `i `uc ]
"342
[; ;YL69_humedad.c: 342:             break;
[e $U 174  ]
"343
[; ;YL69_humedad.c: 343:         case 125000:
[e :U 182 ]
"344
[; ;YL69_humedad.c: 344:             OSCCONbits.IRCF = 0b001;
[e = . . _OSCCONbits 0 4 -> -> 1 `i `uc ]
"345
[; ;YL69_humedad.c: 345:             break;
[e $U 174  ]
"346
[; ;YL69_humedad.c: 346:         case 32000:
[e :U 183 ]
"347
[; ;YL69_humedad.c: 347:             OSCCONbits.IRCF = 0b000;
[e = . . _OSCCONbits 0 4 -> -> 0 `i `uc ]
"348
[; ;YL69_humedad.c: 348:             break;
[e $U 174  ]
"349
[; ;YL69_humedad.c: 349:         default:
[e :U 184 ]
"350
[; ;YL69_humedad.c: 350:             OSCCONbits.IRCF = 0b110;
[e = . . _OSCCONbits 0 4 -> -> 6 `i `uc ]
"351
[; ;YL69_humedad.c: 351:     }
}
[e $U 174  ]
[e :U 175 ]
[e [\ _frecuencia , $ -> -> 8000000 `l `ul 176
 , $ -> -> 4000000 `l `ul 177
 , $ -> -> 2000000 `l `ul 178
 , $ -> -> 1000000 `l `ul 179
 , $ -> -> 500000 `l `ul 180
 , $ -> -> 250000 `l `ul 181
 , $ -> -> 125000 `l `ul 182
 , $ -> -> -> 32000 `i `l `ul 183
 184 ]
[e :U 174 ]
"352
[; ;YL69_humedad.c: 352: }
[e :UE 173 ]
}
"354
[; ;YL69_humedad.c: 354: void LCD_WRITE_INT(unsigned int numero){
[v _LCD_WRITE_INT `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _LCD_WRITE_INT ]
[v _numero `ui ~T0 @X0 1 r1 ]
[f ]
"355
[; ;YL69_humedad.c: 355:     char buffer [16];
[v _buffer `uc ~T0 @X0 -> 16 `i a ]
"356
[; ;YL69_humedad.c: 356:     sprintf (buffer, "%d", numero);
[e ( _sprintf (1 , (. , &U _buffer :s 16C _numero ]
"357
[; ;YL69_humedad.c: 357:     LCD_STRING(buffer);
[e ( _LCD_STRING (1 &U _buffer ]
"358
[; ;YL69_humedad.c: 358: }
[e :UE 185 ]
}
"360
[; ;YL69_humedad.c: 360: void LCD_WRITE_Float(float numero2){
[v _LCD_WRITE_Float `(v ~T0 @X0 1 ef1`f ]
{
[e :U _LCD_WRITE_Float ]
[v _numero2 `f ~T0 @X0 1 r1 ]
[f ]
"361
[; ;YL69_humedad.c: 361:     char buffer2 [16];
[v _buffer2 `uc ~T0 @X0 -> 16 `i a ]
"362
[; ;YL69_humedad.c: 362:     sprintf (buffer2, "%.2f", numero2);
[e ( _sprintf (1 , (. , &U _buffer2 :s 17C -> _numero2 `d ]
"363
[; ;YL69_humedad.c: 363:     LCD_STRING(buffer2);
[e ( _LCD_STRING (1 &U _buffer2 ]
"364
[; ;YL69_humedad.c: 364: }
[e :UE 186 ]
}
"366
[; ;YL69_humedad.c: 366: uint16_t *mapeo(uint8_t valor, uint8_t limPIC, uint8_t limFisico){
[v _mapeo `(*ui ~T0 @X0 1 ef3`uc`uc`uc ]
{
[e :U _mapeo ]
[v _valor `uc ~T0 @X0 1 r1 ]
[v _limPIC `uc ~T0 @X0 1 r2 ]
[v _limFisico `uc ~T0 @X0 1 r3 ]
[f ]
[v F1404 `ui ~T0 @X0 -> 3 `i s ]
[i F1404
:U ..
"367
[; ;YL69_humedad.c: 367:     uint16_t result[3] = {0,0,0};
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
..
]
[v _result `ui ~T0 @X0 -> 3 `i a ]
[e = _result F1404 ]
"368
[; ;YL69_humedad.c: 368:     uint16_t dividendo = valor*limFisico;
[v _dividendo `ui ~T0 @X0 1 a ]
[e = _dividendo -> * -> _valor `i -> _limFisico `i `ui ]
"369
[; ;YL69_humedad.c: 369:     while (limPIC <= dividendo){
[e $U 188  ]
[e :U 189 ]
{
"370
[; ;YL69_humedad.c: 370:         result[0] = result[0] + 1;
[e = *U + &U _result * -> -> -> 0 `i `ui `ux -> -> # *U &U _result `ui `ux + *U + &U _result * -> -> -> 0 `i `ui `ux -> -> # *U &U _result `ui `ux -> -> 1 `i `ui ]
"371
[; ;YL69_humedad.c: 371:         dividendo = dividendo - limPIC;
[e = _dividendo - _dividendo -> _limPIC `ui ]
"372
[; ;YL69_humedad.c: 372:     }
}
[e :U 188 ]
"369
[; ;YL69_humedad.c: 369:     while (limPIC <= dividendo){
[e $ <= -> _limPIC `ui _dividendo 189  ]
[e :U 190 ]
"373
[; ;YL69_humedad.c: 373:     dividendo = dividendo *10;
[e = _dividendo * _dividendo -> -> 10 `i `ui ]
"374
[; ;YL69_humedad.c: 374:     while (limPIC <= dividendo){
[e $U 191  ]
[e :U 192 ]
{
"375
[; ;YL69_humedad.c: 375:         result[1] = result[1] +1;
[e = *U + &U _result * -> -> -> 1 `i `ui `ux -> -> # *U &U _result `ui `ux + *U + &U _result * -> -> -> 1 `i `ui `ux -> -> # *U &U _result `ui `ux -> -> 1 `i `ui ]
"376
[; ;YL69_humedad.c: 376:         dividendo = dividendo - limPIC;
[e = _dividendo - _dividendo -> _limPIC `ui ]
"377
[; ;YL69_humedad.c: 377:     }
}
[e :U 191 ]
"374
[; ;YL69_humedad.c: 374:     while (limPIC <= dividendo){
[e $ <= -> _limPIC `ui _dividendo 192  ]
[e :U 193 ]
"378
[; ;YL69_humedad.c: 378:     dividendo = dividendo *10;
[e = _dividendo * _dividendo -> -> 10 `i `ui ]
"379
[; ;YL69_humedad.c: 379:     while (limPIC <= dividendo){
[e $U 194  ]
[e :U 195 ]
{
"380
[; ;YL69_humedad.c: 380:         result[2] = result[2] +1;
[e = *U + &U _result * -> -> -> 2 `i `ui `ux -> -> # *U &U _result `ui `ux + *U + &U _result * -> -> -> 2 `i `ui `ux -> -> # *U &U _result `ui `ux -> -> 1 `i `ui ]
"381
[; ;YL69_humedad.c: 381:         dividendo = dividendo - limPIC;
[e = _dividendo - _dividendo -> _limPIC `ui ]
"382
[; ;YL69_humedad.c: 382:     }
}
[e :U 194 ]
"379
[; ;YL69_humedad.c: 379:     while (limPIC <= dividendo){
[e $ <= -> _limPIC `ui _dividendo 195  ]
[e :U 196 ]
"384
[; ;YL69_humedad.c: 384:     return(result);
[e ) &U _result ]
[e $UE 187  ]
"385
[; ;YL69_humedad.c: 385: }
[e :UE 187 ]
}
[p f _sprintf 8462464 ]
[a 17C 37 46 50 102 0 ]
[a 16C 37 100 0 ]
[a 1C 83 101 110 115 111 114 32 72 117 109 46 32 89 76 54 57 0 ]
[a 2C 83 101 110 115 111 114 32 72 117 109 46 32 89 76 54 57 0 ]
[a 13C 32 57 48 37 0 ]
[a 12C 32 56 48 37 0 ]
[a 11C 32 55 48 37 0 ]
[a 10C 32 54 48 37 0 ]
[a 9C 32 53 48 37 0 ]
[a 8C 32 52 48 37 0 ]
[a 7C 32 51 48 37 0 ]
[a 6C 32 50 48 37 0 ]
[a 5C 32 49 48 37 0 ]
[a 14C 49 48 48 37 0 ]
[a 15C 49 48 48 37 0 ]
[a 3C 32 32 48 37 0 ]
[a 4C 32 32 48 37 0 ]
