%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\MOV.X.production.o
cinit CODE 0 F F 1C 2
text1 CODE 0 5D3 5D3 27 2
text2 CODE 0 515 515 45 2
text3 CODE 0 1D1 1D1 A8 2
text4 CODE 0 55A 55A 3F 2
text5 CODE 0 630 630 18 2
text6 CODE 0 648 648 18 2
text7 CODE 0 317 317 85 2
text8 CODE 0 599 599 3A 2
text9 CODE 0 5FA 5FA 1D 2
text10 CODE 0 499 499 7C 2
text11 CODE 0 123 123 AE 2
text12 CODE 0 41B 41B 7E 2
text13 CODE 0 39C 39C 7F 2
text14 CODE 0 660 660 13 2
text15 CODE 0 617 617 19 2
text16 CODE 0 279 279 9E 2
maintext CODE 0 2B 2B F8 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 20 20 D 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 2D 2D A 1
idataBANK0 CODE 0 673 673 2 2
dataBANK0 BANK0 1 37 37 2 1
bssCOMMON COMMON 1 76 76 4 1
$C:\Users\ICHELECE\AppData\Local\Temp\sfv8.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 39-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 39-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 675-1FFF 2
ENTRY 3-3 2
ENTRY 675-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 675-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 675-1FFF 2
STRING 3-3 2
STRING 675-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MOV.X.production.o
F cinit CODE >550:C:\Users\ICHELECE\AppData\Local\Temp\sfv8.
F cinit CODE >553:C:\Users\ICHELECE\AppData\Local\Temp\sfv8.
F cinit CODE >618:C:\Users\ICHELECE\AppData\Local\Temp\sfv8.
14 cinit CODE >619:C:\Users\ICHELECE\AppData\Local\Temp\sfv8.
15 cinit CODE >620:C:\Users\ICHELECE\AppData\Local\Temp\sfv8.
18 cinit CODE >621:C:\Users\ICHELECE\AppData\Local\Temp\sfv8.
19 cinit CODE >625:C:\Users\ICHELECE\AppData\Local\Temp\sfv8.
1A cinit CODE >626:C:\Users\ICHELECE\AppData\Local\Temp\sfv8.
1B cinit CODE >627:C:\Users\ICHELECE\AppData\Local\Temp\sfv8.
1C cinit CODE >628:C:\Users\ICHELECE\AppData\Local\Temp\sfv8.
1D cinit CODE >629:C:\Users\ICHELECE\AppData\Local\Temp\sfv8.
1E cinit CODE >630:C:\Users\ICHELECE\AppData\Local\Temp\sfv8.
1F cinit CODE >631:C:\Users\ICHELECE\AppData\Local\Temp\sfv8.
20 cinit CODE >632:C:\Users\ICHELECE\AppData\Local\Temp\sfv8.
21 cinit CODE >633:C:\Users\ICHELECE\AppData\Local\Temp\sfv8.
22 cinit CODE >634:C:\Users\ICHELECE\AppData\Local\Temp\sfv8.
23 cinit CODE >637:C:\Users\ICHELECE\AppData\Local\Temp\sfv8.
24 cinit CODE >638:C:\Users\ICHELECE\AppData\Local\Temp\sfv8.
25 cinit CODE >639:C:\Users\ICHELECE\AppData\Local\Temp\sfv8.
26 cinit CODE >640:C:\Users\ICHELECE\AppData\Local\Temp\sfv8.
27 cinit CODE >646:C:\Users\ICHELECE\AppData\Local\Temp\sfv8.
27 cinit CODE >648:C:\Users\ICHELECE\AppData\Local\Temp\sfv8.
28 cinit CODE >649:C:\Users\ICHELECE\AppData\Local\Temp\sfv8.
4 intentry CODE >71:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
279 text16 CODE >71:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
279 text16 CODE >72:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
27D text16 CODE >74:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
27E text16 CODE >76:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
282 text16 CODE >77:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
289 text16 CODE >78:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
28A text16 CODE >79:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
28B text16 CODE >80:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
28C text16 CODE >83:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
291 text16 CODE >85:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
29A text16 CODE >87:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
29B text16 CODE >88:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
29C text16 CODE >89:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
2A0 text16 CODE >90:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
2A6 text16 CODE >91:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
2A9 text16 CODE >92:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
2AD text16 CODE >93:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
2AE text16 CODE >94:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
2B1 text16 CODE >95:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
2B5 text16 CODE >96:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
2B6 text16 CODE >97:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
2BA text16 CODE >98:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
2BE text16 CODE >99:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
2C5 text16 CODE >100:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
2C7 text16 CODE >104:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
2CB text16 CODE >105:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
2CE text16 CODE >106:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
2CF text16 CODE >108:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
2D4 text16 CODE >110:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
2D8 text16 CODE >111:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
2E1 text16 CODE >112:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
2E4 text16 CODE >113:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
2E7 text16 CODE >114:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
2EB text16 CODE >116:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
2EE text16 CODE >117:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
2F2 text16 CODE >119:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
2F6 text16 CODE >120:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
2FA text16 CODE >122:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
2FE text16 CODE >123:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
301 text16 CODE >124:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
302 text16 CODE >126:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
304 text16 CODE >127:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
309 text16 CODE >128:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
30D text16 CODE >129:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
30D text16 CODE >131:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
310 text16 CODE >134:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
617 text15 CODE >584:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
617 text15 CODE >586:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
61B text15 CODE >587:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
61D text15 CODE >588:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
621 text15 CODE >589:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
625 text15 CODE >590:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
626 text15 CODE >591:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
627 text15 CODE >592:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
628 text15 CODE >593:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
629 text15 CODE >594:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
62C text15 CODE >595:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
62F text15 CODE >596:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
660 text14 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
663 text14 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
664 text14 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
666 text14 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
66A text14 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
66C text14 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
66E text14 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
671 text14 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
672 text14 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
39C text13 CODE >252:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
39C text13 CODE >253:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
39F text13 CODE >254:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
3AD text13 CODE >255:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
3B1 text13 CODE >256:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
3BF text13 CODE >257:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
3C2 text13 CODE >258:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
3D0 text13 CODE >259:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
3D4 text13 CODE >260:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
3E2 text13 CODE >261:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
3E5 text13 CODE >262:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
3F3 text13 CODE >263:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
3F7 text13 CODE >264:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
405 text13 CODE >265:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
408 text13 CODE >266:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
416 text13 CODE >267:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
41A text13 CODE >268:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
41B text12 CODE >270:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
41B text12 CODE >271:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
41E text12 CODE >272:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
42C text12 CODE >273:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
430 text12 CODE >274:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
43E text12 CODE >275:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
441 text12 CODE >276:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
44F text12 CODE >277:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
453 text12 CODE >278:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
461 text12 CODE >279:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
464 text12 CODE >280:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
472 text12 CODE >281:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
476 text12 CODE >282:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
484 text12 CODE >283:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
487 text12 CODE >284:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
495 text12 CODE >285:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
498 text12 CODE >286:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
123 text11 CODE >508:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
123 text11 CODE >509:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
124 text11 CODE >511:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
128 text11 CODE >512:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
129 text11 CODE >514:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
12F text11 CODE >515:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
130 text11 CODE >517:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
136 text11 CODE >518:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
137 text11 CODE >520:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
13D text11 CODE >521:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
13E text11 CODE >523:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
144 text11 CODE >524:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
145 text11 CODE >526:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
14B text11 CODE >527:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
14C text11 CODE >529:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
152 text11 CODE >530:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
153 text11 CODE >532:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
157 text11 CODE >533:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
158 text11 CODE >535:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
15E text11 CODE >536:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
1D0 text11 CODE >537:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
499 text10 CODE >321:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
49C text10 CODE >322:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
49D text10 CODE >323:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
49E text10 CODE >326:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
49F text10 CODE >327:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
4A0 text10 CODE >333:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
4A0 text10 CODE >334:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
4A2 text10 CODE >339:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
4A2 text10 CODE >340:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
4A4 text10 CODE >345:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
4A4 text10 CODE >346:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
4A6 text10 CODE >351:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
4A6 text10 CODE >352:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
4A8 text10 CODE >357:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
4A8 text10 CODE >358:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
4AA text10 CODE >363:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
4AA text10 CODE >364:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
4AC text10 CODE >369:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
4AC text10 CODE >370:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
4AE text10 CODE >375:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
4AE text10 CODE >376:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
4B0 text10 CODE >381:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
4B0 text10 CODE >382:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
4B1 text10 CODE >383:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
4B3 text10 CODE >387:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
4B3 text10 CODE >388:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
4B4 text10 CODE >389:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
4B6 text10 CODE >393:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
4B6 text10 CODE >394:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
4B7 text10 CODE >395:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
4B9 text10 CODE >399:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
4B9 text10 CODE >400:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
4BA text10 CODE >401:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
4BC text10 CODE >405:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
4BC text10 CODE >406:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
4BD text10 CODE >407:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
4BE text10 CODE >408:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
4C0 text10 CODE >411:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
4C0 text10 CODE >412:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
4C1 text10 CODE >413:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
4C2 text10 CODE >414:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
4C4 text10 CODE >417:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
4C4 text10 CODE >418:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
4C5 text10 CODE >419:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
4C6 text10 CODE >420:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
4C7 text10 CODE >421:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
4C8 text10 CODE >422:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
4C9 text10 CODE >423:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
4C9 text10 CODE >424:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
4CA text10 CODE >425:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
4CB text10 CODE >426:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
4CC text10 CODE >427:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
4CD text10 CODE >428:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
4CE text10 CODE >429:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
508 text10 CODE >431:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
50B text10 CODE >432:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
50C text10 CODE >433:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
50D text10 CODE >434:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
510 text10 CODE >436:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
511 text10 CODE >438:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
512 text10 CODE >439:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
512 text10 CODE >440:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
5FA text9 CODE >475:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
5FA text9 CODE >476:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
5FD text9 CODE >479:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
5FF text9 CODE >481:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
602 text9 CODE >482:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
603 text9 CODE >483:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
604 text9 CODE >484:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
605 text9 CODE >486:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
606 text9 CODE >487:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
607 text9 CODE >490:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
609 text9 CODE >491:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
60A text9 CODE >492:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
60B text9 CODE >494:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
60C text9 CODE >495:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
60D text9 CODE >496:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
60E text9 CODE >498:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
60F text9 CODE >500:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
60F text9 CODE >502:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
611 text9 CODE >501:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
612 text9 CODE >500:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
613 text9 CODE >504:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
616 text9 CODE >505:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
599 text8 CODE >289:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
599 text8 CODE >290:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
5A8 text8 CODE >291:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
5AB text8 CODE >292:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
5AE text8 CODE >293:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
5B1 text8 CODE >294:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
5B4 text8 CODE >295:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
5B7 text8 CODE >296:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
5BB text8 CODE >297:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
5BF text8 CODE >298:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
5C2 text8 CODE >299:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
5C5 text8 CODE >300:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
5C9 text8 CODE >301:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
5CE text8 CODE >302:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
5D2 text8 CODE >305:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
317 text7 CODE >233:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
317 text7 CODE >234:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
31A text7 CODE >235:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
328 text7 CODE >236:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
32C text7 CODE >237:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
33A text7 CODE >238:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
33D text7 CODE >239:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
34B text7 CODE >240:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
34F text7 CODE >241:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
35D text7 CODE >242:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
360 text7 CODE >243:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
36E text7 CODE >244:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
372 text7 CODE >245:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
380 text7 CODE >246:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
383 text7 CODE >247:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
391 text7 CODE >248:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
397 text7 CODE >249:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
39B text7 CODE >250:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
648 text6 CODE >308:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
648 text6 CODE >309:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
64E text6 CODE >310:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
651 text6 CODE >311:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
655 text6 CODE >312:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
65F text6 CODE >313:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
630 text5 CODE >315:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
630 text5 CODE >316:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
636 text5 CODE >317:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
639 text5 CODE >318:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
63D text5 CODE >319:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
647 text5 CODE >320:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
55A text4 CODE >460:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
55B text4 CODE >461:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
55C text4 CODE >463:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
56A text4 CODE >464:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
56B text4 CODE >467:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
576 text4 CODE >468:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
577 text4 CODE >470:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
582 text4 CODE >471:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
583 text4 CODE >472:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
598 text4 CODE >473:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
1D1 text3 CODE >203:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
1D1 text3 CODE >204:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
1D5 text3 CODE >205:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
1D7 text3 CODE >206:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
1DC text3 CODE >207:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
1E4 text3 CODE >208:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
1E9 text3 CODE >209:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
1F1 text3 CODE >210:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
204 text3 CODE >211:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
207 text3 CODE >212:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
215 text3 CODE >213:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
219 text3 CODE >214:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
227 text3 CODE >215:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
22A text3 CODE >216:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
235 text3 CODE >217:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
239 text3 CODE >218:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
23C text3 CODE >220:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
24A text3 CODE >221:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
24E text3 CODE >222:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
250 text3 CODE >218:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
251 text3 CODE >224:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
252 text3 CODE >225:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
260 text3 CODE >226:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
264 text3 CODE >227:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
272 text3 CODE >228:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
275 text3 CODE >229:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
277 text3 CODE >230:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
278 text3 CODE >231:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
515 text2 CODE >540:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
518 text2 CODE >541:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
519 text2 CODE >543:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
51B text2 CODE >544:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
51C text2 CODE >547:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
51E text2 CODE >548:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
51F text2 CODE >551:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
521 text2 CODE >552:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
522 text2 CODE >555:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
524 text2 CODE >556:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
525 text2 CODE >559:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
527 text2 CODE >560:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
528 text2 CODE >563:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
52A text2 CODE >564:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
52B text2 CODE >567:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
52D text2 CODE >568:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
52E text2 CODE >571:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
530 text2 CODE >572:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
531 text2 CODE >575:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
533 text2 CODE >576:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
534 text2 CODE >581:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
559 text2 CODE >582:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
5D3 text1 CODE >445:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
5D6 text1 CODE >446:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
5D7 text1 CODE >448:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
5DB text1 CODE >449:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
5DC text1 CODE >452:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
5E0 text1 CODE >453:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
5E1 text1 CODE >455:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
5E5 text1 CODE >456:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
5E6 text1 CODE >457:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
5F9 text1 CODE >458:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
2B maintext CODE >136:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
2B maintext CODE >137:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
30 maintext CODE >138:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
39 maintext CODE >139:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
3F maintext CODE >141:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
43 maintext CODE >142:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
48 maintext CODE >143:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
52 maintext CODE >144:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
55 maintext CODE >145:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
5A maintext CODE >146:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
64 maintext CODE >148:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
69 maintext CODE >149:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
6F maintext CODE >150:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
80 maintext CODE >151:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
84 maintext CODE >152:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
85 maintext CODE >153:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
89 maintext CODE >154:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
97 maintext CODE >155:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
9B maintext CODE >156:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
9C maintext CODE >157:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
A0 maintext CODE >158:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
A4 maintext CODE >159:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
A7 maintext CODE >160:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
AA maintext CODE >161:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
AF maintext CODE >162:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
B3 maintext CODE >163:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
B4 maintext CODE >164:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
B7 maintext CODE >165:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
BD maintext CODE >171:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
BF maintext CODE >172:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
C4 maintext CODE >173:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
CC maintext CODE >174:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
D1 maintext CODE >175:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
D9 maintext CODE >176:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
ED maintext CODE >178:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
F2 maintext CODE >179:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
F7 maintext CODE >180:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
101 maintext CODE >181:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
106 maintext CODE >177:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
10C maintext CODE >183:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
10F maintext CODE >184:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
114 maintext CODE >186:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
11A maintext CODE >187:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
11B maintext CODE >191:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
11D maintext CODE >151:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
11E maintext CODE >193:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
120 maintext CODE >194:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
121 maintext CODE >195:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_z 2D 0 BANK0 1 bssBANK0 dist/default/production\MOV.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\MOV.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\MOV.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_init_ADC 0 0 ABS 0 - dist/default/production\MOV.X.production.o
__end_of_cambiar_fila_derecha 836 0 CODE 0 text13 dist/default/production\MOV.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\MOV.X.production.o
select_velocidad@vel 23 0 BANK0 1 cstackBANK0 dist/default/production\MOV.X.production.o
main@i 2B 0 BANK0 1 cstackBANK0 dist/default/production\MOV.X.production.o
__Hstrings 0 0 ABS 0 strings -
_indicador_mov 38 0 BANK0 1 dataBANK0 dist/default/production\MOV.X.production.o
__size_of_esperar 0 0 ABS 0 - dist/default/production\MOV.X.production.o
_indicador 33 0 BANK0 1 bssBANK0 dist/default/production\MOV.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\MOV.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ICHELECE\AppData\Local\Temp\sfv8.o
_main 56 0 CODE 0 maintext dist/default/production\MOV.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\MOV.X.production.o
start 18 0 CODE 0 init C:\Users\ICHELECE\AppData\Local\Temp\sfv8.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\MOV.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\MOV.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_cambiar_fila_izquierda 932 0 CODE 0 text12 dist/default/production\MOV.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
_velocidad 36 0 BANK0 1 bssBANK0 dist/default/production\MOV.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ICHELECE\AppData\Local\Temp\sfv8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ICHELECE\AppData\Local\Temp\sfv8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ICHELECE\AppData\Local\Temp\sfv8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ICHELECE\AppData\Local\Temp\sfv8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ICHELECE\AppData\Local\Temp\sfv8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ICHELECE\AppData\Local\Temp\sfv8.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\MOV.X.production.o
_init_ADC 932 0 CODE 0 text10 dist/default/production\MOV.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\MOV.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\MOV.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_ADC A2A 0 CODE 0 text10 dist/default/production\MOV.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\MOV.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\MOV.X.production.o
__size_of_OSC_config 0 0 ABS 0 - dist/default/production\MOV.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\MOV.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\MOV.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\MOV.X.production.o
OSC_config@frecuencia 20 0 BANK0 1 cstackBANK0 dist/default/production\MOV.X.production.o
_dis_ade C90 0 CODE 0 text6 dist/default/production\MOV.X.production.o
_dis_atr C60 0 CODE 0 text5 dist/default/production\MOV.X.production.o
__end_of___bmul CE6 0 CODE 0 text14 dist/default/production\MOV.X.production.o
__size_of_init_PWM_2 0 0 ABS 0 - dist/default/production\MOV.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_esperar B32 0 CODE 0 text4 dist/default/production\MOV.X.production.o
___bmul@multiplier 21 0 BANK0 1 cstackBANK0 dist/default/production\MOV.X.production.o
regresar@i 26 0 BANK0 1 cstackBANK0 dist/default/production\MOV.X.production.o
__end_of_config BA6 0 CODE 0 text8 dist/default/production\MOV.X.production.o
__end_of_obstaculo 738 0 CODE 0 text7 dist/default/production\MOV.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ICHELECE\AppData\Local\Temp\sfv8.o
___stacklo 0 0 ABS 0 - C:\Users\ICHELECE\AppData\Local\Temp\sfv8.o
__size_of_obstaculo 0 0 ABS 0 - dist/default/production\MOV.X.production.o
_I2C_Slave_Init C2E 0 CODE 0 text15 dist/default/production\MOV.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\MOV.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\MOV.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\MOV.X.production.o
_obstaculo 62E 0 CODE 0 text7 dist/default/production\MOV.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\MOV.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\MOV.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\MOV.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\MOV.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\MOV.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\MOV.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\MOV.X.production.o
_recibir 79 0 COMMON 1 bssCOMMON dist/default/production\MOV.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ICHELECE\AppData\Local\Temp\sfv8.o
__size_of_cambiar_fila_izquierda 0 0 ABS 0 - dist/default/production\MOV.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 56 0 CODE 0 cinit -
__end_of_I2C_Slave_Init C60 0 CODE 0 text15 dist/default/production\MOV.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_select_velocidad BA6 0 CODE 0 text1 dist/default/production\MOV.X.production.o
_cambiar_fila_derecha 738 0 CODE 0 text13 dist/default/production\MOV.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul CC0 0 CODE 0 text14 dist/default/production\MOV.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\MOV.X.production.o
_ISR 4F2 0 CODE 0 text16 dist/default/production\MOV.X.production.o
_PR2 92 0 ABS 0 - dist/default/production\MOV.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\MOV.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\MOV.X.production.o
_config B32 0 CODE 0 text8 dist/default/production\MOV.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\MOV.X.production.o
_Servo2_grados A2A 0 CODE 0 text2 dist/default/production\MOV.X.production.o
__end_of_ISR 62E 0 CODE 0 text16 dist/default/production\MOV.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ICHELECE\AppData\Local\Temp\sfv8.o
init_ADC@channel 20 0 BANK0 1 cstackBANK0 dist/default/production\MOV.X.production.o
__pdataBANK0 37 0 BANK0 1 dataBANK0 dist/default/production\MOV.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\MOV.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_regresar 0 0 ABS 0 - dist/default/production\MOV.X.production.o
_esperar AB4 0 CODE 0 text4 dist/default/production\MOV.X.production.o
__ptext10 932 0 CODE 0 text10 dist/default/production\MOV.X.production.o
__ptext11 246 0 CODE 0 text11 dist/default/production\MOV.X.production.o
__ptext12 836 0 CODE 0 text12 dist/default/production\MOV.X.production.o
__ptext13 738 0 CODE 0 text13 dist/default/production\MOV.X.production.o
__ptext14 CC0 0 CODE 0 text14 dist/default/production\MOV.X.production.o
__ptext15 C2E 0 CODE 0 text15 dist/default/production\MOV.X.production.o
__ptext16 4F2 0 CODE 0 text16 dist/default/production\MOV.X.production.o
__size_of_config 0 0 ABS 0 - dist/default/production\MOV.X.production.o
__pmaintext 56 0 CODE 0 maintext dist/default/production\MOV.X.production.o
__end_of_select_velocidad BF4 0 CODE 0 text1 dist/default/production\MOV.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\MOV.X.production.o
I2C_Slave_Init@address 74 0 COMMON 1 cstackCOMMON dist/default/production\MOV.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\MOV.X.production.o
__size_of_select_velocidad 0 0 ABS 0 - dist/default/production\MOV.X.production.o
__size_of_dis_ade 0 0 ABS 0 - dist/default/production\MOV.X.production.o
__size_of_dis_atr 0 0 ABS 0 - dist/default/production\MOV.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\MOV.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\MOV.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\MOV.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\MOV.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_adelante 30 0 BANK0 1 bssBANK0 dist/default/production\MOV.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\MOV.X.production.o
__Lend_init 18 0 CODE 0 end_init -
esperar@vel 74 0 COMMON 1 cstackCOMMON dist/default/production\MOV.X.production.o
__size_of_Servo2_grados 0 0 ABS 0 - dist/default/production\MOV.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_regresar 3A2 0 CODE 0 text3 dist/default/production\MOV.X.production.o
end_of_initialization 4E 0 CODE 0 cinit dist/default/production\MOV.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__end_of_regresar 4F2 0 CODE 0 text3 dist/default/production\MOV.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
_OSC_config 246 0 CODE 0 text11 dist/default/production\MOV.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 BA6 0 CODE 0 text1 dist/default/production\MOV.X.production.o
__ptext2 A2A 0 CODE 0 text2 dist/default/production\MOV.X.production.o
__ptext3 3A2 0 CODE 0 text3 dist/default/production\MOV.X.production.o
__ptext4 AB4 0 CODE 0 text4 dist/default/production\MOV.X.production.o
__ptext5 C60 0 CODE 0 text5 dist/default/production\MOV.X.production.o
__ptext6 C90 0 CODE 0 text6 dist/default/production\MOV.X.production.o
__ptext7 62E 0 CODE 0 text7 dist/default/production\MOV.X.production.o
__ptext8 B32 0 CODE 0 text8 dist/default/production\MOV.X.production.o
__ptext9 BF4 0 CODE 0 text9 dist/default/production\MOV.X.production.o
_cambiar_fila_izquierda 836 0 CODE 0 text12 dist/default/production\MOV.X.production.o
_contador_m 37 0 BANK0 1 dataBANK0 dist/default/production\MOV.X.production.o
_init_PWM_2 BF4 0 CODE 0 text9 dist/default/production\MOV.X.production.o
__end_of_Servo2_grados AB4 0 CODE 0 text2 dist/default/production\MOV.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 4E 0 CODE 0 cinit dist/default/production\MOV.X.production.o
__size_of_I2C_Slave_Init 0 0 ABS 0 - dist/default/production\MOV.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_dis_ade CC0 0 CODE 0 text6 dist/default/production\MOV.X.production.o
__end_of_dis_atr C90 0 CODE 0 text5 dist/default/production\MOV.X.production.o
__pidataBANK0 CE6 0 CODE 0 idataBANK0 dist/default/production\MOV.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MOV.X.production.o
__end_of_OSC_config 3A2 0 CODE 0 text11 dist/default/production\MOV.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\MOV.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\MOV.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
_recibir_ind 78 0 COMMON 1 bssCOMMON dist/default/production\MOV.X.production.o
_muestras 31 0 BANK0 1 bssBANK0 dist/default/production\MOV.X.production.o
__end_of_main 246 0 CODE 0 maintext dist/default/production\MOV.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\MOV.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\MOV.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\MOV.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\MOV.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\MOV.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\MOV.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\MOV.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\MOV.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\MOV.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\MOV.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\MOV.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_ancho 34 0 BANK0 1 bssBANK0 dist/default/production\MOV.X.production.o
__end_of_init_PWM_2 C2E 0 CODE 0 text9 dist/default/production\MOV.X.production.o
_atras 76 0 COMMON 1 bssCOMMON dist/default/production\MOV.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\MOV.X.production.o
_largo 35 0 BANK0 1 bssBANK0 dist/default/production\MOV.X.production.o
_motor 2F 0 BANK0 1 bssBANK0 dist/default/production\MOV.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\MOV.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\MOV.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\MOV.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\MOV.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_cont_obs 32 0 BANK0 1 bssBANK0 dist/default/production\MOV.X.production.o
_contador 77 0 COMMON 1 bssCOMMON dist/default/production\MOV.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\MOV.X.production.o
___bmul@product 20 0 BANK0 1 cstackBANK0 dist/default/production\MOV.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\MOV.X.production.o
__pbssBANK0 2D 0 BANK0 1 bssBANK0 dist/default/production\MOV.X.production.o
Servo2_grados@Servo2_grados 20 0 BANK0 1 cstackBANK0 dist/default/production\MOV.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\MOV.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\MOV.X.production.o
__size_of_cambiar_fila_derecha 0 0 ABS 0 - dist/default/production\MOV.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\MOV.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 19 1
intentry 0 4 8 671 2
reset_vec 0 0 0 3 2
config 0 2007 400E 2 2
