[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 6 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"71 C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
[v _ISR ISR `II(v  1 e 1 0 ]
"136
[v _main main `(v  1 e 1 0 ]
"203
[v _regresar regresar `(v  1 e 1 0 ]
"233
[v _obstaculo obstaculo `(v  1 e 1 0 ]
"252
[v _cambiar_fila_derecha cambiar_fila_derecha `(v  1 e 1 0 ]
"270
[v _cambiar_fila_izquierda cambiar_fila_izquierda `(v  1 e 1 0 ]
"289
[v _config config `(v  1 e 1 0 ]
"308
[v _dis_ade dis_ade `(v  1 e 1 0 ]
"315
[v _dis_atr dis_atr `(v  1 e 1 0 ]
"321
[v _init_ADC init_ADC `(v  1 e 1 0 ]
"445
[v _select_velocidad select_velocidad `(v  1 e 1 0 ]
"460
[v _esperar esperar `(v  1 e 1 0 ]
"475
[v _init_PWM_2 init_PWM_2 `(v  1 e 1 0 ]
"508
[v _OSC_config OSC_config `(v  1 e 1 0 ]
"540
[v _Servo2_grados Servo2_grados `(v  1 e 1 0 ]
"584
[v _I2C_Slave_Init I2C_Slave_Init `(v  1 e 1 0 ]
"166 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S22 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S30 . 1 `S22 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES30  1 e 1 @12 ]
[s S360 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"793
[s S364 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S372 . 1 `S360 1 . 1 0 `S364 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES372  1 e 1 @18 ]
"843
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"850
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
[s S41 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"870
[s S47 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S52 . 1 `S41 1 . 1 0 `S47 1 . 1 0 ]
[v _SSPCONbits SSPCONbits `VES52  1 e 1 @20 ]
"927
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
[s S320 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"968
[s S324 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[s S333 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[u S337 . 1 `S320 1 . 1 0 `S324 1 . 1 0 `S333 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES337  1 e 1 @23 ]
"1154
[v _CCPR2L CCPR2L `VEuc  1 e 1 @27 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S232 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S237 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S246 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S249 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S252 . 1 `S232 1 . 1 0 `S237 1 . 1 0 `S246 1 . 1 0 `S249 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES252  1 e 1 @31 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S298 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S307 . 1 `S298 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES307  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S388 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S394 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S399 . 1 `S388 1 . 1 0 `S394 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES399  1 e 1 @143 ]
"1979
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
"2041
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"2048
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"2177
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S68 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"2231
[s S77 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S82 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S88 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S93 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S98 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S103 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S108 . 1 `S68 1 . 1 0 `S77 1 . 1 0 `S82 1 . 1 0 `S88 1 . 1 0 `S93 1 . 1 0 `S98 1 . 1 0 `S103 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES108  1 e 1 @148 ]
[s S278 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2991
[u S284 . 1 `S278 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES284  1 e 1 @159 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3641
[v _BF BF `VEb  1 e 0 @1184 ]
"3896
[v _GIE GIE `VEb  1 e 0 @95 ]
"4040
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"4274
[v _SSPIE SSPIE `VEb  1 e 0 @1123 ]
"4277
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"4457
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4460
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"35 C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
[v _velocidad velocidad `uc  1 e 1 0 ]
"36
[v _largo largo `uc  1 e 1 0 ]
"37
[v _ancho ancho `uc  1 e 1 0 ]
"38
[v _recibir recibir `uc  1 e 1 0 ]
"39
[v _recibir_ind recibir_ind `uc  1 e 1 0 ]
"41
[v _indicador indicador `uc  1 e 1 0 ]
"42
[v _indicador_mov indicador_mov `uc  1 e 1 0 ]
"43
[v _contador contador `uc  1 e 1 0 ]
"44
[v _cont_obs cont_obs `uc  1 e 1 0 ]
"46
[v _muestras muestras `uc  1 e 1 0 ]
"47
[v _contador_m contador_m `uc  1 e 1 0 ]
"50
[v _atras atras `uc  1 e 1 0 ]
"51
[v _adelante adelante `uc  1 e 1 0 ]
"52
[v _motor motor `uc  1 e 1 0 ]
"53
[v _z z `s  1 e 2 0 ]
"136
[v _main main `(v  1 e 1 0 ]
{
"171
[v main@i i `i  1 a 2 11 ]
"201
} 0
"445
[v _select_velocidad select_velocidad `(v  1 e 1 0 ]
{
[v select_velocidad@vel vel `uc  1 a 1 wreg ]
[v select_velocidad@vel vel `uc  1 a 1 wreg ]
[v select_velocidad@vel vel `uc  1 a 1 3 ]
"458
} 0
"540
[v _Servo2_grados Servo2_grados `(v  1 e 1 0 ]
{
[v Servo2_grados@Servo2_grados Servo2_grados `uc  1 a 1 wreg ]
[v Servo2_grados@Servo2_grados Servo2_grados `uc  1 a 1 wreg ]
[v Servo2_grados@Servo2_grados Servo2_grados `uc  1 a 1 0 ]
"582
} 0
"203
[v _regresar regresar `(v  1 e 1 0 ]
{
"205
[v regresar@i i `i  1 a 2 6 ]
"231
} 0
"460
[v _esperar esperar `(v  1 e 1 0 ]
{
[v esperar@vel vel `uc  1 a 1 wreg ]
[v esperar@vel vel `uc  1 a 1 wreg ]
[v esperar@vel vel `uc  1 a 1 4 ]
"473
} 0
"315
[v _dis_atr dis_atr `(v  1 e 1 0 ]
{
"320
} 0
"308
[v _dis_ade dis_ade `(v  1 e 1 0 ]
{
"313
} 0
"233
[v _obstaculo obstaculo `(v  1 e 1 0 ]
{
"250
} 0
"289
[v _config config `(v  1 e 1 0 ]
{
"305
} 0
"475
[v _init_PWM_2 init_PWM_2 `(v  1 e 1 0 ]
{
"505
} 0
"321
[v _init_ADC init_ADC `(v  1 e 1 0 ]
{
[v init_ADC@channel channel `uc  1 a 1 wreg ]
[v init_ADC@channel channel `uc  1 a 1 wreg ]
[v init_ADC@channel channel `uc  1 a 1 0 ]
"442
} 0
"508
[v _OSC_config OSC_config `(v  1 e 1 0 ]
{
[v OSC_config@frecuencia frecuencia `ul  1 p 4 0 ]
"537
} 0
"270
[v _cambiar_fila_izquierda cambiar_fila_izquierda `(v  1 e 1 0 ]
{
"286
} 0
"252
[v _cambiar_fila_derecha cambiar_fila_derecha `(v  1 e 1 0 ]
{
"268
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 0 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 4 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 1 ]
"51
} 0
"584 C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
[v _I2C_Slave_Init I2C_Slave_Init `(v  1 e 1 0 ]
{
[v I2C_Slave_Init@address address `s  1 p 2 4 ]
"596
} 0
"71
[v _ISR ISR `II(v  1 e 1 0 ]
{
"134
} 0
