_z 2D 0 BANK0 1
_BF 4A0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_PR2 92 0 ABS 0
__S0 2009 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__size_of_config 0 0 ABS 0
_ISR 27B 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_PEIE 5E 0 ABS 0
regresar@i 26 0 BANK0 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
_select_velocidad 5D5 0 CODE 0
_main 2B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__size_of_obstaculo 0 0 ABS 0
start C 0 CODE 0
__end_of_dis_ade 662 0 CODE 0
_cambiar_fila_izquierda 41D 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
main@i 2B 0 BANK0 1
_adelante 30 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_ancho 34 0 BANK0 1
_largo 35 0 BANK0 1
_velocidad 36 0 BANK0 1
_atras 76 0 COMMON 1
_motor 2F 0 BANK0 1
__end_of_ISR 319 0 CODE 0
__end_of_select_velocidad 5FC 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_regresar 1D3 0 CODE 0
_cont_obs 32 0 BANK0 1
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_muestras 31 0 BANK0 1
_contador 77 0 COMMON 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__size_of_dis_ade 0 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__size_of_dis_atr 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__size_of_esperar 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_Servo2_grados 0 0 ABS 0
___stackhi 0 0 ABS 0
__size_of_regresar 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_config 59B 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
___bmul 662 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 125 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 21 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 37 0 BANK0 1
I2C_Slave_Init@address 74 0 COMMON 1
end_of_initialization 27 0 CODE 0
__size_of_ISR 0 0 ABS 0
___bmul@multiplicand 74 0 COMMON 1
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_indicador 33 0 BANK0 1
_obstaculo 319 0 CODE 0
__end_of_regresar 27B 0 CODE 0
__end_of_cambiar_fila_derecha 41D 0 CODE 0
select_velocidad@vel 23 0 BANK0 1
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_cambiar_fila_izquierda 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 632 0 CODE 0
__ptext1 5D5 0 CODE 0
__ptext2 517 0 CODE 0
__ptext3 1D3 0 CODE 0
__ptext4 55C 0 CODE 0
__ptext5 632 0 CODE 0
__ptext6 64A 0 CODE 0
__ptext7 319 0 CODE 0
__ptext8 59B 0 CODE 0
_OSC_config 125 0 CODE 0
__ptext9 5FC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 27 0 CODE 0
_CCP1CONbits 17 0 ABS 0
esperar@vel 74 0 COMMON 1
__end_of_config 5D5 0 CODE 0
__size_of_init_ADC 0 0 ABS 0
_SSPSTATbits 94 0 ABS 0
__end_of_obstaculo 39E 0 CODE 0
__end_of_dis_atr 64A 0 CODE 0
__end_of_esperar 59B 0 CODE 0
__end_of_init_ADC 517 0 CODE 0
_dis_ade 64A 0 CODE 0
_contador_m 37 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
_recibir 79 0 COMMON 1
_esperar 55C 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2B 0 CODE 0
__Lcinit F 0 CODE 0
_dis_atr 632 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_select_velocidad 0 0 ABS 0
__end_of_cambiar_fila_izquierda 49B 0 CODE 0
init_ADC@channel 20 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 675 0 CODE 0
__end_of_OSC_config 1D3 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2D 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__ptext10 49B 0 CODE 0
__ptext11 125 0 CODE 0
__ptext12 41D 0 CODE 0
__ptext13 39E 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_cambiar_fila_derecha 39E 0 CODE 0
_ADCON1bits 9F 0 ABS 0
__ptext14 662 0 CODE 0
__ptext15 619 0 CODE 0
__ptext16 27B 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_init_ADC 49B 0 CODE 0
Servo2_grados@Servo2_grados 20 0 BANK0 1
__end_of_init_PWM_2 619 0 CODE 0
OSC_config@frecuencia 20 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 619 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
__size_of_init_PWM_2 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_cambiar_fila_derecha 0 0 ABS 0
_recibir_ind 78 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 2B 0 CODE 0
_indicador_mov 38 0 BANK0 1
__initialization F 0 CODE 0
_Servo2_grados 517 0 CODE 0
__size_of_OSC_config 0 0 ABS 0
___bmul@product 20 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__end_of_Servo2_grados 55C 0 CODE 0
_init_PWM_2 5FC 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of___bmul 0 0 ABS 0
__end_of___bmul 675 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 CED CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 38 BANK0 20 1
%locals
dist/default/production\MOV.X.production.o
C:\Users\ICHELECE\AppData\Local\Temp\s88.
552 F 0 CODE 0
555 F 0 CODE 0
620 F 0 CODE 0
621 14 0 CODE 0
622 15 0 CODE 0
623 18 0 CODE 0
627 19 0 CODE 0
628 1A 0 CODE 0
629 1B 0 CODE 0
630 1C 0 CODE 0
631 1D 0 CODE 0
632 1E 0 CODE 0
633 1F 0 CODE 0
634 20 0 CODE 0
635 21 0 CODE 0
636 22 0 CODE 0
639 23 0 CODE 0
640 24 0 CODE 0
641 25 0 CODE 0
642 26 0 CODE 0
648 27 0 CODE 0
650 27 0 CODE 0
651 28 0 CODE 0
MAIN_CONTROL.c
136 2B 0 CODE 0
137 2B 0 CODE 0
138 30 0 CODE 0
139 39 0 CODE 0
141 3F 0 CODE 0
142 43 0 CODE 0
143 48 0 CODE 0
144 52 0 CODE 0
145 55 0 CODE 0
146 5A 0 CODE 0
148 64 0 CODE 0
149 69 0 CODE 0
150 6F 0 CODE 0
151 80 0 CODE 0
152 84 0 CODE 0
153 85 0 CODE 0
154 86 0 CODE 0
155 8A 0 CODE 0
156 98 0 CODE 0
157 9B 0 CODE 0
158 9D 0 CODE 0
159 9E 0 CODE 0
160 A2 0 CODE 0
161 A6 0 CODE 0
162 A9 0 CODE 0
163 AC 0 CODE 0
164 B1 0 CODE 0
165 B5 0 CODE 0
166 B6 0 CODE 0
167 B9 0 CODE 0
173 BF 0 CODE 0
174 C1 0 CODE 0
175 C6 0 CODE 0
176 CE 0 CODE 0
177 D3 0 CODE 0
178 DB 0 CODE 0
180 EF 0 CODE 0
181 F4 0 CODE 0
182 F9 0 CODE 0
183 103 0 CODE 0
179 108 0 CODE 0
185 10E 0 CODE 0
186 111 0 CODE 0
188 116 0 CODE 0
189 11C 0 CODE 0
193 11D 0 CODE 0
151 11F 0 CODE 0
195 120 0 CODE 0
196 122 0 CODE 0
197 123 0 CODE 0
447 5D5 0 CODE 0
448 5D8 0 CODE 0
450 5D9 0 CODE 0
451 5DD 0 CODE 0
454 5DE 0 CODE 0
455 5E2 0 CODE 0
457 5E3 0 CODE 0
458 5E7 0 CODE 0
459 5E8 0 CODE 0
460 5FB 0 CODE 0
542 517 0 CODE 0
543 51A 0 CODE 0
545 51B 0 CODE 0
546 51D 0 CODE 0
549 51E 0 CODE 0
550 520 0 CODE 0
553 521 0 CODE 0
554 523 0 CODE 0
557 524 0 CODE 0
558 526 0 CODE 0
561 527 0 CODE 0
562 529 0 CODE 0
565 52A 0 CODE 0
566 52C 0 CODE 0
569 52D 0 CODE 0
570 52F 0 CODE 0
573 530 0 CODE 0
574 532 0 CODE 0
577 533 0 CODE 0
578 535 0 CODE 0
583 536 0 CODE 0
584 55B 0 CODE 0
205 1D3 0 CODE 0
206 1D3 0 CODE 0
207 1D7 0 CODE 0
208 1D9 0 CODE 0
209 1DE 0 CODE 0
210 1E6 0 CODE 0
211 1EB 0 CODE 0
212 1F3 0 CODE 0
213 206 0 CODE 0
214 209 0 CODE 0
215 217 0 CODE 0
216 21B 0 CODE 0
217 229 0 CODE 0
218 22C 0 CODE 0
219 237 0 CODE 0
220 23B 0 CODE 0
222 23E 0 CODE 0
223 24C 0 CODE 0
224 250 0 CODE 0
220 252 0 CODE 0
226 253 0 CODE 0
227 254 0 CODE 0
228 262 0 CODE 0
229 266 0 CODE 0
230 274 0 CODE 0
231 277 0 CODE 0
232 279 0 CODE 0
233 27A 0 CODE 0
462 55C 0 CODE 0
463 55D 0 CODE 0
465 55E 0 CODE 0
466 56C 0 CODE 0
469 56D 0 CODE 0
470 578 0 CODE 0
472 579 0 CODE 0
473 584 0 CODE 0
474 585 0 CODE 0
475 59A 0 CODE 0
317 632 0 CODE 0
318 632 0 CODE 0
319 638 0 CODE 0
320 63B 0 CODE 0
321 63F 0 CODE 0
322 649 0 CODE 0
310 64A 0 CODE 0
311 64A 0 CODE 0
312 650 0 CODE 0
313 653 0 CODE 0
314 657 0 CODE 0
315 661 0 CODE 0
235 319 0 CODE 0
236 319 0 CODE 0
237 31C 0 CODE 0
238 32A 0 CODE 0
239 32E 0 CODE 0
240 33C 0 CODE 0
241 33F 0 CODE 0
242 34D 0 CODE 0
243 351 0 CODE 0
244 35F 0 CODE 0
245 362 0 CODE 0
246 370 0 CODE 0
247 374 0 CODE 0
248 382 0 CODE 0
249 385 0 CODE 0
250 393 0 CODE 0
251 399 0 CODE 0
252 39D 0 CODE 0
291 59B 0 CODE 0
292 59B 0 CODE 0
293 5AA 0 CODE 0
294 5AD 0 CODE 0
295 5B0 0 CODE 0
296 5B3 0 CODE 0
297 5B6 0 CODE 0
298 5B9 0 CODE 0
299 5BD 0 CODE 0
300 5C1 0 CODE 0
301 5C4 0 CODE 0
302 5C7 0 CODE 0
303 5CB 0 CODE 0
304 5D0 0 CODE 0
307 5D4 0 CODE 0
477 5FC 0 CODE 0
478 5FC 0 CODE 0
481 5FF 0 CODE 0
483 601 0 CODE 0
484 604 0 CODE 0
485 605 0 CODE 0
486 606 0 CODE 0
488 607 0 CODE 0
489 608 0 CODE 0
492 609 0 CODE 0
493 60B 0 CODE 0
494 60C 0 CODE 0
496 60D 0 CODE 0
497 60E 0 CODE 0
498 60F 0 CODE 0
500 610 0 CODE 0
504 611 0 CODE 0
502 611 0 CODE 0
503 613 0 CODE 0
502 614 0 CODE 0
506 615 0 CODE 0
507 618 0 CODE 0
323 49B 0 CODE 0
324 49E 0 CODE 0
325 49F 0 CODE 0
328 4A0 0 CODE 0
329 4A1 0 CODE 0
335 4A2 0 CODE 0
336 4A2 0 CODE 0
341 4A4 0 CODE 0
342 4A4 0 CODE 0
347 4A6 0 CODE 0
348 4A6 0 CODE 0
353 4A8 0 CODE 0
354 4A8 0 CODE 0
359 4AA 0 CODE 0
360 4AA 0 CODE 0
365 4AC 0 CODE 0
366 4AC 0 CODE 0
371 4AE 0 CODE 0
372 4AE 0 CODE 0
377 4B0 0 CODE 0
378 4B0 0 CODE 0
383 4B2 0 CODE 0
384 4B2 0 CODE 0
385 4B3 0 CODE 0
389 4B5 0 CODE 0
390 4B5 0 CODE 0
391 4B6 0 CODE 0
395 4B8 0 CODE 0
396 4B8 0 CODE 0
397 4B9 0 CODE 0
401 4BB 0 CODE 0
402 4BB 0 CODE 0
403 4BC 0 CODE 0
407 4BE 0 CODE 0
408 4BE 0 CODE 0
409 4BF 0 CODE 0
410 4C0 0 CODE 0
413 4C2 0 CODE 0
414 4C2 0 CODE 0
415 4C3 0 CODE 0
416 4C4 0 CODE 0
419 4C6 0 CODE 0
420 4C6 0 CODE 0
421 4C7 0 CODE 0
422 4C8 0 CODE 0
423 4C9 0 CODE 0
424 4CA 0 CODE 0
425 4CB 0 CODE 0
426 4CB 0 CODE 0
427 4CC 0 CODE 0
428 4CD 0 CODE 0
429 4CE 0 CODE 0
430 4CF 0 CODE 0
431 4D0 0 CODE 0
433 50A 0 CODE 0
434 50D 0 CODE 0
435 50E 0 CODE 0
436 50F 0 CODE 0
438 512 0 CODE 0
440 513 0 CODE 0
442 514 0 CODE 0
441 514 0 CODE 0
510 125 0 CODE 0
511 125 0 CODE 0
513 126 0 CODE 0
514 12A 0 CODE 0
516 12B 0 CODE 0
517 131 0 CODE 0
519 132 0 CODE 0
520 138 0 CODE 0
522 139 0 CODE 0
523 13F 0 CODE 0
525 140 0 CODE 0
526 146 0 CODE 0
528 147 0 CODE 0
529 14D 0 CODE 0
531 14E 0 CODE 0
532 154 0 CODE 0
534 155 0 CODE 0
535 159 0 CODE 0
537 15A 0 CODE 0
538 160 0 CODE 0
539 1D2 0 CODE 0
272 41D 0 CODE 0
273 41D 0 CODE 0
274 420 0 CODE 0
275 42E 0 CODE 0
276 432 0 CODE 0
277 440 0 CODE 0
278 443 0 CODE 0
279 451 0 CODE 0
280 455 0 CODE 0
281 463 0 CODE 0
282 466 0 CODE 0
283 474 0 CODE 0
284 478 0 CODE 0
285 486 0 CODE 0
286 489 0 CODE 0
287 497 0 CODE 0
288 49A 0 CODE 0
254 39E 0 CODE 0
255 39E 0 CODE 0
256 3A1 0 CODE 0
257 3AF 0 CODE 0
258 3B3 0 CODE 0
259 3C1 0 CODE 0
260 3C4 0 CODE 0
261 3D2 0 CODE 0
262 3D6 0 CODE 0
263 3E4 0 CODE 0
264 3E7 0 CODE 0
265 3F5 0 CODE 0
266 3F9 0 CODE 0
267 407 0 CODE 0
268 40A 0 CODE 0
269 418 0 CODE 0
270 41C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
4 662 0 CODE 0
6 665 0 CODE 0
43 666 0 CODE 0
44 668 0 CODE 0
45 66C 0 CODE 0
46 66E 0 CODE 0
47 670 0 CODE 0
50 673 0 CODE 0
51 674 0 CODE 0
MAIN_CONTROL.c
586 619 0 CODE 0
588 619 0 CODE 0
589 61D 0 CODE 0
590 61F 0 CODE 0
591 623 0 CODE 0
592 627 0 CODE 0
593 628 0 CODE 0
594 629 0 CODE 0
595 62A 0 CODE 0
596 62B 0 CODE 0
597 62E 0 CODE 0
598 631 0 CODE 0
71 27B 0 CODE 0
72 27B 0 CODE 0
74 27F 0 CODE 0
76 280 0 CODE 0
77 284 0 CODE 0
78 28B 0 CODE 0
79 28C 0 CODE 0
80 28D 0 CODE 0
83 28E 0 CODE 0
85 293 0 CODE 0
87 29C 0 CODE 0
88 29D 0 CODE 0
89 29E 0 CODE 0
90 2A2 0 CODE 0
91 2A8 0 CODE 0
92 2AB 0 CODE 0
93 2AF 0 CODE 0
94 2B0 0 CODE 0
95 2B3 0 CODE 0
96 2B7 0 CODE 0
97 2B8 0 CODE 0
98 2BC 0 CODE 0
99 2C0 0 CODE 0
100 2C7 0 CODE 0
104 2C9 0 CODE 0
105 2CD 0 CODE 0
106 2D0 0 CODE 0
108 2D1 0 CODE 0
110 2D6 0 CODE 0
111 2DA 0 CODE 0
112 2E3 0 CODE 0
113 2E6 0 CODE 0
114 2E9 0 CODE 0
116 2ED 0 CODE 0
117 2F0 0 CODE 0
119 2F4 0 CODE 0
120 2F8 0 CODE 0
122 2FC 0 CODE 0
123 300 0 CODE 0
124 303 0 CODE 0
126 304 0 CODE 0
127 306 0 CODE 0
128 30B 0 CODE 0
129 30F 0 CODE 0
131 30F 0 CODE 0
134 312 0 CODE 0
71 4 0 CODE 0
