_z 2D 0 BANK0 1
_BF 4A0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_PR2 92 0 ABS 0
__S0 2009 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__size_of_config 0 0 ABS 0
_ISR 279 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_PEIE 5E 0 ABS 0
regresar@i 26 0 BANK0 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
_select_velocidad 5D3 0 CODE 0
_main 2B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__size_of_obstaculo 0 0 ABS 0
start C 0 CODE 0
__end_of_dis_ade 660 0 CODE 0
_cambiar_fila_izquierda 41B 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
main@i 2B 0 BANK0 1
_adelante 30 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_ancho 34 0 BANK0 1
_largo 35 0 BANK0 1
_velocidad 36 0 BANK0 1
_atras 76 0 COMMON 1
_motor 2F 0 BANK0 1
__end_of_ISR 317 0 CODE 0
__end_of_select_velocidad 5FA 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_regresar 1D1 0 CODE 0
_cont_obs 32 0 BANK0 1
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_muestras 31 0 BANK0 1
_contador 77 0 COMMON 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__size_of_dis_ade 0 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__size_of_dis_atr 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__size_of_esperar 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_Servo2_grados 0 0 ABS 0
___stackhi 0 0 ABS 0
__size_of_regresar 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_config 599 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
___bmul 660 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 123 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 21 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 37 0 BANK0 1
I2C_Slave_Init@address 74 0 COMMON 1
end_of_initialization 27 0 CODE 0
__size_of_ISR 0 0 ABS 0
___bmul@multiplicand 74 0 COMMON 1
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_indicador 33 0 BANK0 1
_obstaculo 317 0 CODE 0
__end_of_regresar 279 0 CODE 0
__end_of_cambiar_fila_derecha 41B 0 CODE 0
select_velocidad@vel 23 0 BANK0 1
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_cambiar_fila_izquierda 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 630 0 CODE 0
__ptext1 5D3 0 CODE 0
__ptext2 515 0 CODE 0
__ptext3 1D1 0 CODE 0
__ptext4 55A 0 CODE 0
__ptext5 630 0 CODE 0
__ptext6 648 0 CODE 0
__ptext7 317 0 CODE 0
__ptext8 599 0 CODE 0
_OSC_config 123 0 CODE 0
__ptext9 5FA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 27 0 CODE 0
_CCP1CONbits 17 0 ABS 0
esperar@vel 74 0 COMMON 1
__end_of_config 5D3 0 CODE 0
__size_of_init_ADC 0 0 ABS 0
_SSPSTATbits 94 0 ABS 0
__end_of_obstaculo 39C 0 CODE 0
__end_of_dis_atr 648 0 CODE 0
__end_of_esperar 599 0 CODE 0
__end_of_init_ADC 515 0 CODE 0
_dis_ade 648 0 CODE 0
_contador_m 37 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
_recibir 79 0 COMMON 1
_esperar 55A 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2B 0 CODE 0
__Lcinit F 0 CODE 0
_dis_atr 630 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_select_velocidad 0 0 ABS 0
__end_of_cambiar_fila_izquierda 499 0 CODE 0
init_ADC@channel 20 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 673 0 CODE 0
__end_of_OSC_config 1D1 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2D 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__ptext10 499 0 CODE 0
__ptext11 123 0 CODE 0
__ptext12 41B 0 CODE 0
__ptext13 39C 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_cambiar_fila_derecha 39C 0 CODE 0
_ADCON1bits 9F 0 ABS 0
__ptext14 660 0 CODE 0
__ptext15 617 0 CODE 0
__ptext16 279 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_init_ADC 499 0 CODE 0
Servo2_grados@Servo2_grados 20 0 BANK0 1
__end_of_init_PWM_2 617 0 CODE 0
OSC_config@frecuencia 20 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 617 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
__size_of_init_PWM_2 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_cambiar_fila_derecha 0 0 ABS 0
_recibir_ind 78 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 2B 0 CODE 0
_indicador_mov 38 0 BANK0 1
__initialization F 0 CODE 0
_Servo2_grados 515 0 CODE 0
__size_of_OSC_config 0 0 ABS 0
___bmul@product 20 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__end_of_Servo2_grados 55A 0 CODE 0
_init_PWM_2 5FA 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of___bmul 0 0 ABS 0
__end_of___bmul 673 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 CE9 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 38 BANK0 20 1
%locals
dist/default/production\MOV.X.production.o
C:\Users\ICHELECE\AppData\Local\Temp\sfv8.
550 F 0 CODE 0
553 F 0 CODE 0
618 F 0 CODE 0
619 14 0 CODE 0
620 15 0 CODE 0
621 18 0 CODE 0
625 19 0 CODE 0
626 1A 0 CODE 0
627 1B 0 CODE 0
628 1C 0 CODE 0
629 1D 0 CODE 0
630 1E 0 CODE 0
631 1F 0 CODE 0
632 20 0 CODE 0
633 21 0 CODE 0
634 22 0 CODE 0
637 23 0 CODE 0
638 24 0 CODE 0
639 25 0 CODE 0
640 26 0 CODE 0
646 27 0 CODE 0
648 27 0 CODE 0
649 28 0 CODE 0
MAIN_CONTROL.c
136 2B 0 CODE 0
137 2B 0 CODE 0
138 30 0 CODE 0
139 39 0 CODE 0
141 3F 0 CODE 0
142 43 0 CODE 0
143 48 0 CODE 0
144 52 0 CODE 0
145 55 0 CODE 0
146 5A 0 CODE 0
148 64 0 CODE 0
149 69 0 CODE 0
150 6F 0 CODE 0
151 80 0 CODE 0
152 84 0 CODE 0
153 85 0 CODE 0
154 89 0 CODE 0
155 97 0 CODE 0
156 9B 0 CODE 0
157 9C 0 CODE 0
158 A0 0 CODE 0
159 A4 0 CODE 0
160 A7 0 CODE 0
161 AA 0 CODE 0
162 AF 0 CODE 0
163 B3 0 CODE 0
164 B4 0 CODE 0
165 B7 0 CODE 0
171 BD 0 CODE 0
172 BF 0 CODE 0
173 C4 0 CODE 0
174 CC 0 CODE 0
175 D1 0 CODE 0
176 D9 0 CODE 0
178 ED 0 CODE 0
179 F2 0 CODE 0
180 F7 0 CODE 0
181 101 0 CODE 0
177 106 0 CODE 0
183 10C 0 CODE 0
184 10F 0 CODE 0
186 114 0 CODE 0
187 11A 0 CODE 0
191 11B 0 CODE 0
151 11D 0 CODE 0
193 11E 0 CODE 0
194 120 0 CODE 0
195 121 0 CODE 0
445 5D3 0 CODE 0
446 5D6 0 CODE 0
448 5D7 0 CODE 0
449 5DB 0 CODE 0
452 5DC 0 CODE 0
453 5E0 0 CODE 0
455 5E1 0 CODE 0
456 5E5 0 CODE 0
457 5E6 0 CODE 0
458 5F9 0 CODE 0
540 515 0 CODE 0
541 518 0 CODE 0
543 519 0 CODE 0
544 51B 0 CODE 0
547 51C 0 CODE 0
548 51E 0 CODE 0
551 51F 0 CODE 0
552 521 0 CODE 0
555 522 0 CODE 0
556 524 0 CODE 0
559 525 0 CODE 0
560 527 0 CODE 0
563 528 0 CODE 0
564 52A 0 CODE 0
567 52B 0 CODE 0
568 52D 0 CODE 0
571 52E 0 CODE 0
572 530 0 CODE 0
575 531 0 CODE 0
576 533 0 CODE 0
581 534 0 CODE 0
582 559 0 CODE 0
203 1D1 0 CODE 0
204 1D1 0 CODE 0
205 1D5 0 CODE 0
206 1D7 0 CODE 0
207 1DC 0 CODE 0
208 1E4 0 CODE 0
209 1E9 0 CODE 0
210 1F1 0 CODE 0
211 204 0 CODE 0
212 207 0 CODE 0
213 215 0 CODE 0
214 219 0 CODE 0
215 227 0 CODE 0
216 22A 0 CODE 0
217 235 0 CODE 0
218 239 0 CODE 0
220 23C 0 CODE 0
221 24A 0 CODE 0
222 24E 0 CODE 0
218 250 0 CODE 0
224 251 0 CODE 0
225 252 0 CODE 0
226 260 0 CODE 0
227 264 0 CODE 0
228 272 0 CODE 0
229 275 0 CODE 0
230 277 0 CODE 0
231 278 0 CODE 0
460 55A 0 CODE 0
461 55B 0 CODE 0
463 55C 0 CODE 0
464 56A 0 CODE 0
467 56B 0 CODE 0
468 576 0 CODE 0
470 577 0 CODE 0
471 582 0 CODE 0
472 583 0 CODE 0
473 598 0 CODE 0
315 630 0 CODE 0
316 630 0 CODE 0
317 636 0 CODE 0
318 639 0 CODE 0
319 63D 0 CODE 0
320 647 0 CODE 0
308 648 0 CODE 0
309 648 0 CODE 0
310 64E 0 CODE 0
311 651 0 CODE 0
312 655 0 CODE 0
313 65F 0 CODE 0
233 317 0 CODE 0
234 317 0 CODE 0
235 31A 0 CODE 0
236 328 0 CODE 0
237 32C 0 CODE 0
238 33A 0 CODE 0
239 33D 0 CODE 0
240 34B 0 CODE 0
241 34F 0 CODE 0
242 35D 0 CODE 0
243 360 0 CODE 0
244 36E 0 CODE 0
245 372 0 CODE 0
246 380 0 CODE 0
247 383 0 CODE 0
248 391 0 CODE 0
249 397 0 CODE 0
250 39B 0 CODE 0
289 599 0 CODE 0
290 599 0 CODE 0
291 5A8 0 CODE 0
292 5AB 0 CODE 0
293 5AE 0 CODE 0
294 5B1 0 CODE 0
295 5B4 0 CODE 0
296 5B7 0 CODE 0
297 5BB 0 CODE 0
298 5BF 0 CODE 0
299 5C2 0 CODE 0
300 5C5 0 CODE 0
301 5C9 0 CODE 0
302 5CE 0 CODE 0
305 5D2 0 CODE 0
475 5FA 0 CODE 0
476 5FA 0 CODE 0
479 5FD 0 CODE 0
481 5FF 0 CODE 0
482 602 0 CODE 0
483 603 0 CODE 0
484 604 0 CODE 0
486 605 0 CODE 0
487 606 0 CODE 0
490 607 0 CODE 0
491 609 0 CODE 0
492 60A 0 CODE 0
494 60B 0 CODE 0
495 60C 0 CODE 0
496 60D 0 CODE 0
498 60E 0 CODE 0
502 60F 0 CODE 0
500 60F 0 CODE 0
501 611 0 CODE 0
500 612 0 CODE 0
504 613 0 CODE 0
505 616 0 CODE 0
321 499 0 CODE 0
322 49C 0 CODE 0
323 49D 0 CODE 0
326 49E 0 CODE 0
327 49F 0 CODE 0
333 4A0 0 CODE 0
334 4A0 0 CODE 0
339 4A2 0 CODE 0
340 4A2 0 CODE 0
345 4A4 0 CODE 0
346 4A4 0 CODE 0
351 4A6 0 CODE 0
352 4A6 0 CODE 0
357 4A8 0 CODE 0
358 4A8 0 CODE 0
363 4AA 0 CODE 0
364 4AA 0 CODE 0
369 4AC 0 CODE 0
370 4AC 0 CODE 0
375 4AE 0 CODE 0
376 4AE 0 CODE 0
381 4B0 0 CODE 0
382 4B0 0 CODE 0
383 4B1 0 CODE 0
387 4B3 0 CODE 0
388 4B3 0 CODE 0
389 4B4 0 CODE 0
393 4B6 0 CODE 0
394 4B6 0 CODE 0
395 4B7 0 CODE 0
399 4B9 0 CODE 0
400 4B9 0 CODE 0
401 4BA 0 CODE 0
405 4BC 0 CODE 0
406 4BC 0 CODE 0
407 4BD 0 CODE 0
408 4BE 0 CODE 0
411 4C0 0 CODE 0
412 4C0 0 CODE 0
413 4C1 0 CODE 0
414 4C2 0 CODE 0
417 4C4 0 CODE 0
418 4C4 0 CODE 0
419 4C5 0 CODE 0
420 4C6 0 CODE 0
421 4C7 0 CODE 0
422 4C8 0 CODE 0
423 4C9 0 CODE 0
424 4C9 0 CODE 0
425 4CA 0 CODE 0
426 4CB 0 CODE 0
427 4CC 0 CODE 0
428 4CD 0 CODE 0
429 4CE 0 CODE 0
431 508 0 CODE 0
432 50B 0 CODE 0
433 50C 0 CODE 0
434 50D 0 CODE 0
436 510 0 CODE 0
438 511 0 CODE 0
440 512 0 CODE 0
439 512 0 CODE 0
508 123 0 CODE 0
509 123 0 CODE 0
511 124 0 CODE 0
512 128 0 CODE 0
514 129 0 CODE 0
515 12F 0 CODE 0
517 130 0 CODE 0
518 136 0 CODE 0
520 137 0 CODE 0
521 13D 0 CODE 0
523 13E 0 CODE 0
524 144 0 CODE 0
526 145 0 CODE 0
527 14B 0 CODE 0
529 14C 0 CODE 0
530 152 0 CODE 0
532 153 0 CODE 0
533 157 0 CODE 0
535 158 0 CODE 0
536 15E 0 CODE 0
537 1D0 0 CODE 0
270 41B 0 CODE 0
271 41B 0 CODE 0
272 41E 0 CODE 0
273 42C 0 CODE 0
274 430 0 CODE 0
275 43E 0 CODE 0
276 441 0 CODE 0
277 44F 0 CODE 0
278 453 0 CODE 0
279 461 0 CODE 0
280 464 0 CODE 0
281 472 0 CODE 0
282 476 0 CODE 0
283 484 0 CODE 0
284 487 0 CODE 0
285 495 0 CODE 0
286 498 0 CODE 0
252 39C 0 CODE 0
253 39C 0 CODE 0
254 39F 0 CODE 0
255 3AD 0 CODE 0
256 3B1 0 CODE 0
257 3BF 0 CODE 0
258 3C2 0 CODE 0
259 3D0 0 CODE 0
260 3D4 0 CODE 0
261 3E2 0 CODE 0
262 3E5 0 CODE 0
263 3F3 0 CODE 0
264 3F7 0 CODE 0
265 405 0 CODE 0
266 408 0 CODE 0
267 416 0 CODE 0
268 41A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
4 660 0 CODE 0
6 663 0 CODE 0
43 664 0 CODE 0
44 666 0 CODE 0
45 66A 0 CODE 0
46 66C 0 CODE 0
47 66E 0 CODE 0
50 671 0 CODE 0
51 672 0 CODE 0
MAIN_CONTROL.c
584 617 0 CODE 0
586 617 0 CODE 0
587 61B 0 CODE 0
588 61D 0 CODE 0
589 621 0 CODE 0
590 625 0 CODE 0
591 626 0 CODE 0
592 627 0 CODE 0
593 628 0 CODE 0
594 629 0 CODE 0
595 62C 0 CODE 0
596 62F 0 CODE 0
71 279 0 CODE 0
72 279 0 CODE 0
74 27D 0 CODE 0
76 27E 0 CODE 0
77 282 0 CODE 0
78 289 0 CODE 0
79 28A 0 CODE 0
80 28B 0 CODE 0
83 28C 0 CODE 0
85 291 0 CODE 0
87 29A 0 CODE 0
88 29B 0 CODE 0
89 29C 0 CODE 0
90 2A0 0 CODE 0
91 2A6 0 CODE 0
92 2A9 0 CODE 0
93 2AD 0 CODE 0
94 2AE 0 CODE 0
95 2B1 0 CODE 0
96 2B5 0 CODE 0
97 2B6 0 CODE 0
98 2BA 0 CODE 0
99 2BE 0 CODE 0
100 2C5 0 CODE 0
104 2C7 0 CODE 0
105 2CB 0 CODE 0
106 2CE 0 CODE 0
108 2CF 0 CODE 0
110 2D4 0 CODE 0
111 2D8 0 CODE 0
112 2E1 0 CODE 0
113 2E4 0 CODE 0
114 2E7 0 CODE 0
116 2EB 0 CODE 0
117 2EE 0 CODE 0
119 2F2 0 CODE 0
120 2F6 0 CODE 0
122 2FA 0 CODE 0
123 2FE 0 CODE 0
124 301 0 CODE 0
126 302 0 CODE 0
127 304 0 CODE 0
128 309 0 CODE 0
129 30D 0 CODE 0
131 30D 0 CODE 0
134 310 0 CODE 0
71 4 0 CODE 0
