%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\MOV.X.production.o
cinit CODE 0 F F 1C 2
text1 CODE 0 5D5 5D5 27 2
text2 CODE 0 517 517 45 2
text3 CODE 0 1D3 1D3 A8 2
text4 CODE 0 55C 55C 3F 2
text5 CODE 0 632 632 18 2
text6 CODE 0 64A 64A 18 2
text7 CODE 0 319 319 85 2
text8 CODE 0 59B 59B 3A 2
text9 CODE 0 5FC 5FC 1D 2
text10 CODE 0 49B 49B 7C 2
text11 CODE 0 125 125 AE 2
text12 CODE 0 41D 41D 7E 2
text13 CODE 0 39E 39E 7F 2
text14 CODE 0 662 662 13 2
text15 CODE 0 619 619 19 2
text16 CODE 0 27B 27B 9E 2
maintext CODE 0 2B 2B FA 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 20 20 D 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 2D 2D A 1
idataBANK0 CODE 0 675 675 2 2
dataBANK0 BANK0 1 37 37 2 1
bssCOMMON COMMON 1 76 76 4 1
$C:\Users\ICHELECE\AppData\Local\Temp\s88.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 39-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 39-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 677-1FFF 2
ENTRY 3-3 2
ENTRY 677-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 677-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 677-1FFF 2
STRING 3-3 2
STRING 677-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MOV.X.production.o
F cinit CODE >552:C:\Users\ICHELECE\AppData\Local\Temp\s88.
F cinit CODE >555:C:\Users\ICHELECE\AppData\Local\Temp\s88.
F cinit CODE >620:C:\Users\ICHELECE\AppData\Local\Temp\s88.
14 cinit CODE >621:C:\Users\ICHELECE\AppData\Local\Temp\s88.
15 cinit CODE >622:C:\Users\ICHELECE\AppData\Local\Temp\s88.
18 cinit CODE >623:C:\Users\ICHELECE\AppData\Local\Temp\s88.
19 cinit CODE >627:C:\Users\ICHELECE\AppData\Local\Temp\s88.
1A cinit CODE >628:C:\Users\ICHELECE\AppData\Local\Temp\s88.
1B cinit CODE >629:C:\Users\ICHELECE\AppData\Local\Temp\s88.
1C cinit CODE >630:C:\Users\ICHELECE\AppData\Local\Temp\s88.
1D cinit CODE >631:C:\Users\ICHELECE\AppData\Local\Temp\s88.
1E cinit CODE >632:C:\Users\ICHELECE\AppData\Local\Temp\s88.
1F cinit CODE >633:C:\Users\ICHELECE\AppData\Local\Temp\s88.
20 cinit CODE >634:C:\Users\ICHELECE\AppData\Local\Temp\s88.
21 cinit CODE >635:C:\Users\ICHELECE\AppData\Local\Temp\s88.
22 cinit CODE >636:C:\Users\ICHELECE\AppData\Local\Temp\s88.
23 cinit CODE >639:C:\Users\ICHELECE\AppData\Local\Temp\s88.
24 cinit CODE >640:C:\Users\ICHELECE\AppData\Local\Temp\s88.
25 cinit CODE >641:C:\Users\ICHELECE\AppData\Local\Temp\s88.
26 cinit CODE >642:C:\Users\ICHELECE\AppData\Local\Temp\s88.
27 cinit CODE >648:C:\Users\ICHELECE\AppData\Local\Temp\s88.
27 cinit CODE >650:C:\Users\ICHELECE\AppData\Local\Temp\s88.
28 cinit CODE >651:C:\Users\ICHELECE\AppData\Local\Temp\s88.
4 intentry CODE >71:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
27B text16 CODE >71:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
27B text16 CODE >72:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
27F text16 CODE >74:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
280 text16 CODE >76:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
284 text16 CODE >77:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
28B text16 CODE >78:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
28C text16 CODE >79:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
28D text16 CODE >80:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
28E text16 CODE >83:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
293 text16 CODE >85:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
29C text16 CODE >87:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
29D text16 CODE >88:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
29E text16 CODE >89:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
2A2 text16 CODE >90:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
2A8 text16 CODE >91:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
2AB text16 CODE >92:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
2AF text16 CODE >93:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
2B0 text16 CODE >94:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
2B3 text16 CODE >95:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
2B7 text16 CODE >96:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
2B8 text16 CODE >97:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
2BC text16 CODE >98:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
2C0 text16 CODE >99:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
2C7 text16 CODE >100:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
2C9 text16 CODE >104:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
2CD text16 CODE >105:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
2D0 text16 CODE >106:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
2D1 text16 CODE >108:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
2D6 text16 CODE >110:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
2DA text16 CODE >111:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
2E3 text16 CODE >112:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
2E6 text16 CODE >113:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
2E9 text16 CODE >114:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
2ED text16 CODE >116:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
2F0 text16 CODE >117:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
2F4 text16 CODE >119:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
2F8 text16 CODE >120:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
2FC text16 CODE >122:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
300 text16 CODE >123:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
303 text16 CODE >124:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
304 text16 CODE >126:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
306 text16 CODE >127:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
30B text16 CODE >128:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
30F text16 CODE >129:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
30F text16 CODE >131:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
312 text16 CODE >134:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
619 text15 CODE >586:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
619 text15 CODE >588:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
61D text15 CODE >589:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
61F text15 CODE >590:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
623 text15 CODE >591:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
627 text15 CODE >592:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
628 text15 CODE >593:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
629 text15 CODE >594:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
62A text15 CODE >595:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
62B text15 CODE >596:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
62E text15 CODE >597:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
631 text15 CODE >598:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
662 text14 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
665 text14 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
666 text14 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
668 text14 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
66C text14 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
66E text14 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
670 text14 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
673 text14 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
674 text14 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
39E text13 CODE >254:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
39E text13 CODE >255:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
3A1 text13 CODE >256:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
3AF text13 CODE >257:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
3B3 text13 CODE >258:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
3C1 text13 CODE >259:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
3C4 text13 CODE >260:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
3D2 text13 CODE >261:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
3D6 text13 CODE >262:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
3E4 text13 CODE >263:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
3E7 text13 CODE >264:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
3F5 text13 CODE >265:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
3F9 text13 CODE >266:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
407 text13 CODE >267:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
40A text13 CODE >268:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
418 text13 CODE >269:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
41C text13 CODE >270:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
41D text12 CODE >272:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
41D text12 CODE >273:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
420 text12 CODE >274:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
42E text12 CODE >275:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
432 text12 CODE >276:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
440 text12 CODE >277:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
443 text12 CODE >278:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
451 text12 CODE >279:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
455 text12 CODE >280:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
463 text12 CODE >281:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
466 text12 CODE >282:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
474 text12 CODE >283:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
478 text12 CODE >284:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
486 text12 CODE >285:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
489 text12 CODE >286:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
497 text12 CODE >287:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
49A text12 CODE >288:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
125 text11 CODE >510:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
125 text11 CODE >511:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
126 text11 CODE >513:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
12A text11 CODE >514:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
12B text11 CODE >516:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
131 text11 CODE >517:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
132 text11 CODE >519:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
138 text11 CODE >520:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
139 text11 CODE >522:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
13F text11 CODE >523:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
140 text11 CODE >525:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
146 text11 CODE >526:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
147 text11 CODE >528:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
14D text11 CODE >529:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
14E text11 CODE >531:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
154 text11 CODE >532:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
155 text11 CODE >534:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
159 text11 CODE >535:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
15A text11 CODE >537:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
160 text11 CODE >538:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
1D2 text11 CODE >539:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
49B text10 CODE >323:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
49E text10 CODE >324:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
49F text10 CODE >325:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
4A0 text10 CODE >328:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
4A1 text10 CODE >329:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
4A2 text10 CODE >335:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
4A2 text10 CODE >336:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
4A4 text10 CODE >341:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
4A4 text10 CODE >342:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
4A6 text10 CODE >347:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
4A6 text10 CODE >348:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
4A8 text10 CODE >353:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
4A8 text10 CODE >354:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
4AA text10 CODE >359:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
4AA text10 CODE >360:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
4AC text10 CODE >365:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
4AC text10 CODE >366:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
4AE text10 CODE >371:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
4AE text10 CODE >372:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
4B0 text10 CODE >377:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
4B0 text10 CODE >378:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
4B2 text10 CODE >383:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
4B2 text10 CODE >384:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
4B3 text10 CODE >385:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
4B5 text10 CODE >389:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
4B5 text10 CODE >390:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
4B6 text10 CODE >391:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
4B8 text10 CODE >395:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
4B8 text10 CODE >396:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
4B9 text10 CODE >397:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
4BB text10 CODE >401:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
4BB text10 CODE >402:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
4BC text10 CODE >403:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
4BE text10 CODE >407:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
4BE text10 CODE >408:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
4BF text10 CODE >409:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
4C0 text10 CODE >410:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
4C2 text10 CODE >413:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
4C2 text10 CODE >414:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
4C3 text10 CODE >415:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
4C4 text10 CODE >416:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
4C6 text10 CODE >419:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
4C6 text10 CODE >420:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
4C7 text10 CODE >421:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
4C8 text10 CODE >422:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
4C9 text10 CODE >423:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
4CA text10 CODE >424:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
4CB text10 CODE >425:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
4CB text10 CODE >426:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
4CC text10 CODE >427:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
4CD text10 CODE >428:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
4CE text10 CODE >429:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
4CF text10 CODE >430:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
4D0 text10 CODE >431:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
50A text10 CODE >433:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
50D text10 CODE >434:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
50E text10 CODE >435:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
50F text10 CODE >436:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
512 text10 CODE >438:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
513 text10 CODE >440:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
514 text10 CODE >441:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
514 text10 CODE >442:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
5FC text9 CODE >477:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
5FC text9 CODE >478:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
5FF text9 CODE >481:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
601 text9 CODE >483:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
604 text9 CODE >484:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
605 text9 CODE >485:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
606 text9 CODE >486:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
607 text9 CODE >488:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
608 text9 CODE >489:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
609 text9 CODE >492:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
60B text9 CODE >493:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
60C text9 CODE >494:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
60D text9 CODE >496:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
60E text9 CODE >497:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
60F text9 CODE >498:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
610 text9 CODE >500:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
611 text9 CODE >502:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
611 text9 CODE >504:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
613 text9 CODE >503:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
614 text9 CODE >502:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
615 text9 CODE >506:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
618 text9 CODE >507:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
59B text8 CODE >291:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
59B text8 CODE >292:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
5AA text8 CODE >293:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
5AD text8 CODE >294:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
5B0 text8 CODE >295:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
5B3 text8 CODE >296:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
5B6 text8 CODE >297:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
5B9 text8 CODE >298:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
5BD text8 CODE >299:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
5C1 text8 CODE >300:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
5C4 text8 CODE >301:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
5C7 text8 CODE >302:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
5CB text8 CODE >303:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
5D0 text8 CODE >304:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
5D4 text8 CODE >307:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
319 text7 CODE >235:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
319 text7 CODE >236:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
31C text7 CODE >237:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
32A text7 CODE >238:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
32E text7 CODE >239:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
33C text7 CODE >240:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
33F text7 CODE >241:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
34D text7 CODE >242:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
351 text7 CODE >243:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
35F text7 CODE >244:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
362 text7 CODE >245:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
370 text7 CODE >246:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
374 text7 CODE >247:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
382 text7 CODE >248:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
385 text7 CODE >249:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
393 text7 CODE >250:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
399 text7 CODE >251:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
39D text7 CODE >252:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
64A text6 CODE >310:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
64A text6 CODE >311:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
650 text6 CODE >312:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
653 text6 CODE >313:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
657 text6 CODE >314:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
661 text6 CODE >315:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
632 text5 CODE >317:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
632 text5 CODE >318:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
638 text5 CODE >319:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
63B text5 CODE >320:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
63F text5 CODE >321:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
649 text5 CODE >322:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
55C text4 CODE >462:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
55D text4 CODE >463:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
55E text4 CODE >465:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
56C text4 CODE >466:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
56D text4 CODE >469:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
578 text4 CODE >470:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
579 text4 CODE >472:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
584 text4 CODE >473:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
585 text4 CODE >474:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
59A text4 CODE >475:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
1D3 text3 CODE >205:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
1D3 text3 CODE >206:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
1D7 text3 CODE >207:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
1D9 text3 CODE >208:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
1DE text3 CODE >209:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
1E6 text3 CODE >210:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
1EB text3 CODE >211:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
1F3 text3 CODE >212:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
206 text3 CODE >213:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
209 text3 CODE >214:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
217 text3 CODE >215:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
21B text3 CODE >216:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
229 text3 CODE >217:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
22C text3 CODE >218:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
237 text3 CODE >219:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
23B text3 CODE >220:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
23E text3 CODE >222:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
24C text3 CODE >223:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
250 text3 CODE >224:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
252 text3 CODE >220:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
253 text3 CODE >226:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
254 text3 CODE >227:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
262 text3 CODE >228:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
266 text3 CODE >229:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
274 text3 CODE >230:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
277 text3 CODE >231:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
279 text3 CODE >232:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
27A text3 CODE >233:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
517 text2 CODE >542:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
51A text2 CODE >543:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
51B text2 CODE >545:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
51D text2 CODE >546:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
51E text2 CODE >549:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
520 text2 CODE >550:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
521 text2 CODE >553:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
523 text2 CODE >554:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
524 text2 CODE >557:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
526 text2 CODE >558:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
527 text2 CODE >561:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
529 text2 CODE >562:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
52A text2 CODE >565:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
52C text2 CODE >566:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
52D text2 CODE >569:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
52F text2 CODE >570:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
530 text2 CODE >573:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
532 text2 CODE >574:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
533 text2 CODE >577:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
535 text2 CODE >578:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
536 text2 CODE >583:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
55B text2 CODE >584:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
5D5 text1 CODE >447:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
5D8 text1 CODE >448:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
5D9 text1 CODE >450:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
5DD text1 CODE >451:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
5DE text1 CODE >454:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
5E2 text1 CODE >455:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
5E3 text1 CODE >457:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
5E7 text1 CODE >458:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
5E8 text1 CODE >459:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
5FB text1 CODE >460:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
2B maintext CODE >136:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
2B maintext CODE >137:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
30 maintext CODE >138:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
39 maintext CODE >139:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
3F maintext CODE >141:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
43 maintext CODE >142:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
48 maintext CODE >143:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
52 maintext CODE >144:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
55 maintext CODE >145:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
5A maintext CODE >146:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
64 maintext CODE >148:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
69 maintext CODE >149:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
6F maintext CODE >150:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
80 maintext CODE >151:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
84 maintext CODE >152:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
85 maintext CODE >153:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
86 maintext CODE >154:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
8A maintext CODE >155:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
98 maintext CODE >156:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
9B maintext CODE >157:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
9D maintext CODE >158:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
9E maintext CODE >159:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
A2 maintext CODE >160:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
A6 maintext CODE >161:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
A9 maintext CODE >162:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
AC maintext CODE >163:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
B1 maintext CODE >164:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
B5 maintext CODE >165:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
B6 maintext CODE >166:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
B9 maintext CODE >167:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
BF maintext CODE >173:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
C1 maintext CODE >174:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
C6 maintext CODE >175:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
CE maintext CODE >176:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
D3 maintext CODE >177:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
DB maintext CODE >178:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
EF maintext CODE >180:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
F4 maintext CODE >181:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
F9 maintext CODE >182:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
103 maintext CODE >183:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
108 maintext CODE >179:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
10E maintext CODE >185:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
111 maintext CODE >186:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
116 maintext CODE >188:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
11C maintext CODE >189:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
11D maintext CODE >193:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
11F maintext CODE >151:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
120 maintext CODE >195:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
122 maintext CODE >196:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
123 maintext CODE >197:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\MOV.X\MAIN_CONTROL.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_z 2D 0 BANK0 1 bssBANK0 dist/default/production\MOV.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\MOV.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\MOV.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_init_ADC 0 0 ABS 0 - dist/default/production\MOV.X.production.o
__end_of_cambiar_fila_derecha 83A 0 CODE 0 text13 dist/default/production\MOV.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\MOV.X.production.o
select_velocidad@vel 23 0 BANK0 1 cstackBANK0 dist/default/production\MOV.X.production.o
main@i 2B 0 BANK0 1 cstackBANK0 dist/default/production\MOV.X.production.o
__Hstrings 0 0 ABS 0 strings -
_indicador_mov 38 0 BANK0 1 dataBANK0 dist/default/production\MOV.X.production.o
__size_of_esperar 0 0 ABS 0 - dist/default/production\MOV.X.production.o
_indicador 33 0 BANK0 1 bssBANK0 dist/default/production\MOV.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\MOV.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ICHELECE\AppData\Local\Temp\s88.o
_main 56 0 CODE 0 maintext dist/default/production\MOV.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\MOV.X.production.o
start 18 0 CODE 0 init C:\Users\ICHELECE\AppData\Local\Temp\s88.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\MOV.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\MOV.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_cambiar_fila_izquierda 936 0 CODE 0 text12 dist/default/production\MOV.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
_velocidad 36 0 BANK0 1 bssBANK0 dist/default/production\MOV.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ICHELECE\AppData\Local\Temp\s88.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ICHELECE\AppData\Local\Temp\s88.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ICHELECE\AppData\Local\Temp\s88.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ICHELECE\AppData\Local\Temp\s88.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ICHELECE\AppData\Local\Temp\s88.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ICHELECE\AppData\Local\Temp\s88.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\MOV.X.production.o
_init_ADC 936 0 CODE 0 text10 dist/default/production\MOV.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\MOV.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\MOV.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_ADC A2E 0 CODE 0 text10 dist/default/production\MOV.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\MOV.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\MOV.X.production.o
__size_of_OSC_config 0 0 ABS 0 - dist/default/production\MOV.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\MOV.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\MOV.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\MOV.X.production.o
OSC_config@frecuencia 20 0 BANK0 1 cstackBANK0 dist/default/production\MOV.X.production.o
_dis_ade C94 0 CODE 0 text6 dist/default/production\MOV.X.production.o
_dis_atr C64 0 CODE 0 text5 dist/default/production\MOV.X.production.o
__end_of___bmul CEA 0 CODE 0 text14 dist/default/production\MOV.X.production.o
__size_of_init_PWM_2 0 0 ABS 0 - dist/default/production\MOV.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_esperar B36 0 CODE 0 text4 dist/default/production\MOV.X.production.o
___bmul@multiplier 21 0 BANK0 1 cstackBANK0 dist/default/production\MOV.X.production.o
regresar@i 26 0 BANK0 1 cstackBANK0 dist/default/production\MOV.X.production.o
__end_of_config BAA 0 CODE 0 text8 dist/default/production\MOV.X.production.o
__end_of_obstaculo 73C 0 CODE 0 text7 dist/default/production\MOV.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ICHELECE\AppData\Local\Temp\s88.o
___stacklo 0 0 ABS 0 - C:\Users\ICHELECE\AppData\Local\Temp\s88.o
__size_of_obstaculo 0 0 ABS 0 - dist/default/production\MOV.X.production.o
_I2C_Slave_Init C32 0 CODE 0 text15 dist/default/production\MOV.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\MOV.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\MOV.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\MOV.X.production.o
_obstaculo 632 0 CODE 0 text7 dist/default/production\MOV.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\MOV.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\MOV.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\MOV.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\MOV.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\MOV.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\MOV.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\MOV.X.production.o
_recibir 79 0 COMMON 1 bssCOMMON dist/default/production\MOV.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ICHELECE\AppData\Local\Temp\s88.o
__size_of_cambiar_fila_izquierda 0 0 ABS 0 - dist/default/production\MOV.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 56 0 CODE 0 cinit -
__end_of_I2C_Slave_Init C64 0 CODE 0 text15 dist/default/production\MOV.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_select_velocidad BAA 0 CODE 0 text1 dist/default/production\MOV.X.production.o
_cambiar_fila_derecha 73C 0 CODE 0 text13 dist/default/production\MOV.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\MOV.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul CC4 0 CODE 0 text14 dist/default/production\MOV.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\MOV.X.production.o
_ISR 4F6 0 CODE 0 text16 dist/default/production\MOV.X.production.o
_PR2 92 0 ABS 0 - dist/default/production\MOV.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\MOV.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\MOV.X.production.o
_config B36 0 CODE 0 text8 dist/default/production\MOV.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\MOV.X.production.o
_Servo2_grados A2E 0 CODE 0 text2 dist/default/production\MOV.X.production.o
__end_of_ISR 632 0 CODE 0 text16 dist/default/production\MOV.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ICHELECE\AppData\Local\Temp\s88.o
init_ADC@channel 20 0 BANK0 1 cstackBANK0 dist/default/production\MOV.X.production.o
__pdataBANK0 37 0 BANK0 1 dataBANK0 dist/default/production\MOV.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\MOV.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_regresar 0 0 ABS 0 - dist/default/production\MOV.X.production.o
_esperar AB8 0 CODE 0 text4 dist/default/production\MOV.X.production.o
__ptext10 936 0 CODE 0 text10 dist/default/production\MOV.X.production.o
__ptext11 24A 0 CODE 0 text11 dist/default/production\MOV.X.production.o
__ptext12 83A 0 CODE 0 text12 dist/default/production\MOV.X.production.o
__ptext13 73C 0 CODE 0 text13 dist/default/production\MOV.X.production.o
__ptext14 CC4 0 CODE 0 text14 dist/default/production\MOV.X.production.o
__ptext15 C32 0 CODE 0 text15 dist/default/production\MOV.X.production.o
__ptext16 4F6 0 CODE 0 text16 dist/default/production\MOV.X.production.o
__size_of_config 0 0 ABS 0 - dist/default/production\MOV.X.production.o
__pmaintext 56 0 CODE 0 maintext dist/default/production\MOV.X.production.o
__end_of_select_velocidad BF8 0 CODE 0 text1 dist/default/production\MOV.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\MOV.X.production.o
I2C_Slave_Init@address 74 0 COMMON 1 cstackCOMMON dist/default/production\MOV.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\MOV.X.production.o
__size_of_select_velocidad 0 0 ABS 0 - dist/default/production\MOV.X.production.o
__size_of_dis_ade 0 0 ABS 0 - dist/default/production\MOV.X.production.o
__size_of_dis_atr 0 0 ABS 0 - dist/default/production\MOV.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\MOV.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\MOV.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\MOV.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\MOV.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_adelante 30 0 BANK0 1 bssBANK0 dist/default/production\MOV.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\MOV.X.production.o
__Lend_init 18 0 CODE 0 end_init -
esperar@vel 74 0 COMMON 1 cstackCOMMON dist/default/production\MOV.X.production.o
__size_of_Servo2_grados 0 0 ABS 0 - dist/default/production\MOV.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_regresar 3A6 0 CODE 0 text3 dist/default/production\MOV.X.production.o
end_of_initialization 4E 0 CODE 0 cinit dist/default/production\MOV.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__end_of_regresar 4F6 0 CODE 0 text3 dist/default/production\MOV.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
_OSC_config 24A 0 CODE 0 text11 dist/default/production\MOV.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 BAA 0 CODE 0 text1 dist/default/production\MOV.X.production.o
__ptext2 A2E 0 CODE 0 text2 dist/default/production\MOV.X.production.o
__ptext3 3A6 0 CODE 0 text3 dist/default/production\MOV.X.production.o
__ptext4 AB8 0 CODE 0 text4 dist/default/production\MOV.X.production.o
__ptext5 C64 0 CODE 0 text5 dist/default/production\MOV.X.production.o
__ptext6 C94 0 CODE 0 text6 dist/default/production\MOV.X.production.o
__ptext7 632 0 CODE 0 text7 dist/default/production\MOV.X.production.o
__ptext8 B36 0 CODE 0 text8 dist/default/production\MOV.X.production.o
__ptext9 BF8 0 CODE 0 text9 dist/default/production\MOV.X.production.o
_cambiar_fila_izquierda 83A 0 CODE 0 text12 dist/default/production\MOV.X.production.o
_contador_m 37 0 BANK0 1 dataBANK0 dist/default/production\MOV.X.production.o
_init_PWM_2 BF8 0 CODE 0 text9 dist/default/production\MOV.X.production.o
__end_of_Servo2_grados AB8 0 CODE 0 text2 dist/default/production\MOV.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 4E 0 CODE 0 cinit dist/default/production\MOV.X.production.o
__size_of_I2C_Slave_Init 0 0 ABS 0 - dist/default/production\MOV.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_dis_ade CC4 0 CODE 0 text6 dist/default/production\MOV.X.production.o
__end_of_dis_atr C94 0 CODE 0 text5 dist/default/production\MOV.X.production.o
__pidataBANK0 CEA 0 CODE 0 idataBANK0 dist/default/production\MOV.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MOV.X.production.o
__end_of_OSC_config 3A6 0 CODE 0 text11 dist/default/production\MOV.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\MOV.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\MOV.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
_recibir_ind 78 0 COMMON 1 bssCOMMON dist/default/production\MOV.X.production.o
_muestras 31 0 BANK0 1 bssBANK0 dist/default/production\MOV.X.production.o
__end_of_main 24A 0 CODE 0 maintext dist/default/production\MOV.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\MOV.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\MOV.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\MOV.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\MOV.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\MOV.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\MOV.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\MOV.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\MOV.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\MOV.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\MOV.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\MOV.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_ancho 34 0 BANK0 1 bssBANK0 dist/default/production\MOV.X.production.o
__end_of_init_PWM_2 C32 0 CODE 0 text9 dist/default/production\MOV.X.production.o
_atras 76 0 COMMON 1 bssCOMMON dist/default/production\MOV.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\MOV.X.production.o
_largo 35 0 BANK0 1 bssBANK0 dist/default/production\MOV.X.production.o
_motor 2F 0 BANK0 1 bssBANK0 dist/default/production\MOV.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\MOV.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\MOV.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\MOV.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\MOV.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_cont_obs 32 0 BANK0 1 bssBANK0 dist/default/production\MOV.X.production.o
_contador 77 0 COMMON 1 bssCOMMON dist/default/production\MOV.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\MOV.X.production.o
___bmul@product 20 0 BANK0 1 cstackBANK0 dist/default/production\MOV.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\MOV.X.production.o
__pbssBANK0 2D 0 BANK0 1 bssBANK0 dist/default/production\MOV.X.production.o
Servo2_grados@Servo2_grados 20 0 BANK0 1 cstackBANK0 dist/default/production\MOV.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\MOV.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\MOV.X.production.o
__size_of_cambiar_fila_derecha 0 0 ABS 0 - dist/default/production\MOV.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\MOV.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 19 1
intentry 0 4 8 673 2
reset_vec 0 0 0 3 2
config 0 2007 400E 2 2
