__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_init_serial 1B8 0 CODE 0
_isr CD 0 CODE 0
__size_of_spiRead 0 0 ABS 0
spiWrite@dat 70 0 COMMON 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 3F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_temp_amb 22 0 BANK0 1
spiInit@sType 24 0 BANK0 1
__size_of_spiInit 0 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTC 7 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_temp_obj 21 0 BANK0 1
_spiWrite 1DD 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_posicion 23 0 BANK0 1
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 1E3 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 24 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
_tiempo 20 0 BANK0 1
__end_of_main CD 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 3B 0 CODE 0
___stacklo 0 0 ABS 0
_distancia_ade 78 0 COMMON 1
__end_of_spiInit 1B8 0 CODE 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 19A 0 CODE 0
__ptext2 147 0 CODE 0
__ptext3 1B8 0 CODE 0
__ptext4 CD 0 CODE 0
__ptext5 1DD 0 CODE 0
__ptext6 1CD 0 CODE 0
__ptext7 1D6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 76 0 COMMON 1
__end_of_init_serial 1CD 0 CODE 0
__end_of_spiReceiveWait 1DD 0 CODE 0
__end_of_oscillator 19A 0 CODE 0
__end_of__initialization 3B 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
_SSPSTATbits 94 0 ABS 0
_spiRead 1CD 0 CODE 0
__size_of_oscillator 0 0 ABS 0
_humedad 76 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 147 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiReceiveWait 1D6 0 CODE 0
_spiInit 19A 0 CODE 0
_bandera_1 79 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 3F 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 1E3 0 CODE 0
spiInit@sTransmitEdge 75 0 COMMON 1
__CFG_FCMEN$OFF 0 0 ABS 0
spiInit@sClockIdle 74 0 COMMON 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 1D6 0 CODE 0
_oscillator 147 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 73 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 3F 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 1E7 0 CODE 0
__initialization F 0 CODE 0
oscillator@a 75 0 COMMON 1
_distancia_atr 77 0 COMMON 1
__size_of_init_serial 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
_recibir_rasp 7A 0 COMMON 1
__CFG_LVP$OFF 0 0 ABS 0
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 3D3 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7A COMMON 70 1
dataBANK0 20 26 BANK0 20 1
%locals
dist/default/production\Comunicacion_proyecto_1.X.production.o
C:\Users\ICHELECE\AppData\Local\Temp\s9qc.s
837 F 0 CODE 0
840 F 0 CODE 0
901 F 0 CODE 0
902 14 0 CODE 0
903 15 0 CODE 0
904 1A 0 CODE 0
905 1B 0 CODE 0
906 20 0 CODE 0
907 21 0 CODE 0
908 26 0 CODE 0
912 27 0 CODE 0
913 2C 0 CODE 0
914 2D 0 CODE 0
915 32 0 CODE 0
916 33 0 CODE 0
917 38 0 CODE 0
921 39 0 CODE 0
922 3A 0 CODE 0
928 3B 0 CODE 0
930 3B 0 CODE 0
931 3C 0 CODE 0
comunicacion_main.c
41 3F 0 CODE 0
42 3F 0 CODE 0
43 42 0 CODE 0
44 45 0 CODE 0
45 48 0 CODE 0
46 4B 0 CODE 0
47 4E 0 CODE 0
48 4F 0 CODE 0
49 50 0 CODE 0
50 53 0 CODE 0
51 56 0 CODE 0
52 5C 0 CODE 0
53 61 0 CODE 0
54 72 0 CODE 0
59 76 0 CODE 0
60 7C 0 CODE 0
63 80 0 CODE 0
64 86 0 CODE 0
65 8A 0 CODE 0
66 8E 0 CODE 0
67 92 0 CODE 0
68 96 0 CODE 0
69 9A 0 CODE 0
70 9E 0 CODE 0
71 A2 0 CODE 0
72 A6 0 CODE 0
73 AA 0 CODE 0
74 AE 0 CODE 0
75 B2 0 CODE 0
76 B6 0 CODE 0
77 BA 0 CODE 0
78 BE 0 CODE 0
81 BF 0 CODE 0
SPI.c
14 19A 0 CODE 0
16 19D 0 CODE 0
17 1A0 0 CODE 0
19 1A6 0 CODE 0
20 1AA 0 CODE 0
21 1AB 0 CODE 0
24 1AC 0 CODE 0
25 1B1 0 CODE 0
26 1B2 0 CODE 0
28 1B2 0 CODE 0
29 1B7 0 CODE 0
serial.c
21 147 0 CODE 0
22 148 0 CODE 0
23 149 0 CODE 0
24 149 0 CODE 0
25 14C 0 CODE 0
26 14D 0 CODE 0
27 14E 0 CODE 0
28 14E 0 CODE 0
29 151 0 CODE 0
30 152 0 CODE 0
31 153 0 CODE 0
32 153 0 CODE 0
33 156 0 CODE 0
34 157 0 CODE 0
35 158 0 CODE 0
36 158 0 CODE 0
37 15B 0 CODE 0
38 15C 0 CODE 0
39 15D 0 CODE 0
40 15D 0 CODE 0
41 160 0 CODE 0
42 161 0 CODE 0
43 162 0 CODE 0
44 162 0 CODE 0
45 165 0 CODE 0
46 166 0 CODE 0
47 167 0 CODE 0
48 167 0 CODE 0
49 16A 0 CODE 0
50 16B 0 CODE 0
51 16C 0 CODE 0
52 16C 0 CODE 0
53 16F 0 CODE 0
54 170 0 CODE 0
55 171 0 CODE 0
56 171 0 CODE 0
57 174 0 CODE 0
58 175 0 CODE 0
59 176 0 CODE 0
60 199 0 CODE 0
5 1B8 0 CODE 0
8 1B8 0 CODE 0
9 1BB 0 CODE 0
10 1BC 0 CODE 0
11 1BF 0 CODE 0
12 1C3 0 CODE 0
14 1C4 0 CODE 0
15 1C7 0 CODE 0
16 1C8 0 CODE 0
18 1C9 0 CODE 0
19 1CC 0 CODE 0
comunicacion_main.c
88 CD 0 CODE 0
89 CD 0 CODE 0
90 D3 0 CODE 0
91 DB 0 CODE 0
94 E1 0 CODE 0
95 E7 0 CODE 0
98 ED 0 CODE 0
99 F3 0 CODE 0
102 F9 0 CODE 0
103 FF 0 CODE 0
106 105 0 CODE 0
107 10B 0 CODE 0
110 113 0 CODE 0
111 119 0 CODE 0
114 121 0 CODE 0
115 127 0 CODE 0
118 12F 0 CODE 0
119 135 0 CODE 0
123 13D 0 CODE 0
126 140 0 CODE 0
88 4 0 CODE 0
SPI.c
36 1DD 0 CODE 0
38 1DE 0 CODE 0
39 1E2 0 CODE 0
49 1CD 0 CODE 0
51 1CD 0 CODE 0
52 1D2 0 CODE 0
53 1D5 0 CODE 0
31 1D6 0 CODE 0
33 1D6 0 CODE 0
34 1DC 0 CODE 0
