__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_init_serial 60E 0 CODE 0
__size_of_spiRead 0 0 ABS 0
spiWrite@dat 76 0 COMMON 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
_hora 70 0 COMMON 1
_main 68C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
spiInit@sType 79 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_spiWrite 5DF 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 5E5 0 CODE 0
___stackhi 0 0 ABS 0
init_fetch0 5FB 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7C8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 639 0 CODE 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 5DF 0 CODE 0
__ptext2 5F2 0 CODE 0
__ptext3 5EB 0 CODE 0
__ptext4 623 0 CODE 0
__ptext5 639 0 CODE 0
__ptext6 60E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 70 0 COMMON 1
__end_of_init_serial 623 0 CODE 0
__end_of_spiReceiveWait 5F2 0 CODE 0
__end_of_oscillator 68C 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
_SSPSTATbits 94 0 ABS 0
_spiRead 5F2 0 CODE 0
__size_of_oscillator 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiReceiveWait 5EB 0 CODE 0
_spiInit 623 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7C8 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 5DC 0 CODE 0
spiInit@sTransmitEdge 78 0 COMMON 1
__CFG_FCMEN$OFF 0 0 ABS 0
spiInit@sClockIdle 77 0 COMMON 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7C 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 5FB 0 CODE 0
_oscillator 639 0 CODE 0
init_ram0 5FF 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 76 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7C8 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 68C 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 5E5 0 CODE 0
__initialization 7C8 0 CODE 0
oscillator@a 78 0 COMMON 1
__size_of_init_serial 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
_recibir_rasp 7D 0 COMMON 1
__CFG_LVP$OFF 0 0 ABS 0
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit F90 FFF CODE F90 0
config 400E 4011 CONFIG 400E 0
dataCOMMON 70 7D COMMON 70 1
dataBANK0 20 22 BANK0 20 1
maintext D18 F8F CODE D18 0
text5 C72 D17 CODE C72 0
text4 C46 C71 CODE C46 0
text6 C1C C45 CODE C1C 0
inittext BF6 C1B CODE BF6 0
text2 BE4 BF5 CODE BE4 0
text3 BD6 BE3 CODE BD6 0
idataCOMMON BCA BD5 CODE BCA 0
text1 BBE BC9 CODE BBE 0
idataBANK0 BB8 BBD CODE BB8 0
%locals
dist/default/production\Comunicacion_proyecto_1.X.production.o
C:\Users\ICHELECE\AppData\Local\Temp\sfsc.s
823 7C8 0 CODE 0
826 7C8 0 CODE 0
926 7C8 0 CODE 0
927 7C9 0 CODE 0
928 7CA 0 CODE 0
929 7CB 0 CODE 0
930 7CC 0 CODE 0
931 7CD 0 CODE 0
932 7CE 0 CODE 0
933 7CF 0 CODE 0
934 7D0 0 CODE 0
935 7D1 0 CODE 0
939 7D6 0 CODE 0
940 7DB 0 CODE 0
941 7DC 0 CODE 0
942 7E1 0 CODE 0
943 7E2 0 CODE 0
944 7E7 0 CODE 0
945 7E8 0 CODE 0
946 7ED 0 CODE 0
947 7EE 0 CODE 0
948 7F3 0 CODE 0
949 7F4 0 CODE 0
950 7F9 0 CODE 0
954 7FA 0 CODE 0
955 7FB 0 CODE 0
961 7FC 0 CODE 0
963 7FC 0 CODE 0
964 7FD 0 CODE 0
900 5FB 0 CODE 0
901 5FB 0 CODE 0
902 5FC 0 CODE 0
903 5FD 0 CODE 0
904 5FE 0 CODE 0
911 5FF 0 CODE 0
912 5FF 0 CODE 0
913 604 0 CODE 0
914 605 0 CODE 0
915 606 0 CODE 0
916 607 0 CODE 0
917 608 0 CODE 0
918 609 0 CODE 0
919 60A 0 CODE 0
920 60B 0 CODE 0
921 60C 0 CODE 0
922 60D 0 CODE 0
comunicacion_main.c
43 68C 0 CODE 0
44 68C 0 CODE 0
45 68F 0 CODE 0
46 692 0 CODE 0
47 695 0 CODE 0
48 69B 0 CODE 0
49 6A0 0 CODE 0
50 6A9 0 CODE 0
99 6AD 0 CODE 0
100 6B6 0 CODE 0
101 6BC 0 CODE 0
102 6C4 0 CODE 0
104 6CD 0 CODE 0
105 6D3 0 CODE 0
106 6DB 0 CODE 0
108 6E4 0 CODE 0
109 6ED 0 CODE 0
110 6F3 0 CODE 0
111 6FB 0 CODE 0
113 704 0 CODE 0
114 70A 0 CODE 0
115 712 0 CODE 0
117 71B 0 CODE 0
118 724 0 CODE 0
119 72A 0 CODE 0
120 732 0 CODE 0
122 73B 0 CODE 0
123 741 0 CODE 0
124 749 0 CODE 0
126 752 0 CODE 0
127 75B 0 CODE 0
128 761 0 CODE 0
129 769 0 CODE 0
131 772 0 CODE 0
132 778 0 CODE 0
133 780 0 CODE 0
135 789 0 CODE 0
136 792 0 CODE 0
137 798 0 CODE 0
138 7A0 0 CODE 0
140 7A9 0 CODE 0
141 7AF 0 CODE 0
142 7B7 0 CODE 0
144 7C0 0 CODE 0
SPI.c
36 5DF 0 CODE 0
38 5E0 0 CODE 0
39 5E4 0 CODE 0
49 5F2 0 CODE 0
51 5F2 0 CODE 0
52 5F7 0 CODE 0
53 5FA 0 CODE 0
31 5EB 0 CODE 0
33 5EB 0 CODE 0
34 5F1 0 CODE 0
14 623 0 CODE 0
16 624 0 CODE 0
17 627 0 CODE 0
19 62B 0 CODE 0
20 62D 0 CODE 0
21 62E 0 CODE 0
24 62F 0 CODE 0
25 632 0 CODE 0
26 633 0 CODE 0
28 633 0 CODE 0
29 638 0 CODE 0
serial.c
21 639 0 CODE 0
22 63A 0 CODE 0
23 63B 0 CODE 0
24 63B 0 CODE 0
25 63E 0 CODE 0
26 63F 0 CODE 0
27 640 0 CODE 0
28 640 0 CODE 0
29 643 0 CODE 0
30 644 0 CODE 0
31 645 0 CODE 0
32 645 0 CODE 0
33 648 0 CODE 0
34 649 0 CODE 0
35 64A 0 CODE 0
36 64A 0 CODE 0
37 64D 0 CODE 0
38 64E 0 CODE 0
39 64F 0 CODE 0
40 64F 0 CODE 0
41 652 0 CODE 0
42 653 0 CODE 0
43 654 0 CODE 0
44 654 0 CODE 0
45 657 0 CODE 0
46 658 0 CODE 0
47 659 0 CODE 0
48 659 0 CODE 0
49 65C 0 CODE 0
50 65D 0 CODE 0
51 65E 0 CODE 0
52 65E 0 CODE 0
53 661 0 CODE 0
54 662 0 CODE 0
55 663 0 CODE 0
56 663 0 CODE 0
57 666 0 CODE 0
58 667 0 CODE 0
59 668 0 CODE 0
60 68B 0 CODE 0
5 60E 0 CODE 0
8 60E 0 CODE 0
9 611 0 CODE 0
10 612 0 CODE 0
11 615 0 CODE 0
12 619 0 CODE 0
14 61A 0 CODE 0
15 61D 0 CODE 0
16 61E 0 CODE 0
18 61F 0 CODE 0
19 622 0 CODE 0
