%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Comunicacion_proyecto_1.X.production.o
cinit CODE 0 7C4 7C4 3C 2
text1 CODE 0 55D 55D 6 2
text2 CODE 0 571 571 9 2
text3 CODE 0 563 563 7 2
text4 CODE 0 5A2 5A2 16 2
text5 CODE 0 5B8 5B8 53 2
text6 CODE 0 58D 58D 15 2
idataCOMMON CODE 0 56A 56A 7 2
maintext CODE 0 60B 60B 1B9 2
cstackCOMMON COMMON 1 77 77 6 1
inittext CODE 0 57A 57A 13 2
bssBANK0 BANK0 1 22 22 1 1
idataBANK0 CODE 0 55B 55B 2 2
dataBANK0 BANK0 1 20 20 2 1
dataCOMMON COMMON 1 70 70 7 1
bssCOMMON COMMON 1 7D 7D 1 1
$C:\Users\ICHELECE\AppData\Local\Temp\sclo.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 23-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 23-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-55A 2
CONST 800-1FFF 2
ENTRY 3-55A 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-55A 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-55A 2
STRCODE 800-1FFF 2
STRING 3-55A 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Comunicacion_proyecto_1.X.production.o
7C4 cinit CODE >844:C:\Users\ICHELECE\AppData\Local\Temp\sclo.s
7C4 cinit CODE >847:C:\Users\ICHELECE\AppData\Local\Temp\sclo.s
7C4 cinit CODE >950:C:\Users\ICHELECE\AppData\Local\Temp\sclo.s
7C9 cinit CODE >951:C:\Users\ICHELECE\AppData\Local\Temp\sclo.s
7CA cinit CODE >952:C:\Users\ICHELECE\AppData\Local\Temp\sclo.s
7CF cinit CODE >953:C:\Users\ICHELECE\AppData\Local\Temp\sclo.s
7D0 cinit CODE >957:C:\Users\ICHELECE\AppData\Local\Temp\sclo.s
7D5 cinit CODE >958:C:\Users\ICHELECE\AppData\Local\Temp\sclo.s
7D6 cinit CODE >959:C:\Users\ICHELECE\AppData\Local\Temp\sclo.s
7DB cinit CODE >960:C:\Users\ICHELECE\AppData\Local\Temp\sclo.s
7DC cinit CODE >961:C:\Users\ICHELECE\AppData\Local\Temp\sclo.s
7E1 cinit CODE >962:C:\Users\ICHELECE\AppData\Local\Temp\sclo.s
7E2 cinit CODE >963:C:\Users\ICHELECE\AppData\Local\Temp\sclo.s
7E7 cinit CODE >964:C:\Users\ICHELECE\AppData\Local\Temp\sclo.s
7E8 cinit CODE >965:C:\Users\ICHELECE\AppData\Local\Temp\sclo.s
7ED cinit CODE >966:C:\Users\ICHELECE\AppData\Local\Temp\sclo.s
7EE cinit CODE >967:C:\Users\ICHELECE\AppData\Local\Temp\sclo.s
7F3 cinit CODE >968:C:\Users\ICHELECE\AppData\Local\Temp\sclo.s
7F4 cinit CODE >969:C:\Users\ICHELECE\AppData\Local\Temp\sclo.s
7F9 cinit CODE >970:C:\Users\ICHELECE\AppData\Local\Temp\sclo.s
7FA cinit CODE >974:C:\Users\ICHELECE\AppData\Local\Temp\sclo.s
7FB cinit CODE >977:C:\Users\ICHELECE\AppData\Local\Temp\sclo.s
7FC cinit CODE >983:C:\Users\ICHELECE\AppData\Local\Temp\sclo.s
7FC cinit CODE >985:C:\Users\ICHELECE\AppData\Local\Temp\sclo.s
7FD cinit CODE >986:C:\Users\ICHELECE\AppData\Local\Temp\sclo.s
58D text6 CODE >5:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
58D text6 CODE >8:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
590 text6 CODE >9:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
591 text6 CODE >10:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
594 text6 CODE >11:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
598 text6 CODE >12:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
599 text6 CODE >14:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
59C text6 CODE >15:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
59D text6 CODE >16:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
59E text6 CODE >18:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
5A1 text6 CODE >19:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
5B8 text5 CODE >21:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
5B9 text5 CODE >22:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
5BA text5 CODE >23:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
5BA text5 CODE >24:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
5BD text5 CODE >25:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
5BE text5 CODE >26:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
5BF text5 CODE >27:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
5BF text5 CODE >28:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
5C2 text5 CODE >29:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
5C3 text5 CODE >30:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
5C4 text5 CODE >31:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
5C4 text5 CODE >32:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
5C7 text5 CODE >33:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
5C8 text5 CODE >34:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
5C9 text5 CODE >35:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
5C9 text5 CODE >36:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
5CC text5 CODE >37:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
5CD text5 CODE >38:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
5CE text5 CODE >39:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
5CE text5 CODE >40:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
5D1 text5 CODE >41:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
5D2 text5 CODE >42:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
5D3 text5 CODE >43:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
5D3 text5 CODE >44:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
5D6 text5 CODE >45:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
5D7 text5 CODE >46:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
5D8 text5 CODE >47:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
5D8 text5 CODE >48:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
5DB text5 CODE >49:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
5DC text5 CODE >50:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
5DD text5 CODE >51:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
5DD text5 CODE >52:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
5E0 text5 CODE >53:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
5E1 text5 CODE >54:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
5E2 text5 CODE >55:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
5E2 text5 CODE >56:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
5E5 text5 CODE >57:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
5E6 text5 CODE >58:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
5E7 text5 CODE >59:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
60A text5 CODE >60:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
5A2 text4 CODE >14:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\SPI.c
5A3 text4 CODE >16:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\SPI.c
5A6 text4 CODE >17:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\SPI.c
5AA text4 CODE >19:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\SPI.c
5AC text4 CODE >20:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\SPI.c
5AD text4 CODE >21:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\SPI.c
5AE text4 CODE >24:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\SPI.c
5B1 text4 CODE >25:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\SPI.c
5B2 text4 CODE >26:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\SPI.c
5B2 text4 CODE >28:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\SPI.c
5B7 text4 CODE >29:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\SPI.c
563 text3 CODE >31:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\SPI.c
563 text3 CODE >33:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\SPI.c
569 text3 CODE >34:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\SPI.c
571 text2 CODE >49:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\SPI.c
571 text2 CODE >51:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\SPI.c
576 text2 CODE >52:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\SPI.c
579 text2 CODE >53:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\SPI.c
55D text1 CODE >36:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\SPI.c
55E text1 CODE >38:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\SPI.c
562 text1 CODE >39:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\SPI.c
60B maintext CODE >43:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
60B maintext CODE >44:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
60E maintext CODE >45:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
611 maintext CODE >46:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
614 maintext CODE >47:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
617 maintext CODE >48:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
61A maintext CODE >49:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
61B maintext CODE >50:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
61C maintext CODE >51:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
61F maintext CODE >52:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
622 maintext CODE >53:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
628 maintext CODE >54:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
62D maintext CODE >55:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
636 maintext CODE >56:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
63A maintext CODE >61:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
640 maintext CODE >62:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
644 maintext CODE >65:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
64A maintext CODE >66:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
64E maintext CODE >67:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
652 maintext CODE >68:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
656 maintext CODE >69:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
65A maintext CODE >70:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
65E maintext CODE >71:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
662 maintext CODE >72:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
666 maintext CODE >73:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
66A maintext CODE >74:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
66E maintext CODE >75:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
672 maintext CODE >76:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
676 maintext CODE >77:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
67A maintext CODE >78:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
67E maintext CODE >79:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
682 maintext CODE >80:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
686 maintext CODE >81:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
68A maintext CODE >82:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
68E maintext CODE >83:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
692 maintext CODE >84:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
693 maintext CODE >86:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
695 maintext CODE >87:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
69E maintext CODE >88:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
6A4 maintext CODE >89:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
6AE maintext CODE >90:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
6B7 maintext CODE >92:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
6BD maintext CODE >93:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
6C7 maintext CODE >94:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
6D0 maintext CODE >96:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
6D9 maintext CODE >97:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
6E1 maintext CODE >98:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
6EB maintext CODE >99:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
6F4 maintext CODE >101:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
6FC maintext CODE >102:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
706 maintext CODE >103:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
70F maintext CODE >105:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
718 maintext CODE >106:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
71E maintext CODE >107:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
728 maintext CODE >108:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
731 maintext CODE >110:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
737 maintext CODE >111:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
741 maintext CODE >112:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
74A maintext CODE >114:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
753 maintext CODE >115:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
759 maintext CODE >116:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
763 maintext CODE >117:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
76C maintext CODE >119:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
772 maintext CODE >120:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
77C maintext CODE >121:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
785 maintext CODE >123:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
78E maintext CODE >124:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
794 maintext CODE >125:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
79E maintext CODE >126:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
7A7 maintext CODE >128:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
7AD maintext CODE >129:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
7B7 maintext CODE >130:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
57A inittext CODE >924:C:\Users\ICHELECE\AppData\Local\Temp\sclo.s
57A inittext CODE >925:C:\Users\ICHELECE\AppData\Local\Temp\sclo.s
57B inittext CODE >926:C:\Users\ICHELECE\AppData\Local\Temp\sclo.s
57C inittext CODE >927:C:\Users\ICHELECE\AppData\Local\Temp\sclo.s
57D inittext CODE >928:C:\Users\ICHELECE\AppData\Local\Temp\sclo.s
57E inittext CODE >935:C:\Users\ICHELECE\AppData\Local\Temp\sclo.s
57E inittext CODE >936:C:\Users\ICHELECE\AppData\Local\Temp\sclo.s
583 inittext CODE >937:C:\Users\ICHELECE\AppData\Local\Temp\sclo.s
584 inittext CODE >938:C:\Users\ICHELECE\AppData\Local\Temp\sclo.s
585 inittext CODE >939:C:\Users\ICHELECE\AppData\Local\Temp\sclo.s
586 inittext CODE >940:C:\Users\ICHELECE\AppData\Local\Temp\sclo.s
587 inittext CODE >941:C:\Users\ICHELECE\AppData\Local\Temp\sclo.s
588 inittext CODE >942:C:\Users\ICHELECE\AppData\Local\Temp\sclo.s
589 inittext CODE >943:C:\Users\ICHELECE\AppData\Local\Temp\sclo.s
58A inittext CODE >944:C:\Users\ICHELECE\AppData\Local\Temp\sclo.s
58B inittext CODE >945:C:\Users\ICHELECE\AppData\Local\Temp\sclo.s
58C inittext CODE >946:C:\Users\ICHELECE\AppData\Local\Temp\sclo.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
spiInit@sTransmitEdge 79 0 COMMON 1 cstackCOMMON dist/default/production\Comunicacion_proyecto_1.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\ICHELECE\AppData\Local\Temp\sclo.o
_hora 70 0 COMMON 1 dataCOMMON dist/default/production\Comunicacion_proyecto_1.X.production.o
_main C16 0 CODE 0 maintext dist/default/production\Comunicacion_proyecto_1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
start 0 0 CODE 0 init C:\Users\ICHELECE\AppData\Local\Temp\sclo.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_init_serial 0 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\ICHELECE\AppData\Local\Temp\sclo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ICHELECE\AppData\Local\Temp\sclo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ICHELECE\AppData\Local\Temp\sclo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ICHELECE\AppData\Local\Temp\sclo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ICHELECE\AppData\Local\Temp\sclo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ICHELECE\AppData\Local\Temp\sclo.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON AD4 0 CODE 0 idataCOMMON dist/default/production\Comunicacion_proyecto_1.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__size_of_spiInit 0 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_distancia_ade 76 0 COMMON 1 dataCOMMON dist/default/production\Comunicacion_proyecto_1.X.production.o
_distancia_atr 75 0 COMMON 1 dataCOMMON dist/default/production\Comunicacion_proyecto_1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ICHELECE\AppData\Local\Temp\sclo.o
___stacklo 0 0 ABS 0 - C:\Users\ICHELECE\AppData\Local\Temp\sclo.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
spiInit@sDataSample 77 0 COMMON 1 cstackCOMMON dist/default/production\Comunicacion_proyecto_1.X.production.o
start_initialization F88 0 CODE 0 cinit dist/default/production\Comunicacion_proyecto_1.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ICHELECE\AppData\Local\Temp\sclo.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
_init_serial B1A 0 CODE 0 text6 dist/default/production\Comunicacion_proyecto_1.X.production.o
__end_of_spiInit B70 0 CODE 0 text4 dist/default/production\Comunicacion_proyecto_1.X.production.o
__end_of_spiRead AF4 0 CODE 0 text2 dist/default/production\Comunicacion_proyecto_1.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
_oscillator B70 0 CODE 0 text5 dist/default/production\Comunicacion_proyecto_1.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit F88 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
_humedad 74 0 COMMON 1 dataCOMMON dist/default/production\Comunicacion_proyecto_1.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ICHELECE\AppData\Local\Temp\sclo.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\Comunicacion_proyecto_1.X.production.o
__end_of_oscillator C16 0 CODE 0 text5 dist/default/production\Comunicacion_proyecto_1.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
__pmaintext C16 0 CODE 0 maintext dist/default/production\Comunicacion_proyecto_1.X.production.o
_temp_amb 72 0 COMMON 1 dataCOMMON dist/default/production\Comunicacion_proyecto_1.X.production.o
_temp_obj 71 0 COMMON 1 dataCOMMON dist/default/production\Comunicacion_proyecto_1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
__Hinittext 0 0 ABS 0 inittext -
_segundos 20 0 BANK0 1 dataBANK0 dist/default/production\Comunicacion_proyecto_1.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production\Comunicacion_proyecto_1.X.production.o
init_fetch0 AF4 0 CODE 0 inittext dist/default/production\Comunicacion_proyecto_1.X.production.o
_recibir_rasp 22 0 BANK0 1 bssBANK0 dist/default/production\Comunicacion_proyecto_1.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Comunicacion_proyecto_1.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 ABA 0 CODE 0 text1 dist/default/production\Comunicacion_proyecto_1.X.production.o
__ptext2 AE2 0 CODE 0 text2 dist/default/production\Comunicacion_proyecto_1.X.production.o
__ptext3 AC6 0 CODE 0 text3 dist/default/production\Comunicacion_proyecto_1.X.production.o
__ptext4 B44 0 CODE 0 text4 dist/default/production\Comunicacion_proyecto_1.X.production.o
__ptext5 B70 0 CODE 0 text5 dist/default/production\Comunicacion_proyecto_1.X.production.o
__ptext6 B1A 0 CODE 0 text6 dist/default/production\Comunicacion_proyecto_1.X.production.o
_spiInit B44 0 CODE 0 text4 dist/default/production\Comunicacion_proyecto_1.X.production.o
_spiRead AE2 0 CODE 0 text2 dist/default/production\Comunicacion_proyecto_1.X.production.o
spiWrite@dat 77 0 COMMON 1 cstackCOMMON dist/default/production\Comunicacion_proyecto_1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 7A 0 COMMON 1 cstackCOMMON dist/default/production\Comunicacion_proyecto_1.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_init_serial B44 0 CODE 0 text6 dist/default/production\Comunicacion_proyecto_1.X.production.o
_bandera_1 7D 0 COMMON 1 bssCOMMON dist/default/production\Comunicacion_proyecto_1.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Comunicacion_proyecto_1.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 AB6 0 CODE 0 idataBANK0 dist/default/production\Comunicacion_proyecto_1.X.production.o
_spiReceiveWait AC6 0 CODE 0 text3 dist/default/production\Comunicacion_proyecto_1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 77 0 COMMON 1 cstackCOMMON dist/default/production\Comunicacion_proyecto_1.X.production.o
oscillator@a 79 0 COMMON 1 cstackCOMMON dist/default/production\Comunicacion_proyecto_1.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
__size_of_oscillator 0 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 AFC 0 CODE 0 inittext dist/default/production\Comunicacion_proyecto_1.X.production.o
__end_of_main F88 0 CODE 0 maintext dist/default/production\Comunicacion_proyecto_1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
_minutos 21 0 BANK0 1 dataBANK0 dist/default/production\Comunicacion_proyecto_1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
spiInit@sClockIdle 78 0 COMMON 1 cstackCOMMON dist/default/production\Comunicacion_proyecto_1.X.production.o
__initialization F88 0 CODE 0 cinit dist/default/production\Comunicacion_proyecto_1.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
__pbssBANK0 22 0 BANK0 1 bssBANK0 dist/default/production\Comunicacion_proyecto_1.X.production.o
__pdataCOMMON 70 0 COMMON 1 dataCOMMON dist/default/production\Comunicacion_proyecto_1.X.production.o
_spiWrite ABA 0 CODE 0 text1 dist/default/production\Comunicacion_proyecto_1.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
__end_of_spiReceiveWait AD4 0 CODE 0 text3 dist/default/production\Comunicacion_proyecto_1.X.production.o
_posicion 73 0 COMMON 1 dataCOMMON dist/default/production\Comunicacion_proyecto_1.X.production.o
__end_of_spiWrite AC6 0 CODE 0 text1 dist/default/production\Comunicacion_proyecto_1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7C4 F88 3C 2
text1 0 55D ABA 6 2
text2 0 571 AE2 9 2
text3 0 563 AC6 7 2
text4 0 5A2 B44 16 2
text5 0 5B8 B70 53 2
text6 0 58D B1A 15 2
idataCOMMON 0 56A AD4 7 2
maintext 0 60B C16 1B9 2
inittext 0 57A AF4 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 55B AB6 2 2
dataBANK0 1 20 20 3 1
dataCOMMON 1 70 70 E 1
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
