%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Comunicacion_proyecto_1.X.production.o
cinit CODE 0 7F0 7F0 10 2
text1 CODE 0 61E 61E 6 2
text2 CODE 0 62B 62B 9 2
text3 CODE 0 624 624 7 2
text4 CODE 0 649 649 16 2
text5 CODE 0 65F 65F 53 2
text6 CODE 0 634 634 15 2
maintext CODE 0 6B2 6B2 13E 2
cstackCOMMON COMMON 1 78 78 6 1
bssBANK0 BANK0 1 20 20 2 1
bssCOMMON COMMON 1 70 70 8 1
$C:\Users\ICHELECE\AppData\Local\Temp\svd0.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 22-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 22-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-61D 2
CONST 800-1FFF 2
ENTRY 3-61D 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-61D 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-61D 2
STRCODE 800-1FFF 2
STRING 3-61D 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Comunicacion_proyecto_1.X.production.o
7F0 cinit CODE >790:C:\Users\ICHELECE\AppData\Local\Temp\svd0.s
7F0 cinit CODE >793:C:\Users\ICHELECE\AppData\Local\Temp\svd0.s
7F0 cinit CODE >834:C:\Users\ICHELECE\AppData\Local\Temp\svd0.s
7F1 cinit CODE >835:C:\Users\ICHELECE\AppData\Local\Temp\svd0.s
7F2 cinit CODE >836:C:\Users\ICHELECE\AppData\Local\Temp\svd0.s
7F3 cinit CODE >837:C:\Users\ICHELECE\AppData\Local\Temp\svd0.s
7F4 cinit CODE >838:C:\Users\ICHELECE\AppData\Local\Temp\svd0.s
7F5 cinit CODE >839:C:\Users\ICHELECE\AppData\Local\Temp\svd0.s
7F6 cinit CODE >840:C:\Users\ICHELECE\AppData\Local\Temp\svd0.s
7F7 cinit CODE >841:C:\Users\ICHELECE\AppData\Local\Temp\svd0.s
7F8 cinit CODE >844:C:\Users\ICHELECE\AppData\Local\Temp\svd0.s
7F9 cinit CODE >845:C:\Users\ICHELECE\AppData\Local\Temp\svd0.s
7FA cinit CODE >846:C:\Users\ICHELECE\AppData\Local\Temp\svd0.s
7FB cinit CODE >847:C:\Users\ICHELECE\AppData\Local\Temp\svd0.s
7FC cinit CODE >853:C:\Users\ICHELECE\AppData\Local\Temp\svd0.s
7FC cinit CODE >855:C:\Users\ICHELECE\AppData\Local\Temp\svd0.s
7FD cinit CODE >856:C:\Users\ICHELECE\AppData\Local\Temp\svd0.s
634 text6 CODE >5:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Comunicacion_proyecto_1.X\serial.c
634 text6 CODE >8:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Comunicacion_proyecto_1.X\serial.c
637 text6 CODE >9:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Comunicacion_proyecto_1.X\serial.c
638 text6 CODE >10:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Comunicacion_proyecto_1.X\serial.c
63B text6 CODE >11:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Comunicacion_proyecto_1.X\serial.c
63F text6 CODE >12:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Comunicacion_proyecto_1.X\serial.c
640 text6 CODE >14:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Comunicacion_proyecto_1.X\serial.c
643 text6 CODE >15:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Comunicacion_proyecto_1.X\serial.c
644 text6 CODE >16:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Comunicacion_proyecto_1.X\serial.c
645 text6 CODE >18:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Comunicacion_proyecto_1.X\serial.c
648 text6 CODE >19:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Comunicacion_proyecto_1.X\serial.c
65F text5 CODE >21:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Comunicacion_proyecto_1.X\serial.c
660 text5 CODE >22:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Comunicacion_proyecto_1.X\serial.c
661 text5 CODE >23:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Comunicacion_proyecto_1.X\serial.c
661 text5 CODE >24:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Comunicacion_proyecto_1.X\serial.c
664 text5 CODE >25:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Comunicacion_proyecto_1.X\serial.c
665 text5 CODE >26:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Comunicacion_proyecto_1.X\serial.c
666 text5 CODE >27:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Comunicacion_proyecto_1.X\serial.c
666 text5 CODE >28:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Comunicacion_proyecto_1.X\serial.c
669 text5 CODE >29:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Comunicacion_proyecto_1.X\serial.c
66A text5 CODE >30:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Comunicacion_proyecto_1.X\serial.c
66B text5 CODE >31:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Comunicacion_proyecto_1.X\serial.c
66B text5 CODE >32:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Comunicacion_proyecto_1.X\serial.c
66E text5 CODE >33:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Comunicacion_proyecto_1.X\serial.c
66F text5 CODE >34:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Comunicacion_proyecto_1.X\serial.c
670 text5 CODE >35:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Comunicacion_proyecto_1.X\serial.c
670 text5 CODE >36:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Comunicacion_proyecto_1.X\serial.c
673 text5 CODE >37:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Comunicacion_proyecto_1.X\serial.c
674 text5 CODE >38:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Comunicacion_proyecto_1.X\serial.c
675 text5 CODE >39:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Comunicacion_proyecto_1.X\serial.c
675 text5 CODE >40:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Comunicacion_proyecto_1.X\serial.c
678 text5 CODE >41:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Comunicacion_proyecto_1.X\serial.c
679 text5 CODE >42:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Comunicacion_proyecto_1.X\serial.c
67A text5 CODE >43:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Comunicacion_proyecto_1.X\serial.c
67A text5 CODE >44:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Comunicacion_proyecto_1.X\serial.c
67D text5 CODE >45:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Comunicacion_proyecto_1.X\serial.c
67E text5 CODE >46:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Comunicacion_proyecto_1.X\serial.c
67F text5 CODE >47:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Comunicacion_proyecto_1.X\serial.c
67F text5 CODE >48:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Comunicacion_proyecto_1.X\serial.c
682 text5 CODE >49:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Comunicacion_proyecto_1.X\serial.c
683 text5 CODE >50:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Comunicacion_proyecto_1.X\serial.c
684 text5 CODE >51:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Comunicacion_proyecto_1.X\serial.c
684 text5 CODE >52:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Comunicacion_proyecto_1.X\serial.c
687 text5 CODE >53:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Comunicacion_proyecto_1.X\serial.c
688 text5 CODE >54:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Comunicacion_proyecto_1.X\serial.c
689 text5 CODE >55:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Comunicacion_proyecto_1.X\serial.c
689 text5 CODE >56:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Comunicacion_proyecto_1.X\serial.c
68C text5 CODE >57:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Comunicacion_proyecto_1.X\serial.c
68D text5 CODE >58:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Comunicacion_proyecto_1.X\serial.c
68E text5 CODE >59:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Comunicacion_proyecto_1.X\serial.c
6B1 text5 CODE >60:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Comunicacion_proyecto_1.X\serial.c
649 text4 CODE >14:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Comunicacion_proyecto_1.X\SPI.c
64A text4 CODE >16:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Comunicacion_proyecto_1.X\SPI.c
64D text4 CODE >17:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Comunicacion_proyecto_1.X\SPI.c
651 text4 CODE >19:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Comunicacion_proyecto_1.X\SPI.c
653 text4 CODE >20:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Comunicacion_proyecto_1.X\SPI.c
654 text4 CODE >21:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Comunicacion_proyecto_1.X\SPI.c
655 text4 CODE >24:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Comunicacion_proyecto_1.X\SPI.c
658 text4 CODE >25:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Comunicacion_proyecto_1.X\SPI.c
659 text4 CODE >26:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Comunicacion_proyecto_1.X\SPI.c
659 text4 CODE >28:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Comunicacion_proyecto_1.X\SPI.c
65E text4 CODE >29:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Comunicacion_proyecto_1.X\SPI.c
624 text3 CODE >31:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Comunicacion_proyecto_1.X\SPI.c
624 text3 CODE >33:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Comunicacion_proyecto_1.X\SPI.c
62A text3 CODE >34:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Comunicacion_proyecto_1.X\SPI.c
62B text2 CODE >49:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Comunicacion_proyecto_1.X\SPI.c
62B text2 CODE >51:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Comunicacion_proyecto_1.X\SPI.c
630 text2 CODE >52:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Comunicacion_proyecto_1.X\SPI.c
633 text2 CODE >53:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Comunicacion_proyecto_1.X\SPI.c
61E text1 CODE >36:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Comunicacion_proyecto_1.X\SPI.c
61F text1 CODE >38:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Comunicacion_proyecto_1.X\SPI.c
623 text1 CODE >39:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Comunicacion_proyecto_1.X\SPI.c
6B2 maintext CODE >42:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Comunicacion_proyecto_1.X\comunicacion_main.c
6B2 maintext CODE >43:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Comunicacion_proyecto_1.X\comunicacion_main.c
6B5 maintext CODE >44:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Comunicacion_proyecto_1.X\comunicacion_main.c
6B8 maintext CODE >45:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Comunicacion_proyecto_1.X\comunicacion_main.c
6BE maintext CODE >46:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Comunicacion_proyecto_1.X\comunicacion_main.c
6C3 maintext CODE >47:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Comunicacion_proyecto_1.X\comunicacion_main.c
6CC maintext CODE >52:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Comunicacion_proyecto_1.X\comunicacion_main.c
6D2 maintext CODE >53:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Comunicacion_proyecto_1.X\comunicacion_main.c
6D6 maintext CODE >55:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Comunicacion_proyecto_1.X\comunicacion_main.c
6DC maintext CODE >56:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Comunicacion_proyecto_1.X\comunicacion_main.c
6E0 maintext CODE >57:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Comunicacion_proyecto_1.X\comunicacion_main.c
6E4 maintext CODE >58:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Comunicacion_proyecto_1.X\comunicacion_main.c
6E8 maintext CODE >59:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Comunicacion_proyecto_1.X\comunicacion_main.c
6EC maintext CODE >60:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Comunicacion_proyecto_1.X\comunicacion_main.c
6F0 maintext CODE >61:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Comunicacion_proyecto_1.X\comunicacion_main.c
6F4 maintext CODE >62:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Comunicacion_proyecto_1.X\comunicacion_main.c
6F8 maintext CODE >63:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Comunicacion_proyecto_1.X\comunicacion_main.c
6FC maintext CODE >64:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Comunicacion_proyecto_1.X\comunicacion_main.c
700 maintext CODE >65:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Comunicacion_proyecto_1.X\comunicacion_main.c
704 maintext CODE >66:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Comunicacion_proyecto_1.X\comunicacion_main.c
708 maintext CODE >67:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Comunicacion_proyecto_1.X\comunicacion_main.c
70C maintext CODE >68:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Comunicacion_proyecto_1.X\comunicacion_main.c
710 maintext CODE >69:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Comunicacion_proyecto_1.X\comunicacion_main.c
714 maintext CODE >70:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Comunicacion_proyecto_1.X\comunicacion_main.c
715 maintext CODE >71:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Comunicacion_proyecto_1.X\comunicacion_main.c
717 maintext CODE >74:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Comunicacion_proyecto_1.X\comunicacion_main.c
720 maintext CODE >76:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Comunicacion_proyecto_1.X\comunicacion_main.c
724 maintext CODE >77:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Comunicacion_proyecto_1.X\comunicacion_main.c
72A maintext CODE >78:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Comunicacion_proyecto_1.X\comunicacion_main.c
734 maintext CODE >79:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Comunicacion_proyecto_1.X\comunicacion_main.c
73D maintext CODE >81:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Comunicacion_proyecto_1.X\comunicacion_main.c
743 maintext CODE >82:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Comunicacion_proyecto_1.X\comunicacion_main.c
74D maintext CODE >83:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Comunicacion_proyecto_1.X\comunicacion_main.c
756 maintext CODE >85:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Comunicacion_proyecto_1.X\comunicacion_main.c
75C maintext CODE >86:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Comunicacion_proyecto_1.X\comunicacion_main.c
766 maintext CODE >87:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Comunicacion_proyecto_1.X\comunicacion_main.c
76F maintext CODE >89:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Comunicacion_proyecto_1.X\comunicacion_main.c
775 maintext CODE >90:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Comunicacion_proyecto_1.X\comunicacion_main.c
77F maintext CODE >91:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Comunicacion_proyecto_1.X\comunicacion_main.c
788 maintext CODE >93:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Comunicacion_proyecto_1.X\comunicacion_main.c
78E maintext CODE >94:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Comunicacion_proyecto_1.X\comunicacion_main.c
798 maintext CODE >95:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Comunicacion_proyecto_1.X\comunicacion_main.c
7A1 maintext CODE >97:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Comunicacion_proyecto_1.X\comunicacion_main.c
7A7 maintext CODE >98:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Comunicacion_proyecto_1.X\comunicacion_main.c
7B1 maintext CODE >99:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Comunicacion_proyecto_1.X\comunicacion_main.c
7BA maintext CODE >101:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Comunicacion_proyecto_1.X\comunicacion_main.c
7C0 maintext CODE >102:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Comunicacion_proyecto_1.X\comunicacion_main.c
7CA maintext CODE >103:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Comunicacion_proyecto_1.X\comunicacion_main.c
7D3 maintext CODE >105:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Comunicacion_proyecto_1.X\comunicacion_main.c
7D9 maintext CODE >106:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Comunicacion_proyecto_1.X\comunicacion_main.c
7E3 maintext CODE >107:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Comunicacion_proyecto_1.X\comunicacion_main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
spiInit@sTransmitEdge 7A 0 COMMON 1 cstackCOMMON dist/default/production\Comunicacion_proyecto_1.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\ICHELECE\AppData\Local\Temp\svd0.o
_main D64 0 CODE 0 maintext dist/default/production\Comunicacion_proyecto_1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
start 0 0 CODE 0 init C:\Users\ICHELECE\AppData\Local\Temp\svd0.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_init_serial 0 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\ICHELECE\AppData\Local\Temp\svd0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ICHELECE\AppData\Local\Temp\svd0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ICHELECE\AppData\Local\Temp\svd0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ICHELECE\AppData\Local\Temp\svd0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ICHELECE\AppData\Local\Temp\svd0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ICHELECE\AppData\Local\Temp\svd0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_spiInit 0 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_distancia_ade 75 0 COMMON 1 bssCOMMON dist/default/production\Comunicacion_proyecto_1.X.production.o
_distancia_atr 76 0 COMMON 1 bssCOMMON dist/default/production\Comunicacion_proyecto_1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ICHELECE\AppData\Local\Temp\svd0.o
___stacklo 0 0 ABS 0 - C:\Users\ICHELECE\AppData\Local\Temp\svd0.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
spiInit@sDataSample 78 0 COMMON 1 cstackCOMMON dist/default/production\Comunicacion_proyecto_1.X.production.o
start_initialization FE0 0 CODE 0 cinit dist/default/production\Comunicacion_proyecto_1.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
_mandar_rasp 21 0 BANK0 1 bssBANK0 dist/default/production\Comunicacion_proyecto_1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ICHELECE\AppData\Local\Temp\svd0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
_init_serial C68 0 CODE 0 text6 dist/default/production\Comunicacion_proyecto_1.X.production.o
__end_of_spiInit CBE 0 CODE 0 text4 dist/default/production\Comunicacion_proyecto_1.X.production.o
__end_of_spiRead C68 0 CODE 0 text2 dist/default/production\Comunicacion_proyecto_1.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
_oscillator CBE 0 CODE 0 text5 dist/default/production\Comunicacion_proyecto_1.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE0 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
_humedad 70 0 COMMON 1 bssCOMMON dist/default/production\Comunicacion_proyecto_1.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ICHELECE\AppData\Local\Temp\svd0.o
__end_of_oscillator D64 0 CODE 0 text5 dist/default/production\Comunicacion_proyecto_1.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
__pmaintext D64 0 CODE 0 maintext dist/default/production\Comunicacion_proyecto_1.X.production.o
_temp_amb 74 0 COMMON 1 bssCOMMON dist/default/production\Comunicacion_proyecto_1.X.production.o
_temp_obj 73 0 COMMON 1 bssCOMMON dist/default/production\Comunicacion_proyecto_1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
_tiempo 71 0 COMMON 1 bssCOMMON dist/default/production\Comunicacion_proyecto_1.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\Comunicacion_proyecto_1.X.production.o
_recibir_rasp 20 0 BANK0 1 bssBANK0 dist/default/production\Comunicacion_proyecto_1.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Comunicacion_proyecto_1.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 C3C 0 CODE 0 text1 dist/default/production\Comunicacion_proyecto_1.X.production.o
__ptext2 C56 0 CODE 0 text2 dist/default/production\Comunicacion_proyecto_1.X.production.o
__ptext3 C48 0 CODE 0 text3 dist/default/production\Comunicacion_proyecto_1.X.production.o
__ptext4 C92 0 CODE 0 text4 dist/default/production\Comunicacion_proyecto_1.X.production.o
__ptext5 CBE 0 CODE 0 text5 dist/default/production\Comunicacion_proyecto_1.X.production.o
__ptext6 C68 0 CODE 0 text6 dist/default/production\Comunicacion_proyecto_1.X.production.o
_spiInit C92 0 CODE 0 text4 dist/default/production\Comunicacion_proyecto_1.X.production.o
_spiRead C56 0 CODE 0 text2 dist/default/production\Comunicacion_proyecto_1.X.production.o
spiWrite@dat 78 0 COMMON 1 cstackCOMMON dist/default/production\Comunicacion_proyecto_1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 7B 0 COMMON 1 cstackCOMMON dist/default/production\Comunicacion_proyecto_1.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_init_serial C92 0 CODE 0 text6 dist/default/production\Comunicacion_proyecto_1.X.production.o
_bandera_1 77 0 COMMON 1 bssCOMMON dist/default/production\Comunicacion_proyecto_1.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Comunicacion_proyecto_1.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_spiReceiveWait C48 0 CODE 0 text3 dist/default/production\Comunicacion_proyecto_1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 78 0 COMMON 1 cstackCOMMON dist/default/production\Comunicacion_proyecto_1.X.production.o
oscillator@a 7A 0 COMMON 1 cstackCOMMON dist/default/production\Comunicacion_proyecto_1.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
__size_of_oscillator 0 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FE0 0 CODE 0 maintext dist/default/production\Comunicacion_proyecto_1.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
spiInit@sClockIdle 79 0 COMMON 1 cstackCOMMON dist/default/production\Comunicacion_proyecto_1.X.production.o
__initialization FE0 0 CODE 0 cinit dist/default/production\Comunicacion_proyecto_1.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Comunicacion_proyecto_1.X.production.o
_spiWrite C3C 0 CODE 0 text1 dist/default/production\Comunicacion_proyecto_1.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
__end_of_spiReceiveWait C56 0 CODE 0 text3 dist/default/production\Comunicacion_proyecto_1.X.production.o
_posicion 72 0 COMMON 1 bssCOMMON dist/default/production\Comunicacion_proyecto_1.X.production.o
__end_of_spiWrite C48 0 CODE 0 text1 dist/default/production\Comunicacion_proyecto_1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F0 FE0 10 2
text1 0 61E C3C 6 2
text2 0 62B C56 9 2
text3 0 624 C48 7 2
text4 0 649 C92 16 2
text5 0 65F CBE 53 2
text6 0 634 C68 15 2
maintext 0 6B2 D64 13E 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 2 1
bssCOMMON 1 70 70 E 1
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
