__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_init_serial 17D 0 CODE 0
_isr 1F 0 CODE 0
__size_of_spiRead 0 0 ABS 0
spiWrite@dat 70 0 COMMON 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 95 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_temp_amb 24 0 BANK0 1
spiInit@sType 74 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
_PORTC 7 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_temp_obj 23 0 BANK0 1
_spiWrite 1A2 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_posicion 22 0 BANK0 1
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_SPBRGH 9A 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 1A8 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 26 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
_tiempo 21 0 BANK0 1
__end_of_main 10A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1B 0 CODE 0
___stacklo 0 0 ABS 0
_distancia_ade 76 0 COMMON 1
__end_of_spiInit 17D 0 CODE 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 15F 0 CODE 0
__ptext2 10A 0 CODE 0
__ptext3 17D 0 CODE 0
__ptext4 1F 0 CODE 0
__ptext5 1A2 0 CODE 0
__ptext6 192 0 CODE 0
__ptext7 19B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_init_serial 192 0 CODE 0
__end_of_spiReceiveWait 1A2 0 CODE 0
_mandar_rasp 25 0 BANK0 1
__end_of_oscillator 15F 0 CODE 0
__end_of__initialization 1B 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
_SSPSTATbits 94 0 ABS 0
_spiRead 192 0 CODE 0
__size_of_oscillator 0 0 ABS 0
_humedad 20 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 95 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiReceiveWait 19B 0 CODE 0
_spiInit 15F 0 CODE 0
_bandera_1 78 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1F 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
spiInit@sTransmitEdge 28 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
spiInit@sClockIdle 27 0 BANK0 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 19B 0 CODE 0
_oscillator 10A 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 26 0 BANK0 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 95 0 CODE 0
__initialization F 0 CODE 0
oscillator@a 26 0 BANK0 1
_distancia_atr 77 0 COMMON 1
__size_of_init_serial 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
_recibir_rasp 79 0 COMMON 1
__CFG_LVP$OFF 0 0 ABS 0
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 34F CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 79 COMMON 70 1
bssBANK0 20 2A BANK0 20 1
%locals
dist/default/production\Comunicacion_proyecto_1.X.production.o
C:\Users\ICHELECE\AppData\Local\Temp\s234.s
793 F 0 CODE 0
796 F 0 CODE 0
837 F 0 CODE 0
838 10 0 CODE 0
839 11 0 CODE 0
840 12 0 CODE 0
843 13 0 CODE 0
844 14 0 CODE 0
845 15 0 CODE 0
846 16 0 CODE 0
847 17 0 CODE 0
848 18 0 CODE 0
849 19 0 CODE 0
850 1A 0 CODE 0
856 1B 0 CODE 0
858 1B 0 CODE 0
859 1C 0 CODE 0
comunicacion_main.c
42 95 0 CODE 0
43 95 0 CODE 0
44 98 0 CODE 0
45 9B 0 CODE 0
46 A1 0 CODE 0
47 A6 0 CODE 0
52 B1 0 CODE 0
53 B7 0 CODE 0
55 BB 0 CODE 0
56 C1 0 CODE 0
57 C5 0 CODE 0
58 C9 0 CODE 0
59 CD 0 CODE 0
60 D1 0 CODE 0
61 D5 0 CODE 0
62 D9 0 CODE 0
63 DD 0 CODE 0
64 E1 0 CODE 0
65 E5 0 CODE 0
66 E9 0 CODE 0
67 ED 0 CODE 0
68 F1 0 CODE 0
69 F5 0 CODE 0
70 F9 0 CODE 0
71 FA 0 CODE 0
74 FC 0 CODE 0
SPI.c
14 15F 0 CODE 0
16 160 0 CODE 0
17 163 0 CODE 0
19 167 0 CODE 0
20 16D 0 CODE 0
21 16E 0 CODE 0
24 16F 0 CODE 0
25 176 0 CODE 0
26 177 0 CODE 0
28 177 0 CODE 0
29 17C 0 CODE 0
serial.c
21 10A 0 CODE 0
22 10D 0 CODE 0
23 10E 0 CODE 0
24 10E 0 CODE 0
25 111 0 CODE 0
26 112 0 CODE 0
27 113 0 CODE 0
28 113 0 CODE 0
29 116 0 CODE 0
30 117 0 CODE 0
31 118 0 CODE 0
32 118 0 CODE 0
33 11B 0 CODE 0
34 11C 0 CODE 0
35 11D 0 CODE 0
36 11D 0 CODE 0
37 120 0 CODE 0
38 121 0 CODE 0
39 122 0 CODE 0
40 122 0 CODE 0
41 125 0 CODE 0
42 126 0 CODE 0
43 127 0 CODE 0
44 127 0 CODE 0
45 12A 0 CODE 0
46 12B 0 CODE 0
47 12C 0 CODE 0
48 12C 0 CODE 0
49 12F 0 CODE 0
50 130 0 CODE 0
51 131 0 CODE 0
52 131 0 CODE 0
53 134 0 CODE 0
54 135 0 CODE 0
55 136 0 CODE 0
56 136 0 CODE 0
57 139 0 CODE 0
58 13A 0 CODE 0
59 13B 0 CODE 0
60 15E 0 CODE 0
5 17D 0 CODE 0
8 17D 0 CODE 0
9 180 0 CODE 0
10 181 0 CODE 0
11 184 0 CODE 0
12 188 0 CODE 0
14 189 0 CODE 0
15 18C 0 CODE 0
16 18D 0 CODE 0
18 18E 0 CODE 0
19 191 0 CODE 0
comunicacion_main.c
81 1F 0 CODE 0
82 1F 0 CODE 0
83 25 0 CODE 0
85 2D 0 CODE 0
86 33 0 CODE 0
89 39 0 CODE 0
90 3F 0 CODE 0
93 45 0 CODE 0
94 4B 0 CODE 0
97 53 0 CODE 0
98 59 0 CODE 0
101 61 0 CODE 0
102 67 0 CODE 0
105 6F 0 CODE 0
106 75 0 CODE 0
109 7D 0 CODE 0
110 83 0 CODE 0
115 8B 0 CODE 0
118 8E 0 CODE 0
81 4 0 CODE 0
SPI.c
36 1A2 0 CODE 0
38 1A3 0 CODE 0
39 1A7 0 CODE 0
49 192 0 CODE 0
51 192 0 CODE 0
52 197 0 CODE 0
53 19A 0 CODE 0
31 19B 0 CODE 0
33 19B 0 CODE 0
34 1A1 0 CODE 0
