__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_init_serial 58D 0 CODE 0
__size_of_spiRead 0 0 ABS 0
spiWrite@dat 77 0 COMMON 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
_hora 70 0 COMMON 1
_main 60B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_temp_amb 72 0 COMMON 1
spiInit@sType 7A 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTC 7 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_temp_obj 71 0 COMMON 1
_spiWrite 55D 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_posicion 73 0 COMMON 1
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_segundos 20 0 BANK0 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 563 0 CODE 0
___stackhi 0 0 ABS 0
init_fetch0 57A 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7C4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_distancia_ade 76 0 COMMON 1
__end_of_spiInit 5B8 0 CODE 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 55D 0 CODE 0
__ptext2 571 0 CODE 0
__ptext3 563 0 CODE 0
__ptext4 5A2 0 CODE 0
__ptext5 5B8 0 CODE 0
__ptext6 58D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 70 0 COMMON 1
__end_of_init_serial 5A2 0 CODE 0
__end_of_spiReceiveWait 56A 0 CODE 0
__end_of_oscillator 60B 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
_SSPSTATbits 94 0 ABS 0
_spiRead 571 0 CODE 0
__size_of_oscillator 0 0 ABS 0
_humedad 74 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiReceiveWait 563 0 CODE 0
_spiInit 5A2 0 CODE 0
_bandera_1 7D 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7C4 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_minutos 21 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 55B 0 CODE 0
spiInit@sTransmitEdge 79 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 22 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
spiInit@sClockIdle 78 0 COMMON 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7D 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 57A 0 CODE 0
_oscillator 5B8 0 CODE 0
init_ram0 57E 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 77 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 77 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7C4 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 60B 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 56A 0 CODE 0
__initialization 7C4 0 CODE 0
oscillator@a 79 0 COMMON 1
_distancia_atr 75 0 COMMON 1
__size_of_init_serial 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
_recibir_rasp 22 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit F88 FFF CODE F88 0
config 400E 4011 CONFIG 400E 0
dataCOMMON 70 7D COMMON 70 1
dataBANK0 20 22 BANK0 20 1
maintext C16 F87 CODE C16 0
text5 B70 C15 CODE B70 0
text4 B44 B6F CODE B44 0
text6 B1A B43 CODE B1A 0
inittext AF4 B19 CODE AF4 0
text2 AE2 AF3 CODE AE2 0
idataCOMMON AD4 AE1 CODE AD4 0
text3 AC6 AD3 CODE AC6 0
text1 ABA AC5 CODE ABA 0
idataBANK0 AB6 AB9 CODE AB6 0
%locals
dist/default/production\Comunicacion_proyecto_1.X.production.o
C:\Users\ICHELECE\AppData\Local\Temp\sclo.s
844 7C4 0 CODE 0
847 7C4 0 CODE 0
950 7C4 0 CODE 0
951 7C9 0 CODE 0
952 7CA 0 CODE 0
953 7CF 0 CODE 0
957 7D0 0 CODE 0
958 7D5 0 CODE 0
959 7D6 0 CODE 0
960 7DB 0 CODE 0
961 7DC 0 CODE 0
962 7E1 0 CODE 0
963 7E2 0 CODE 0
964 7E7 0 CODE 0
965 7E8 0 CODE 0
966 7ED 0 CODE 0
967 7EE 0 CODE 0
968 7F3 0 CODE 0
969 7F4 0 CODE 0
970 7F9 0 CODE 0
974 7FA 0 CODE 0
977 7FB 0 CODE 0
983 7FC 0 CODE 0
985 7FC 0 CODE 0
986 7FD 0 CODE 0
924 57A 0 CODE 0
925 57A 0 CODE 0
926 57B 0 CODE 0
927 57C 0 CODE 0
928 57D 0 CODE 0
935 57E 0 CODE 0
936 57E 0 CODE 0
937 583 0 CODE 0
938 584 0 CODE 0
939 585 0 CODE 0
940 586 0 CODE 0
941 587 0 CODE 0
942 588 0 CODE 0
943 589 0 CODE 0
944 58A 0 CODE 0
945 58B 0 CODE 0
946 58C 0 CODE 0
comunicacion_main.c
43 60B 0 CODE 0
44 60B 0 CODE 0
45 60E 0 CODE 0
46 611 0 CODE 0
47 614 0 CODE 0
48 617 0 CODE 0
49 61A 0 CODE 0
50 61B 0 CODE 0
51 61C 0 CODE 0
52 61F 0 CODE 0
53 622 0 CODE 0
54 628 0 CODE 0
55 62D 0 CODE 0
56 636 0 CODE 0
61 63A 0 CODE 0
62 640 0 CODE 0
65 644 0 CODE 0
66 64A 0 CODE 0
67 64E 0 CODE 0
68 652 0 CODE 0
69 656 0 CODE 0
70 65A 0 CODE 0
71 65E 0 CODE 0
72 662 0 CODE 0
73 666 0 CODE 0
74 66A 0 CODE 0
75 66E 0 CODE 0
76 672 0 CODE 0
77 676 0 CODE 0
78 67A 0 CODE 0
79 67E 0 CODE 0
80 682 0 CODE 0
81 686 0 CODE 0
82 68A 0 CODE 0
83 68E 0 CODE 0
84 692 0 CODE 0
86 693 0 CODE 0
87 695 0 CODE 0
88 69E 0 CODE 0
89 6A4 0 CODE 0
90 6AE 0 CODE 0
92 6B7 0 CODE 0
93 6BD 0 CODE 0
94 6C7 0 CODE 0
96 6D0 0 CODE 0
97 6D9 0 CODE 0
98 6E1 0 CODE 0
99 6EB 0 CODE 0
101 6F4 0 CODE 0
102 6FC 0 CODE 0
103 706 0 CODE 0
105 70F 0 CODE 0
106 718 0 CODE 0
107 71E 0 CODE 0
108 728 0 CODE 0
110 731 0 CODE 0
111 737 0 CODE 0
112 741 0 CODE 0
114 74A 0 CODE 0
115 753 0 CODE 0
116 759 0 CODE 0
117 763 0 CODE 0
119 76C 0 CODE 0
120 772 0 CODE 0
121 77C 0 CODE 0
123 785 0 CODE 0
124 78E 0 CODE 0
125 794 0 CODE 0
126 79E 0 CODE 0
128 7A7 0 CODE 0
129 7AD 0 CODE 0
130 7B7 0 CODE 0
SPI.c
36 55D 0 CODE 0
38 55E 0 CODE 0
39 562 0 CODE 0
49 571 0 CODE 0
51 571 0 CODE 0
52 576 0 CODE 0
53 579 0 CODE 0
31 563 0 CODE 0
33 563 0 CODE 0
34 569 0 CODE 0
14 5A2 0 CODE 0
16 5A3 0 CODE 0
17 5A6 0 CODE 0
19 5AA 0 CODE 0
20 5AC 0 CODE 0
21 5AD 0 CODE 0
24 5AE 0 CODE 0
25 5B1 0 CODE 0
26 5B2 0 CODE 0
28 5B2 0 CODE 0
29 5B7 0 CODE 0
serial.c
21 5B8 0 CODE 0
22 5B9 0 CODE 0
23 5BA 0 CODE 0
24 5BA 0 CODE 0
25 5BD 0 CODE 0
26 5BE 0 CODE 0
27 5BF 0 CODE 0
28 5BF 0 CODE 0
29 5C2 0 CODE 0
30 5C3 0 CODE 0
31 5C4 0 CODE 0
32 5C4 0 CODE 0
33 5C7 0 CODE 0
34 5C8 0 CODE 0
35 5C9 0 CODE 0
36 5C9 0 CODE 0
37 5CC 0 CODE 0
38 5CD 0 CODE 0
39 5CE 0 CODE 0
40 5CE 0 CODE 0
41 5D1 0 CODE 0
42 5D2 0 CODE 0
43 5D3 0 CODE 0
44 5D3 0 CODE 0
45 5D6 0 CODE 0
46 5D7 0 CODE 0
47 5D8 0 CODE 0
48 5D8 0 CODE 0
49 5DB 0 CODE 0
50 5DC 0 CODE 0
51 5DD 0 CODE 0
52 5DD 0 CODE 0
53 5E0 0 CODE 0
54 5E1 0 CODE 0
55 5E2 0 CODE 0
56 5E2 0 CODE 0
57 5E5 0 CODE 0
58 5E6 0 CODE 0
59 5E7 0 CODE 0
60 60A 0 CODE 0
5 58D 0 CODE 0
8 58D 0 CODE 0
9 590 0 CODE 0
10 591 0 CODE 0
11 594 0 CODE 0
12 598 0 CODE 0
14 599 0 CODE 0
15 59C 0 CODE 0
16 59D 0 CODE 0
18 59E 0 CODE 0
19 5A1 0 CODE 0
