__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_init_serial 634 0 CODE 0
__size_of_spiRead 0 0 ABS 0
spiWrite@dat 78 0 COMMON 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 6B2 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_temp_amb 74 0 COMMON 1
spiInit@sType 7B 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
_PORTC 7 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_temp_obj 73 0 COMMON 1
_spiWrite 61E 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_posicion 72 0 COMMON 1
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_SPBRGH 9A 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 624 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
_tiempo 71 0 COMMON 1
__end_of_main 7F0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_distancia_ade 75 0 COMMON 1
__end_of_spiInit 65F 0 CODE 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 61E 0 CODE 0
__ptext2 62B 0 CODE 0
__ptext3 624 0 CODE 0
__ptext4 649 0 CODE 0
__ptext5 65F 0 CODE 0
__ptext6 634 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_init_serial 649 0 CODE 0
__end_of_spiReceiveWait 62B 0 CODE 0
_mandar_rasp 21 0 BANK0 1
__end_of_oscillator 6B2 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
_SSPSTATbits 94 0 ABS 0
_spiRead 62B 0 CODE 0
__size_of_oscillator 0 0 ABS 0
_humedad 70 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiReceiveWait 624 0 CODE 0
_spiInit 649 0 CODE 0
_bandera_1 77 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F0 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
spiInit@sTransmitEdge 7A 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
spiInit@sClockIdle 79 0 COMMON 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 634 0 CODE 0
_oscillator 65F 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 78 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 78 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F0 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 6B2 0 CODE 0
__initialization 7F0 0 CODE 0
oscillator@a 7A 0 COMMON 1
_distancia_atr 76 0 COMMON 1
__size_of_init_serial 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
_recibir_rasp 20 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FE0 FFF CODE FE0 0
config 400E 4011 CONFIG 400E 0
bssCOMMON 70 7D COMMON 70 1
bssBANK0 20 21 BANK0 20 1
maintext D64 FDF CODE D64 0
text5 CBE D63 CODE CBE 0
text4 C92 CBD CODE C92 0
text6 C68 C91 CODE C68 0
text2 C56 C67 CODE C56 0
text3 C48 C55 CODE C48 0
text1 C3C C47 CODE C3C 0
%locals
dist/default/production\Comunicacion_proyecto_1.X.production.o
C:\Users\ICHELECE\AppData\Local\Temp\svd0.s
790 7F0 0 CODE 0
793 7F0 0 CODE 0
834 7F0 0 CODE 0
835 7F1 0 CODE 0
836 7F2 0 CODE 0
837 7F3 0 CODE 0
838 7F4 0 CODE 0
839 7F5 0 CODE 0
840 7F6 0 CODE 0
841 7F7 0 CODE 0
844 7F8 0 CODE 0
845 7F9 0 CODE 0
846 7FA 0 CODE 0
847 7FB 0 CODE 0
853 7FC 0 CODE 0
855 7FC 0 CODE 0
856 7FD 0 CODE 0
comunicacion_main.c
42 6B2 0 CODE 0
43 6B2 0 CODE 0
44 6B5 0 CODE 0
45 6B8 0 CODE 0
46 6BE 0 CODE 0
47 6C3 0 CODE 0
52 6CC 0 CODE 0
53 6D2 0 CODE 0
55 6D6 0 CODE 0
56 6DC 0 CODE 0
57 6E0 0 CODE 0
58 6E4 0 CODE 0
59 6E8 0 CODE 0
60 6EC 0 CODE 0
61 6F0 0 CODE 0
62 6F4 0 CODE 0
63 6F8 0 CODE 0
64 6FC 0 CODE 0
65 700 0 CODE 0
66 704 0 CODE 0
67 708 0 CODE 0
68 70C 0 CODE 0
69 710 0 CODE 0
70 714 0 CODE 0
71 715 0 CODE 0
74 717 0 CODE 0
76 720 0 CODE 0
77 724 0 CODE 0
78 72A 0 CODE 0
79 734 0 CODE 0
81 73D 0 CODE 0
82 743 0 CODE 0
83 74D 0 CODE 0
85 756 0 CODE 0
86 75C 0 CODE 0
87 766 0 CODE 0
89 76F 0 CODE 0
90 775 0 CODE 0
91 77F 0 CODE 0
93 788 0 CODE 0
94 78E 0 CODE 0
95 798 0 CODE 0
97 7A1 0 CODE 0
98 7A7 0 CODE 0
99 7B1 0 CODE 0
101 7BA 0 CODE 0
102 7C0 0 CODE 0
103 7CA 0 CODE 0
105 7D3 0 CODE 0
106 7D9 0 CODE 0
107 7E3 0 CODE 0
SPI.c
36 61E 0 CODE 0
38 61F 0 CODE 0
39 623 0 CODE 0
49 62B 0 CODE 0
51 62B 0 CODE 0
52 630 0 CODE 0
53 633 0 CODE 0
31 624 0 CODE 0
33 624 0 CODE 0
34 62A 0 CODE 0
14 649 0 CODE 0
16 64A 0 CODE 0
17 64D 0 CODE 0
19 651 0 CODE 0
20 653 0 CODE 0
21 654 0 CODE 0
24 655 0 CODE 0
25 658 0 CODE 0
26 659 0 CODE 0
28 659 0 CODE 0
29 65E 0 CODE 0
serial.c
21 65F 0 CODE 0
22 660 0 CODE 0
23 661 0 CODE 0
24 661 0 CODE 0
25 664 0 CODE 0
26 665 0 CODE 0
27 666 0 CODE 0
28 666 0 CODE 0
29 669 0 CODE 0
30 66A 0 CODE 0
31 66B 0 CODE 0
32 66B 0 CODE 0
33 66E 0 CODE 0
34 66F 0 CODE 0
35 670 0 CODE 0
36 670 0 CODE 0
37 673 0 CODE 0
38 674 0 CODE 0
39 675 0 CODE 0
40 675 0 CODE 0
41 678 0 CODE 0
42 679 0 CODE 0
43 67A 0 CODE 0
44 67A 0 CODE 0
45 67D 0 CODE 0
46 67E 0 CODE 0
47 67F 0 CODE 0
48 67F 0 CODE 0
49 682 0 CODE 0
50 683 0 CODE 0
51 684 0 CODE 0
52 684 0 CODE 0
53 687 0 CODE 0
54 688 0 CODE 0
55 689 0 CODE 0
56 689 0 CODE 0
57 68C 0 CODE 0
58 68D 0 CODE 0
59 68E 0 CODE 0
60 6B1 0 CODE 0
5 634 0 CODE 0
8 634 0 CODE 0
9 637 0 CODE 0
10 638 0 CODE 0
11 63B 0 CODE 0
12 63F 0 CODE 0
14 640 0 CODE 0
15 643 0 CODE 0
16 644 0 CODE 0
18 645 0 CODE 0
19 648 0 CODE 0
