%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Comunicacion_proyecto_1.X.production.o
cinit CODE 0 F F 10 2
text1 CODE 0 15F 15F 1E 2
text2 CODE 0 10A 10A 55 2
text3 CODE 0 17D 17D 15 2
text4 CODE 0 1F 1F 76 2
text5 CODE 0 1A2 1A2 6 2
text6 CODE 0 192 192 9 2
text7 CODE 0 19B 19B 7 2
maintext CODE 0 95 95 75 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 26 26 5 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 6 1
bssCOMMON COMMON 1 76 76 4 1
$C:\Users\ICHELECE\AppData\Local\Temp\s234.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2B-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2B-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1A8-1FFF 2
ENTRY 3-3 2
ENTRY 1A8-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 1A8-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1A8-1FFF 2
STRING 3-3 2
STRING 1A8-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Comunicacion_proyecto_1.X.production.o
F cinit CODE >793:C:\Users\ICHELECE\AppData\Local\Temp\s234.s
F cinit CODE >796:C:\Users\ICHELECE\AppData\Local\Temp\s234.s
F cinit CODE >837:C:\Users\ICHELECE\AppData\Local\Temp\s234.s
10 cinit CODE >838:C:\Users\ICHELECE\AppData\Local\Temp\s234.s
11 cinit CODE >839:C:\Users\ICHELECE\AppData\Local\Temp\s234.s
12 cinit CODE >840:C:\Users\ICHELECE\AppData\Local\Temp\s234.s
13 cinit CODE >843:C:\Users\ICHELECE\AppData\Local\Temp\s234.s
14 cinit CODE >844:C:\Users\ICHELECE\AppData\Local\Temp\s234.s
15 cinit CODE >845:C:\Users\ICHELECE\AppData\Local\Temp\s234.s
16 cinit CODE >846:C:\Users\ICHELECE\AppData\Local\Temp\s234.s
17 cinit CODE >847:C:\Users\ICHELECE\AppData\Local\Temp\s234.s
18 cinit CODE >848:C:\Users\ICHELECE\AppData\Local\Temp\s234.s
19 cinit CODE >849:C:\Users\ICHELECE\AppData\Local\Temp\s234.s
1A cinit CODE >850:C:\Users\ICHELECE\AppData\Local\Temp\s234.s
1B cinit CODE >856:C:\Users\ICHELECE\AppData\Local\Temp\s234.s
1B cinit CODE >858:C:\Users\ICHELECE\AppData\Local\Temp\s234.s
1C cinit CODE >859:C:\Users\ICHELECE\AppData\Local\Temp\s234.s
4 intentry CODE >81:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
19B text7 CODE >31:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\SPI.c
19B text7 CODE >33:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\SPI.c
1A1 text7 CODE >34:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\SPI.c
192 text6 CODE >49:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\SPI.c
192 text6 CODE >51:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\SPI.c
197 text6 CODE >52:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\SPI.c
19A text6 CODE >53:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\SPI.c
1A2 text5 CODE >36:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\SPI.c
1A3 text5 CODE >38:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\SPI.c
1A7 text5 CODE >39:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\SPI.c
1F text4 CODE >81:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
1F text4 CODE >82:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
25 text4 CODE >83:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
2D text4 CODE >85:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
33 text4 CODE >86:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
39 text4 CODE >89:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
3F text4 CODE >90:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
45 text4 CODE >93:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
4B text4 CODE >94:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
53 text4 CODE >97:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
59 text4 CODE >98:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
61 text4 CODE >101:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
67 text4 CODE >102:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
6F text4 CODE >105:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
75 text4 CODE >106:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
7D text4 CODE >109:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
83 text4 CODE >110:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
8B text4 CODE >115:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
8E text4 CODE >118:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
17D text3 CODE >5:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
17D text3 CODE >8:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
180 text3 CODE >9:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
181 text3 CODE >10:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
184 text3 CODE >11:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
188 text3 CODE >12:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
189 text3 CODE >14:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
18C text3 CODE >15:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
18D text3 CODE >16:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
18E text3 CODE >18:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
191 text3 CODE >19:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
10A text2 CODE >21:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
10D text2 CODE >22:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
10E text2 CODE >23:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
10E text2 CODE >24:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
111 text2 CODE >25:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
112 text2 CODE >26:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
113 text2 CODE >27:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
113 text2 CODE >28:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
116 text2 CODE >29:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
117 text2 CODE >30:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
118 text2 CODE >31:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
118 text2 CODE >32:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
11B text2 CODE >33:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
11C text2 CODE >34:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
11D text2 CODE >35:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
11D text2 CODE >36:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
120 text2 CODE >37:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
121 text2 CODE >38:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
122 text2 CODE >39:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
122 text2 CODE >40:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
125 text2 CODE >41:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
126 text2 CODE >42:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
127 text2 CODE >43:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
127 text2 CODE >44:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
12A text2 CODE >45:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
12B text2 CODE >46:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
12C text2 CODE >47:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
12C text2 CODE >48:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
12F text2 CODE >49:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
130 text2 CODE >50:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
131 text2 CODE >51:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
131 text2 CODE >52:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
134 text2 CODE >53:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
135 text2 CODE >54:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
136 text2 CODE >55:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
136 text2 CODE >56:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
139 text2 CODE >57:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
13A text2 CODE >58:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
13B text2 CODE >59:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
15E text2 CODE >60:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
15F text1 CODE >14:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\SPI.c
160 text1 CODE >16:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\SPI.c
163 text1 CODE >17:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\SPI.c
167 text1 CODE >19:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\SPI.c
16D text1 CODE >20:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\SPI.c
16E text1 CODE >21:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\SPI.c
16F text1 CODE >24:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\SPI.c
176 text1 CODE >25:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\SPI.c
177 text1 CODE >26:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\SPI.c
177 text1 CODE >28:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\SPI.c
17C text1 CODE >29:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\SPI.c
95 maintext CODE >42:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
95 maintext CODE >43:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
98 maintext CODE >44:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
9B maintext CODE >45:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
A1 maintext CODE >46:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
A6 maintext CODE >47:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
B1 maintext CODE >52:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
B7 maintext CODE >53:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
BB maintext CODE >55:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
C1 maintext CODE >56:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
C5 maintext CODE >57:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
C9 maintext CODE >58:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
CD maintext CODE >59:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
D1 maintext CODE >60:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
D5 maintext CODE >61:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
D9 maintext CODE >62:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
DD maintext CODE >63:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
E1 maintext CODE >64:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
E5 maintext CODE >65:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
E9 maintext CODE >66:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
ED maintext CODE >67:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
F1 maintext CODE >68:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
F5 maintext CODE >69:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
F9 maintext CODE >70:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
FA maintext CODE >71:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
FC maintext CODE >74:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
spiInit@sTransmitEdge 28 0 BANK0 1 cstackBANK0 dist/default/production\Comunicacion_proyecto_1.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\ICHELECE\AppData\Local\Temp\s234.o
_main 12A 0 CODE 0 maintext dist/default/production\Comunicacion_proyecto_1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
start 18 0 CODE 0 init C:\Users\ICHELECE\AppData\Local\Temp\s234.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_init_serial 0 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\ICHELECE\AppData\Local\Temp\s234.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ICHELECE\AppData\Local\Temp\s234.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ICHELECE\AppData\Local\Temp\s234.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ICHELECE\AppData\Local\Temp\s234.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ICHELECE\AppData\Local\Temp\s234.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ICHELECE\AppData\Local\Temp\s234.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_spiInit 0 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_distancia_ade 76 0 COMMON 1 bssCOMMON dist/default/production\Comunicacion_proyecto_1.X.production.o
_distancia_atr 77 0 COMMON 1 bssCOMMON dist/default/production\Comunicacion_proyecto_1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ICHELECE\AppData\Local\Temp\s234.o
___stacklo 0 0 ABS 0 - C:\Users\ICHELECE\AppData\Local\Temp\s234.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
spiInit@sDataSample 26 0 BANK0 1 cstackBANK0 dist/default/production\Comunicacion_proyecto_1.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Comunicacion_proyecto_1.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
__pcstackBANK0 26 0 BANK0 1 cstackBANK0 dist/default/production\Comunicacion_proyecto_1.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
_mandar_rasp 25 0 BANK0 1 bssBANK0 dist/default/production\Comunicacion_proyecto_1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ICHELECE\AppData\Local\Temp\s234.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3E 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
_init_serial 2FA 0 CODE 0 text3 dist/default/production\Comunicacion_proyecto_1.X.production.o
__end_of_spiInit 2FA 0 CODE 0 text1 dist/default/production\Comunicacion_proyecto_1.X.production.o
__end_of_spiRead 336 0 CODE 0 text6 dist/default/production\Comunicacion_proyecto_1.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
_oscillator 214 0 CODE 0 text2 dist/default/production\Comunicacion_proyecto_1.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2009 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 3E 0 CODE 0 text4 dist/default/production\Comunicacion_proyecto_1.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
_humedad 20 0 BANK0 1 bssBANK0 dist/default/production\Comunicacion_proyecto_1.X.production.o
__end_of_isr 12A 0 CODE 0 text4 dist/default/production\Comunicacion_proyecto_1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ICHELECE\AppData\Local\Temp\s234.o
__end_of_oscillator 2BE 0 CODE 0 text2 dist/default/production\Comunicacion_proyecto_1.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
__pmaintext 12A 0 CODE 0 maintext dist/default/production\Comunicacion_proyecto_1.X.production.o
_temp_amb 24 0 BANK0 1 bssBANK0 dist/default/production\Comunicacion_proyecto_1.X.production.o
_temp_obj 23 0 BANK0 1 bssBANK0 dist/default/production\Comunicacion_proyecto_1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
_tiempo 21 0 BANK0 1 bssBANK0 dist/default/production\Comunicacion_proyecto_1.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\Comunicacion_proyecto_1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_recibir_rasp 79 0 COMMON 1 bssCOMMON dist/default/production\Comunicacion_proyecto_1.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 36 0 CODE 0 cinit dist/default/production\Comunicacion_proyecto_1.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 2BE 0 CODE 0 text1 dist/default/production\Comunicacion_proyecto_1.X.production.o
__ptext2 214 0 CODE 0 text2 dist/default/production\Comunicacion_proyecto_1.X.production.o
__ptext3 2FA 0 CODE 0 text3 dist/default/production\Comunicacion_proyecto_1.X.production.o
__ptext4 3E 0 CODE 0 text4 dist/default/production\Comunicacion_proyecto_1.X.production.o
__ptext5 344 0 CODE 0 text5 dist/default/production\Comunicacion_proyecto_1.X.production.o
__ptext6 324 0 CODE 0 text6 dist/default/production\Comunicacion_proyecto_1.X.production.o
__ptext7 336 0 CODE 0 text7 dist/default/production\Comunicacion_proyecto_1.X.production.o
_spiInit 2BE 0 CODE 0 text1 dist/default/production\Comunicacion_proyecto_1.X.production.o
_spiRead 324 0 CODE 0 text6 dist/default/production\Comunicacion_proyecto_1.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\Comunicacion_proyecto_1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 74 0 COMMON 1 cstackCOMMON dist/default/production\Comunicacion_proyecto_1.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_init_serial 324 0 CODE 0 text3 dist/default/production\Comunicacion_proyecto_1.X.production.o
_bandera_1 78 0 COMMON 1 bssCOMMON dist/default/production\Comunicacion_proyecto_1.X.production.o
__end_of__initialization 36 0 CODE 0 cinit dist/default/production\Comunicacion_proyecto_1.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_spiReceiveWait 336 0 CODE 0 text7 dist/default/production\Comunicacion_proyecto_1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Comunicacion_proyecto_1.X.production.o
oscillator@a 26 0 BANK0 1 cstackBANK0 dist/default/production\Comunicacion_proyecto_1.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
__size_of_oscillator 0 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 214 0 CODE 0 maintext dist/default/production\Comunicacion_proyecto_1.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Comunicacion_proyecto_1.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Comunicacion_proyecto_1.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
spiInit@sClockIdle 27 0 BANK0 1 cstackBANK0 dist/default/production\Comunicacion_proyecto_1.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Comunicacion_proyecto_1.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Comunicacion_proyecto_1.X.production.o
_spiWrite 344 0 CODE 0 text5 dist/default/production\Comunicacion_proyecto_1.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
__end_of_spiReceiveWait 344 0 CODE 0 text7 dist/default/production\Comunicacion_proyecto_1.X.production.o
_posicion 22 0 BANK0 1 bssBANK0 dist/default/production\Comunicacion_proyecto_1.X.production.o
__end_of_spiWrite 350 0 CODE 0 text5 dist/default/production\Comunicacion_proyecto_1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
intentry 0 4 8 1A4 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 B 1
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
