%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Comunicacion_proyecto_1.X.production.o
cinit CODE 0 7C8 7C8 38 2
text1 CODE 0 5DF 5DF 6 2
text2 CODE 0 5F2 5F2 9 2
text3 CODE 0 5EB 5EB 7 2
text4 CODE 0 623 623 16 2
text5 CODE 0 639 639 53 2
text6 CODE 0 60E 60E 15 2
idataCOMMON CODE 0 5E5 5E5 6 2
maintext CODE 0 68C 68C 13C 2
cstackCOMMON COMMON 1 76 76 6 1
inittext CODE 0 5FB 5FB 13 2
idataBANK0 CODE 0 5DC 5DC 3 2
dataBANK0 BANK0 1 20 20 3 1
dataCOMMON COMMON 1 70 70 6 1
bssCOMMON COMMON 1 7C 7C 2 1
$C:\Users\ICHELECE\AppData\Local\Temp\sfsc.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 23-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 23-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-5DB 2
CONST 800-1FFF 2
ENTRY 3-5DB 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-5DB 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-5DB 2
STRCODE 800-1FFF 2
STRING 3-5DB 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Comunicacion_proyecto_1.X.production.o
7C8 cinit CODE >823:C:\Users\ICHELECE\AppData\Local\Temp\sfsc.s
7C8 cinit CODE >826:C:\Users\ICHELECE\AppData\Local\Temp\sfsc.s
7C8 cinit CODE >926:C:\Users\ICHELECE\AppData\Local\Temp\sfsc.s
7C9 cinit CODE >927:C:\Users\ICHELECE\AppData\Local\Temp\sfsc.s
7CA cinit CODE >928:C:\Users\ICHELECE\AppData\Local\Temp\sfsc.s
7CB cinit CODE >929:C:\Users\ICHELECE\AppData\Local\Temp\sfsc.s
7CC cinit CODE >930:C:\Users\ICHELECE\AppData\Local\Temp\sfsc.s
7CD cinit CODE >931:C:\Users\ICHELECE\AppData\Local\Temp\sfsc.s
7CE cinit CODE >932:C:\Users\ICHELECE\AppData\Local\Temp\sfsc.s
7CF cinit CODE >933:C:\Users\ICHELECE\AppData\Local\Temp\sfsc.s
7D0 cinit CODE >934:C:\Users\ICHELECE\AppData\Local\Temp\sfsc.s
7D1 cinit CODE >935:C:\Users\ICHELECE\AppData\Local\Temp\sfsc.s
7D6 cinit CODE >939:C:\Users\ICHELECE\AppData\Local\Temp\sfsc.s
7DB cinit CODE >940:C:\Users\ICHELECE\AppData\Local\Temp\sfsc.s
7DC cinit CODE >941:C:\Users\ICHELECE\AppData\Local\Temp\sfsc.s
7E1 cinit CODE >942:C:\Users\ICHELECE\AppData\Local\Temp\sfsc.s
7E2 cinit CODE >943:C:\Users\ICHELECE\AppData\Local\Temp\sfsc.s
7E7 cinit CODE >944:C:\Users\ICHELECE\AppData\Local\Temp\sfsc.s
7E8 cinit CODE >945:C:\Users\ICHELECE\AppData\Local\Temp\sfsc.s
7ED cinit CODE >946:C:\Users\ICHELECE\AppData\Local\Temp\sfsc.s
7EE cinit CODE >947:C:\Users\ICHELECE\AppData\Local\Temp\sfsc.s
7F3 cinit CODE >948:C:\Users\ICHELECE\AppData\Local\Temp\sfsc.s
7F4 cinit CODE >949:C:\Users\ICHELECE\AppData\Local\Temp\sfsc.s
7F9 cinit CODE >950:C:\Users\ICHELECE\AppData\Local\Temp\sfsc.s
7FA cinit CODE >954:C:\Users\ICHELECE\AppData\Local\Temp\sfsc.s
7FB cinit CODE >955:C:\Users\ICHELECE\AppData\Local\Temp\sfsc.s
7FC cinit CODE >961:C:\Users\ICHELECE\AppData\Local\Temp\sfsc.s
7FC cinit CODE >963:C:\Users\ICHELECE\AppData\Local\Temp\sfsc.s
7FD cinit CODE >964:C:\Users\ICHELECE\AppData\Local\Temp\sfsc.s
60E text6 CODE >5:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
60E text6 CODE >8:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
611 text6 CODE >9:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
612 text6 CODE >10:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
615 text6 CODE >11:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
619 text6 CODE >12:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
61A text6 CODE >14:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
61D text6 CODE >15:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
61E text6 CODE >16:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
61F text6 CODE >18:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
622 text6 CODE >19:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
639 text5 CODE >21:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
63A text5 CODE >22:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
63B text5 CODE >23:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
63B text5 CODE >24:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
63E text5 CODE >25:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
63F text5 CODE >26:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
640 text5 CODE >27:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
640 text5 CODE >28:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
643 text5 CODE >29:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
644 text5 CODE >30:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
645 text5 CODE >31:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
645 text5 CODE >32:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
648 text5 CODE >33:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
649 text5 CODE >34:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
64A text5 CODE >35:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
64A text5 CODE >36:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
64D text5 CODE >37:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
64E text5 CODE >38:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
64F text5 CODE >39:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
64F text5 CODE >40:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
652 text5 CODE >41:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
653 text5 CODE >42:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
654 text5 CODE >43:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
654 text5 CODE >44:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
657 text5 CODE >45:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
658 text5 CODE >46:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
659 text5 CODE >47:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
659 text5 CODE >48:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
65C text5 CODE >49:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
65D text5 CODE >50:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
65E text5 CODE >51:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
65E text5 CODE >52:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
661 text5 CODE >53:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
662 text5 CODE >54:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
663 text5 CODE >55:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
663 text5 CODE >56:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
666 text5 CODE >57:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
667 text5 CODE >58:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
668 text5 CODE >59:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
68B text5 CODE >60:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\serial.c
623 text4 CODE >14:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\SPI.c
624 text4 CODE >16:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\SPI.c
627 text4 CODE >17:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\SPI.c
62B text4 CODE >19:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\SPI.c
62D text4 CODE >20:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\SPI.c
62E text4 CODE >21:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\SPI.c
62F text4 CODE >24:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\SPI.c
632 text4 CODE >25:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\SPI.c
633 text4 CODE >26:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\SPI.c
633 text4 CODE >28:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\SPI.c
638 text4 CODE >29:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\SPI.c
5EB text3 CODE >31:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\SPI.c
5EB text3 CODE >33:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\SPI.c
5F1 text3 CODE >34:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\SPI.c
5F2 text2 CODE >49:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\SPI.c
5F2 text2 CODE >51:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\SPI.c
5F7 text2 CODE >52:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\SPI.c
5FA text2 CODE >53:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\SPI.c
5DF text1 CODE >36:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\SPI.c
5E0 text1 CODE >38:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\SPI.c
5E4 text1 CODE >39:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\SPI.c
68C maintext CODE >43:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
68C maintext CODE >44:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
68F maintext CODE >45:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
692 maintext CODE >46:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
695 maintext CODE >47:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
69B maintext CODE >48:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
6A0 maintext CODE >49:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
6A9 maintext CODE >50:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
6AD maintext CODE >99:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
6B6 maintext CODE >100:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
6BC maintext CODE >101:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
6C4 maintext CODE >102:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
6CD maintext CODE >104:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
6D3 maintext CODE >105:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
6DB maintext CODE >106:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
6E4 maintext CODE >108:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
6ED maintext CODE >109:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
6F3 maintext CODE >110:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
6FB maintext CODE >111:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
704 maintext CODE >113:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
70A maintext CODE >114:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
712 maintext CODE >115:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
71B maintext CODE >117:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
724 maintext CODE >118:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
72A maintext CODE >119:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
732 maintext CODE >120:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
73B maintext CODE >122:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
741 maintext CODE >123:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
749 maintext CODE >124:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
752 maintext CODE >126:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
75B maintext CODE >127:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
761 maintext CODE >128:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
769 maintext CODE >129:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
772 maintext CODE >131:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
778 maintext CODE >132:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
780 maintext CODE >133:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
789 maintext CODE >135:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
792 maintext CODE >136:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
798 maintext CODE >137:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
7A0 maintext CODE >138:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
7A9 maintext CODE >140:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
7AF maintext CODE >141:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
7B7 maintext CODE >142:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
7C0 maintext CODE >144:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\proyecto1_DIGITAL2\Comunicacion_proyecto_1.X\comunicacion_main.c
5FB inittext CODE >900:C:\Users\ICHELECE\AppData\Local\Temp\sfsc.s
5FB inittext CODE >901:C:\Users\ICHELECE\AppData\Local\Temp\sfsc.s
5FC inittext CODE >902:C:\Users\ICHELECE\AppData\Local\Temp\sfsc.s
5FD inittext CODE >903:C:\Users\ICHELECE\AppData\Local\Temp\sfsc.s
5FE inittext CODE >904:C:\Users\ICHELECE\AppData\Local\Temp\sfsc.s
5FF inittext CODE >911:C:\Users\ICHELECE\AppData\Local\Temp\sfsc.s
5FF inittext CODE >912:C:\Users\ICHELECE\AppData\Local\Temp\sfsc.s
604 inittext CODE >913:C:\Users\ICHELECE\AppData\Local\Temp\sfsc.s
605 inittext CODE >914:C:\Users\ICHELECE\AppData\Local\Temp\sfsc.s
606 inittext CODE >915:C:\Users\ICHELECE\AppData\Local\Temp\sfsc.s
607 inittext CODE >916:C:\Users\ICHELECE\AppData\Local\Temp\sfsc.s
608 inittext CODE >917:C:\Users\ICHELECE\AppData\Local\Temp\sfsc.s
609 inittext CODE >918:C:\Users\ICHELECE\AppData\Local\Temp\sfsc.s
60A inittext CODE >919:C:\Users\ICHELECE\AppData\Local\Temp\sfsc.s
60B inittext CODE >920:C:\Users\ICHELECE\AppData\Local\Temp\sfsc.s
60C inittext CODE >921:C:\Users\ICHELECE\AppData\Local\Temp\sfsc.s
60D inittext CODE >922:C:\Users\ICHELECE\AppData\Local\Temp\sfsc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
spiInit@sTransmitEdge 78 0 COMMON 1 cstackCOMMON dist/default/production\Comunicacion_proyecto_1.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\ICHELECE\AppData\Local\Temp\sfsc.o
_hora 70 0 COMMON 1 dataCOMMON dist/default/production\Comunicacion_proyecto_1.X.production.o
_main D18 0 CODE 0 maintext dist/default/production\Comunicacion_proyecto_1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
start 0 0 CODE 0 init C:\Users\ICHELECE\AppData\Local\Temp\sfsc.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_init_serial 0 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\ICHELECE\AppData\Local\Temp\sfsc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ICHELECE\AppData\Local\Temp\sfsc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ICHELECE\AppData\Local\Temp\sfsc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ICHELECE\AppData\Local\Temp\sfsc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ICHELECE\AppData\Local\Temp\sfsc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ICHELECE\AppData\Local\Temp\sfsc.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON BCA 0 CODE 0 idataCOMMON dist/default/production\Comunicacion_proyecto_1.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__size_of_spiInit 0 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\ICHELECE\AppData\Local\Temp\sfsc.o
___stacklo 0 0 ABS 0 - C:\Users\ICHELECE\AppData\Local\Temp\sfsc.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
spiInit@sDataSample 76 0 COMMON 1 cstackCOMMON dist/default/production\Comunicacion_proyecto_1.X.production.o
start_initialization F90 0 CODE 0 cinit dist/default/production\Comunicacion_proyecto_1.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ICHELECE\AppData\Local\Temp\sfsc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
_init_serial C1C 0 CODE 0 text6 dist/default/production\Comunicacion_proyecto_1.X.production.o
__end_of_spiInit C72 0 CODE 0 text4 dist/default/production\Comunicacion_proyecto_1.X.production.o
__end_of_spiRead BF6 0 CODE 0 text2 dist/default/production\Comunicacion_proyecto_1.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
_oscillator C72 0 CODE 0 text5 dist/default/production\Comunicacion_proyecto_1.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit F90 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ICHELECE\AppData\Local\Temp\sfsc.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\Comunicacion_proyecto_1.X.production.o
__end_of_oscillator D18 0 CODE 0 text5 dist/default/production\Comunicacion_proyecto_1.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
__pmaintext D18 0 CODE 0 maintext dist/default/production\Comunicacion_proyecto_1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
__Hinittext 0 0 ABS 0 inittext -
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\Comunicacion_proyecto_1.X.production.o
init_fetch0 BF6 0 CODE 0 inittext dist/default/production\Comunicacion_proyecto_1.X.production.o
_recibir_rasp 7D 0 COMMON 1 bssCOMMON dist/default/production\Comunicacion_proyecto_1.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Comunicacion_proyecto_1.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 BBE 0 CODE 0 text1 dist/default/production\Comunicacion_proyecto_1.X.production.o
__ptext2 BE4 0 CODE 0 text2 dist/default/production\Comunicacion_proyecto_1.X.production.o
__ptext3 BD6 0 CODE 0 text3 dist/default/production\Comunicacion_proyecto_1.X.production.o
__ptext4 C46 0 CODE 0 text4 dist/default/production\Comunicacion_proyecto_1.X.production.o
__ptext5 C72 0 CODE 0 text5 dist/default/production\Comunicacion_proyecto_1.X.production.o
__ptext6 C1C 0 CODE 0 text6 dist/default/production\Comunicacion_proyecto_1.X.production.o
_spiInit C46 0 CODE 0 text4 dist/default/production\Comunicacion_proyecto_1.X.production.o
_spiRead BE4 0 CODE 0 text2 dist/default/production\Comunicacion_proyecto_1.X.production.o
spiWrite@dat 76 0 COMMON 1 cstackCOMMON dist/default/production\Comunicacion_proyecto_1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 79 0 COMMON 1 cstackCOMMON dist/default/production\Comunicacion_proyecto_1.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_init_serial C46 0 CODE 0 text6 dist/default/production\Comunicacion_proyecto_1.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Comunicacion_proyecto_1.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 BB8 0 CODE 0 idataBANK0 dist/default/production\Comunicacion_proyecto_1.X.production.o
_spiReceiveWait BD6 0 CODE 0 text3 dist/default/production\Comunicacion_proyecto_1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production\Comunicacion_proyecto_1.X.production.o
oscillator@a 78 0 COMMON 1 cstackCOMMON dist/default/production\Comunicacion_proyecto_1.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
__size_of_oscillator 0 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 BFE 0 CODE 0 inittext dist/default/production\Comunicacion_proyecto_1.X.production.o
__end_of_main F90 0 CODE 0 maintext dist/default/production\Comunicacion_proyecto_1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
spiInit@sClockIdle 77 0 COMMON 1 cstackCOMMON dist/default/production\Comunicacion_proyecto_1.X.production.o
__initialization F90 0 CODE 0 cinit dist/default/production\Comunicacion_proyecto_1.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
__pdataCOMMON 70 0 COMMON 1 dataCOMMON dist/default/production\Comunicacion_proyecto_1.X.production.o
_spiWrite BBE 0 CODE 0 text1 dist/default/production\Comunicacion_proyecto_1.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Comunicacion_proyecto_1.X.production.o
__end_of_spiReceiveWait BE4 0 CODE 0 text3 dist/default/production\Comunicacion_proyecto_1.X.production.o
__end_of_spiWrite BCA 0 CODE 0 text1 dist/default/production\Comunicacion_proyecto_1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7C8 F90 38 2
text1 0 5DF BBE 6 2
text2 0 5F2 BE4 9 2
text3 0 5EB BD6 7 2
text4 0 623 C46 16 2
text5 0 639 C72 53 2
text6 0 60E C1C 15 2
idataCOMMON 0 5E5 BCA 6 2
maintext 0 68C D18 13C 2
inittext 0 5FB BF6 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 5DC BB8 3 2
dataBANK0 1 20 20 3 1
dataCOMMON 1 70 70 E 1
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
