Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"3587 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3587: extern volatile __bit ADIF __attribute__((address(0x66)));
[v _ADIF `Vb ~T0 @X0 0 e@102 ]
"543
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 543:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 542: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"553
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 553: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
[p mainexit ]
"76 Slave_Lou.c
[; ;Slave_Lou.c: 76: void config_PORTS(void);
[v _config_PORTS `(v ~T0 @X0 0 ef ]
"16 ./PWMs.h
[; ;./PWMs.h: 16: void init_PWM_1 (void);
[v _init_PWM_1 `(v ~T0 @X0 0 ef ]
"17
[; ;./PWMs.h: 17: void init_PWM_2 (void);
[v _init_PWM_2 `(v ~T0 @X0 0 ef ]
"77 Slave_Lou.c
[; ;Slave_Lou.c: 77: void config_ADC(void);
[v _config_ADC `(v ~T0 @X0 0 ef ]
"65 ./I2C.h
[; ;./I2C.h: 65: void I2C_Slave_Init(uint8_t address);
[v _I2C_Slave_Init `(v ~T0 @X0 0 ef1`uc ]
"18 ./Library_LCD.h
[; ;./Library_LCD.h: 18: void LCD_iniciar(void);
[v _LCD_iniciar `(v ~T0 @X0 0 ef ]
"19
[; ;./Library_LCD.h: 19: void LCD_CLEAR(void);
[v _LCD_CLEAR `(v ~T0 @X0 0 ef ]
"20
[; ;./Library_LCD.h: 20: void LCD_CURSOR(int a, int b);
[v _LCD_CURSOR `(v ~T0 @X0 0 ef2`i`i ]
"22
[; ;./Library_LCD.h: 22: void LCD_STRING(char *a);
[v _LCD_STRING `(v ~T0 @X0 0 ef1`*uc ]
"1251 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1251:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S45 . ADON GO_nDONE CHS ADCS ]
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1257:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1267
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1267:     struct {
[s S47 :1 `uc 1 :1 `uc 1 ]
[n S47 . . nDONE ]
"1271
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1271:     struct {
[s S48 :1 `uc 1 :1 `uc 1 ]
[n S48 . . GO_DONE ]
"1250
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1250: typedef union {
[u S44 `S45 1 `S46 1 `S47 1 `S48 1 ]
[n S44 . . . . . ]
"1276
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1276: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS44 ~T0 @X0 0 e@31 ]
"1238
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1238: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"79 Slave_Lou.c
[; ;Slave_Lou.c: 79: uint16_t *mapeo(uint8_t valor, uint8_t limReal, uint8_t limSup);
[v _mapeo `(*ui ~T0 @X0 0 ef3`uc`uc`uc ]
"23 ./Library_LCD.h
[; ;./Library_LCD.h: 23: char uint_to_char(uint8_t numero);
[v _uint_to_char `(uc ~T0 @X0 0 ef1`uc ]
"21
[; ;./Library_LCD.h: 21: void LCD_CHAR(char a);
[v _LCD_CHAR `(v ~T0 @X0 0 ef1`uc ]
"420 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 420:     struct {
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . RE0 RE1 RE2 RE3 ]
"419
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 419: typedef union {
[u S13 `S14 1 ]
[n S13 . . ]
"427
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 427: extern volatile PORTEbits_t PORTEbits __attribute__((address(0x009)));
[v _PORTEbits `VS13 ~T0 @X0 0 e@9 ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"18 ./PWMs.h
[; ;./PWMs.h: 18: void Servo1_grados(uint8_t Servo1_grados);
[v _Servo1_grados `(v ~T0 @X0 0 ef1`uc ]
"19
[; ;./PWMs.h: 19: void Servo2_grados(uint8_t Servo2_grados);
[v _Servo2_grados `(v ~T0 @X0 0 ef1`uc ]
"16 ./STEPPER_MITSUMI.h
[; ;./STEPPER_MITSUMI.h: 16: void Stepper_CW(uint16_t Step_grados_cw);
[v _Stepper_CW `(v ~T0 @X0 0 ef1`ui ]
"17
[; ;./STEPPER_MITSUMI.h: 17: void Stepper_CCW(uint16_t Step_grados_ccw);
[v _Stepper_CCW `(v ~T0 @X0 0 ef1`ui ]
"78 Slave_Lou.c
[; ;Slave_Lou.c: 78: void OSC_config(uint32_t frecuencia);
[v _OSC_config `(v ~T0 @X0 0 ef1`ul ]
"1416 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"3387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"1422
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1422:     struct {
[s S53 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S53 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 TRISA7 ]
"1421
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1421: typedef union {
[u S52 `S53 1 ]
[n S52 . . ]
"1433
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1433: extern volatile TRISAbits_t TRISAbits __attribute__((address(0x085)));
[v _TRISAbits `VS52 ~T0 @X0 0 e@133 ]
"1478
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1540
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1602
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1664
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1664: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"166
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"414
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 414: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"1868
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1868:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1875
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1875:     struct {
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1867
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1867: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1882
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1882: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"3393
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3393:     struct {
[s S133 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S133 . ANS0 ANS1 ANS2 ANS3 ANS4 ANS5 ANS6 ANS7 ]
"3392
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3392: typedef union {
[u S132 `S133 1 ]
[n S132 . . ]
"3404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3404: extern volatile ANSELbits_t ANSELbits __attribute__((address(0x188)));
[v _ANSELbits `VS132 ~T0 @X0 0 e@392 ]
"2983
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2983:     struct {
[s S116 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S116 . . VCFG0 VCFG1 . ADFM ]
"2982
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2982: typedef union {
[u S115 `S116 1 ]
[n S115 . . ]
"2991
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2991: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0x09F)));
[v _ADCON1bits `VS115 ~T0 @X0 0 e@159 ]
"465
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 465:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 475:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"464
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 464: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"482
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 482: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"1708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1708:     struct {
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1707
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1707: typedef union {
[u S62 `S63 1 ]
[n S62 . . ]
"1718
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1718: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS62 ~T0 @X0 0 e@140 ]
"10 Slave_Lou.c
[p x FOSC = INTRC_CLKOUT ]
"11
[p x WDTE = OFF ]
"12
[p x PWRTE = OFF ]
"13
[p x MCLRE = OFF ]
"14
[p x CP = OFF ]
"15
[p x CPD = OFF ]
"16
[p x BOREN = OFF ]
"17
[p x IESO = OFF ]
"18
[p x FCMEN = OFF ]
"19
[p x LVP = OFF ]
"22
[p x BOR4V = BOR40V ]
"23
[p x WRT = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"51 Slave_Lou.c
[; ;Slave_Lou.c: 51: uint16_t Humedad_H = 0;
[v _Humedad_H `ui ~T0 @X0 1 e ]
[i _Humedad_H
-> -> 0 `i `ui
]
"52
[; ;Slave_Lou.c: 52: uint16_t Humedad_L = 0;
[v _Humedad_L `ui ~T0 @X0 1 e ]
[i _Humedad_L
-> -> 0 `i `ui
]
"53
[; ;Slave_Lou.c: 53: uint16_t *voltaje_map = 0;
[v _voltaje_map `*ui ~T0 @X0 1 e ]
[i _voltaje_map
-> -> 0 `i `*ui
]
"55
[; ;Slave_Lou.c: 55: uint8_t z = 0;
[v _z `uc ~T0 @X0 1 e ]
[i _z
-> -> 0 `i `uc
]
"57
[; ;Slave_Lou.c: 57: uint16_t Sens_Humedad = 0;
[v _Sens_Humedad `ui ~T0 @X0 1 e ]
[i _Sens_Humedad
-> -> 0 `i `ui
]
"58
[; ;Slave_Lou.c: 58: uint16_t LCD_Humedad = 0;
[v _LCD_Humedad `ui ~T0 @X0 1 e ]
[i _LCD_Humedad
-> -> 0 `i `ui
]
"59
[; ;Slave_Lou.c: 59: uint8_t uni = 0;
[v _uni `uc ~T0 @X0 1 e ]
[i _uni
-> -> 0 `i `uc
]
"60
[; ;Slave_Lou.c: 60: uint8_t dec = 0;
[v _dec `uc ~T0 @X0 1 e ]
[i _dec
-> -> 0 `i `uc
]
"61
[; ;Slave_Lou.c: 61: uint8_t cen = 0;
[v _cen `uc ~T0 @X0 1 e ]
[i _cen
-> -> 0 `i `uc
]
"63
[; ;Slave_Lou.c: 63: char centena = 0;
[v _centena `uc ~T0 @X0 1 e ]
[i _centena
-> -> 0 `i `uc
]
"64
[; ;Slave_Lou.c: 64: char decena = 0;
[v _decena `uc ~T0 @X0 1 e ]
[i _decena
-> -> 0 `i `uc
]
"65
[; ;Slave_Lou.c: 65: char unidad = 0;
[v _unidad `uc ~T0 @X0 1 e ]
[i _unidad
-> -> 0 `i `uc
]
"68
[; ;Slave_Lou.c: 68: uint8_t ESTADO = 0;
[v _ESTADO `uc ~T0 @X0 1 e ]
[i _ESTADO
-> -> 0 `i `uc
]
"69
[; ;Slave_Lou.c: 69: uint8_t ESTADO2 = 0;
[v _ESTADO2 `uc ~T0 @X0 1 e ]
[i _ESTADO2
-> -> 0 `i `uc
]
"70
[; ;Slave_Lou.c: 70: uint8_t ESTADO3 = 0;
[v _ESTADO3 `uc ~T0 @X0 1 e ]
[i _ESTADO3
-> -> 0 `i `uc
]
[v $root$_ISR `(v ~T0 @X0 0 e ]
"81
[; ;Slave_Lou.c: 81: void __attribute__((picinterrupt(("")))) ISR(void) {
[v _ISR `(v ~T1 @X0 1 ef ]
{
[e :U _ISR ]
[f ]
"82
[; ;Slave_Lou.c: 82:     if (ADIF) {
[e $ ! _ADIF 140  ]
{
"83
[; ;Slave_Lou.c: 83:         PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"84
[; ;Slave_Lou.c: 84:     }
}
[e :U 140 ]
"122
[; ;Slave_Lou.c: 122: }
[e :UE 139 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"125
[; ;Slave_Lou.c: 125: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"126
[; ;Slave_Lou.c: 126:     config_PORTS();
[e ( _config_PORTS ..  ]
"127
[; ;Slave_Lou.c: 127:     init_PWM_1();
[e ( _init_PWM_1 ..  ]
"128
[; ;Slave_Lou.c: 128:     init_PWM_2();
[e ( _init_PWM_2 ..  ]
"129
[; ;Slave_Lou.c: 129:     config_ADC();
[e ( _config_ADC ..  ]
"130
[; ;Slave_Lou.c: 130:     I2C_Slave_Init(0x20);
[e ( _I2C_Slave_Init (1 -> -> 32 `i `uc ]
"132
[; ;Slave_Lou.c: 132:     LCD_iniciar();
[e ( _LCD_iniciar ..  ]
"133
[; ;Slave_Lou.c: 133:     LCD_CLEAR();
[e ( _LCD_CLEAR ..  ]
"134
[; ;Slave_Lou.c: 134:     LCD_CURSOR(1,1);
[e ( _LCD_CURSOR (2 , -> 1 `i -> 1 `i ]
"135
[; ;Slave_Lou.c: 135:     LCD_STRING ("Sensor Hum. YL69");
[e ( _LCD_STRING (1 :s 1C ]
"137
[; ;Slave_Lou.c: 137:     while(1){
[e :U 143 ]
{
"139
[; ;Slave_Lou.c: 139:         LCD_CURSOR(1,1);
[e ( _LCD_CURSOR (2 , -> 1 `i -> 1 `i ]
"140
[; ;Slave_Lou.c: 140:         LCD_STRING ("Sensor Hum. YL69");
[e ( _LCD_STRING (1 :s 2C ]
"142
[; ;Slave_Lou.c: 142:         ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"143
[; ;Slave_Lou.c: 143:         Humedad_H = ADRESH ;
[e = _Humedad_H -> _ADRESH `ui ]
"150
[; ;Slave_Lou.c: 150:         voltaje_map = mapeo(Humedad_H, 255,1);
[e = _voltaje_map ( _mapeo (3 , , -> _Humedad_H `uc -> -> 255 `i `uc -> -> 1 `i `uc ]
"151
[; ;Slave_Lou.c: 151:         cen = voltaje_map[0];
[e = _cen -> *U + _voltaje_map * -> -> 0 `i `x -> -> # *U _voltaje_map `i `x `uc ]
"152
[; ;Slave_Lou.c: 152:         dec = voltaje_map[1];
[e = _dec -> *U + _voltaje_map * -> -> 1 `i `x -> -> # *U _voltaje_map `i `x `uc ]
"153
[; ;Slave_Lou.c: 153:         uni = voltaje_map[2];
[e = _uni -> *U + _voltaje_map * -> -> 2 `i `x -> -> # *U _voltaje_map `i `x `uc ]
"155
[; ;Slave_Lou.c: 155:         centena = uint_to_char(cen);
[e = _centena ( _uint_to_char (1 _cen ]
"156
[; ;Slave_Lou.c: 156:         decena = uint_to_char(dec);
[e = _decena ( _uint_to_char (1 _dec ]
"157
[; ;Slave_Lou.c: 157:         unidad = uint_to_char(uni);
[e = _unidad ( _uint_to_char (1 _uni ]
"159
[; ;Slave_Lou.c: 159:         LCD_CURSOR(2,1);
[e ( _LCD_CURSOR (2 , -> 2 `i -> 1 `i ]
"160
[; ;Slave_Lou.c: 160:         LCD_CHAR(centena);
[e ( _LCD_CHAR (1 _centena ]
"161
[; ;Slave_Lou.c: 161:         LCD_CHAR(decena);
[e ( _LCD_CHAR (1 _decena ]
"162
[; ;Slave_Lou.c: 162:         LCD_CHAR(unidad);
[e ( _LCD_CHAR (1 _unidad ]
"163
[; ;Slave_Lou.c: 163:         LCD_CHAR('%');
[e ( _LCD_CHAR (1 -> -> 37 `ui `uc ]
"167
[; ;Slave_Lou.c: 167:         if (PORTEbits.RE0 == 1){
[e $ ! == -> . . _PORTEbits 0 0 `i -> 1 `i 145  ]
{
"168
[; ;Slave_Lou.c: 168:             ESTADO = 1;
[e = _ESTADO -> -> 1 `i `uc ]
"169
[; ;Slave_Lou.c: 169:             _delay((unsigned long)((250)*(1000000/4000000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 1000000 `l `d .4000000.0 `ul ]
"172
[; ;Slave_Lou.c: 172:             if (ESTADO == 1 && PORTEbits.RE0 == 0) {
[e $ ! && == -> _ESTADO `i -> 1 `i == -> . . _PORTEbits 0 0 `i -> 0 `i 146  ]
{
"175
[; ;Slave_Lou.c: 175:                 Servo1_grados(0);
[e ( _Servo1_grados (1 -> -> 0 `i `uc ]
"176
[; ;Slave_Lou.c: 176:                 _delay((unsigned long)((1000)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"177
[; ;Slave_Lou.c: 177:                 Servo1_grados(10);
[e ( _Servo1_grados (1 -> -> 10 `i `uc ]
"178
[; ;Slave_Lou.c: 178:                 _delay((unsigned long)((1000)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"179
[; ;Slave_Lou.c: 179:                 Servo1_grados(30);
[e ( _Servo1_grados (1 -> -> 30 `i `uc ]
"180
[; ;Slave_Lou.c: 180:                 _delay((unsigned long)((1000)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"181
[; ;Slave_Lou.c: 181:                 Servo1_grados(45);
[e ( _Servo1_grados (1 -> -> 45 `i `uc ]
"183
[; ;Slave_Lou.c: 183:                 _delay((unsigned long)((1000)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"184
[; ;Slave_Lou.c: 184:                 Servo1_grados(90);
[e ( _Servo1_grados (1 -> -> 90 `i `uc ]
"185
[; ;Slave_Lou.c: 185:                 _delay((unsigned long)((1000)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"186
[; ;Slave_Lou.c: 186:                 Servo1_grados(120);
[e ( _Servo1_grados (1 -> -> 120 `i `uc ]
"187
[; ;Slave_Lou.c: 187:                 _delay((unsigned long)((1000)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"188
[; ;Slave_Lou.c: 188:                 Servo1_grados(150);
[e ( _Servo1_grados (1 -> -> 150 `i `uc ]
"189
[; ;Slave_Lou.c: 189:                 _delay((unsigned long)((1000)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"190
[; ;Slave_Lou.c: 190:                 Servo1_grados(180);
[e ( _Servo1_grados (1 -> -> 180 `i `uc ]
"192
[; ;Slave_Lou.c: 192:                 _delay((unsigned long)((1000)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"194
[; ;Slave_Lou.c: 194:                  Servo2_grados(0);
[e ( _Servo2_grados (1 -> -> 0 `i `uc ]
"195
[; ;Slave_Lou.c: 195:                 _delay((unsigned long)((1000)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"196
[; ;Slave_Lou.c: 196:                 Servo2_grados(10);
[e ( _Servo2_grados (1 -> -> 10 `i `uc ]
"197
[; ;Slave_Lou.c: 197:                 _delay((unsigned long)((1000)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"198
[; ;Slave_Lou.c: 198:                 Servo2_grados(30);
[e ( _Servo2_grados (1 -> -> 30 `i `uc ]
"199
[; ;Slave_Lou.c: 199:                 _delay((unsigned long)((1000)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"200
[; ;Slave_Lou.c: 200:                 Servo2_grados(45);
[e ( _Servo2_grados (1 -> -> 45 `i `uc ]
"202
[; ;Slave_Lou.c: 202:                 _delay((unsigned long)((1000)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"203
[; ;Slave_Lou.c: 203:                 Servo2_grados(90);
[e ( _Servo2_grados (1 -> -> 90 `i `uc ]
"204
[; ;Slave_Lou.c: 204:                 _delay((unsigned long)((1000)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"205
[; ;Slave_Lou.c: 205:                 Servo2_grados(120);
[e ( _Servo2_grados (1 -> -> 120 `i `uc ]
"206
[; ;Slave_Lou.c: 206:                 _delay((unsigned long)((1000)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"207
[; ;Slave_Lou.c: 207:                 Servo2_grados(150);
[e ( _Servo2_grados (1 -> -> 150 `i `uc ]
"208
[; ;Slave_Lou.c: 208:                 _delay((unsigned long)((1000)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"209
[; ;Slave_Lou.c: 209:                 Servo2_grados(180);
[e ( _Servo2_grados (1 -> -> 180 `i `uc ]
"211
[; ;Slave_Lou.c: 211:             }
}
[e :U 146 ]
"212
[; ;Slave_Lou.c: 212:             ESTADO = 0;
[e = _ESTADO -> -> 0 `i `uc ]
"213
[; ;Slave_Lou.c: 213:         }
}
[e :U 145 ]
"216
[; ;Slave_Lou.c: 216:         if (PORTEbits.RE1 == 1){
[e $ ! == -> . . _PORTEbits 0 1 `i -> 1 `i 147  ]
{
"217
[; ;Slave_Lou.c: 217:             ESTADO2 = 1;
[e = _ESTADO2 -> -> 1 `i `uc ]
"218
[; ;Slave_Lou.c: 218:             _delay((unsigned long)((250)*(1000000/4000000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 1000000 `l `d .4000000.0 `ul ]
"220
[; ;Slave_Lou.c: 220:             if (ESTADO2 == 1 && PORTEbits.RE1 == 0) {
[e $ ! && == -> _ESTADO2 `i -> 1 `i == -> . . _PORTEbits 0 1 `i -> 0 `i 148  ]
{
"222
[; ;Slave_Lou.c: 222:                  Stepper_CW(360);
[e ( _Stepper_CW (1 -> -> 360 `i `ui ]
"223
[; ;Slave_Lou.c: 223:                  _delay((unsigned long)((1000)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"224
[; ;Slave_Lou.c: 224:                  Stepper_CW(180);
[e ( _Stepper_CW (1 -> -> 180 `i `ui ]
"225
[; ;Slave_Lou.c: 225:                  _delay((unsigned long)((1000)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"226
[; ;Slave_Lou.c: 226:                  Stepper_CW(90);
[e ( _Stepper_CW (1 -> -> 90 `i `ui ]
"227
[; ;Slave_Lou.c: 227:                  _delay((unsigned long)((1000)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"228
[; ;Slave_Lou.c: 228:                  Stepper_CW(45);
[e ( _Stepper_CW (1 -> -> 45 `i `ui ]
"229
[; ;Slave_Lou.c: 229:                  _delay((unsigned long)((1000)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"230
[; ;Slave_Lou.c: 230:                  Stepper_CW(15);
[e ( _Stepper_CW (1 -> -> 15 `i `ui ]
"231
[; ;Slave_Lou.c: 231:                  _delay((unsigned long)((1000)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"235
[; ;Slave_Lou.c: 235:                  Stepper_CCW(360);
[e ( _Stepper_CCW (1 -> -> 360 `i `ui ]
"236
[; ;Slave_Lou.c: 236:                 _delay((unsigned long)((1000)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"237
[; ;Slave_Lou.c: 237:                 Stepper_CCW(180);
[e ( _Stepper_CCW (1 -> -> 180 `i `ui ]
"238
[; ;Slave_Lou.c: 238:                 _delay((unsigned long)((1000)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"239
[; ;Slave_Lou.c: 239:                 Stepper_CCW(90);
[e ( _Stepper_CCW (1 -> -> 90 `i `ui ]
"240
[; ;Slave_Lou.c: 240:                 _delay((unsigned long)((1000)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"241
[; ;Slave_Lou.c: 241:                 Stepper_CCW(45);
[e ( _Stepper_CCW (1 -> -> 45 `i `ui ]
"242
[; ;Slave_Lou.c: 242:                 _delay((unsigned long)((1000)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"243
[; ;Slave_Lou.c: 243:                 Stepper_CCW(15);
[e ( _Stepper_CCW (1 -> -> 15 `i `ui ]
"244
[; ;Slave_Lou.c: 244:                 _delay((unsigned long)((1000)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"246
[; ;Slave_Lou.c: 246:             }
}
[e :U 148 ]
"247
[; ;Slave_Lou.c: 247:             ESTADO2 = 0;
[e = _ESTADO2 -> -> 0 `i `uc ]
"248
[; ;Slave_Lou.c: 248:         }
}
[e :U 147 ]
"254
[; ;Slave_Lou.c: 254:         if (Humedad_H == 0xFF){
[e $ ! == _Humedad_H -> -> 255 `i `ui 149  ]
{
"255
[; ;Slave_Lou.c: 255:             LCD_CURSOR(2,7);
[e ( _LCD_CURSOR (2 , -> 2 `i -> 7 `i ]
"256
[; ;Slave_Lou.c: 256:             LCD_STRING("  0%");
[e ( _LCD_STRING (1 :s 3C ]
"258
[; ;Slave_Lou.c: 258:         }
}
[e :U 149 ]
"261
[; ;Slave_Lou.c: 261:         if ((dec == 9 || dec == 0) && (uni >= 6 || uni == 0) ){
[e $ ! && || == -> _dec `i -> 9 `i == -> _dec `i -> 0 `i || >= -> _uni `i -> 6 `i == -> _uni `i -> 0 `i 150  ]
{
"262
[; ;Slave_Lou.c: 262:             LCD_CURSOR(2,7);
[e ( _LCD_CURSOR (2 , -> 2 `i -> 7 `i ]
"263
[; ;Slave_Lou.c: 263:             LCD_STRING("  0%");
[e ( _LCD_STRING (1 :s 4C ]
"265
[; ;Slave_Lou.c: 265:         }
}
[e :U 150 ]
"267
[; ;Slave_Lou.c: 267:         if ( dec == 9 ){
[e $ ! == -> _dec `i -> 9 `i 151  ]
{
"268
[; ;Slave_Lou.c: 268:             if(uni >= 0 && uni < 5 ){
[e $ ! && >= -> _uni `i -> 0 `i < -> _uni `i -> 5 `i 152  ]
{
"269
[; ;Slave_Lou.c: 269:             LCD_CURSOR(2,7);
[e ( _LCD_CURSOR (2 , -> 2 `i -> 7 `i ]
"270
[; ;Slave_Lou.c: 270:             LCD_STRING(" 10%");
[e ( _LCD_STRING (1 :s 5C ]
"271
[; ;Slave_Lou.c: 271:             }
}
[e :U 152 ]
"273
[; ;Slave_Lou.c: 273:         }
}
[e :U 151 ]
"275
[; ;Slave_Lou.c: 275:         if ( dec == 8 ){
[e $ ! == -> _dec `i -> 8 `i 153  ]
{
"276
[; ;Slave_Lou.c: 276:             if(uni >= 0 && uni < 9 ){
[e $ ! && >= -> _uni `i -> 0 `i < -> _uni `i -> 9 `i 154  ]
{
"277
[; ;Slave_Lou.c: 277:             LCD_CURSOR(2,7);
[e ( _LCD_CURSOR (2 , -> 2 `i -> 7 `i ]
"278
[; ;Slave_Lou.c: 278:             LCD_STRING(" 20%");
[e ( _LCD_STRING (1 :s 6C ]
"279
[; ;Slave_Lou.c: 279:             }
}
[e :U 154 ]
"281
[; ;Slave_Lou.c: 281:         }
}
[e :U 153 ]
"283
[; ;Slave_Lou.c: 283:         if ( dec == 7 ){
[e $ ! == -> _dec `i -> 7 `i 155  ]
{
"284
[; ;Slave_Lou.c: 284:             if(uni >= 0 && uni < 9 ){
[e $ ! && >= -> _uni `i -> 0 `i < -> _uni `i -> 9 `i 156  ]
{
"285
[; ;Slave_Lou.c: 285:             LCD_CURSOR(2,7);
[e ( _LCD_CURSOR (2 , -> 2 `i -> 7 `i ]
"286
[; ;Slave_Lou.c: 286:             LCD_STRING(" 30%");
[e ( _LCD_STRING (1 :s 7C ]
"287
[; ;Slave_Lou.c: 287:             }
}
[e :U 156 ]
"289
[; ;Slave_Lou.c: 289:         }
}
[e :U 155 ]
"291
[; ;Slave_Lou.c: 291:         if ( dec == 6 ){
[e $ ! == -> _dec `i -> 6 `i 157  ]
{
"292
[; ;Slave_Lou.c: 292:             if(uni >= 0 && uni < 9 ){
[e $ ! && >= -> _uni `i -> 0 `i < -> _uni `i -> 9 `i 158  ]
{
"293
[; ;Slave_Lou.c: 293:             LCD_CURSOR(2,7);
[e ( _LCD_CURSOR (2 , -> 2 `i -> 7 `i ]
"294
[; ;Slave_Lou.c: 294:             LCD_STRING(" 40%");
[e ( _LCD_STRING (1 :s 8C ]
"295
[; ;Slave_Lou.c: 295:             }
}
[e :U 158 ]
"297
[; ;Slave_Lou.c: 297:         }
}
[e :U 157 ]
"299
[; ;Slave_Lou.c: 299:         if ( dec == 5 ){
[e $ ! == -> _dec `i -> 5 `i 159  ]
{
"300
[; ;Slave_Lou.c: 300:             if(uni >= 0 && uni < 9 ){
[e $ ! && >= -> _uni `i -> 0 `i < -> _uni `i -> 9 `i 160  ]
{
"301
[; ;Slave_Lou.c: 301:             LCD_CURSOR(2,7);
[e ( _LCD_CURSOR (2 , -> 2 `i -> 7 `i ]
"302
[; ;Slave_Lou.c: 302:             LCD_STRING(" 50%");
[e ( _LCD_STRING (1 :s 9C ]
"303
[; ;Slave_Lou.c: 303:             }
}
[e :U 160 ]
"305
[; ;Slave_Lou.c: 305:         }
}
[e :U 159 ]
"307
[; ;Slave_Lou.c: 307:         if ( dec == 4 ){
[e $ ! == -> _dec `i -> 4 `i 161  ]
{
"308
[; ;Slave_Lou.c: 308:             if(uni >= 0 && uni < 9 ){
[e $ ! && >= -> _uni `i -> 0 `i < -> _uni `i -> 9 `i 162  ]
{
"309
[; ;Slave_Lou.c: 309:             LCD_CURSOR(2,7);
[e ( _LCD_CURSOR (2 , -> 2 `i -> 7 `i ]
"310
[; ;Slave_Lou.c: 310:             LCD_STRING(" 60%");
[e ( _LCD_STRING (1 :s 10C ]
"311
[; ;Slave_Lou.c: 311:             }
}
[e :U 162 ]
"313
[; ;Slave_Lou.c: 313:         }
}
[e :U 161 ]
"315
[; ;Slave_Lou.c: 315:         if ( dec == 3 ){
[e $ ! == -> _dec `i -> 3 `i 163  ]
{
"316
[; ;Slave_Lou.c: 316:             if(uni >= 0 && uni < 9 ){
[e $ ! && >= -> _uni `i -> 0 `i < -> _uni `i -> 9 `i 164  ]
{
"317
[; ;Slave_Lou.c: 317:             LCD_CURSOR(2,7);
[e ( _LCD_CURSOR (2 , -> 2 `i -> 7 `i ]
"318
[; ;Slave_Lou.c: 318:             LCD_STRING(" 70%");
[e ( _LCD_STRING (1 :s 11C ]
"319
[; ;Slave_Lou.c: 319:             }
}
[e :U 164 ]
"321
[; ;Slave_Lou.c: 321:         }
}
[e :U 163 ]
"323
[; ;Slave_Lou.c: 323:         if ( dec == 2 ){
[e $ ! == -> _dec `i -> 2 `i 165  ]
{
"324
[; ;Slave_Lou.c: 324:             if(uni >= 0 && uni < 9 ){
[e $ ! && >= -> _uni `i -> 0 `i < -> _uni `i -> 9 `i 166  ]
{
"325
[; ;Slave_Lou.c: 325:             LCD_CURSOR(2,7);
[e ( _LCD_CURSOR (2 , -> 2 `i -> 7 `i ]
"326
[; ;Slave_Lou.c: 326:             LCD_STRING(" 80%");
[e ( _LCD_STRING (1 :s 12C ]
"327
[; ;Slave_Lou.c: 327:             }
}
[e :U 166 ]
"329
[; ;Slave_Lou.c: 329:         }
}
[e :U 165 ]
"331
[; ;Slave_Lou.c: 331:         if ( dec == 1 ){
[e $ ! == -> _dec `i -> 1 `i 167  ]
{
"332
[; ;Slave_Lou.c: 332:             if(uni >= 0 && uni < 9 ){
[e $ ! && >= -> _uni `i -> 0 `i < -> _uni `i -> 9 `i 168  ]
{
"333
[; ;Slave_Lou.c: 333:             LCD_CURSOR(2,7);
[e ( _LCD_CURSOR (2 , -> 2 `i -> 7 `i ]
"334
[; ;Slave_Lou.c: 334:             LCD_STRING(" 90%");
[e ( _LCD_STRING (1 :s 13C ]
"335
[; ;Slave_Lou.c: 335:             }
}
[e :U 168 ]
"337
[; ;Slave_Lou.c: 337:         }
}
[e :U 167 ]
"339
[; ;Slave_Lou.c: 339:         if ( dec == 0 ){
[e $ ! == -> _dec `i -> 0 `i 169  ]
{
"340
[; ;Slave_Lou.c: 340:             if(uni >= 0 && uni < 9 ){
[e $ ! && >= -> _uni `i -> 0 `i < -> _uni `i -> 9 `i 170  ]
{
"341
[; ;Slave_Lou.c: 341:             LCD_CURSOR(2,7);
[e ( _LCD_CURSOR (2 , -> 2 `i -> 7 `i ]
"342
[; ;Slave_Lou.c: 342:             LCD_STRING("100%");
[e ( _LCD_STRING (1 :s 14C ]
"343
[; ;Slave_Lou.c: 343:             }
}
[e :U 170 ]
"345
[; ;Slave_Lou.c: 345:         }
}
[e :U 169 ]
"348
[; ;Slave_Lou.c: 348:         if (cen == 0 ){
[e $ ! == -> _cen `i -> 0 `i 171  ]
{
"349
[; ;Slave_Lou.c: 349:             if(dec == 0 && uni == 0 ){
[e $ ! && == -> _dec `i -> 0 `i == -> _uni `i -> 0 `i 172  ]
{
"350
[; ;Slave_Lou.c: 350:             LCD_CURSOR(2,7);
[e ( _LCD_CURSOR (2 , -> 2 `i -> 7 `i ]
"351
[; ;Slave_Lou.c: 351:             LCD_STRING("100%");
[e ( _LCD_STRING (1 :s 15C ]
"352
[; ;Slave_Lou.c: 352:             }
}
[e :U 172 ]
"353
[; ;Slave_Lou.c: 353:         }
}
[e :U 171 ]
"360
[; ;Slave_Lou.c: 360:     }
}
[e :U 142 ]
[e $U 143  ]
[e :U 144 ]
"365
[; ;Slave_Lou.c: 365:     return;
[e $UE 141  ]
"366
[; ;Slave_Lou.c: 366: }
[e :UE 141 ]
}
"369
[; ;Slave_Lou.c: 369: void config_PORTS(void){
[v _config_PORTS `(v ~T0 @X0 1 ef ]
{
[e :U _config_PORTS ]
[f ]
"370
[; ;Slave_Lou.c: 370:     OSC_config(1000000);
[e ( _OSC_config (1 -> -> 1000000 `l `ul ]
"372
[; ;Slave_Lou.c: 372:     TRISA = 0b00000001;
[e = _TRISA -> -> 1 `i `uc ]
"373
[; ;Slave_Lou.c: 373:     ANSEL = 0b00000001;
[e = _ANSEL -> -> 1 `i `uc ]
"375
[; ;Slave_Lou.c: 375:     TRISAbits.TRISA3 = 0;
[e = . . _TRISAbits 0 3 -> -> 0 `i `uc ]
"376
[; ;Slave_Lou.c: 376:     TRISAbits.TRISA4 = 0;
[e = . . _TRISAbits 0 4 -> -> 0 `i `uc ]
"378
[; ;Slave_Lou.c: 378:     TRISB = 0x00;
[e = _TRISB -> -> 0 `i `uc ]
"379
[; ;Slave_Lou.c: 379:     TRISC = 0b00000000;
[e = _TRISC -> -> 0 `i `uc ]
"380
[; ;Slave_Lou.c: 380:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"381
[; ;Slave_Lou.c: 381:     TRISE = 0b00000111;
[e = _TRISE -> -> 7 `i `uc ]
"384
[; ;Slave_Lou.c: 384:     PORTA = 0x00;
[e = _PORTA -> -> 0 `i `uc ]
"385
[; ;Slave_Lou.c: 385:     PORTB = 0x00;
[e = _PORTB -> -> 0 `i `uc ]
"386
[; ;Slave_Lou.c: 386:     PORTC = 0x00;
[e = _PORTC -> -> 0 `i `uc ]
"387
[; ;Slave_Lou.c: 387:     PORTD = 0x00;
[e = _PORTD -> -> 0 `i `uc ]
"388
[; ;Slave_Lou.c: 388:     PORTE = 0x00;
[e = _PORTE -> -> 0 `i `uc ]
"391
[; ;Slave_Lou.c: 391:    }
[e :UE 173 ]
}
"393
[; ;Slave_Lou.c: 393: void OSC_config(uint32_t frecuencia){
[v _OSC_config `(v ~T0 @X0 1 ef1`ul ]
{
[e :U _OSC_config ]
[v _frecuencia `ul ~T0 @X0 1 r1 ]
[f ]
"394
[; ;Slave_Lou.c: 394:     switch(frecuencia){
[e $U 176  ]
{
"395
[; ;Slave_Lou.c: 395:         case 8000000:
[e :U 177 ]
"396
[; ;Slave_Lou.c: 396:             OSCCONbits.IRCF = 0b111;
[e = . . _OSCCONbits 0 4 -> -> 7 `i `uc ]
"397
[; ;Slave_Lou.c: 397:             break;
[e $U 175  ]
"398
[; ;Slave_Lou.c: 398:         case 4000000:
[e :U 178 ]
"399
[; ;Slave_Lou.c: 399:             OSCCONbits.IRCF = 0b110;
[e = . . _OSCCONbits 0 4 -> -> 6 `i `uc ]
"400
[; ;Slave_Lou.c: 400:             break;
[e $U 175  ]
"401
[; ;Slave_Lou.c: 401:         case 2000000:
[e :U 179 ]
"402
[; ;Slave_Lou.c: 402:             OSCCONbits.IRCF = 0b101;
[e = . . _OSCCONbits 0 4 -> -> 5 `i `uc ]
"403
[; ;Slave_Lou.c: 403:             break;
[e $U 175  ]
"404
[; ;Slave_Lou.c: 404:         case 1000000:
[e :U 180 ]
"405
[; ;Slave_Lou.c: 405:             OSCCONbits.IRCF = 0b100;
[e = . . _OSCCONbits 0 4 -> -> 4 `i `uc ]
"406
[; ;Slave_Lou.c: 406:             break;
[e $U 175  ]
"407
[; ;Slave_Lou.c: 407:         case 500000:
[e :U 181 ]
"408
[; ;Slave_Lou.c: 408:             OSCCONbits.IRCF = 0b011;
[e = . . _OSCCONbits 0 4 -> -> 3 `i `uc ]
"409
[; ;Slave_Lou.c: 409:             break;
[e $U 175  ]
"410
[; ;Slave_Lou.c: 410:         case 250000:
[e :U 182 ]
"411
[; ;Slave_Lou.c: 411:             OSCCONbits.IRCF = 0b010;
[e = . . _OSCCONbits 0 4 -> -> 2 `i `uc ]
"412
[; ;Slave_Lou.c: 412:             break;
[e $U 175  ]
"413
[; ;Slave_Lou.c: 413:         case 125000:
[e :U 183 ]
"414
[; ;Slave_Lou.c: 414:             OSCCONbits.IRCF = 0b001;
[e = . . _OSCCONbits 0 4 -> -> 1 `i `uc ]
"415
[; ;Slave_Lou.c: 415:             break;
[e $U 175  ]
"416
[; ;Slave_Lou.c: 416:         case 32000:
[e :U 184 ]
"417
[; ;Slave_Lou.c: 417:             OSCCONbits.IRCF = 0b000;
[e = . . _OSCCONbits 0 4 -> -> 0 `i `uc ]
"418
[; ;Slave_Lou.c: 418:             break;
[e $U 175  ]
"419
[; ;Slave_Lou.c: 419:         default:
[e :U 185 ]
"420
[; ;Slave_Lou.c: 420:             OSCCONbits.IRCF = 0b110;
[e = . . _OSCCONbits 0 4 -> -> 6 `i `uc ]
"421
[; ;Slave_Lou.c: 421:     }
}
[e $U 175  ]
[e :U 176 ]
[e [\ _frecuencia , $ -> -> 8000000 `l `ul 177
 , $ -> -> 4000000 `l `ul 178
 , $ -> -> 2000000 `l `ul 179
 , $ -> -> 1000000 `l `ul 180
 , $ -> -> 500000 `l `ul 181
 , $ -> -> 250000 `l `ul 182
 , $ -> -> 125000 `l `ul 183
 , $ -> -> -> 32000 `i `l `ul 184
 185 ]
[e :U 175 ]
"422
[; ;Slave_Lou.c: 422: }
[e :UE 174 ]
}
"424
[; ;Slave_Lou.c: 424: void config_ADC(void){
[v _config_ADC `(v ~T0 @X0 1 ef ]
{
[e :U _config_ADC ]
[f ]
"425
[; ;Slave_Lou.c: 425:     ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"428
[; ;Slave_Lou.c: 428:     ANSELbits.ANS0 = 1;
[e = . . _ANSELbits 0 0 -> -> 1 `i `uc ]
"429
[; ;Slave_Lou.c: 429:     TRISAbits.TRISA0 = 1;
[e = . . _TRISAbits 0 0 -> -> 1 `i `uc ]
"431
[; ;Slave_Lou.c: 431:     ADCON0bits.CHS0 = 0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"432
[; ;Slave_Lou.c: 432:     ADCON0bits.CHS0 = 0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"433
[; ;Slave_Lou.c: 433:     ADCON0bits.CHS0 = 0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"434
[; ;Slave_Lou.c: 434:     ADCON0bits.CHS0 = 0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"436
[; ;Slave_Lou.c: 436:     ADCON1bits.ADFM = 0;
[e = . . _ADCON1bits 0 4 -> -> 0 `i `uc ]
"437
[; ;Slave_Lou.c: 437:     ADCON1bits.VCFG0 = 0;
[e = . . _ADCON1bits 0 1 -> -> 0 `i `uc ]
"438
[; ;Slave_Lou.c: 438:     ADCON1bits.VCFG1 = 0;
[e = . . _ADCON1bits 0 2 -> -> 0 `i `uc ]
"440
[; ;Slave_Lou.c: 440:     ADCON0bits.ADCS1 = 1;
[e = . . _ADCON0bits 1 7 -> -> 1 `i `uc ]
"441
[; ;Slave_Lou.c: 441:     ADCON0bits.ADCS0 = 0;
[e = . . _ADCON0bits 1 6 -> -> 0 `i `uc ]
"444
[; ;Slave_Lou.c: 444:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"445
[; ;Slave_Lou.c: 445:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"446
[; ;Slave_Lou.c: 446:     PIE1bits.ADIE = 1;
[e = . . _PIE1bits 0 6 -> -> 1 `i `uc ]
"447
[; ;Slave_Lou.c: 447:     PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"449
[; ;Slave_Lou.c: 449: }
[e :UE 186 ]
}
"452
[; ;Slave_Lou.c: 452: uint16_t *mapeo(uint8_t valor, uint8_t limPIC, uint8_t limFisico){
[v _mapeo `(*ui ~T0 @X0 1 ef3`uc`uc`uc ]
{
[e :U _mapeo ]
[v _valor `uc ~T0 @X0 1 r1 ]
[v _limPIC `uc ~T0 @X0 1 r2 ]
[v _limFisico `uc ~T0 @X0 1 r3 ]
[f ]
[v F1417 `ui ~T0 @X0 -> 3 `i s ]
[i F1417
:U ..
"453
[; ;Slave_Lou.c: 453:     uint16_t result[3] = {0,0,0};
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
..
]
[v _result `ui ~T0 @X0 -> 3 `i a ]
[e = _result F1417 ]
"454
[; ;Slave_Lou.c: 454:     uint16_t dividendo = valor*limFisico;
[v _dividendo `ui ~T0 @X0 1 a ]
[e = _dividendo -> * -> _valor `i -> _limFisico `i `ui ]
"455
[; ;Slave_Lou.c: 455:     while (limPIC <= dividendo){
[e $U 188  ]
[e :U 189 ]
{
"456
[; ;Slave_Lou.c: 456:         result[0] = result[0] + 1;
[e = *U + &U _result * -> -> -> 0 `i `ui `ux -> -> # *U &U _result `ui `ux + *U + &U _result * -> -> -> 0 `i `ui `ux -> -> # *U &U _result `ui `ux -> -> 1 `i `ui ]
"457
[; ;Slave_Lou.c: 457:         dividendo = dividendo - limPIC;
[e = _dividendo - _dividendo -> _limPIC `ui ]
"458
[; ;Slave_Lou.c: 458:     }
}
[e :U 188 ]
"455
[; ;Slave_Lou.c: 455:     while (limPIC <= dividendo){
[e $ <= -> _limPIC `ui _dividendo 189  ]
[e :U 190 ]
"459
[; ;Slave_Lou.c: 459:     dividendo = dividendo *10;
[e = _dividendo * _dividendo -> -> 10 `i `ui ]
"460
[; ;Slave_Lou.c: 460:     while (limPIC <= dividendo){
[e $U 191  ]
[e :U 192 ]
{
"461
[; ;Slave_Lou.c: 461:         result[1] = result[1] +1;
[e = *U + &U _result * -> -> -> 1 `i `ui `ux -> -> # *U &U _result `ui `ux + *U + &U _result * -> -> -> 1 `i `ui `ux -> -> # *U &U _result `ui `ux -> -> 1 `i `ui ]
"462
[; ;Slave_Lou.c: 462:         dividendo = dividendo - limPIC;
[e = _dividendo - _dividendo -> _limPIC `ui ]
"463
[; ;Slave_Lou.c: 463:     }
}
[e :U 191 ]
"460
[; ;Slave_Lou.c: 460:     while (limPIC <= dividendo){
[e $ <= -> _limPIC `ui _dividendo 192  ]
[e :U 193 ]
"464
[; ;Slave_Lou.c: 464:     dividendo = dividendo *10;
[e = _dividendo * _dividendo -> -> 10 `i `ui ]
"465
[; ;Slave_Lou.c: 465:     while (limPIC <= dividendo){
[e $U 194  ]
[e :U 195 ]
{
"466
[; ;Slave_Lou.c: 466:         result[2] = result[2] +1;
[e = *U + &U _result * -> -> -> 2 `i `ui `ux -> -> # *U &U _result `ui `ux + *U + &U _result * -> -> -> 2 `i `ui `ux -> -> # *U &U _result `ui `ux -> -> 1 `i `ui ]
"467
[; ;Slave_Lou.c: 467:         dividendo = dividendo - limPIC;
[e = _dividendo - _dividendo -> _limPIC `ui ]
"468
[; ;Slave_Lou.c: 468:     }
}
[e :U 194 ]
"465
[; ;Slave_Lou.c: 465:     while (limPIC <= dividendo){
[e $ <= -> _limPIC `ui _dividendo 195  ]
[e :U 196 ]
"470
[; ;Slave_Lou.c: 470:     return(result);
[e ) &U _result ]
[e $UE 187  ]
"471
[; ;Slave_Lou.c: 471: }
[e :UE 187 ]
}
[a 1C 83 101 110 115 111 114 32 72 117 109 46 32 89 76 54 57 0 ]
[a 2C 83 101 110 115 111 114 32 72 117 109 46 32 89 76 54 57 0 ]
[a 13C 32 57 48 37 0 ]
[a 12C 32 56 48 37 0 ]
[a 11C 32 55 48 37 0 ]
[a 10C 32 54 48 37 0 ]
[a 9C 32 53 48 37 0 ]
[a 8C 32 52 48 37 0 ]
[a 7C 32 51 48 37 0 ]
[a 6C 32 50 48 37 0 ]
[a 5C 32 49 48 37 0 ]
[a 14C 49 48 48 37 0 ]
[a 15C 49 48 48 37 0 ]
[a 3C 32 32 48 37 0 ]
[a 4C 32 32 48 37 0 ]
