%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Josue\AppData\Local\Temp\s8dk.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\ServoMotor_PWM.X.production.o
cinit CODE 0 7F9 7F9 7 2
text1 CODE 0 519 519 1F 2
text2 CODE 0 4FC 4FC 1D 2
text3 CODE 0 4E0 4E0 1C 2
text4 CODE 0 5E2 5E2 AC 2
text5 CODE 0 58D 58D 55 2
text6 CODE 0 538 538 55 2
maintext CODE 0 68E 68E 16B 2
cstackCOMMON COMMON 1 70 70 7 1
bssCOMMON COMMON 1 77 77 3 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-4DF 2
CONST 800-1FFF 2
ENTRY 3-4DF 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-4DF 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-4DF 2
STRCODE 800-1FFF 2
STRING 3-4DF 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ServoMotor_PWM.X.production.o
7F9 cinit CODE >473:C:\Users\Josue\AppData\Local\Temp\s8dk.s
7F9 cinit CODE >476:C:\Users\Josue\AppData\Local\Temp\s8dk.s
7F9 cinit CODE >493:C:\Users\Josue\AppData\Local\Temp\s8dk.s
7FA cinit CODE >494:C:\Users\Josue\AppData\Local\Temp\s8dk.s
7FB cinit CODE >495:C:\Users\Josue\AppData\Local\Temp\s8dk.s
7FC cinit CODE >501:C:\Users\Josue\AppData\Local\Temp\s8dk.s
7FC cinit CODE >503:C:\Users\Josue\AppData\Local\Temp\s8dk.s
7FD cinit CODE >504:C:\Users\Josue\AppData\Local\Temp\s8dk.s
538 text6 CODE >265:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
539 text6 CODE >266:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
53A text6 CODE >268:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
53E text6 CODE >269:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
53F text6 CODE >272:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
543 text6 CODE >273:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
544 text6 CODE >276:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
548 text6 CODE >277:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
549 text6 CODE >280:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
54D text6 CODE >281:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
54E text6 CODE >284:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
552 text6 CODE >285:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
553 text6 CODE >288:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
557 text6 CODE >289:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
558 text6 CODE >292:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
55C text6 CODE >293:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
55D text6 CODE >296:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
561 text6 CODE >297:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
562 text6 CODE >300:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
566 text6 CODE >301:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
567 text6 CODE >306:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
58C text6 CODE >307:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
58D text5 CODE >309:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
58E text5 CODE >310:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
58F text5 CODE >312:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
593 text5 CODE >313:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
594 text5 CODE >316:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
598 text5 CODE >317:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
599 text5 CODE >320:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
59D text5 CODE >321:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
59E text5 CODE >324:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
5A2 text5 CODE >325:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
5A3 text5 CODE >328:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
5A7 text5 CODE >329:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
5A8 text5 CODE >332:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
5AC text5 CODE >333:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
5AD text5 CODE >336:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
5B1 text5 CODE >337:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
5B2 text5 CODE >340:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
5B6 text5 CODE >341:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
5B7 text5 CODE >344:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
5BB text5 CODE >345:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
5BC text5 CODE >350:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
5E1 text5 CODE >351:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
5E2 text4 CODE >222:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
5E2 text4 CODE >223:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
5E3 text4 CODE >225:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
5E7 text4 CODE >226:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
5E8 text4 CODE >228:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
5EE text4 CODE >229:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
5EF text4 CODE >231:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
5F5 text4 CODE >232:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
5F6 text4 CODE >234:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
5FC text4 CODE >235:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
5FD text4 CODE >237:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
603 text4 CODE >238:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
604 text4 CODE >240:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
60A text4 CODE >241:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
60B text4 CODE >243:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
611 text4 CODE >244:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
612 text4 CODE >246:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
616 text4 CODE >247:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
617 text4 CODE >249:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
61D text4 CODE >250:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
68D text4 CODE >251:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
4E0 text3 CODE >145:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
4E0 text3 CODE >146:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
4ED text3 CODE >147:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
4F0 text3 CODE >149:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
4F4 text3 CODE >151:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
4F7 text3 CODE >152:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
4F8 text3 CODE >153:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
4F9 text3 CODE >154:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
4FA text3 CODE >155:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
4FB text3 CODE >158:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
4FC text2 CODE >160:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
4FC text2 CODE >161:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
4FF text2 CODE >164:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
501 text2 CODE >166:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
504 text2 CODE >167:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
505 text2 CODE >168:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
506 text2 CODE >169:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
507 text2 CODE >172:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
509 text2 CODE >173:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
50A text2 CODE >174:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
50B text2 CODE >176:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
50C text2 CODE >177:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
50D text2 CODE >178:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
50E text2 CODE >180:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
50F text2 CODE >182:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
510 text2 CODE >183:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
511 text2 CODE >182:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
511 text2 CODE >184:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
515 text2 CODE >186:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
518 text2 CODE >187:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
519 text1 CODE >189:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
519 text1 CODE >190:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
51C text1 CODE >193:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
51E text1 CODE >195:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
521 text1 CODE >196:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
522 text1 CODE >197:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
523 text1 CODE >198:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
524 text1 CODE >200:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
525 text1 CODE >201:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
526 text1 CODE >204:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
528 text1 CODE >205:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
529 text1 CODE >206:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
52A text1 CODE >208:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
52B text1 CODE >209:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
52C text1 CODE >210:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
52D text1 CODE >212:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
52E text1 CODE >214:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
52F text1 CODE >215:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
530 text1 CODE >214:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
530 text1 CODE >216:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
534 text1 CODE >218:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
537 text1 CODE >219:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
68E maintext CODE >54:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
68E maintext CODE >55:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
693 maintext CODE >56:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
698 maintext CODE >57:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
69D maintext CODE >63:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
6A3 maintext CODE >64:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
6A5 maintext CODE >65:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
6AA maintext CODE >68:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
6B0 maintext CODE >69:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
6B6 maintext CODE >70:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
6C3 maintext CODE >71:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
6C9 maintext CODE >72:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
6D6 maintext CODE >73:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
6DC maintext CODE >74:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
6E9 maintext CODE >75:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
6EF maintext CODE >77:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
6FC maintext CODE >78:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
702 maintext CODE >79:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
70F maintext CODE >80:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
715 maintext CODE >81:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
722 maintext CODE >82:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
728 maintext CODE >83:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
735 maintext CODE >84:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
73B maintext CODE >88:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
73C maintext CODE >92:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
742 maintext CODE >93:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
744 maintext CODE >94:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
749 maintext CODE >97:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
74F maintext CODE >99:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
755 maintext CODE >104:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
756 maintext CODE >109:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
75C maintext CODE >110:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
75E maintext CODE >111:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
763 maintext CODE >113:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
769 maintext CODE >114:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
76F maintext CODE >115:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
77C maintext CODE >116:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
782 maintext CODE >117:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
78F maintext CODE >118:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
795 maintext CODE >119:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
7A2 maintext CODE >120:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
7A8 maintext CODE >122:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
7B5 maintext CODE >123:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
7BB maintext CODE >124:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
7C8 maintext CODE >125:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
7CE maintext CODE >126:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
7DB maintext CODE >127:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
7E1 maintext CODE >128:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
7EE maintext CODE >129:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
7F4 maintext CODE >134:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\ServoMotor_PWM.X\Servo_PWM.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\ServoMotor_PWM.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\ServoMotor_PWM.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\ServoMotor_PWM.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Josue\AppData\Local\Temp\s8dk.o
_main D1C 0 CODE 0 maintext dist/default/production\ServoMotor_PWM.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\ServoMotor_PWM.X.production.o
start 0 0 CODE 0 init C:\Users\Josue\AppData\Local\Temp\s8dk.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\ServoMotor_PWM.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\ServoMotor_PWM.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Josue\AppData\Local\Temp\s8dk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Josue\AppData\Local\Temp\s8dk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Josue\AppData\Local\Temp\s8dk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Josue\AppData\Local\Temp\s8dk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Josue\AppData\Local\Temp\s8dk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Josue\AppData\Local\Temp\s8dk.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\ServoMotor_PWM.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\ServoMotor_PWM.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_OSC_config 0 0 ABS 0 - dist/default/production\ServoMotor_PWM.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\ServoMotor_PWM.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\ServoMotor_PWM.X.production.o
OSC_config@frecuencia 70 0 COMMON 1 cstackCOMMON dist/default/production\ServoMotor_PWM.X.production.o
_ESTADO 79 0 COMMON 1 bssCOMMON dist/default/production\ServoMotor_PWM.X.production.o
__size_of_init_PWM_1 0 0 ABS 0 - dist/default/production\ServoMotor_PWM.X.production.o
__size_of_init_PWM_2 0 0 ABS 0 - dist/default/production\ServoMotor_PWM.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTRC_CLKOUT 0 0 ABS 0 - dist/default/production\ServoMotor_PWM.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Josue\AppData\Local\Temp\s8dk.o
___stacklo 0 0 ABS 0 - C:\Users\Josue\AppData\Local\Temp\s8dk.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\ServoMotor_PWM.X.production.o
start_initialization FF2 0 CODE 0 cinit dist/default/production\ServoMotor_PWM.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\ServoMotor_PWM.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Josue\AppData\Local\Temp\s8dk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF2 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTEbits 9 0 ABS 0 - dist/default/production\ServoMotor_PWM.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\ServoMotor_PWM.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\ServoMotor_PWM.X.production.o
_Servo2_grados B1A 0 CODE 0 text5 dist/default/production\ServoMotor_PWM.X.production.o
_config_PORTS 9C0 0 CODE 0 text3 dist/default/production\ServoMotor_PWM.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Josue\AppData\Local\Temp\s8dk.o
Servo1_grados@Servo1_grados 72 0 COMMON 1 cstackCOMMON dist/default/production\ServoMotor_PWM.X.production.o
_Servo1_grados A70 0 CODE 0 text6 dist/default/production\ServoMotor_PWM.X.production.o
__pmaintext D1C 0 CODE 0 maintext dist/default/production\ServoMotor_PWM.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\ServoMotor_PWM.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\ServoMotor_PWM.X.production.o
__size_of_config_PORTS 0 0 ABS 0 - dist/default/production\ServoMotor_PWM.X.production.o
_ESTADO2 78 0 COMMON 1 bssCOMMON dist/default/production\ServoMotor_PWM.X.production.o
_ESTADO3 77 0 COMMON 1 bssCOMMON dist/default/production\ServoMotor_PWM.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\ServoMotor_PWM.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\ServoMotor_PWM.X.production.o
__end_of_config_PORTS 9F8 0 CODE 0 text3 dist/default/production\ServoMotor_PWM.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\ServoMotor_PWM.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__size_of_Servo2_grados 0 0 ABS 0 - dist/default/production\ServoMotor_PWM.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\ServoMotor_PWM.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
_OSC_config BC4 0 CODE 0 text4 dist/default/production\ServoMotor_PWM.X.production.o
__ptext1 A32 0 CODE 0 text1 dist/default/production\ServoMotor_PWM.X.production.o
__ptext2 9F8 0 CODE 0 text2 dist/default/production\ServoMotor_PWM.X.production.o
__ptext3 9C0 0 CODE 0 text3 dist/default/production\ServoMotor_PWM.X.production.o
__ptext4 BC4 0 CODE 0 text4 dist/default/production\ServoMotor_PWM.X.production.o
__ptext5 B1A 0 CODE 0 text5 dist/default/production\ServoMotor_PWM.X.production.o
__ptext6 A70 0 CODE 0 text6 dist/default/production\ServoMotor_PWM.X.production.o
_init_PWM_1 9F8 0 CODE 0 text2 dist/default/production\ServoMotor_PWM.X.production.o
_init_PWM_2 A32 0 CODE 0 text1 dist/default/production\ServoMotor_PWM.X.production.o
__size_of_Servo1_grados 0 0 ABS 0 - dist/default/production\ServoMotor_PWM.X.production.o
__end_of_Servo2_grados BC4 0 CODE 0 text5 dist/default/production\ServoMotor_PWM.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\ServoMotor_PWM.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_Servo1_grados B1A 0 CODE 0 text6 dist/default/production\ServoMotor_PWM.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ServoMotor_PWM.X.production.o
__end_of_OSC_config D1C 0 CODE 0 text4 dist/default/production\ServoMotor_PWM.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF2 0 CODE 0 maintext dist/default/production\ServoMotor_PWM.X.production.o
_CCP2CONbits 1D 0 ABS 0 - dist/default/production\ServoMotor_PWM.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\ServoMotor_PWM.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\ServoMotor_PWM.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\ServoMotor_PWM.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\ServoMotor_PWM.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\ServoMotor_PWM.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\ServoMotor_PWM.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\ServoMotor_PWM.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_init_PWM_1 A32 0 CODE 0 text2 dist/default/production\ServoMotor_PWM.X.production.o
__end_of_init_PWM_2 A70 0 CODE 0 text1 dist/default/production\ServoMotor_PWM.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\ServoMotor_PWM.X.production.o
__initialization FF2 0 CODE 0 cinit dist/default/production\ServoMotor_PWM.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\ServoMotor_PWM.X.production.o
Servo2_grados@Servo2_grados 72 0 COMMON 1 cstackCOMMON dist/default/production\ServoMotor_PWM.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\ServoMotor_PWM.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\ServoMotor_PWM.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\ServoMotor_PWM.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F9 FF2 7 2
text1 0 519 A32 1F 2
text2 0 4FC 9F8 1D 2
text3 0 4E0 9C0 1C 2
text4 0 5E2 BC4 AC 2
text5 0 58D B1A 55 2
text6 0 538 A70 55 2
maintext 0 68E D1C 16B 2
cstackCOMMON 1 70 70 A 1
reset_vec 0 0 0 3 2
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
