Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"61 Stepper3.c
[; ;Stepper3.c: 61: void config_PORTS(void);
[v _config_PORTS `(v ~T0 @X0 0 ef ]
"172 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 172:     struct {
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"171
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 171: typedef union {
[u S5 `S6 1 ]
[n S5 . . ]
"183
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 183: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS5 ~T0 @X0 0 e@5 ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"16 ./STEPPER_MITSUMI.h
[; ;./STEPPER_MITSUMI.h: 16: void Stepper_CW(uint16_t Step_grados_cw);
[v _Stepper_CW `(v ~T0 @X0 0 ef1`ui ]
"352 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"17 ./STEPPER_MITSUMI.h
[; ;./STEPPER_MITSUMI.h: 17: void Stepper_CCW(uint16_t Step_grados_ccw);
[v _Stepper_CCW `(v ~T0 @X0 0 ef1`ui ]
"62 Stepper3.c
[; ;Stepper3.c: 62: void OSC_config(uint32_t frecuencia);
[v _OSC_config `(v ~T0 @X0 0 ef1`ul ]
"3387 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1602
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"166
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"414
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 414: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"1868
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1868:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1875
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1875:     struct {
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1867
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1867: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1882
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1882: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"12 Stepper3.c
[p x FOSC = INTRC_CLKOUT ]
"13
[p x WDTE = OFF ]
"14
[p x PWRTE = OFF ]
"15
[p x MCLRE = ON ]
"16
[p x CP = OFF ]
"17
[p x CPD = OFF ]
"18
[p x BOREN = OFF ]
"19
[p x IESO = OFF ]
"20
[p x FCMEN = OFF ]
"21
[p x LVP = OFF ]
"24
[p x BOR4V = BOR40V ]
"25
[p x WRT = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"38 Stepper3.c
[; ;Stepper3.c: 38: uint8_t count = 0;
[v _count `uc ~T0 @X0 1 e ]
[i _count
-> -> 0 `i `uc
]
"39
[; ;Stepper3.c: 39: uint8_t flag = 0;
[v _flag `uc ~T0 @X0 1 e ]
[i _flag
-> -> 0 `i `uc
]
"40
[; ;Stepper3.c: 40: uint8_t ESTADO = 0;
[v _ESTADO `uc ~T0 @X0 1 e ]
[i _ESTADO
-> -> 0 `i `uc
]
"41
[; ;Stepper3.c: 41: uint8_t ESTADO2 = 0;
[v _ESTADO2 `uc ~T0 @X0 1 e ]
[i _ESTADO2
-> -> 0 `i `uc
]
"42
[; ;Stepper3.c: 42: uint8_t ESTADO3 = 0;
[v _ESTADO3 `uc ~T0 @X0 1 e ]
[i _ESTADO3
-> -> 0 `i `uc
]
"43
[; ;Stepper3.c: 43: int i = 0 ;
[v _i `i ~T0 @X0 1 e ]
[i _i
-> 0 `i
]
"45
[; ;Stepper3.c: 45: unsigned int Paso2BLE_CW [4] = {
[v _Paso2BLE_CW `ui ~T0 @X0 -> 4 `i e ]
[i _Paso2BLE_CW
:U ..
-> -> 10 `i `ui
-> -> 6 `i `ui
-> -> 5 `i `ui
-> -> 9 `i `ui
..
]
"53
[; ;Stepper3.c: 53: unsigned int Paso2BLE_CCW [4] = {
[v _Paso2BLE_CCW `ui ~T0 @X0 -> 4 `i e ]
[i _Paso2BLE_CCW
:U ..
-> -> 9 `i `ui
-> -> 5 `i `ui
-> -> 6 `i `ui
-> -> 10 `i `ui
..
]
[v $root$_main `(v ~T0 @X0 0 e ]
"64
[; ;Stepper3.c: 64: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"65
[; ;Stepper3.c: 65:     config_PORTS();
[e ( _config_PORTS ..  ]
"68
[; ;Stepper3.c: 68:     while (1){
[e :U 141 ]
{
"70
[; ;Stepper3.c: 70:         if (PORTAbits.RA0 == 1){
[e $ ! == -> . . _PORTAbits 0 0 `i -> 1 `i 143  ]
{
"71
[; ;Stepper3.c: 71:             ESTADO = 1;
[e = _ESTADO -> -> 1 `i `uc ]
"72
[; ;Stepper3.c: 72:             _delay((unsigned long)((250)*(1000000/4000000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 1000000 `l `d .4000000.0 `ul ]
"75
[; ;Stepper3.c: 75:             if (ESTADO == 1 && PORTAbits.RA0 == 0) {
[e $ ! && == -> _ESTADO `i -> 1 `i == -> . . _PORTAbits 0 0 `i -> 0 `i 144  ]
{
"76
[; ;Stepper3.c: 76:                  Stepper_CW(360);
[e ( _Stepper_CW (1 -> -> 360 `i `ui ]
"77
[; ;Stepper3.c: 77:                  _delay((unsigned long)((1000)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"78
[; ;Stepper3.c: 78:                  Stepper_CW(180);
[e ( _Stepper_CW (1 -> -> 180 `i `ui ]
"79
[; ;Stepper3.c: 79:                  _delay((unsigned long)((1000)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"80
[; ;Stepper3.c: 80:                  Stepper_CW(90);
[e ( _Stepper_CW (1 -> -> 90 `i `ui ]
"81
[; ;Stepper3.c: 81:                  _delay((unsigned long)((1000)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"82
[; ;Stepper3.c: 82:                  Stepper_CW(45);
[e ( _Stepper_CW (1 -> -> 45 `i `ui ]
"83
[; ;Stepper3.c: 83:                  _delay((unsigned long)((1000)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"84
[; ;Stepper3.c: 84:                  Stepper_CW(15);
[e ( _Stepper_CW (1 -> -> 15 `i `ui ]
"85
[; ;Stepper3.c: 85:                  _delay((unsigned long)((1000)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"87
[; ;Stepper3.c: 87:             }
}
[e :U 144 ]
"88
[; ;Stepper3.c: 88:             ESTADO = 0;
[e = _ESTADO -> -> 0 `i `uc ]
"89
[; ;Stepper3.c: 89:         }
}
[e :U 143 ]
"92
[; ;Stepper3.c: 92:         if (PORTAbits.RA1 == 1){
[e $ ! == -> . . _PORTAbits 0 1 `i -> 1 `i 145  ]
{
"93
[; ;Stepper3.c: 93:             ESTADO2 = 1;
[e = _ESTADO2 -> -> 1 `i `uc ]
"94
[; ;Stepper3.c: 94:             _delay((unsigned long)((250)*(1000000/4000000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 1000000 `l `d .4000000.0 `ul ]
"97
[; ;Stepper3.c: 97:             if (ESTADO2 == 1 && PORTAbits.RA1 == 0) {
[e $ ! && == -> _ESTADO2 `i -> 1 `i == -> . . _PORTAbits 0 1 `i -> 0 `i 146  ]
{
"99
[; ;Stepper3.c: 99:                 for(i=0; i<8; i++){
{
[e = _i -> 0 `i ]
[e $ < _i -> 8 `i 147  ]
[e $U 148  ]
[e :U 147 ]
{
"100
[; ;Stepper3.c: 100:                     PORTD = Paso2BLE_CW[count];
[e = _PORTD -> *U + &U _Paso2BLE_CW * -> _count `ux -> -> # *U &U _Paso2BLE_CW `ui `ux `uc ]
"101
[; ;Stepper3.c: 101:                     _delay((unsigned long)((20)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"102
[; ;Stepper3.c: 102:                     count++;
[e ++ _count -> -> 1 `i `uc ]
"104
[; ;Stepper3.c: 104:                     if (count == 4) {
[e $ ! == -> _count `i -> 4 `i 150  ]
{
"105
[; ;Stepper3.c: 105:                         _delay((unsigned long)((10)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"106
[; ;Stepper3.c: 106:                         count = 0;
[e = _count -> -> 0 `i `uc ]
"107
[; ;Stepper3.c: 107:                     }
}
[e :U 150 ]
"109
[; ;Stepper3.c: 109:                 }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 8 `i 147  ]
[e :U 148 ]
}
"111
[; ;Stepper3.c: 111:             }
}
[e :U 146 ]
"112
[; ;Stepper3.c: 112:             ESTADO2 = 0;
[e = _ESTADO2 -> -> 0 `i `uc ]
"113
[; ;Stepper3.c: 113:         }
}
[e :U 145 ]
"116
[; ;Stepper3.c: 116:         if (PORTAbits.RA2 == 1){
[e $ ! == -> . . _PORTAbits 0 2 `i -> 1 `i 151  ]
{
"117
[; ;Stepper3.c: 117:             ESTADO3 = 1;
[e = _ESTADO3 -> -> 1 `i `uc ]
"118
[; ;Stepper3.c: 118:             _delay((unsigned long)((250)*(1000000/4000000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 1000000 `l `d .4000000.0 `ul ]
"120
[; ;Stepper3.c: 120:             if (ESTADO3 == 1 && PORTAbits.RA2 == 0) {
[e $ ! && == -> _ESTADO3 `i -> 1 `i == -> . . _PORTAbits 0 2 `i -> 0 `i 152  ]
{
"121
[; ;Stepper3.c: 121:                 Stepper_CCW(360);
[e ( _Stepper_CCW (1 -> -> 360 `i `ui ]
"122
[; ;Stepper3.c: 122:                 _delay((unsigned long)((1000)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"123
[; ;Stepper3.c: 123:                 Stepper_CCW(180);
[e ( _Stepper_CCW (1 -> -> 180 `i `ui ]
"124
[; ;Stepper3.c: 124:                 _delay((unsigned long)((1000)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"125
[; ;Stepper3.c: 125:                 Stepper_CCW(90);
[e ( _Stepper_CCW (1 -> -> 90 `i `ui ]
"126
[; ;Stepper3.c: 126:                 _delay((unsigned long)((1000)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"127
[; ;Stepper3.c: 127:                 Stepper_CCW(45);
[e ( _Stepper_CCW (1 -> -> 45 `i `ui ]
"128
[; ;Stepper3.c: 128:                 _delay((unsigned long)((1000)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"129
[; ;Stepper3.c: 129:                 Stepper_CCW(15);
[e ( _Stepper_CCW (1 -> -> 15 `i `ui ]
"130
[; ;Stepper3.c: 130:                 _delay((unsigned long)((1000)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"132
[; ;Stepper3.c: 132:             }
}
[e :U 152 ]
"133
[; ;Stepper3.c: 133:             ESTADO3 = 0;
[e = _ESTADO3 -> -> 0 `i `uc ]
"134
[; ;Stepper3.c: 134:         }
}
[e :U 151 ]
"137
[; ;Stepper3.c: 137:     }
}
[e :U 140 ]
[e $U 141  ]
[e :U 142 ]
"138
[; ;Stepper3.c: 138:     return;
[e $UE 139  ]
"139
[; ;Stepper3.c: 139: }
[e :UE 139 ]
}
"143
[; ;Stepper3.c: 143: void config_PORTS(void){
[v _config_PORTS `(v ~T0 @X0 1 ef ]
{
[e :U _config_PORTS ]
[f ]
"144
[; ;Stepper3.c: 144:     OSC_config(1000000);
[e ( _OSC_config (1 -> -> 1000000 `l `ul ]
"145
[; ;Stepper3.c: 145:     ANSEL = ANSELH = 0;
[e = _ANSEL = _ANSELH -> -> 0 `i `uc ]
"146
[; ;Stepper3.c: 146:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"147
[; ;Stepper3.c: 147:     TRISA = 0b00001111;
[e = _TRISA -> -> 15 `i `uc ]
"149
[; ;Stepper3.c: 149:     PORTA = 0x00;
[e = _PORTA -> -> 0 `i `uc ]
"150
[; ;Stepper3.c: 150:     PORTB = 0x00;
[e = _PORTB -> -> 0 `i `uc ]
"151
[; ;Stepper3.c: 151:     PORTC = 0x00;
[e = _PORTC -> -> 0 `i `uc ]
"152
[; ;Stepper3.c: 152:     PORTD = 0x00;
[e = _PORTD -> -> 0 `i `uc ]
"153
[; ;Stepper3.c: 153:     PORTE = 0x00;
[e = _PORTE -> -> 0 `i `uc ]
"156
[; ;Stepper3.c: 156:    }
[e :UE 153 ]
}
"158
[; ;Stepper3.c: 158: void OSC_config(uint32_t frecuencia){
[v _OSC_config `(v ~T0 @X0 1 ef1`ul ]
{
[e :U _OSC_config ]
[v _frecuencia `ul ~T0 @X0 1 r1 ]
[f ]
"159
[; ;Stepper3.c: 159:     switch(frecuencia){
[e $U 156  ]
{
"160
[; ;Stepper3.c: 160:         case 8000000:
[e :U 157 ]
"161
[; ;Stepper3.c: 161:             OSCCONbits.IRCF = 0b111;
[e = . . _OSCCONbits 0 4 -> -> 7 `i `uc ]
"162
[; ;Stepper3.c: 162:             break;
[e $U 155  ]
"163
[; ;Stepper3.c: 163:         case 4000000:
[e :U 158 ]
"164
[; ;Stepper3.c: 164:             OSCCONbits.IRCF = 0b110;
[e = . . _OSCCONbits 0 4 -> -> 6 `i `uc ]
"165
[; ;Stepper3.c: 165:             break;
[e $U 155  ]
"166
[; ;Stepper3.c: 166:         case 2000000:
[e :U 159 ]
"167
[; ;Stepper3.c: 167:             OSCCONbits.IRCF = 0b101;
[e = . . _OSCCONbits 0 4 -> -> 5 `i `uc ]
"168
[; ;Stepper3.c: 168:             break;
[e $U 155  ]
"169
[; ;Stepper3.c: 169:         case 1000000:
[e :U 160 ]
"170
[; ;Stepper3.c: 170:             OSCCONbits.IRCF = 0b100;
[e = . . _OSCCONbits 0 4 -> -> 4 `i `uc ]
"171
[; ;Stepper3.c: 171:             break;
[e $U 155  ]
"172
[; ;Stepper3.c: 172:         case 500000:
[e :U 161 ]
"173
[; ;Stepper3.c: 173:             OSCCONbits.IRCF = 0b011;
[e = . . _OSCCONbits 0 4 -> -> 3 `i `uc ]
"174
[; ;Stepper3.c: 174:             break;
[e $U 155  ]
"175
[; ;Stepper3.c: 175:         case 250000:
[e :U 162 ]
"176
[; ;Stepper3.c: 176:             OSCCONbits.IRCF = 0b010;
[e = . . _OSCCONbits 0 4 -> -> 2 `i `uc ]
"177
[; ;Stepper3.c: 177:             break;
[e $U 155  ]
"178
[; ;Stepper3.c: 178:         case 125000:
[e :U 163 ]
"179
[; ;Stepper3.c: 179:             OSCCONbits.IRCF = 0b001;
[e = . . _OSCCONbits 0 4 -> -> 1 `i `uc ]
"180
[; ;Stepper3.c: 180:             break;
[e $U 155  ]
"181
[; ;Stepper3.c: 181:         case 32000:
[e :U 164 ]
"182
[; ;Stepper3.c: 182:             OSCCONbits.IRCF = 0b000;
[e = . . _OSCCONbits 0 4 -> -> 0 `i `uc ]
"183
[; ;Stepper3.c: 183:             break;
[e $U 155  ]
"184
[; ;Stepper3.c: 184:         default:
[e :U 165 ]
"185
[; ;Stepper3.c: 185:             OSCCONbits.IRCF = 0b110;
[e = . . _OSCCONbits 0 4 -> -> 6 `i `uc ]
"186
[; ;Stepper3.c: 186:     }
}
[e $U 155  ]
[e :U 156 ]
[e [\ _frecuencia , $ -> -> 8000000 `l `ul 157
 , $ -> -> 4000000 `l `ul 158
 , $ -> -> 2000000 `l `ul 159
 , $ -> -> 1000000 `l `ul 160
 , $ -> -> 500000 `l `ul 161
 , $ -> -> 250000 `l `ul 162
 , $ -> -> 125000 `l `ul 163
 , $ -> -> -> 32000 `i `l `ul 164
 165 ]
[e :U 155 ]
"187
[; ;Stepper3.c: 187: }
[e :UE 154 ]
}
