_i 70 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 2CB 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__size_of_config_PORTS 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_count 76 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__CFG_FOSC$INTRC_CLKOUT 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ESTADO 74 0 COMMON 1
Stepper_CW@Step_grados_cw 77 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 1EE 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 429 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
_config_PORTS 201 0 CODE 0
___stacklo 0 0 ABS 0
_ESTADO2 73 0 COMMON 1
_ESTADO3 72 0 COMMON 1
_PORTAbits 5 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 201 0 CODE 0
__ptext2 21F 0 CODE 0
__ptext3 608 0 CODE 0
__ptext4 429 0 CODE 0
_OSC_config 21F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E7 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1DE 0 CODE 0
__end_of_OSC_config 2CB 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
_Stepper_CW 608 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
OSC_config@frecuencia 77 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 1F2 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
Stepper_CCW@Step_grados_ccw 77 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_Stepper_CW 7E7 0 CODE 0
__end_of_Stepper_CCW 608 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 77 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7E7 0 CODE 0
__size_of_Stepper_CW 0 0 ABS 0
__end_of_config_PORTS 21F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 2CB 0 CODE 0
__size_of_Stepper_CCW 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7E7 0 CODE 0
__size_of_OSC_config 0 0 ABS 0
_Paso2BLE_CW 28 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
_Stepper_CCW 429 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FCE FFF CODE FCE 0
config 400E 4011 CONFIG 400E 0
bssCOMMON 70 7D COMMON 70 1
dataBANK0 20 2F BANK0 20 1
text3 C10 FCD CODE C10 0
text4 852 C0F CODE 852 0
maintext 596 851 CODE 596 0
text2 43E 595 CODE 43E 0
text1 402 43D CODE 402 0
inittext 3DC 401 CODE 3DC 0
idataBANK0 3BC 3DB CODE 3BC 0
%locals
dist/default/production\Motor_Stepper3.X.production.o
C:\Users\Josue\AppData\Local\Temp\shj0.s
652 7E7 0 CODE 0
655 7E7 0 CODE 0
723 7E7 0 CODE 0
724 7E8 0 CODE 0
725 7E9 0 CODE 0
726 7EA 0 CODE 0
727 7EB 0 CODE 0
728 7EC 0 CODE 0
729 7ED 0 CODE 0
730 7EE 0 CODE 0
731 7EF 0 CODE 0
732 7F0 0 CODE 0
736 7F5 0 CODE 0
737 7F6 0 CODE 0
738 7F7 0 CODE 0
739 7F8 0 CODE 0
740 7F9 0 CODE 0
741 7FA 0 CODE 0
742 7FB 0 CODE 0
748 7FC 0 CODE 0
750 7FC 0 CODE 0
751 7FD 0 CODE 0
697 1EE 0 CODE 0
698 1EE 0 CODE 0
699 1EF 0 CODE 0
700 1F0 0 CODE 0
701 1F1 0 CODE 0
708 1F2 0 CODE 0
709 1F2 0 CODE 0
710 1F7 0 CODE 0
711 1F8 0 CODE 0
712 1F9 0 CODE 0
713 1FA 0 CODE 0
714 1FB 0 CODE 0
715 1FC 0 CODE 0
716 1FD 0 CODE 0
717 1FE 0 CODE 0
718 1FF 0 CODE 0
719 200 0 CODE 0
Stepper3.c
64 2CB 0 CODE 0
65 2CB 0 CODE 0
70 2D0 0 CODE 0
71 2D6 0 CODE 0
72 2D8 0 CODE 0
75 2DD 0 CODE 0
76 2E3 0 CODE 0
77 2EC 0 CODE 0
78 2F9 0 CODE 0
79 302 0 CODE 0
80 30F 0 CODE 0
81 318 0 CODE 0
82 325 0 CODE 0
83 32E 0 CODE 0
84 33B 0 CODE 0
85 344 0 CODE 0
88 351 0 CODE 0
92 352 0 CODE 0
93 358 0 CODE 0
94 35A 0 CODE 0
97 35F 0 CODE 0
99 365 0 CODE 0
100 375 0 CODE 0
101 37F 0 CODE 0
102 387 0 CODE 0
104 38B 0 CODE 0
105 391 0 CODE 0
106 39A 0 CODE 0
109 39B 0 CODE 0
112 3A2 0 CODE 0
116 3A3 0 CODE 0
117 3A9 0 CODE 0
118 3AB 0 CODE 0
120 3B0 0 CODE 0
121 3B6 0 CODE 0
122 3BF 0 CODE 0
123 3CC 0 CODE 0
124 3D5 0 CODE 0
125 3E2 0 CODE 0
126 3EB 0 CODE 0
127 3F8 0 CODE 0
128 401 0 CODE 0
129 40E 0 CODE 0
130 417 0 CODE 0
133 424 0 CODE 0
143 201 0 CODE 0
144 201 0 CODE 0
145 20E 0 CODE 0
146 212 0 CODE 0
147 215 0 CODE 0
149 217 0 CODE 0
150 21A 0 CODE 0
151 21B 0 CODE 0
152 21C 0 CODE 0
153 21D 0 CODE 0
156 21E 0 CODE 0
158 21F 0 CODE 0
159 21F 0 CODE 0
161 220 0 CODE 0
162 224 0 CODE 0
164 225 0 CODE 0
165 22B 0 CODE 0
167 22C 0 CODE 0
168 232 0 CODE 0
170 233 0 CODE 0
171 239 0 CODE 0
173 23A 0 CODE 0
174 240 0 CODE 0
176 241 0 CODE 0
177 247 0 CODE 0
179 248 0 CODE 0
180 24E 0 CODE 0
182 24F 0 CODE 0
183 253 0 CODE 0
185 254 0 CODE 0
186 25A 0 CODE 0
187 2CA 0 CODE 0
STEPPER_MITSUMI.c
14 608 0 CODE 0
15 608 0 CODE 0
17 609 0 CODE 0
18 619 0 CODE 0
19 61D 0 CODE 0
20 626 0 CODE 0
21 62A 0 CODE 0
22 633 0 CODE 0
23 637 0 CODE 0
24 640 0 CODE 0
25 644 0 CODE 0
27 64D 0 CODE 0
31 654 0 CODE 0
32 664 0 CODE 0
33 668 0 CODE 0
34 671 0 CODE 0
35 675 0 CODE 0
36 67E 0 CODE 0
37 682 0 CODE 0
38 68B 0 CODE 0
39 68F 0 CODE 0
41 698 0 CODE 0
45 69F 0 CODE 0
46 6AF 0 CODE 0
47 6B3 0 CODE 0
48 6BC 0 CODE 0
49 6C0 0 CODE 0
50 6C9 0 CODE 0
51 6CD 0 CODE 0
52 6D6 0 CODE 0
53 6DA 0 CODE 0
55 6E3 0 CODE 0
59 6EA 0 CODE 0
60 6FA 0 CODE 0
61 6FE 0 CODE 0
62 707 0 CODE 0
63 70B 0 CODE 0
64 714 0 CODE 0
65 718 0 CODE 0
66 721 0 CODE 0
67 725 0 CODE 0
69 72E 0 CODE 0
73 735 0 CODE 0
74 745 0 CODE 0
75 749 0 CODE 0
76 752 0 CODE 0
77 756 0 CODE 0
78 75F 0 CODE 0
79 763 0 CODE 0
80 76C 0 CODE 0
81 770 0 CODE 0
83 779 0 CODE 0
87 780 0 CODE 0
88 790 0 CODE 0
89 794 0 CODE 0
90 79D 0 CODE 0
91 7A1 0 CODE 0
92 7AA 0 CODE 0
93 7AE 0 CODE 0
94 7B7 0 CODE 0
95 7BB 0 CODE 0
97 7C4 0 CODE 0
99 7CB 0 CODE 0
100 7E6 0 CODE 0
102 429 0 CODE 0
103 429 0 CODE 0
105 42A 0 CODE 0
106 43A 0 CODE 0
107 43E 0 CODE 0
108 447 0 CODE 0
109 44B 0 CODE 0
110 454 0 CODE 0
111 458 0 CODE 0
112 461 0 CODE 0
113 465 0 CODE 0
114 46E 0 CODE 0
118 475 0 CODE 0
119 485 0 CODE 0
120 489 0 CODE 0
121 492 0 CODE 0
122 496 0 CODE 0
123 49F 0 CODE 0
124 4A3 0 CODE 0
125 4AC 0 CODE 0
126 4B0 0 CODE 0
127 4B9 0 CODE 0
131 4C0 0 CODE 0
132 4D0 0 CODE 0
133 4D4 0 CODE 0
134 4DD 0 CODE 0
135 4E1 0 CODE 0
136 4EA 0 CODE 0
137 4EE 0 CODE 0
138 4F7 0 CODE 0
139 4FB 0 CODE 0
140 504 0 CODE 0
144 50B 0 CODE 0
145 51B 0 CODE 0
146 51F 0 CODE 0
147 528 0 CODE 0
148 52C 0 CODE 0
149 535 0 CODE 0
150 539 0 CODE 0
151 542 0 CODE 0
152 546 0 CODE 0
153 54F 0 CODE 0
157 556 0 CODE 0
158 566 0 CODE 0
159 56A 0 CODE 0
160 573 0 CODE 0
161 577 0 CODE 0
162 580 0 CODE 0
163 584 0 CODE 0
164 58D 0 CODE 0
165 591 0 CODE 0
166 59A 0 CODE 0
170 5A1 0 CODE 0
171 5B1 0 CODE 0
172 5B5 0 CODE 0
173 5BE 0 CODE 0
174 5C2 0 CODE 0
175 5CB 0 CODE 0
176 5CF 0 CODE 0
177 5D8 0 CODE 0
178 5DC 0 CODE 0
179 5E5 0 CODE 0
181 5EC 0 CODE 0
182 607 0 CODE 0
