[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"64 C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_Lou_Actuadores_Humedad\proyecto1_DIGITAL2\Codigo_Partes_individuales\Motor_Stepper3.X\Stepper3.c
[v _main main `(v  1 e 1 0 ]
"143
[v _config_PORTS config_PORTS `(v  1 e 1 0 ]
"158
[v _OSC_config OSC_config `(v  1 e 1 0 ]
"14 C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_Lou_Actuadores_Humedad\proyecto1_DIGITAL2\Codigo_Partes_individuales\Motor_Stepper3.X\STEPPER_MITSUMI.c
[v _Stepper_CW Stepper_CW `(v  1 e 1 0 ]
"102
[v _Stepper_CCW Stepper_CCW `(v  1 e 1 0 ]
"166 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
[s S26 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"183
[u S35 . 1 `S26 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES35  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S77 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S83 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S88 . 1 `S77 1 . 1 0 `S83 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES88  1 e 1 @143 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"38 C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_Lou_Actuadores_Humedad\proyecto1_DIGITAL2\Codigo_Partes_individuales\Motor_Stepper3.X\Stepper3.c
[v _count count `uc  1 e 1 0 ]
"40
[v _ESTADO ESTADO `uc  1 e 1 0 ]
"41
[v _ESTADO2 ESTADO2 `uc  1 e 1 0 ]
"42
[v _ESTADO3 ESTADO3 `uc  1 e 1 0 ]
"45
[v _Paso2BLE_CW Paso2BLE_CW `[4]ui  1 e 8 0 ]
"12 C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_Lou_Actuadores_Humedad\proyecto1_DIGITAL2\Codigo_Partes_individuales\Motor_Stepper3.X\STEPPER_MITSUMI.c
[v _i i `i  1 e 2 0 ]
"64 C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_Lou_Actuadores_Humedad\proyecto1_DIGITAL2\Codigo_Partes_individuales\Motor_Stepper3.X\Stepper3.c
[v _main main `(v  1 e 1 0 ]
{
"139
} 0
"143
[v _config_PORTS config_PORTS `(v  1 e 1 0 ]
{
"156
} 0
"158
[v _OSC_config OSC_config `(v  1 e 1 0 ]
{
[v OSC_config@frecuencia frecuencia `ul  1 p 4 0 ]
"187
} 0
"14 C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_Lou_Actuadores_Humedad\proyecto1_DIGITAL2\Codigo_Partes_individuales\Motor_Stepper3.X\STEPPER_MITSUMI.c
[v _Stepper_CW Stepper_CW `(v  1 e 1 0 ]
{
[v Stepper_CW@Step_grados_cw Step_grados_cw `ui  1 p 2 0 ]
"100
} 0
"102
[v _Stepper_CCW Stepper_CCW `(v  1 e 1 0 ]
{
[v Stepper_CCW@Step_grados_ccw Step_grados_ccw `ui  1 p 2 0 ]
"182
} 0
