%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Motor_Stepper3.X.production.o
cinit CODE 0 7E7 7E7 19 2
text1 CODE 0 201 201 1E 2
text2 CODE 0 21F 21F AC 2
text3 CODE 0 608 608 1DF 2
text4 CODE 0 429 429 1DF 2
maintext CODE 0 2CB 2CB 15E 2
cstackCOMMON COMMON 1 77 77 7 1
inittext CODE 0 1EE 1EE 13 2
idataBANK0 CODE 0 1DE 1DE 10 2
dataBANK0 BANK0 1 20 20 10 1
bssCOMMON COMMON 1 70 70 7 1
$C:\Users\Josue\AppData\Local\Temp\sb2o.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 30-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 30-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-1DD 2
CONST 800-1FFF 2
ENTRY 3-1DD 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-1DD 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-1DD 2
STRCODE 800-1FFF 2
STRING 3-1DD 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Motor_Stepper3.X.production.o
7E7 cinit CODE >652:C:\Users\Josue\AppData\Local\Temp\sb2o.s
7E7 cinit CODE >655:C:\Users\Josue\AppData\Local\Temp\sb2o.s
7E7 cinit CODE >723:C:\Users\Josue\AppData\Local\Temp\sb2o.s
7E8 cinit CODE >724:C:\Users\Josue\AppData\Local\Temp\sb2o.s
7E9 cinit CODE >725:C:\Users\Josue\AppData\Local\Temp\sb2o.s
7EA cinit CODE >726:C:\Users\Josue\AppData\Local\Temp\sb2o.s
7EB cinit CODE >727:C:\Users\Josue\AppData\Local\Temp\sb2o.s
7EC cinit CODE >728:C:\Users\Josue\AppData\Local\Temp\sb2o.s
7ED cinit CODE >729:C:\Users\Josue\AppData\Local\Temp\sb2o.s
7EE cinit CODE >730:C:\Users\Josue\AppData\Local\Temp\sb2o.s
7EF cinit CODE >731:C:\Users\Josue\AppData\Local\Temp\sb2o.s
7F0 cinit CODE >732:C:\Users\Josue\AppData\Local\Temp\sb2o.s
7F5 cinit CODE >736:C:\Users\Josue\AppData\Local\Temp\sb2o.s
7F6 cinit CODE >737:C:\Users\Josue\AppData\Local\Temp\sb2o.s
7F7 cinit CODE >738:C:\Users\Josue\AppData\Local\Temp\sb2o.s
7F8 cinit CODE >739:C:\Users\Josue\AppData\Local\Temp\sb2o.s
7F9 cinit CODE >740:C:\Users\Josue\AppData\Local\Temp\sb2o.s
7FA cinit CODE >741:C:\Users\Josue\AppData\Local\Temp\sb2o.s
7FB cinit CODE >742:C:\Users\Josue\AppData\Local\Temp\sb2o.s
7FC cinit CODE >748:C:\Users\Josue\AppData\Local\Temp\sb2o.s
7FC cinit CODE >750:C:\Users\Josue\AppData\Local\Temp\sb2o.s
7FD cinit CODE >751:C:\Users\Josue\AppData\Local\Temp\sb2o.s
429 text4 CODE >102:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\STEPPER_MITSUMI.c
429 text4 CODE >103:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\STEPPER_MITSUMI.c
42A text4 CODE >105:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\STEPPER_MITSUMI.c
43A text4 CODE >106:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\STEPPER_MITSUMI.c
43E text4 CODE >107:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\STEPPER_MITSUMI.c
447 text4 CODE >108:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\STEPPER_MITSUMI.c
44B text4 CODE >109:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\STEPPER_MITSUMI.c
454 text4 CODE >110:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\STEPPER_MITSUMI.c
458 text4 CODE >111:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\STEPPER_MITSUMI.c
461 text4 CODE >112:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\STEPPER_MITSUMI.c
465 text4 CODE >113:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\STEPPER_MITSUMI.c
46E text4 CODE >114:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\STEPPER_MITSUMI.c
475 text4 CODE >118:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\STEPPER_MITSUMI.c
485 text4 CODE >119:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\STEPPER_MITSUMI.c
489 text4 CODE >120:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\STEPPER_MITSUMI.c
492 text4 CODE >121:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\STEPPER_MITSUMI.c
496 text4 CODE >122:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\STEPPER_MITSUMI.c
49F text4 CODE >123:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\STEPPER_MITSUMI.c
4A3 text4 CODE >124:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\STEPPER_MITSUMI.c
4AC text4 CODE >125:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\STEPPER_MITSUMI.c
4B0 text4 CODE >126:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\STEPPER_MITSUMI.c
4B9 text4 CODE >127:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\STEPPER_MITSUMI.c
4C0 text4 CODE >131:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\STEPPER_MITSUMI.c
4D0 text4 CODE >132:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\STEPPER_MITSUMI.c
4D4 text4 CODE >133:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\STEPPER_MITSUMI.c
4DD text4 CODE >134:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\STEPPER_MITSUMI.c
4E1 text4 CODE >135:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\STEPPER_MITSUMI.c
4EA text4 CODE >136:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\STEPPER_MITSUMI.c
4EE text4 CODE >137:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\STEPPER_MITSUMI.c
4F7 text4 CODE >138:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\STEPPER_MITSUMI.c
4FB text4 CODE >139:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\STEPPER_MITSUMI.c
504 text4 CODE >140:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\STEPPER_MITSUMI.c
50B text4 CODE >144:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\STEPPER_MITSUMI.c
51B text4 CODE >145:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\STEPPER_MITSUMI.c
51F text4 CODE >146:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\STEPPER_MITSUMI.c
528 text4 CODE >147:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\STEPPER_MITSUMI.c
52C text4 CODE >148:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\STEPPER_MITSUMI.c
535 text4 CODE >149:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\STEPPER_MITSUMI.c
539 text4 CODE >150:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\STEPPER_MITSUMI.c
542 text4 CODE >151:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\STEPPER_MITSUMI.c
546 text4 CODE >152:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\STEPPER_MITSUMI.c
54F text4 CODE >153:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\STEPPER_MITSUMI.c
556 text4 CODE >157:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\STEPPER_MITSUMI.c
566 text4 CODE >158:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\STEPPER_MITSUMI.c
56A text4 CODE >159:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\STEPPER_MITSUMI.c
573 text4 CODE >160:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\STEPPER_MITSUMI.c
577 text4 CODE >161:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\STEPPER_MITSUMI.c
580 text4 CODE >162:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\STEPPER_MITSUMI.c
584 text4 CODE >163:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\STEPPER_MITSUMI.c
58D text4 CODE >164:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\STEPPER_MITSUMI.c
591 text4 CODE >165:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\STEPPER_MITSUMI.c
59A text4 CODE >166:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\STEPPER_MITSUMI.c
5A1 text4 CODE >170:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\STEPPER_MITSUMI.c
5B1 text4 CODE >171:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\STEPPER_MITSUMI.c
5B5 text4 CODE >172:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\STEPPER_MITSUMI.c
5BE text4 CODE >173:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\STEPPER_MITSUMI.c
5C2 text4 CODE >174:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\STEPPER_MITSUMI.c
5CB text4 CODE >175:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\STEPPER_MITSUMI.c
5CF text4 CODE >176:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\STEPPER_MITSUMI.c
5D8 text4 CODE >177:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\STEPPER_MITSUMI.c
5DC text4 CODE >178:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\STEPPER_MITSUMI.c
5E5 text4 CODE >179:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\STEPPER_MITSUMI.c
5EC text4 CODE >181:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\STEPPER_MITSUMI.c
607 text4 CODE >182:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\STEPPER_MITSUMI.c
608 text3 CODE >14:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\STEPPER_MITSUMI.c
608 text3 CODE >15:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\STEPPER_MITSUMI.c
609 text3 CODE >17:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\STEPPER_MITSUMI.c
619 text3 CODE >18:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\STEPPER_MITSUMI.c
61D text3 CODE >19:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\STEPPER_MITSUMI.c
626 text3 CODE >20:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\STEPPER_MITSUMI.c
62A text3 CODE >21:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\STEPPER_MITSUMI.c
633 text3 CODE >22:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\STEPPER_MITSUMI.c
637 text3 CODE >23:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\STEPPER_MITSUMI.c
640 text3 CODE >24:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\STEPPER_MITSUMI.c
644 text3 CODE >25:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\STEPPER_MITSUMI.c
64D text3 CODE >27:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\STEPPER_MITSUMI.c
654 text3 CODE >31:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\STEPPER_MITSUMI.c
664 text3 CODE >32:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\STEPPER_MITSUMI.c
668 text3 CODE >33:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\STEPPER_MITSUMI.c
671 text3 CODE >34:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\STEPPER_MITSUMI.c
675 text3 CODE >35:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\STEPPER_MITSUMI.c
67E text3 CODE >36:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\STEPPER_MITSUMI.c
682 text3 CODE >37:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\STEPPER_MITSUMI.c
68B text3 CODE >38:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\STEPPER_MITSUMI.c
68F text3 CODE >39:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\STEPPER_MITSUMI.c
698 text3 CODE >41:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\STEPPER_MITSUMI.c
69F text3 CODE >45:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\STEPPER_MITSUMI.c
6AF text3 CODE >46:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\STEPPER_MITSUMI.c
6B3 text3 CODE >47:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\STEPPER_MITSUMI.c
6BC text3 CODE >48:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\STEPPER_MITSUMI.c
6C0 text3 CODE >49:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\STEPPER_MITSUMI.c
6C9 text3 CODE >50:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\STEPPER_MITSUMI.c
6CD text3 CODE >51:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\STEPPER_MITSUMI.c
6D6 text3 CODE >52:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\STEPPER_MITSUMI.c
6DA text3 CODE >53:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\STEPPER_MITSUMI.c
6E3 text3 CODE >55:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\STEPPER_MITSUMI.c
6EA text3 CODE >59:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\STEPPER_MITSUMI.c
6FA text3 CODE >60:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\STEPPER_MITSUMI.c
6FE text3 CODE >61:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\STEPPER_MITSUMI.c
707 text3 CODE >62:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\STEPPER_MITSUMI.c
70B text3 CODE >63:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\STEPPER_MITSUMI.c
714 text3 CODE >64:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\STEPPER_MITSUMI.c
718 text3 CODE >65:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\STEPPER_MITSUMI.c
721 text3 CODE >66:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\STEPPER_MITSUMI.c
725 text3 CODE >67:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\STEPPER_MITSUMI.c
72E text3 CODE >69:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\STEPPER_MITSUMI.c
735 text3 CODE >73:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\STEPPER_MITSUMI.c
745 text3 CODE >74:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\STEPPER_MITSUMI.c
749 text3 CODE >75:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\STEPPER_MITSUMI.c
752 text3 CODE >76:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\STEPPER_MITSUMI.c
756 text3 CODE >77:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\STEPPER_MITSUMI.c
75F text3 CODE >78:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\STEPPER_MITSUMI.c
763 text3 CODE >79:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\STEPPER_MITSUMI.c
76C text3 CODE >80:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\STEPPER_MITSUMI.c
770 text3 CODE >81:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\STEPPER_MITSUMI.c
779 text3 CODE >83:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\STEPPER_MITSUMI.c
780 text3 CODE >87:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\STEPPER_MITSUMI.c
790 text3 CODE >88:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\STEPPER_MITSUMI.c
794 text3 CODE >89:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\STEPPER_MITSUMI.c
79D text3 CODE >90:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\STEPPER_MITSUMI.c
7A1 text3 CODE >91:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\STEPPER_MITSUMI.c
7AA text3 CODE >92:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\STEPPER_MITSUMI.c
7AE text3 CODE >93:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\STEPPER_MITSUMI.c
7B7 text3 CODE >94:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\STEPPER_MITSUMI.c
7BB text3 CODE >95:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\STEPPER_MITSUMI.c
7C4 text3 CODE >97:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\STEPPER_MITSUMI.c
7CB text3 CODE >99:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\STEPPER_MITSUMI.c
7E6 text3 CODE >100:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\STEPPER_MITSUMI.c
21F text2 CODE >158:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\Stepper3.c
21F text2 CODE >159:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\Stepper3.c
220 text2 CODE >161:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\Stepper3.c
224 text2 CODE >162:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\Stepper3.c
225 text2 CODE >164:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\Stepper3.c
22B text2 CODE >165:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\Stepper3.c
22C text2 CODE >167:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\Stepper3.c
232 text2 CODE >168:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\Stepper3.c
233 text2 CODE >170:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\Stepper3.c
239 text2 CODE >171:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\Stepper3.c
23A text2 CODE >173:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\Stepper3.c
240 text2 CODE >174:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\Stepper3.c
241 text2 CODE >176:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\Stepper3.c
247 text2 CODE >177:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\Stepper3.c
248 text2 CODE >179:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\Stepper3.c
24E text2 CODE >180:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\Stepper3.c
24F text2 CODE >182:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\Stepper3.c
253 text2 CODE >183:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\Stepper3.c
254 text2 CODE >185:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\Stepper3.c
25A text2 CODE >186:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\Stepper3.c
2CA text2 CODE >187:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\Stepper3.c
201 text1 CODE >143:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\Stepper3.c
201 text1 CODE >144:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\Stepper3.c
20E text1 CODE >145:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\Stepper3.c
212 text1 CODE >146:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\Stepper3.c
215 text1 CODE >147:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\Stepper3.c
217 text1 CODE >149:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\Stepper3.c
21A text1 CODE >150:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\Stepper3.c
21B text1 CODE >151:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\Stepper3.c
21C text1 CODE >152:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\Stepper3.c
21D text1 CODE >153:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\Stepper3.c
21E text1 CODE >156:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\Stepper3.c
2CB maintext CODE >64:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\Stepper3.c
2CB maintext CODE >65:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\Stepper3.c
2D0 maintext CODE >70:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\Stepper3.c
2D6 maintext CODE >71:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\Stepper3.c
2D8 maintext CODE >72:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\Stepper3.c
2DD maintext CODE >75:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\Stepper3.c
2E3 maintext CODE >76:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\Stepper3.c
2EC maintext CODE >77:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\Stepper3.c
2F9 maintext CODE >78:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\Stepper3.c
302 maintext CODE >79:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\Stepper3.c
30F maintext CODE >80:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\Stepper3.c
318 maintext CODE >81:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\Stepper3.c
325 maintext CODE >82:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\Stepper3.c
32E maintext CODE >83:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\Stepper3.c
33B maintext CODE >84:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\Stepper3.c
344 maintext CODE >85:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\Stepper3.c
351 maintext CODE >88:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\Stepper3.c
352 maintext CODE >92:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\Stepper3.c
358 maintext CODE >93:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\Stepper3.c
35A maintext CODE >94:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\Stepper3.c
35F maintext CODE >97:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\Stepper3.c
365 maintext CODE >99:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\Stepper3.c
375 maintext CODE >100:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\Stepper3.c
37F maintext CODE >101:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\Stepper3.c
387 maintext CODE >102:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\Stepper3.c
38B maintext CODE >104:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\Stepper3.c
391 maintext CODE >105:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\Stepper3.c
39A maintext CODE >106:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\Stepper3.c
39B maintext CODE >109:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\Stepper3.c
3A2 maintext CODE >112:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\Stepper3.c
3A3 maintext CODE >116:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\Stepper3.c
3A9 maintext CODE >117:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\Stepper3.c
3AB maintext CODE >118:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\Stepper3.c
3B0 maintext CODE >120:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\Stepper3.c
3B6 maintext CODE >121:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\Stepper3.c
3BF maintext CODE >122:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\Stepper3.c
3CC maintext CODE >123:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\Stepper3.c
3D5 maintext CODE >124:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\Stepper3.c
3E2 maintext CODE >125:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\Stepper3.c
3EB maintext CODE >126:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\Stepper3.c
3F8 maintext CODE >127:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\Stepper3.c
401 maintext CODE >128:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\Stepper3.c
40E maintext CODE >129:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\Stepper3.c
417 maintext CODE >130:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\Stepper3.c
424 maintext CODE >133:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Motor_Stepper3.X\Stepper3.c
1EE inittext CODE >697:C:\Users\Josue\AppData\Local\Temp\sb2o.s
1EE inittext CODE >698:C:\Users\Josue\AppData\Local\Temp\sb2o.s
1EF inittext CODE >699:C:\Users\Josue\AppData\Local\Temp\sb2o.s
1F0 inittext CODE >700:C:\Users\Josue\AppData\Local\Temp\sb2o.s
1F1 inittext CODE >701:C:\Users\Josue\AppData\Local\Temp\sb2o.s
1F2 inittext CODE >708:C:\Users\Josue\AppData\Local\Temp\sb2o.s
1F2 inittext CODE >709:C:\Users\Josue\AppData\Local\Temp\sb2o.s
1F7 inittext CODE >710:C:\Users\Josue\AppData\Local\Temp\sb2o.s
1F8 inittext CODE >711:C:\Users\Josue\AppData\Local\Temp\sb2o.s
1F9 inittext CODE >712:C:\Users\Josue\AppData\Local\Temp\sb2o.s
1FA inittext CODE >713:C:\Users\Josue\AppData\Local\Temp\sb2o.s
1FB inittext CODE >714:C:\Users\Josue\AppData\Local\Temp\sb2o.s
1FC inittext CODE >715:C:\Users\Josue\AppData\Local\Temp\sb2o.s
1FD inittext CODE >716:C:\Users\Josue\AppData\Local\Temp\sb2o.s
1FE inittext CODE >717:C:\Users\Josue\AppData\Local\Temp\sb2o.s
1FF inittext CODE >718:C:\Users\Josue\AppData\Local\Temp\sb2o.s
200 inittext CODE >719:C:\Users\Josue\AppData\Local\Temp\sb2o.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 70 0 COMMON 1 bssCOMMON dist/default/production\Motor_Stepper3.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Motor_Stepper3.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Motor_Stepper3.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Motor_Stepper3.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Josue\AppData\Local\Temp\sb2o.o
_main 596 0 CODE 0 maintext dist/default/production\Motor_Stepper3.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Motor_Stepper3.X.production.o
start 0 0 CODE 0 init C:\Users\Josue\AppData\Local\Temp\sb2o.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Motor_Stepper3.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Motor_Stepper3.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Josue\AppData\Local\Temp\sb2o.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Josue\AppData\Local\Temp\sb2o.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Josue\AppData\Local\Temp\sb2o.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Josue\AppData\Local\Temp\sb2o.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Josue\AppData\Local\Temp\sb2o.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Josue\AppData\Local\Temp\sb2o.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_Paso2BLE_CW 28 0 BANK0 1 dataBANK0 dist/default/production\Motor_Stepper3.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Motor_Stepper3.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Motor_Stepper3.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\Motor_Stepper3.X.production.o
__size_of_OSC_config 0 0 ABS 0 - dist/default/production\Motor_Stepper3.X.production.o
__size_of_Stepper_CCW 0 0 ABS 0 - dist/default/production\Motor_Stepper3.X.production.o
OSC_config@frecuencia 77 0 COMMON 1 cstackCOMMON dist/default/production\Motor_Stepper3.X.production.o
_ESTADO 74 0 COMMON 1 bssCOMMON dist/default/production\Motor_Stepper3.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTRC_CLKOUT 0 0 ABS 0 - dist/default/production\Motor_Stepper3.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Josue\AppData\Local\Temp\sb2o.o
___stacklo 0 0 ABS 0 - C:\Users\Josue\AppData\Local\Temp\sb2o.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Motor_Stepper3.X.production.o
start_initialization FCE 0 CODE 0 cinit dist/default/production\Motor_Stepper3.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Josue\AppData\Local\Temp\sb2o.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
_Stepper_CW C10 0 CODE 0 text3 dist/default/production\Motor_Stepper3.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FCE 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTAbits 5 0 ABS 0 - dist/default/production\Motor_Stepper3.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Motor_Stepper3.X.production.o
Stepper_CW@Step_grados_cw 77 0 COMMON 1 cstackCOMMON dist/default/production\Motor_Stepper3.X.production.o
_Stepper_CCW 852 0 CODE 0 text4 dist/default/production\Motor_Stepper3.X.production.o
_config_PORTS 402 0 CODE 0 text1 dist/default/production\Motor_Stepper3.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Josue\AppData\Local\Temp\sb2o.o
__end_of_Stepper_CW FCE 0 CODE 0 text3 dist/default/production\Motor_Stepper3.X.production.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\Motor_Stepper3.X.production.o
__pmaintext 596 0 CODE 0 maintext dist/default/production\Motor_Stepper3.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Motor_Stepper3.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Motor_Stepper3.X.production.o
__Hinittext 0 0 ABS 0 inittext -
__size_of_config_PORTS 0 0 ABS 0 - dist/default/production\Motor_Stepper3.X.production.o
_ESTADO2 73 0 COMMON 1 bssCOMMON dist/default/production\Motor_Stepper3.X.production.o
_ESTADO3 72 0 COMMON 1 bssCOMMON dist/default/production\Motor_Stepper3.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Motor_Stepper3.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\Motor_Stepper3.X.production.o
__end_of_config_PORTS 43E 0 CODE 0 text1 dist/default/production\Motor_Stepper3.X.production.o
init_fetch0 3DC 0 CODE 0 inittext dist/default/production\Motor_Stepper3.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Motor_Stepper3.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
_OSC_config 43E 0 CODE 0 text2 dist/default/production\Motor_Stepper3.X.production.o
__ptext1 402 0 CODE 0 text1 dist/default/production\Motor_Stepper3.X.production.o
__ptext2 43E 0 CODE 0 text2 dist/default/production\Motor_Stepper3.X.production.o
__ptext3 C10 0 CODE 0 text3 dist/default/production\Motor_Stepper3.X.production.o
__ptext4 852 0 CODE 0 text4 dist/default/production\Motor_Stepper3.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
Stepper_CCW@Step_grados_ccw 77 0 COMMON 1 cstackCOMMON dist/default/production\Motor_Stepper3.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Motor_Stepper3.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 3BC 0 CODE 0 idataBANK0 dist/default/production\Motor_Stepper3.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 77 0 COMMON 1 cstackCOMMON dist/default/production\Motor_Stepper3.X.production.o
__size_of_Stepper_CW 0 0 ABS 0 - dist/default/production\Motor_Stepper3.X.production.o
__end_of_OSC_config 596 0 CODE 0 text2 dist/default/production\Motor_Stepper3.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 3E4 0 CODE 0 inittext dist/default/production\Motor_Stepper3.X.production.o
__end_of_main 852 0 CODE 0 maintext dist/default/production\Motor_Stepper3.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Motor_Stepper3.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Motor_Stepper3.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Motor_Stepper3.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Motor_Stepper3.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Motor_Stepper3.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Motor_Stepper3.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Motor_Stepper3.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Motor_Stepper3.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_count 76 0 COMMON 1 bssCOMMON dist/default/production\Motor_Stepper3.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Motor_Stepper3.X.production.o
__end_of_Stepper_CCW C10 0 CODE 0 text4 dist/default/production\Motor_Stepper3.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FCE 0 CODE 0 cinit dist/default/production\Motor_Stepper3.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Motor_Stepper3.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Motor_Stepper3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E7 FCE 19 2
text1 0 201 402 1E 2
text2 0 21F 43E AC 2
text3 0 608 C10 1DF 2
text4 0 429 852 1DF 2
maintext 0 2CB 596 15E 2
inittext 0 1EE 3DC 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 1DE 3BC 10 2
dataBANK0 1 20 20 10 1
bssCOMMON 1 70 70 E 1
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
