__CFG_WRT$OFF 0 0 ABS 0
_PR2 92 0 ABS 0
__S0 2009 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 68E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__size_of_config_PORTS 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__CFG_FOSC$INTRC_CLKOUT 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_ESTADO 79 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_Servo2_grados 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
_config_PORTS 4FB 0 CODE 0
___stacklo 0 0 ABS 0
_ESTADO2 78 0 COMMON 1
_ESTADO3 77 0 COMMON 1
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 519 0 CODE 0
__ptext2 4DE 0 CODE 0
__ptext3 4FB 0 CODE 0
__ptext4 5E2 0 CODE 0
__ptext5 58D 0 CODE 0
__ptext6 538 0 CODE 0
_OSC_config 5E2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__size_of_Servo1_grados 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F9 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_Servo1_grados 58D 0 CODE 0
__end_of_OSC_config 68E 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
Servo1_grados@Servo1_grados 72 0 COMMON 1
Servo2_grados@Servo2_grados 72 0 COMMON 1
__end_of_init_PWM_1 4FB 0 CODE 0
__end_of_init_PWM_2 538 0 CODE 0
OSC_config@frecuencia 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__size_of_init_PWM_1 0 0 ABS 0
__size_of_init_PWM_2 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F9 0 CODE 0
__end_of_config_PORTS 519 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 68E 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 7F9 0 CODE 0
_Servo1_grados 538 0 CODE 0
_Servo2_grados 58D 0 CODE 0
__size_of_OSC_config 0 0 ABS 0
_init_PWM_1 4DE 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__end_of_Servo2_grados 5E2 0 CODE 0
_init_PWM_2 519 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF2 FFF CODE FF2 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 79 COMMON 70 1
maintext D1C FF1 CODE D1C 0
text4 BC4 D1B CODE BC4 0
text5 B1A BC3 CODE B1A 0
text6 A70 B19 CODE A70 0
text1 A32 A6F CODE A32 0
text3 9F6 A31 CODE 9F6 0
text2 9BC 9F5 CODE 9BC 0
%locals
dist/default/production\ServoMotor_PWM.X.production.o
C:\Users\Josue\AppData\Local\Temp\sfqc.s
475 7F9 0 CODE 0
478 7F9 0 CODE 0
495 7F9 0 CODE 0
496 7FA 0 CODE 0
497 7FB 0 CODE 0
503 7FC 0 CODE 0
505 7FC 0 CODE 0
506 7FD 0 CODE 0
Servo_PWM.c
54 68E 0 CODE 0
55 68E 0 CODE 0
56 693 0 CODE 0
57 698 0 CODE 0
63 69D 0 CODE 0
64 6A3 0 CODE 0
65 6A5 0 CODE 0
68 6AA 0 CODE 0
69 6B0 0 CODE 0
70 6B6 0 CODE 0
71 6C3 0 CODE 0
72 6C9 0 CODE 0
73 6D6 0 CODE 0
74 6DC 0 CODE 0
75 6E9 0 CODE 0
77 6EF 0 CODE 0
78 6FC 0 CODE 0
79 702 0 CODE 0
80 70F 0 CODE 0
81 715 0 CODE 0
82 722 0 CODE 0
83 728 0 CODE 0
84 735 0 CODE 0
88 73B 0 CODE 0
92 73C 0 CODE 0
93 742 0 CODE 0
94 744 0 CODE 0
97 749 0 CODE 0
99 74F 0 CODE 0
104 755 0 CODE 0
109 756 0 CODE 0
110 75C 0 CODE 0
111 75E 0 CODE 0
113 763 0 CODE 0
114 769 0 CODE 0
115 76F 0 CODE 0
116 77C 0 CODE 0
117 782 0 CODE 0
118 78F 0 CODE 0
119 795 0 CODE 0
120 7A2 0 CODE 0
122 7A8 0 CODE 0
123 7B5 0 CODE 0
124 7BB 0 CODE 0
125 7C8 0 CODE 0
126 7CE 0 CODE 0
127 7DB 0 CODE 0
128 7E1 0 CODE 0
129 7EE 0 CODE 0
134 7F4 0 CODE 0
190 519 0 CODE 0
191 519 0 CODE 0
194 51C 0 CODE 0
196 51E 0 CODE 0
197 521 0 CODE 0
198 522 0 CODE 0
199 523 0 CODE 0
201 524 0 CODE 0
202 525 0 CODE 0
205 526 0 CODE 0
206 528 0 CODE 0
207 529 0 CODE 0
209 52A 0 CODE 0
210 52B 0 CODE 0
211 52C 0 CODE 0
213 52D 0 CODE 0
215 52E 0 CODE 0
216 52F 0 CODE 0
217 530 0 CODE 0
215 530 0 CODE 0
219 534 0 CODE 0
220 537 0 CODE 0
161 4DE 0 CODE 0
162 4DE 0 CODE 0
165 4E1 0 CODE 0
167 4E3 0 CODE 0
168 4E6 0 CODE 0
169 4E7 0 CODE 0
170 4E8 0 CODE 0
173 4E9 0 CODE 0
174 4EB 0 CODE 0
175 4EC 0 CODE 0
177 4ED 0 CODE 0
178 4EE 0 CODE 0
179 4EF 0 CODE 0
181 4F0 0 CODE 0
183 4F1 0 CODE 0
184 4F2 0 CODE 0
185 4F3 0 CODE 0
183 4F3 0 CODE 0
187 4F7 0 CODE 0
188 4FA 0 CODE 0
145 4FB 0 CODE 0
146 4FB 0 CODE 0
147 508 0 CODE 0
149 50B 0 CODE 0
150 50F 0 CODE 0
152 511 0 CODE 0
153 514 0 CODE 0
154 515 0 CODE 0
155 516 0 CODE 0
156 517 0 CODE 0
159 518 0 CODE 0
223 5E2 0 CODE 0
224 5E2 0 CODE 0
226 5E3 0 CODE 0
227 5E7 0 CODE 0
229 5E8 0 CODE 0
230 5EE 0 CODE 0
232 5EF 0 CODE 0
233 5F5 0 CODE 0
235 5F6 0 CODE 0
236 5FC 0 CODE 0
238 5FD 0 CODE 0
239 603 0 CODE 0
241 604 0 CODE 0
242 60A 0 CODE 0
244 60B 0 CODE 0
245 611 0 CODE 0
247 612 0 CODE 0
248 616 0 CODE 0
250 617 0 CODE 0
251 61D 0 CODE 0
252 68D 0 CODE 0
310 58D 0 CODE 0
311 58E 0 CODE 0
313 58F 0 CODE 0
314 593 0 CODE 0
317 594 0 CODE 0
318 598 0 CODE 0
321 599 0 CODE 0
322 59D 0 CODE 0
325 59E 0 CODE 0
326 5A2 0 CODE 0
329 5A3 0 CODE 0
330 5A7 0 CODE 0
333 5A8 0 CODE 0
334 5AC 0 CODE 0
337 5AD 0 CODE 0
338 5B1 0 CODE 0
341 5B2 0 CODE 0
342 5B6 0 CODE 0
345 5B7 0 CODE 0
346 5BB 0 CODE 0
351 5BC 0 CODE 0
352 5E1 0 CODE 0
266 538 0 CODE 0
267 539 0 CODE 0
269 53A 0 CODE 0
270 53E 0 CODE 0
273 53F 0 CODE 0
274 543 0 CODE 0
277 544 0 CODE 0
278 548 0 CODE 0
281 549 0 CODE 0
282 54D 0 CODE 0
285 54E 0 CODE 0
286 552 0 CODE 0
289 553 0 CODE 0
290 557 0 CODE 0
293 558 0 CODE 0
294 55C 0 CODE 0
297 55D 0 CODE 0
298 561 0 CODE 0
301 562 0 CODE 0
302 566 0 CODE 0
307 567 0 CODE 0
308 58C 0 CODE 0
