[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"54 C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_Lou_Actuadores_Humedad\proyecto1_DIGITAL2\Codigo_Partes_individuales\ServoMotor_PWM.X\Servo_PWM.c
[v _main main `(v  1 e 1 0 ]
"145
[v _config_PORTS config_PORTS `(v  1 e 1 0 ]
"161
[v _init_PWM_1 init_PWM_1 `(v  1 e 1 0 ]
"190
[v _init_PWM_2 init_PWM_2 `(v  1 e 1 0 ]
"223
[v _OSC_config OSC_config `(v  1 e 1 0 ]
"266
[v _Servo1_grados Servo1_grados `(v  1 e 1 0 ]
"310
[v _Servo2_grados Servo2_grados `(v  1 e 1 0 ]
"166 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S34 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"427
[u S39 . 1 `S34 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES39  1 e 1 @9 ]
[s S125 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S133 . 1 `S125 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES133  1 e 1 @12 ]
[s S144 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"793
[s S148 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S156 . 1 `S144 1 . 1 0 `S148 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES156  1 e 1 @18 ]
"927
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
[s S172 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"968
[s S176 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[s S185 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[u S189 . 1 `S172 1 . 1 0 `S176 1 . 1 0 `S185 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES189  1 e 1 @23 ]
"1154
[v _CCPR2L CCPR2L `VEuc  1 e 1 @27 ]
[s S98 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 DC2B0 1 0 :1:4 
`uc 1 DC2B1 1 0 :1:5 
]
"1188
[s S102 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
`uc 1 CCP2Y 1 0 :1:4 
`uc 1 CCP2X 1 0 :1:5 
]
[u S109 . 1 `S98 1 . 1 0 `S102 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES109  1 e 1 @29 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
[s S76 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S85 . 1 `S76 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES85  1 e 1 @135 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S211 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S217 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S222 . 1 `S211 1 . 1 0 `S217 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES222  1 e 1 @143 ]
"2041
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"35 C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Proyecto1_Lou_Actuadores_Humedad\proyecto1_DIGITAL2\Codigo_Partes_individuales\ServoMotor_PWM.X\Servo_PWM.c
[v _ESTADO ESTADO `uc  1 e 1 0 ]
"36
[v _ESTADO2 ESTADO2 `uc  1 e 1 0 ]
"37
[v _ESTADO3 ESTADO3 `uc  1 e 1 0 ]
"54
[v _main main `(v  1 e 1 0 ]
{
"141
} 0
"190
[v _init_PWM_2 init_PWM_2 `(v  1 e 1 0 ]
{
"220
} 0
"161
[v _init_PWM_1 init_PWM_1 `(v  1 e 1 0 ]
{
"188
} 0
"145
[v _config_PORTS config_PORTS `(v  1 e 1 0 ]
{
"159
} 0
"223
[v _OSC_config OSC_config `(v  1 e 1 0 ]
{
[v OSC_config@frecuencia frecuencia `ul  1 p 4 0 ]
"252
} 0
"310
[v _Servo2_grados Servo2_grados `(v  1 e 1 0 ]
{
[v Servo2_grados@Servo2_grados Servo2_grados `uc  1 a 1 wreg ]
[v Servo2_grados@Servo2_grados Servo2_grados `uc  1 a 1 wreg ]
[v Servo2_grados@Servo2_grados Servo2_grados `uc  1 a 1 2 ]
"352
} 0
"266
[v _Servo1_grados Servo1_grados `(v  1 e 1 0 ]
{
[v Servo1_grados@Servo1_grados Servo1_grados `uc  1 a 1 wreg ]
[v Servo1_grados@Servo1_grados Servo1_grados `uc  1 a 1 wreg ]
[v Servo1_grados@Servo1_grados Servo1_grados `uc  1 a 1 2 ]
"308
} 0
